ex00000mchhkick:= 0.0;
ex00000mcvvkick:= 0.0;

ex01000mchhkick:= 0.0;
ex01000mcvvkick:= 0.0;
ex01001mchhkick:= 0.0;
ex01001mcvvkick:= 0.0;
ex01002mchhkick:= 0.0;
ex01002mcvvkick:= 0.0;

ex02000mchhkick:= 0.0;
ex02000mcvvkick:= 0.0;
ex02001mchhkick:= 0.0;
ex02001mcvvkick:= 0.0;

ex03000mchhkick:= 0.0;
ex03000mcvvkick:= 0.0;
ex03001mchhkick:= 0.0;
ex03001mcvvkick:= 0.0;

ex04000mchhkick:= 0.0;
ex04000mcvvkick:= 0.0;
ex04001mchhkick:= 0.0;
ex04001mcvvkick:= 0.0;

ex05000mchhkick:= 0.0;
ex05000mcvvkick:= 0.0;
