//
// Rematched strengths. These were put into the machine 
// on 23.08.2008, around 20:00, Geneva local time
//

on_b2b3_all_magnets = 0;

deltakk = 0.0;
b1.mbi = 0.0;
b2.mbi = 0.0;
b3.mbi = 0.0;
b4.mbi = 0.0;

kmqif =     0.033860384811 ;
kmqid =    -0.033618230000 ; // lowered in machine from original kmqid =   -0.033838231854 ;

kmqif8700m := kmqif * (1 + deltakk);    
kmqid8710m := kmqid * (1 + deltakk);

kqtmd4001 =    -0.029970683551 ;
kqtrf4002 =     0.013818359081 ;
kqtrd4003 =    -0.009143326670 ;
kqtlf4004 =     0.010025012777 ;
kmqid8010 =    -0.026179554884 ;
kmqif8020 =     0.027586588749 ;
kmqid8030 =    -0.037999999377 ;

kmqif8720 =     0.035029921543 ;
kmqid8730 =    -0.033276735061 ;
kmqif8740 =     0.021109090786 ;
kmqid8750 =    -0.032528595974 ;
kmqif8760 =     0.033765228065 ; //---->>> lowered on 24.08, around 03:30, by about 9% to 0.03097727345 with TRIM
kmqid8770 =    -0.026585368457 ;
kmqif8780 =     0.022514712226 ;
kmqid8790 =    -0.018885107626 ;
kmqif8800 =     0.024773453474 ;
kmqid8810 =    -0.017841984466 ;

