! =================================================================================
! =================================================================================
! ==========================                           ============================
! ==========================     TI8 TRANSFER LINE     ============================
! ==========================                           ============================
! =================================================================================
! =================================================================================



! HBU "final" sequence 10/12/2004 with positions of TCDI and TCDIS (shields) for the chosen 60 degree option
! derived from   /afs/cern.ch/eng/lhc/optics/V6.5/TI8_new/TI8.seq of 17/9/2004
! changes:
! new TCDI positions, now positions give the centre of the TCDI. To get the mechanical start end add +/- 0.74 m
! additional TCDI shield positions. The centre is given. To get the mechanical start end add +/- 0.3 m
! there is one single shield for the two TCDI MSI and no shield for the TCDIMom
! moved mqid.87900, mciav.87904 bpmiv.87904  by 1.5 meters to make more room for TCDIH060
! the move of the corrector mciav.87904 implied a small compensation in the  BV2 and MCIAV.88121 and bending angles

! 03.03.2004  T.R.  all gradients multiplied by bv_factor to run with bv=-1

! 25.03.2004  T.R.  OTR.88133 becomes BTVI.88121 (0.35 m)   (C. Fischer)
! 25.03.2004  T.R.  BTVI downstream of MSI becomes BTVSI    (C. Fischer)

! 25.04.2004  T.R.  new geometry upstream of MSI
! 25.04.2004  T.R.  rotation is now ON by default
! 25.04.2004  T.R.  MKI split into 4 modules (BMKI), strengths MKI + Q5 updated

! 30.04.2004  T.R.  TCDI... reinstalled
! 30.04.2004  T.R.  BPKH/V renamed to BPK, markers reactivated

! 08.09.2004  T.R.  starting point moved 1.8955 m downstream
! 08.09.2004  T.R.  collimators moved to new optimum locations
! 08.09.2004  T.R.  MQID.87900, BPMIV.87904, MCIAV.87904 moved to make room for TCDIH090

! 16.09.2004  T.R.  non-BPM monitors redefined as class 'INSTRUMENT'
! 14.12.2004  T.R.  moved MCIAV.88118, MCIAV.88123, MCIAV.88126 to make room for TCDIMSI
! 14.12.2004  T.R.  TCDIs defined as RCOLLIMATOR with provisional length value

! 06.01.2005  T.R.  TCDIV060 moved by +0.150 m; length of collimators is now 1.350
! 26.01.2005  T.R.  MCIAV.87904 renamed MCIAV.87884
! 11.02.2005  T.R.  TCDIMOM moved 1 m upstream  (Y. Kadi)
!                   TCDISV060 moved 0.150 m upstream (Y. Kadi)
!                   length MCIAV.88121 reset to value of 0.508 m (bug?) (Y. Kadi)
!                   length MKI changed to new value of 3.414  (EDMS 364189 2003-01-06)
!                   AT= expressions replaced by their values (9 decimal digits)
! 18.02.2005  T.R.  MCIAV.88121 etc, moved closer together
! 15.03.2005  T.R.  new numbering, TCDIH.88121 moved .883 m upstream
! 13.06.2005  T.R.  collimator length reduced to 1.340 m
!                   smaller drifts between collimators in front of MSI
!                   TCDISMOM added
! 05.10.2005  T.R.  MDMH.400104 and BTV.400105 moved 0.1 m upstream
!                   BTVI88120 moved 397 mm upstream
! 09.02.2006  T.R.  clean-up and introduction of strength variables, remove BV etc. factors
! 13.09.2007  T.R.  gradient settings moved to separate strength file
! 14.08.2008  M.M.  addition of common elements to LHC and TI8 between the MSI and the entrance of Q5


! initial coordinates to be used in SURVEY calculation
 x0.ti8      := -2316.27746417;
 y0.ti8      :=  2401.75219835;
 z0.ti8      :=  4455.02592365;
 theta0.ti8  :=    -2.17482030;
 phi0.ti8    :=     0.00017850;
 psi0.ti8    :=     0.00000000;



TED:        INSTRUMENT,  L:=4.300;
TBSE:       INSTRUMENT,  L:=4.100;

! TCDI centre positions. add +/- 0.74 m to get the mechanical ends
TCDIMom   : RCOLLIMATOR, L:=1.340, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDIHMSI  : RCOLLIMATOR, L:=1.340, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDIVMSI  : RCOLLIMATOR, L:=1.340, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDIV060  : RCOLLIMATOR, L:=1.340, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDIV120  : RCOLLIMATOR, L:=1.340, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDIH060  : RCOLLIMATOR, L:=1.340, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDIH300  : RCOLLIMATOR, L:=1.340, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};

! TCDI shield centre positions. add +/- 0.3 m to get the mechanical ends
TCDISMOM  : RCOLLIMATOR, L:=0.600, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDISMSI  : RCOLLIMATOR, L:=0.900, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDISV060 : RCOLLIMATOR, L:=0.600, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDISV120 : RCOLLIMATOR, L:=0.600, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDISH060 : RCOLLIMATOR, L:=0.600, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};
TCDISH300 : RCOLLIMATOR, L:=0.600, APERTYPE=RECTELLIPSE, APERTURE={1.,1.,1.,1.};

! rotation to adapt final PSI to LHC plane  (ON by default)

TI8_LHC_ROT    : SROTATION, ANGLE := a.lhcrot * ON_TI8_LHC_ROT;

ROLL1: SROTATION, angle:=tmp_roll1;
KINKQ5: YROTATION, angle:=tmp_kink;
ROLL2: SROTATION, angle:=tmp_roll2;

!        Quadrupole Definitions
QTMD4001:     QUADRUPOLE, L:=1.400, K1:=kqtmd4001 , apertype=ellipse,aperture={0.0135,0.02};
QTRF4002:     QUADRUPOLE, L:=2.990, K1:=kqtrf4002 ;
QTRD4003:     QUADRUPOLE, L:=2.990, K1:=kqtrd4003 ;
QTLF4004:     QUADRUPOLE, L:=2.990, K1:=kqtlf4004 ;

MQID8010:     QUADRUPOLE, L:=1.400, K1:=kmqid8010 , apertype=ellipse,aperture={0.0135,0.02  };
MQIF8020:     QUADRUPOLE, L:=1.400, K1:=kmqif8020 , apertype=ellipse,aperture={0.02  ,0.0135};
MQID8030:     QUADRUPOLE, L:=1.400, K1:=kmqid8030 , apertype=ellipse,aperture={0.0135,0.02  };

MQIF8700M:    QUADRUPOLE, L:=1.400, K1:=kmqif8700m, apertype=ellipse,aperture={0.02  ,0.0135};
MQID8710M:    QUADRUPOLE, L:=1.400, K1:=kmqid8710m, apertype=ellipse,aperture={0.0135,0.02  };

MQIF8720:     QUADRUPOLE, L:=1.400, K1:=kmqif8720 ;
MQID8730:     QUADRUPOLE, L:=1.400, K1:=kmqid8730 ;
MQIF8740M:    QUADRUPOLE, L:=1.400, K1:=kmqif8740 ;
MQID8750:     QUADRUPOLE, L:=1.400, K1:=kmqid8750 ;
MQIF8760:     QUADRUPOLE, L:=1.400, K1:=kmqif8760 ;
MQID8770:     QUADRUPOLE, L:=1.400, K1:=kmqid8770 , apertype=ellipse,aperture={0.0135,0.02};
MQIF8780:     QUADRUPOLE, L:=1.400, K1:=kmqif8780 , apertype=ellipse,aperture={0.0135,0.02};
MQID8790:     QUADRUPOLE, L:=1.400, K1:=kmqid8790 , apertype=ellipse,aperture={0.0135,0.02};
MQIF8800:     QUADRUPOLE, L:=1.400, K1:=kmqif8800 , apertype=ellipse,aperture={0.0135,0.02};
MQID8810:     QUADRUPOLE, L:=1.400, K1:=kmqid8810 , apertype=ellipse,aperture={0.0135,0.02};

!
!        Dipole Definitions
!
a.mbhc4001    := -0.004466;
a.mbha4003    := -0.0037550;
a.mcich8040   := -0.000259;
a.mbiav8110   :=  0.00316294;
a.mbibv8774   := -0.002989845463376200;
a.mbi8160     := -0.007611;
a.mbiah8788   :=  0.003498775;
a.mciav8811   := -0.000056959103648925;
a.msia        :=  0.0018616;
a.msib        :=  0.0027666;
a.mki         :=  0.000818/4;

bnfac := 1E-4;
r.ref := 0.025;
k0fac := bnfac * b1.mbi;

bnfac.mbhc4001 := (a.mbhc4001/5.000) * bnfac * on_b2b3_all_magnets; 
MBHC4001M:    RBEND, L:= 5.000, ANGLE:=a.mbhc4001 * ( 1 + (k0fac * on_b2b3_all_magnets)), 
		k1:=bnfac.mbhc4001 * 1 * b2.mbi/r.ref, k2:=bnfac.mbhc4001 * 2 * b3.mbi/(r.ref^2), k3:=bnfac.mbhc4001 * 6 * b4.mbi/(r.ref^3);

bnfac.mbha4003 := (a.mbha4003/3.412) * bnfac * on_b2b3_all_magnets; 
MBHA4003M:    RBEND, L:= 3.412, ANGLE:=a.mbha4003 * ( 1 + (k0fac * on_b2b3_all_magnets)),
		k1:=bnfac.mbha4003 * 1 * b2.mbi/r.ref, k2:=bnfac.mbha4003 * 2 * b3.mbi/(r.ref^2), k3:=bnfac.mbha4003 * 6 * b4.mbi/(r.ref^3);

MCICH8040:    RBEND, L:= 0.700, ANGLE:=a.mcich8040;

bnfac.mbiav8110 := (a.mbiav8110/3.412) * bnfac * on_b2b3_all_magnets; 
MBIAV8110M:   RBEND, L:= 3.412, ANGLE:=a.mbiav8110 * ( 1 + (k0fac * on_b2b3_all_magnets)), 
		k1:=bnfac.mbiav8110 * 1 * b2.mbi/r.ref, k2:=bnfac.mbiav8110 * 2 * b3.mbi/(r.ref^2), k3:=bnfac.mbiav8110 * 6 * b4.mbi/(r.ref^3);

bnfac.mbibv8774 := (a.mbibv8774/2.800) * bnfac * on_b2b3_all_magnets; 
MBIBV8774M:   RBEND, L:= 2.800, ANGLE:=a.mbibv8774 * ( 1 + (k0fac * on_b2b3_all_magnets)), 
		k1:=bnfac.mbibv8774 * 1 * b2.mbi/r.ref, k2:=bnfac.mbibv8774 * 2 * b3.mbi/(r.ref^2), k3:=bnfac.mbibv8774 * 6 * b4.mbi/(r.ref^3);

! the higher orders are normally only applied to these magnets !!!
bnfac.mbi8160 := (a.mbi8160/6.300) * bnfac; 
MBI8160M:     RBEND, L:= 6.300, ANGLE:=a.mbi8160 * ( 1 + k0fac ), 
		k1:=bnfac.mbi8160 * 1 * b2.mbi/r.ref, k2:=bnfac.mbi8160 * 2 * b3.mbi/(r.ref^2), k3:=bnfac.mbi8160 * 6 * b4.mbi/(r.ref^3),    apertype=ellipse,aperture={0.032,0.012};

bnfac.mbiah8788 := (a.mbiah8788/3.412) * bnfac * on_b2b3_all_magnets; 
MBIAH8788M:   RBEND, L:= 3.412, ANGLE:=a.mbiah8788 * ( 1 + (k0fac * on_b2b3_all_magnets)),
	k1:=bnfac.mbiah8788 * 1 * b2.mbi/r.ref, k2:=bnfac.mbiah8788 * 2 * b3.mbi/(r.ref^2), k3:=bnfac.mbiah8788 * 6 * b4.mbi/(r.ref^3);
	
MCIAV8811:    RBEND, L:= 0.508, ANGLE:=a.mciav8811;
BMSIA:        RBEND, L:= 4.000, ANGLE:=a.msia, k1:=k1.msi, k2:=k2.msi, k3:=k3.msi;
BMSIB:        RBEND, L:= 4.000, ANGLE:=a.msib, k1:=k1.msi, k2:=k2.msi, k3:=k3.msi, apertype=rectangle,aperture={0.1,0.02};
BMKI:         RBEND, L:= 3.414, ANGLE:=a.mki, TILT:= PI/2;

!        LHC ring quadrupole
MQY.5R8:      QUADRUPOLE, L:=3.400, K1   := 0.004256824734 ;
BQ5:          RBEND,      L:=0.381, ANGLE:= 0.00036332928, TILT:= PI/2;

!        Orbit Correctors
MDMH:         HKICKER,    L:= 0.508, KICK = 0.0;
MCIAH:        HKICKER,    L:= 0.508, KICK = 0.0;

MDMV:         VKICKER,    L:= 0.508, KICK = 0.0;
MDSV:         VKICKER,    L:= 0.700, KICK = 0.0;
MCIAV:        VKICKER,    L:= 0.508, KICK = 0.0;

! orbit corrector strengths

MDMV4000  : MDMV,  kick:=a.mdmv400097;
MDMH4001  : MDMH,  kick:=a.mdmh400104;
MCIAH8020 : MCIAH, kick:=a.mciah80204;
MCIAH8080 : MCIAH, kick:=a.mciah80804;
MCIAH8100 : MCIAH, kick:=a.mciah81004;
MCIAH8160 : MCIAH, kick:=a.mciah81604;
MCIAH8180 : MCIAH, kick:=a.mciah81804;
MCIAH8240 : MCIAH, kick:=a.mciah82404;
MCIAH8260 : MCIAH, kick:=a.mciah82604;
MCIAH8320 : MCIAH, kick:=a.mciah83204;
MCIAH8340 : MCIAH, kick:=a.mciah83404;
MCIAH8400 : MCIAH, kick:=a.mciah84004;
MCIAH8420 : MCIAH, kick:=a.mciah84204;
MCIAH8480 : MCIAH, kick:=a.mciah84804;
MCIAH8500 : MCIAH, kick:=a.mciah85004;
MCIAH8560 : MCIAH, kick:=a.mciah85604;
MCIAH8580 : MCIAH, kick:=a.mciah85804;
MCIAH8640 : MCIAH, kick:=a.mciah86404;
MCIAH8660 : MCIAH, kick:=a.mciah86604;
MCIAH8720 : MCIAH, kick:=a.mciah87204;
MCIAH8740 : MCIAH, kick:=a.mciah87408;
MCIAH8800 : MCIAH, kick:=a.mciah88004;

MDSV4002  : MDSV,  kick:=a.mdsv400293;
MCIAV8010 : MCIAV, kick:=a.mciav80104;
MCIAV8070 : MCIAV, kick:=a.mciav80704;
MCIAV8130 : MCIAV, kick:=a.mciav81304;
MCIAV8150 : MCIAV, kick:=a.mciav81504;
MCIAV8210 : MCIAV, kick:=a.mciav82104;
MCIAV8230 : MCIAV, kick:=a.mciav82304;
MCIAV8290 : MCIAV, kick:=a.mciav82904;
MCIAV8310 : MCIAV, kick:=a.mciav83104;
MCIAV8370 : MCIAV, kick:=a.mciav83704;
MCIAV8390 : MCIAV, kick:=a.mciav83904;
MCIAV8450 : MCIAV, kick:=a.mciav84504;
MCIAV8470 : MCIAV, kick:=a.mciav84704;
MCIAV8530 : MCIAV, kick:=a.mciav85304;
MCIAV8550 : MCIAV, kick:=a.mciav85504;
MCIAV8610 : MCIAV, kick:=a.mciav86104;
MCIAV8630 : MCIAV, kick:=a.mciav86304;
MCIAV8690 : MCIAV, kick:=a.mciav86904;
MCIAV8710 : MCIAV, kick:=a.mciav87104;
MCIAV8770 : MCIAV, kick:=a.mciav87704;
MCIAV8789 : MCIAV, kick:=a.mciav87891;
MCIAV8810 : MCIAV, kick:=a.mciav88104;


!        Monitors
BPK:          MONITOR,    L:=  0.450;
BPMIH:        MONITOR,    L:=  0.250;

BPMIV:        MONITOR,    L:=  0.250;
BP88:         MONITOR,    L:=  0.250;

!        BTV
BFCTI:        INSTRUMENT, L:=  0.482;
BCT:          INSTRUMENT, L:=  0.482;
OTR1:         INSTRUMENT, L:=  0.450;
OTR:          INSTRUMENT, L:=  0.350;
BTVI:         INSTRUMENT, L:=  0.350;

! Markers and elements definition between MSI and MKI
// Added on 14 August 2008 for common elements with LHC
!REAL CONST l.BTVSI084 = 0.50;
!REAL CONST l.BTVSS074 = 0.75;
REAL CONST l.BTVSI084 = 0.0;
REAL CONST l.BTVSS074 = 0.0;
BTVSI084 : MONITOR, L := l.BTVSI084;
BTVSS074 : MONITOR, L := l.BTVSS074;
BTVSI.C5R8.TI8 :BTVSI084;
BTVSI.A5R8.TI8: BTVSI084;
BTVSS.6R8.TI8 : BTVSS074;

REAL CONST l.BPMYB = 0;
REAL CONST l.BPTX = 0;
BPMYB: MONITOR, L := l.BPMYB;
BPTX : MONITOR, L := l.BPTX;
BPMYB.4R8.TI8 : BPMYB;
BPTX.5R8.TI8 : BPTX;
BPMYB.5R8.TI8 : BPMYB;

!REAL CONST l.MCBYH = 0.90;
!REAL CONST l.MCBYV = 0.90;
REAL CONST l.MCBYH = 0.0;
REAL CONST l.MCBYV = 0.0;
MCBYH : HKICKER, L := l.MCBYH;
MCBYV : VKICKER, L := l.MCBYV;
MCBYH.B5R8.TI8 : kicker;
MCBYV.5R8.TI8 : kicker;
MCBYH.A5R8.TI8 : kicker;

 VCDJE.6R8.A.TI8 : marker;
 VMANE.6R8.B.TI8 : marker;
 VMANE.6R8.A.TI8 : marker;
 VCDA.6R8.B.TI8 : marker;
 VCDA.6R8.A.TI8 : marker;
 VMACD.6R8.B.TI8 : marker;
 VMACD.6R8.A.TI8 : marker;
 VVGST.6R8.B.TI8 : marker;
 VVGST.6R8.A.TI8 : marker;
 VMABC.6R8.B.TI8 : marker;
 VMABC.6R8.A.TI8 : marker;
 VFCDO.6R8.B.TI8 : marker;
 VFCDO.6R8.A.TI8 : marker;
 VSSG.5R8.B.TI8 : marker;
 VSSG.5R8.A.TI8 : marker;
 BPMYB.5R8.B.TI8 :marker;
 BPMYB.5R8.A.TI8 : marker;
 VFCDO.5R8.D.TI8 : marker;
 VFCDO.5R8.C.TI8 : marker;
 VMABD.5R8.B.TI8 : marker;
 VMABD.5R8.A.TI8 : marker;
 VVGST.5R8.T.TI8 : marker;
 VVGST.5R8.S.TI8 : marker;
 VMACC.5R8.B.TI8 : marker;
 VMACC.5R8.A.TI8 : marker;
 BTVSI.5R8.D.TI8 : marker;
 BTVSI.5R8.C.TI8 : marker;
 VCDCW.5R8.B.TI8 : marker;
 VCDCW.5R8.A.TI8 : marker;
 VMACF.5R8.B.TI8 : marker;
 VMACF.5R8.A.TI8 : marker;
 VVGST.5R8.R.TI8 : marker;
 VVGST.5R8.Q.TI8 : marker;
 VVGST.5R8.P.TI8 : marker;
 VVGST.5R8.O.TI8 : marker;
 VMABF.5R8.F.TI8 : marker;
 VMABF.5R8.E.TI8 : marker;
 VCRLL.5R8.F.TI8 : marker;
 VCRLL.5R8.E.TI8 : marker;
 VVGST.5R8.N.TI8 : marker;
 VVGST.5R8.M.TI8 : marker;
 VVGST.5R8.L.TI8 : marker;
 VVGST.5R8.K.TI8 : marker;
 VMABF.5R8.D.TI8 : marker;
 VCRLL.5R8.C.TI8 : marker;
 VVGST.5R8.J.TI8 : marker;
 VVGST.5R8.I.TI8 : marker;
 VVGST.5R8.H.TI8 : marker;
 VVGST.5R8.G.TI8 : marker;
 VMABF.5R8.B.TI8 : marker;
 VMABF.5R8.A.TI8 : marker;
 VCRLL.5R8.B.TI8 : marker;
 VCRLL.5R8.A.TI8 : marker;
 VVGST.5R8.F.TI8 : marker;
 VVGST.5R8.E.TI8 : marker;
 VVGST.5R8.D.TI8 : marker;
 VVGST.5R8.C.TI8 : marker;
 VCRLH.5R8.B.TI8 : marker;
 VCRLH.5R8.A.TI8 : marker;
 VMABA.5R8.B.TI8 : marker;
 VMABA.5R8.A.TI8 : marker;
 BPTX.5R8.B.TI8 : marker;
 BPTX.5R8.A.TI8 : marker;
 VMACE.5R8.B.TI8 : marker;
 VMACE.5R8.A.TI8 : marker;
 BTVSI.5R8.B.TI8 : marker;
 BTVSI.5R8.A.TI8 : marker;
 VMACD.5R8.B.TI8 : marker;
 VMACD.5R8.A.TI8 : marker;
 VVGST.5R8.B.TI8 : marker;
 VVGST.5R8.A.TI8 : marker;
 VMABC.5R8.B.TI8 : marker;
 VMABC.5R8.A.TI8 : marker;
 VFCDO.5R8.B.TI8 : marker;
 VFCDO.5R8.A.TI8 : marker;
 BPMYB.4R8.B.TI8 : marker;
 BPMYB.4R8.A.TI8 : marker;
 VSSG.4R8.B.TI8 : marker;


TI8:  SEQUENCE,             L  =   2697.257490800;
NEWTI8START:  MARKER,       AT =      0.000000000;
MDMV.400097:  MDMV4000,     AT =      1.810500000;
BPK.400099:   BPK,          AT =      2.409500000;
QTMD.400100:  QTMD4001,     AT =      3.604500000;
MDMH.400104:  MDMH4001,     AT =      4.778500000;
BTV.400105:   OTR1,         AT =      5.377500000;
MBHC.400107:  MBHC4001M,    AT =      8.604502080,       TILT:= 0                   +0.000000400 ;
MBHC.400118:  MBHC4001M,    AT =     14.104506230,       TILT:= 0                   +0.000001195 ;
MBHC.400129:  MBHC4001M,    AT =     19.604510390,       TILT:= 0                   +0.000001990 ;
QTRF.400200:  QTRF4002,     AT =     26.356512470;
BPK.400207:   BPK,          AT =     28.579512470;
BTV.400222:   OTR1,         AT =     36.029512470;
MDSV.400293:  MDSV4002,     AT =     71.263512470;
QTRD.400300:  QTRD4003,     AT =     73.656512470;
BPK.400307:   BPK,          AT =     75.879512470;
MBHA.400309:  MBHA4003M,    AT =     78.325513470,       TILT:= 0                   +0.000002725 ;
MBHA.400318:  MBHA4003M,    AT =     82.437515470,       TILT:= 0                   +0.000003395 ;
MBHA.400326:  MBHA4003M,    AT =     86.549517480,       TILT:= 0                   +0.000004065 ;
MBHA.400334:  MBHA4003M,    AT =     90.661519480,       TILT:= 0                   +0.000004735 ;
BTV.400343:   OTR1,         AT =     93.535520480;
BFCTI.400344: BFCTI,        AT =     94.114520480;
TED.400354:   TED,          AT =    100.987520480;

QTLF.400400:  QTLF4004,     AT =    108.262520480;
BPK.400407:   BPK,          AT =    110.372520480;
MQID.80100:   MQID8010,     AT =    156.906520480;
BPMIV.80104:  BPMIV,        AT =    157.891520480;
MCIAV.80104:  MCIAV8010,    AT =    158.390520480;
MQIF.80200:   MQIF8020,     AT =    186.306520480;
BPMIH.80204:  BPMIH,        AT =    187.291520480;
MCIAH.80204:  MCIAH8020,    AT =    187.790520480;
TBSE.80243:   TBSE,         AT =    208.931520480;
MQID.80300:   MQID8030,     AT =    215.831520480;
BPMIV.80304:  BPMIV,        AT =    216.816520480;
MQIF.80400:   MQIF8700M,    AT =    245.748630480;
BPMIH.80404:  BPMIH,        AT =    246.733630480;
MCICH.80407:  MCICH8040,    AT =    248.520630480,       TILT:= 0                   +0.000005095 ;
MQID.80500:   MQID8710M,    AT =    276.048630490;
MQIF.80600:   MQIF8700M,    AT =    306.348630490;
MQID.80700:   MQID8710M,    AT =    336.648630490;
BPMIV.80704:  BPMIV,        AT =    337.633630490;
MCIAV.80704:  MCIAV8070,    AT =    338.132630490;
MQIF.80800:   MQIF8700M,    AT =    366.948630490;
MCIAH.80804:  MCIAH8080,    AT =    368.432630490;
MQID.80900:   MQID8710M,    AT =    397.248630490;
BPMIV.80904:  BPMIV,        AT =    398.233630490;
MQIF.81000:   MQIF8700M,    AT =    427.548630490;
BPMIH.81004:  BPMIH,        AT =    428.533630490;
MCIAH.81004:  MCIAH8100,    AT =    429.032630490;
MQID.81100:   MQID8710M,    AT =    457.848630490;
MBIAV.81107:  MBIAV8110M,   AT =    462.256131200,       TILT:= PI/2                +0.00000512  ;
MBIAV.81116:  MBIAV8110M,   AT =    466.783132620,       TILT:= PI/2                +0.00000512  ;
MBIAV.81125:  MBIAV8110M,   AT =    471.310134040,       TILT:= PI/2                +0.00000512  ;
MBIAV.81134:  MBIAV8110M,   AT =    475.837135460,       TILT:= PI/2                +0.00000512  ;
MBIAV.81144:  MBIAV8110M,   AT =    480.364136890,       TILT:= PI/2                +0.00000512  ;
MBIAV.81153:  MBIAV8110M,   AT =    484.891138310,       TILT:= PI/2                +0.00000512  ;
MQIF.81200:   MQIF8700M,    AT =    488.148639020;
BPMIH.81204:  BPMIH,        AT =    489.133639020;
BTVI.81204:   OTR,          AT =    489.553639020;
MQID.81300:   MQID8710M,    AT =    518.448639020;
MCIAV.81304:  MCIAV8130,    AT =    519.932639020;
BTVI.81306:   OTR,          AT =    520.793639020;
MQIF.81400:   MQIF8700M,    AT =    548.748639020;
MQID.81500:   MQID8710M,    AT =    579.048639020;
BPMIV.81504:  BPMIV,        AT =    580.033639020;
MCIAV.81504:  MCIAV8150,    AT =    580.532639020;
MBIAV.81507:  MBIAV8110M,   AT =    583.456139730,       TILT:= PI/2                +0.00000512  ;
MBIAV.81516:  MBIAV8110M,   AT =    587.983141150,       TILT:= PI/2                +0.00000512  ;
MBIAV.81525:  MBIAV8110M,   AT =    592.510142580,       TILT:= PI/2                +0.00000512  ;
MBIAV.81534:  MBIAV8110M,   AT =    597.037144000,       TILT:= PI/2                +0.00000512  ;
MBIAV.81544:  MBIAV8110M,   AT =    601.564145420,       TILT:= PI/2                +0.00000512  ;
MBIAV.81553:  MBIAV8110M,   AT =    606.091146840,       TILT:= PI/2                +0.00000512  ;
MQIF.81600:   MQIF8700M,    AT =    609.348647550;
MCIAH.81604:  MCIAH8160,    AT =    610.832647550;
MBI.81607:    MBI8160M,     AT =    614.868655160,       TILT:= 0                   -0.000138710 ;
MBI.81620:    MBI8160M,     AT =    621.688670360,       TILT:= 0                   -0.000426370 ;
MBI.81634:    MBI8160M,     AT =    628.508685570,       TILT:= 0                   -0.000714025 ;
MBI.81648:    MBI8160M,     AT =    635.328700770,       TILT:= 0                   -0.001001680 ;
MQID.81700:   MQID8710M,    AT =    639.648708380;
BPMIV.81704:  BPMIV,        AT =    640.633708380;
MBI.81707:    MBI8160M,     AT =    645.168715980,       TILT:= 0                   -0.001289340 ;
MBI.81720:    MBI8160M,     AT =    651.988731190,       TILT:= 0                   -0.001577000 ;

TCDIP.81755:  TCDIMOM,      AT =    667.099628790;
TCDIM.81759:  TCDISMOM,     AT =    668.678628790;

ARCBEGIN:     MARKER,       AT =    669.248738790;
MQIF.81800:   MQIF8700M,    AT =    669.948738790;
BPMIH.81804:  BPMIH,        AT =    670.933738790;
MCIAH.81804:  MCIAH8180,    AT =    671.432738790;
MBI.81807:    MBI8160M,     AT =    675.468746390,       TILT:= 0                   -0.001864655 ;
MBI.81820:    MBI8160M,     AT =    682.288761600,       TILT:= 0                   -0.002152310 ;
MBI.81834:    MBI8160M,     AT =    689.108776800,       TILT:= 0                   -0.002439970 ;
MBI.81848:    MBI8160M,     AT =    695.928792010,       TILT:= 0                   -0.002727625 ;
MQID.81900:   MQID8710M,    AT =    700.248799610;
MBI.81907:    MBI8160M,     AT =    705.768807220,       TILT:= 0                   -0.003015280 ;
MBI.81920:    MBI8160M,     AT =    712.588822420,       TILT:= 0                   -0.003302940 ;
MBI.81934:    MBI8160M,     AT =    719.408837630,       TILT:= 0                   -0.003590600 ;
MBI.81948:    MBI8160M,     AT =    726.228852830,       TILT:= 0                   -0.003878255 ;
CEL1END:      MARKER,       AT =    729.848860440;


MQIF.82000:   MQIF8700M,    AT =    730.548860440;
BPMIH.82004:  BPMIH,        AT =    731.533860440;
MBI.82007:    MBI8160M,     AT =    736.068868040,       TILT:= 0                   -0.004165910 ;
MBI.82020:    MBI8160M,     AT =    742.888883250,       TILT:= 0                   -0.004453570 ;
MBI.82034:    MBI8160M,     AT =    749.708898450,       TILT:= 0                   -0.004741230 ;
MBI.82048:    MBI8160M,     AT =    756.528913660,       TILT:= 0                   -0.005028885 ;
MQID.82100:   MQID8710M,    AT =    760.848921260;
MCIAV.82104:  MCIAV8210,    AT =    762.332921260;
MBI.82107:    MBI8160M,     AT =    766.368928860,       TILT:= 0                   -0.005316540 ;
MBI.82120:    MBI8160M,     AT =    773.188944070,       TILT:= 0                   -0.005604200 ;
MBI.82134:    MBI8160M,     AT =    780.008959280,       TILT:= 0                   -0.005891855 ;
MBI.82148:    MBI8160M,     AT =    786.828974480,       TILT:= 0                   -0.006179510 ;
MQIF.82200:   MQIF8700M,    AT =    791.148982080;
MBI.82207:    MBI8160M,     AT =    796.668989690,       TILT:= 0                   -0.006467170 ;
MBI.82220:    MBI8160M,     AT =    803.489004890,       TILT:= 0                   -0.006754830 ;
MBI.82234:    MBI8160M,     AT =    810.309020100,       TILT:= 0                   -0.007042485 ;
MBI.82248:    MBI8160M,     AT =    817.129035310,       TILT:= 0                   -0.007330140 ;
MQID.82300:   MQID8710M,    AT =    821.449042910;
BPMIV.82304:  BPMIV,        AT =    822.434042910;
MCIAV.82304:  MCIAV8230,    AT =    822.933042910;
MBI.82307:    MBI8160M,     AT =    826.969050510,       TILT:= 0                   -0.007617800 ;
MBI.82320:    MBI8160M,     AT =    833.789065720,       TILT:= 0                   -0.007905460 ;
MBI.82334:    MBI8160M,     AT =    840.609080920,       TILT:= 0                   -0.008193115 ;
MBI.82348:    MBI8160M,     AT =    847.429096130,       TILT:= 0                   -0.008480770 ;
MQIF.82400:   MQIF8700M,    AT =    851.749103730;
MCIAH.82404:  MCIAH8240,    AT =    853.233103730;
MBI.82407:    MBI8160M,     AT =    857.269111340,       TILT:= 0                   -0.008768430 ;
MBI.82420:    MBI8160M,     AT =    864.089126540,       TILT:= 0                   -0.009056090 ;
MBI.82434:    MBI8160M,     AT =    870.909141750,       TILT:= 0                   -0.009343745 ;
MBI.82448:    MBI8160M,     AT =    877.729156950,       TILT:= 0                   -0.009631400 ;
MQID.82500:   MQID8710M,    AT =    882.049164560;
BPMIV.82504:  BPMIV,        AT =    883.034164560;
MBI.82507:    MBI8160M,     AT =    887.569172160,       TILT:= 0                   -0.009919060 ;
MBI.82520:    MBI8160M,     AT =    894.389187370,       TILT:= 0                   -0.010206715 ;
MBI.82534:    MBI8160M,     AT =    901.209202570,       TILT:= 0                   -0.010494370 ;
MBI.82548:    MBI8160M,     AT =    908.029217780,       TILT:= 0                   -0.010782030 ;
MQIF.82600:   MQIF8700M,    AT =    912.349225380;
BPMIH.82604:  BPMIH,        AT =    913.334225380;
MCIAH.82604:  MCIAH8260,    AT =    913.833225380;
MBI.82607:    MBI8160M,     AT =    917.869232980,       TILT:= 0                   -0.011069690 ;
MBI.82620:    MBI8160M,     AT =    924.689248190,       TILT:= 0                   -0.011357345 ;
MBI.82634:    MBI8160M,     AT =    931.509263400,       TILT:= 0                   -0.011645000 ;
MBI.82648:    MBI8160M,     AT =    938.329278600,       TILT:= 0                   -0.011932660 ;
MQID.82700:   MQID8710M,    AT =    942.649286200;
MBI.82707:    MBI8160M,     AT =    948.169293810,       TILT:= 0                   -0.012220320 ;
MBI.82720:    MBI8160M,     AT =    954.989309010,       TILT:= 0                   -0.012507975 ;
MBI.82734:    MBI8160M,     AT =    961.809324220,       TILT:= 0                   -0.012795630 ;
MBI.82748:    MBI8160M,     AT =    968.629339430,       TILT:= 0                   -0.013083290 ;
MQIF.82800:   MQIF8700M,    AT =    972.949347030;
BPMIH.82804:  BPMIH,        AT =    973.934347030;
MBI.82807:    MBI8160M,     AT =    978.469354630,       TILT:= 0                   -0.013370945 ;
MBI.82820:    MBI8160M,     AT =    985.289369840,       TILT:= 0                   -0.013658600 ;
MBI.82834:    MBI8160M,     AT =    992.109385040,       TILT:= 0                   -0.013946260 ;
MBI.82848:    MBI8160M,     AT =    998.929400250,       TILT:= 0                   -0.014233920 ;
MQID.82900:   MQID8710M,    AT =   1003.249407850;
MCIAV.82904:  MCIAV8290,    AT =   1004.733407850;
MBI.82907:    MBI8160M,     AT =   1008.769415460,       TILT:= 0                   -0.014521575 ;
MBI.82920:    MBI8160M,     AT =   1015.589430660,       TILT:= 0                   -0.014809230 ;
MBI.82934:    MBI8160M,     AT =   1022.409445870,       TILT:= 0                   -0.015096890 ;
MBI.82948:    MBI8160M,     AT =   1029.229461070,       TILT:= 0                   -0.015384550 ;
MQIF.83000:   MQIF8700M,    AT =   1033.549468680;
MBI.83007:    MBI8160M,     AT =   1039.069476280,       TILT:= 0                   -0.015672205 ;
MBI.83020:    MBI8160M,     AT =   1045.889491490,       TILT:= 0                   -0.015959860 ;
MBI.83034:    MBI8160M,     AT =   1052.709506690,       TILT:= 0                   -0.016247520 ;
MBI.83048:    MBI8160M,     AT =   1059.529521900,       TILT:= 0                   -0.016535180 ;
MQID.83100:   MQID8710M,    AT =   1063.849529500;
BPMIV.83104:  BPMIV,        AT =   1064.834529500;
MCIAV.83104:  MCIAV8310,    AT =   1065.333529500;
MBI.83107:    MBI8160M,     AT =   1069.369537100,       TILT:= 0                   -0.016822835 ;
MBI.83120:    MBI8160M,     AT =   1076.189552310,       TILT:= 0                   -0.017110490 ;
MBI.83134:    MBI8160M,     AT =   1083.009567520,       TILT:= 0                   -0.017398150 ;
MBI.83148:    MBI8160M,     AT =   1089.829582720,       TILT:= 0                   -0.017685805 ;
MQIF.83200:   MQIF8700M,    AT =   1094.149590320;
MCIAH.83204:  MCIAH8320,    AT =   1095.633590320;
MBI.83207:    MBI8160M,     AT =   1099.669597930,       TILT:= 0                   -0.017973460 ;
MBI.83220:    MBI8160M,     AT =   1106.489613130,       TILT:= 0                   -0.018261120 ;
MBI.83234:    MBI8160M,     AT =   1113.309628340,       TILT:= 0                   -0.018548780 ;
MBI.83248:    MBI8160M,     AT =   1120.129643550,       TILT:= 0                   -0.018836435 ;
MQID.83300:   MQID8710M,    AT =   1124.449651150;
BPMIV.83304:  BPMIV,        AT =   1125.434651150;
MBI.83307:    MBI8160M,     AT =   1129.969658750,       TILT:= 0                   -0.019124090 ;
MBI.83320:    MBI8160M,     AT =   1136.789673960,       TILT:= 0                   -0.019411750 ;
MBI.83334:    MBI8160M,     AT =   1143.609689160,       TILT:= 0                   -0.019699410 ;
MBI.83348:    MBI8160M,     AT =   1150.429704370,       TILT:= 0                   -0.019987065 ;
MQIF.83400:   MQIF8700M,    AT =   1154.749711970;
BPMIH.83404:  BPMIH,        AT =   1155.734711970;
MCIAH.83404:  MCIAH8340,    AT =   1156.233711970;
MBI.83407:    MBI8160M,     AT =   1160.269719570,       TILT:= 0                   -0.020274720 ;
MBI.83420:    MBI8160M,     AT =   1167.089734780,       TILT:= 0                   -0.020562380 ;
MBI.83434:    MBI8160M,     AT =   1173.909749990,       TILT:= 0                   -0.020850035 ;
MBI.83448:    MBI8160M,     AT =   1180.729765190,       TILT:= 0                   -0.021137690 ;
MQID.83500:   MQID8710M,    AT =   1185.049772800;
MBI.83507:    MBI8160M,     AT =   1190.569780400,       TILT:= 0                   -0.021425350 ;
MBI.83520:    MBI8160M,     AT =   1197.389795600,       TILT:= 0                   -0.021713010 ;
MBI.83534:    MBI8160M,     AT =   1204.209810810,       TILT:= 0                   -0.022000665 ;
MBI.83548:    MBI8160M,     AT =   1211.029826020,       TILT:= 0                   -0.022288320 ;
MQIF.83600:   MQIF8700M,    AT =   1215.349833620;
BPMIH.83604:  BPMIH,        AT =   1216.334833620;
MBI.83607:    MBI8160M,     AT =   1220.869841220,       TILT:= 0                   -0.022575980 ;
MBI.83620:    MBI8160M,     AT =   1227.689856430,       TILT:= 0                   -0.022863640 ;
MBI.83634:    MBI8160M,     AT =   1234.509871630,       TILT:= 0                   -0.023151295 ;
MBI.83648:    MBI8160M,     AT =   1241.329886840,       TILT:= 0                   -0.023438950 ;
MQID.83700:   MQID8710M,    AT =   1245.649894440;
MCIAV.83704:  MCIAV8370,    AT =   1247.133894440;
MBI.83707:    MBI8160M,     AT =   1251.169902050,       TILT:= 0                   -0.023726610 ;
MBI.83720:    MBI8160M,     AT =   1257.989917250,       TILT:= 0                   -0.024014270 ;
MBI.83734:    MBI8160M,     AT =   1264.809932460,       TILT:= 0                   -0.024301925 ;
MBI.83748:    MBI8160M,     AT =   1271.629947660,       TILT:= 0                   -0.024589580 ;
MQIF.83800:   MQIF8700M,    AT =   1275.949955270;
MBI.83807:    MBI8160M,     AT =   1281.469962870,       TILT:= 0                   -0.024877240 ;
MBI.83820:    MBI8160M,     AT =   1288.289978080,       TILT:= 0                   -0.025164895 ;
MBI.83834:    MBI8160M,     AT =   1295.109993280,       TILT:= 0                   -0.025452550 ;
MBI.83848:    MBI8160M,     AT =   1301.930008490,       TILT:= 0                   -0.025740210 ;
MQID.83900:   MQID8710M,    AT =   1306.250016090;
BPMIV.83904:  BPMIV,        AT =   1307.235016090;
MCIAV.83904:  MCIAV8390,    AT =   1307.734016090;
MBI.83907:    MBI8160M,     AT =   1311.770023690,       TILT:= 0                   -0.026027870 ;
MBI.83920:    MBI8160M,     AT =   1318.590038900,       TILT:= 0                   -0.026315525 ;
MBI.83934:    MBI8160M,     AT =   1325.410054110,       TILT:= 0                   -0.026603180 ;
MBI.83948:    MBI8160M,     AT =   1332.230069310,       TILT:= 0                   -0.026890840 ;
MQIF.84000:   MQIF8700M,    AT =   1336.550076920;
MCIAH.84004:  MCIAH8400,    AT =   1338.034076920;
MBI.84007:    MBI8160M,     AT =   1342.070084520,       TILT:= 0                   -0.027178500 ;
MBI.84020:    MBI8160M,     AT =   1348.890099720,       TILT:= 0                   -0.027466155 ;
MBI.84034:    MBI8160M,     AT =   1355.710114930,       TILT:= 0                   -0.027753810 ;
MBI.84048:    MBI8160M,     AT =   1362.530130140,       TILT:= 0                   -0.028041470 ;
MQID.84100:   MQID8710M,    AT =   1366.850137740;
BPMIV.84104:  BPMIV,        AT =   1367.835137740;
MBI.84107:    MBI8160M,     AT =   1372.370145340,       TILT:= 0                   -0.028329130 ;
MBI.84120:    MBI8160M,     AT =   1379.190160550,       TILT:= 0                   -0.028616785 ;
MBI.84134:    MBI8160M,     AT =   1386.010175750,       TILT:= 0                   -0.028904440 ;
MBI.84148:    MBI8160M,     AT =   1392.830190960,       TILT:= 0                   -0.029192100 ;
MQIF.84200:   MQIF8700M,    AT =   1397.150198560;
BPMIH.84204:  BPMIH,        AT =   1398.135198560;
MCIAH.84204:  MCIAH8420,    AT =   1398.634198560;
MBI.84207:    MBI8160M,     AT =   1402.670206170,       TILT:= 0                   -0.029479755 ;
MBI.84220:    MBI8160M,     AT =   1409.490221370,       TILT:= 0                   -0.029767410 ;
MBI.84234:    MBI8160M,     AT =   1416.310236580,       TILT:= 0                   -0.030055070 ;
MBI.84248:    MBI8160M,     AT =   1423.130251780,       TILT:= 0                   -0.030342730 ;
MQID.84300:   MQID8710M,    AT =   1427.450259390;
BTVI.84304:   OTR,          AT =   1428.855259390;
MBI.84307:    MBI8160M,     AT =   1432.970266990,       TILT:= 0                   -0.030630385 ;
MBI.84320:    MBI8160M,     AT =   1439.790282200,       TILT:= 0                   -0.030918040 ;
MBI.84334:    MBI8160M,     AT =   1446.610297400,       TILT:= 0                   -0.031205700 ;
MBI.84348:    MBI8160M,     AT =   1453.430312610,       TILT:= 0                   -0.031493360 ;
MQIF.84400:   MQIF8700M,    AT =   1457.750320210;
BPMIH.84404:  BPMIH,        AT =   1458.735320210;
BTVI.84404:   OTR,          AT =   1459.155320210;
MBI.84407:    MBI8160M,     AT =   1463.270327810,       TILT:= 0                   -0.031781015 ;
MBI.84420:    MBI8160M,     AT =   1470.090343020,       TILT:= 0                   -0.032068670 ;
MBI.84434:    MBI8160M,     AT =   1476.910358230,       TILT:= 0                   -0.032356330 ;
MBI.84448:    MBI8160M,     AT =   1483.730373430,       TILT:= 0                   -0.032643985 ;
MQID.84500:   MQID8710M,    AT =   1488.050381040;
MCIAV.84504:  MCIAV8450,    AT =   1489.534381040;
MBI.84507:    MBI8160M,     AT =   1493.570388640,       TILT:= 0                   -0.032931640 ;
MBI.84520:    MBI8160M,     AT =   1500.390403840,       TILT:= 0                   -0.033219300 ;
MBI.84534:    MBI8160M,     AT =   1507.210419050,       TILT:= 0                   -0.033506960 ;
MBI.84548:    MBI8160M,     AT =   1514.030434260,       TILT:= 0                   -0.033794615 ;
MQIF.84600:   MQIF8700M,    AT =   1518.350441860;
BTVI.84604:   OTR,          AT =   1519.757441860;
MBI.84607:    MBI8160M,     AT =   1523.870449460,       TILT:= 0                   -0.034082270 ;
MBI.84620:    MBI8160M,     AT =   1530.690464670,       TILT:= 0                   -0.034369930 ;
MBI.84634:    MBI8160M,     AT =   1537.510479870,       TILT:= 0                   -0.034657590 ;
MBI.84648:    MBI8160M,     AT =   1544.330495080,       TILT:= 0                   -0.034945245 ;
MQID.84700:   MQID8710M,    AT =   1548.650502680;
BPMIV.84704:  BPMIV,        AT =   1549.635502680;
MCIAV.84704:  MCIAV8470,    AT =   1550.134502680;
MBI.84707:    MBI8160M,     AT =   1554.170510290,       TILT:= 0                   -0.035232900 ;
MBI.84720:    MBI8160M,     AT =   1560.990525490,       TILT:= 0                   -0.035520560 ;
MBI.84734:    MBI8160M,     AT =   1567.810540700,       TILT:= 0                   -0.035808220 ;
MBI.84748:    MBI8160M,     AT =   1574.630555900,       TILT:= 0                   -0.036095875 ;
MQIF.84800:   MQIF8700M,    AT =   1578.950563510;
MCIAH.84804:  MCIAH8480,    AT =   1580.434563510;
MBI.84807:    MBI8160M,     AT =   1584.470571110,       TILT:= 0                   -0.036383530 ;
MBI.84820:    MBI8160M,     AT =   1591.290586320,       TILT:= 0                   -0.036671190 ;
MBI.84834:    MBI8160M,     AT =   1598.110601520,       TILT:= 0                   -0.036958845 ;
MBI.84848:    MBI8160M,     AT =   1604.930616730,       TILT:= 0                   -0.037246500 ;
MQID.84900:   MQID8710M,    AT =   1609.250624330;
BPMIV.84904:  BPMIV,        AT =   1610.235624330;
MBI.84907:    MBI8160M,     AT =   1614.770631930,       TILT:= 0                   -0.037534160 ;
MBI.84920:    MBI8160M,     AT =   1621.590647140,       TILT:= 0                   -0.037821820 ;
MBI.84934:    MBI8160M,     AT =   1628.410662350,       TILT:= 0                   -0.038109475 ;
MBI.84948:    MBI8160M,     AT =   1635.230677550,       TILT:= 0                   -0.038397130 ;
MQIF.85000:   MQIF8700M,    AT =   1639.550685150;
BPMIH.85004:  BPMIH,        AT =   1640.535685150;
MCIAH.85004:  MCIAH8500,    AT =   1641.034685150;
MBI.85007:    MBI8160M,     AT =   1645.070692760,       TILT:= 0                   -0.038684790 ;
MBI.85020:    MBI8160M,     AT =   1651.890707960,       TILT:= 0                   -0.038972450 ;
MBI.85034:    MBI8160M,     AT =   1658.710723170,       TILT:= 0                   -0.039260105 ;
MBI.85048:    MBI8160M,     AT =   1665.530738380,       TILT:= 0                   -0.039547760 ;
MQID.85100:   MQID8710M,    AT =   1669.850745980;
MBI.85107:    MBI8160M,     AT =   1675.370753580,       TILT:= 0                   -0.039835420 ;
MBI.85120:    MBI8160M,     AT =   1682.190768790,       TILT:= 0                   -0.040123075 ;
MBI.85134:    MBI8160M,     AT =   1689.010783990,       TILT:= 0                   -0.040410730 ;
MBI.85148:    MBI8160M,     AT =   1695.830799200,       TILT:= 0                   -0.040698390 ;
MQIF.85200:   MQIF8700M,    AT =   1700.150806800;
BPMIH.85204:  BPMIH,        AT =   1701.135806800;
MBI.85207:    MBI8160M,     AT =   1705.670814410,       TILT:= 0                   -0.040986050 ;
MBI.85220:    MBI8160M,     AT =   1712.490829610,       TILT:= 0                   -0.041273705 ;
MBI.85234:    MBI8160M,     AT =   1719.310844820,       TILT:= 0                   -0.041561360 ;
MBI.85248:    MBI8160M,     AT =   1726.130860020,       TILT:= 0                   -0.041849020 ;
MQID.85300:   MQID8710M,    AT =   1730.450867630;
MCIAV.85304:  MCIAV8530,    AT =   1731.934867630;
MBI.85307:    MBI8160M,     AT =   1735.970875230,       TILT:= 0                   -0.042136680 ;
MBI.85320:    MBI8160M,     AT =   1742.790890440,       TILT:= 0                   -0.042424335 ;
MBI.85334:    MBI8160M,     AT =   1749.610905640,       TILT:= 0                   -0.042711990 ;
MBI.85348:    MBI8160M,     AT =   1756.430920850,       TILT:= 0                   -0.042999650 ;
MQIF.85400:   MQIF8700M,    AT =   1760.750928450;
MBI.85407:    MBI8160M,     AT =   1766.270936050,       TILT:= 0                   -0.043287310 ;
MBI.85420:    MBI8160M,     AT =   1773.090951260,       TILT:= 0                   -0.043574965 ;
MBI.85434:    MBI8160M,     AT =   1779.910966470,       TILT:= 0                   -0.043862620 ;
MBI.85448:    MBI8160M,     AT =   1786.730981670,       TILT:= 0                   -0.044150280 ;
MQID.85500:   MQID8710M,    AT =   1791.050989270;
BPMIV.85504:  BPMIV,        AT =   1792.035989270;
MCIAV.85504:  MCIAV8550,    AT =   1792.534989270;
MBI.85507:    MBI8160M,     AT =   1796.570996880,       TILT:= 0                   -0.044437935 ;
MBI.85520:    MBI8160M,     AT =   1803.391012080,       TILT:= 0                   -0.044725590 ;
MBI.85534:    MBI8160M,     AT =   1810.211027290,       TILT:= 0                   -0.045013250 ;
MBI.85548:    MBI8160M,     AT =   1817.031042500,       TILT:= 0                   -0.045300910 ;
MQIF.85600:   MQIF8700M,    AT =   1821.351050100;
MCIAH.85604:  MCIAH8560,    AT =   1822.835050100;
MBI.85607:    MBI8160M,     AT =   1826.871057700,       TILT:= 0                   -0.045588565 ;
MBI.85620:    MBI8160M,     AT =   1833.691072910,       TILT:= 0                   -0.045876220 ;
MBI.85634:    MBI8160M,     AT =   1840.511088110,       TILT:= 0                   -0.046163880 ;
MBI.85648:    MBI8160M,     AT =   1847.331103320,       TILT:= 0                   -0.046451540 ;
MQID.85700:   MQID8710M,    AT =   1851.651110920;
BPMIV.85704:  BPMIV,        AT =   1852.636110920;
MBI.85707:    MBI8160M,     AT =   1857.171118530,       TILT:= 0                   -0.046739195 ;
MBI.85720:    MBI8160M,     AT =   1863.991133730,       TILT:= 0                   -0.047026850 ;
MBI.85734:    MBI8160M,     AT =   1870.811148940,       TILT:= 0                   -0.047314510 ;
MBI.85748:    MBI8160M,     AT =   1877.631164140,       TILT:= 0                   -0.047602170 ;
MQIF.85800:   MQIF8700M,    AT =   1881.951171750;
BPMIH.85804:  BPMIH,        AT =   1882.936171750;
MCIAH.85804:  MCIAH8580,    AT =   1883.435171750;
MBI.85807:    MBI8160M,     AT =   1887.471179350,       TILT:= 0                   -0.047889825 ;
MBI.85820:    MBI8160M,     AT =   1894.291194560,       TILT:= 0                   -0.048177480 ;
MBI.85834:    MBI8160M,     AT =   1901.111209760,       TILT:= 0                   -0.048465140 ;
MBI.85848:    MBI8160M,     AT =   1907.931224970,       TILT:= 0                   -0.048752795 ;
MQID.85900:   MQID8710M,    AT =   1912.251232570;
MBI.85907:    MBI8160M,     AT =   1917.771240170,       TILT:= 0                   -0.049040450 ;
MBI.85920:    MBI8160M,     AT =   1924.591255380,       TILT:= 0                   -0.049328110 ;
MBI.85934:    MBI8160M,     AT =   1931.411270590,       TILT:= 0                   -0.049615770 ;
MBI.85948:    MBI8160M,     AT =   1938.231285790,       TILT:= 0                   -0.049903425 ;
MQIF.86000:   MQIF8700M,    AT =   1942.551293390;
BPMIH.86004:  BPMIH,        AT =   1943.536293390;
MBI.86007:    MBI8160M,     AT =   1948.071301000,       TILT:= 0                   -0.050191080 ;
MBI.86020:    MBI8160M,     AT =   1954.891316200,       TILT:= 0                   -0.050478740 ;
MBI.86034:    MBI8160M,     AT =   1961.711331410,       TILT:= 0                   -0.050766400 ;
MBI.86048:    MBI8160M,     AT =   1968.531346620,       TILT:= 0                   -0.051054055 ;
MQID.86100:   MQID8710M,    AT =   1972.851354220;
MCIAV.86104:  MCIAV8610,    AT =   1974.335354220;
MBI.86107:    MBI8160M,     AT =   1978.371361820,       TILT:= 0                   -0.051341710 ;
MBI.86120:    MBI8160M,     AT =   1985.191377030,       TILT:= 0                   -0.051629370 ;
MBI.86134:    MBI8160M,     AT =   1992.011392230,       TILT:= 0                   -0.051917025 ;
MBI.86148:    MBI8160M,     AT =   1998.831407440,       TILT:= 0                   -0.052204680 ;
MQIF.86200:   MQIF8700M,    AT =   2003.151415040;
MBI.86207:    MBI8160M,     AT =   2008.671422650,       TILT:= 0                   -0.052492340 ;
MBI.86220:    MBI8160M,     AT =   2015.491437850,       TILT:= 0                   -0.052780000 ;
MBI.86234:    MBI8160M,     AT =   2022.311453060,       TILT:= 0                   -0.053067655 ;
MBI.86248:    MBI8160M,     AT =   2029.131468260,       TILT:= 0                   -0.053355310 ;
MQID.86300:   MQID8710M,    AT =   2033.451475870;
BPMIV.86304:  BPMIV,        AT =   2034.436475870;
MCIAV.86304:  MCIAV8630,    AT =   2034.935475870;
MBI.86307:    MBI8160M,     AT =   2038.971483470,       TILT:= 0                   -0.053642970 ;
MBI.86320:    MBI8160M,     AT =   2045.791498680,       TILT:= 0                   -0.053930630 ;
MBI.86334:    MBI8160M,     AT =   2052.611513880,       TILT:= 0                   -0.054218285 ;
MBI.86348:    MBI8160M,     AT =   2059.431529090,       TILT:= 0                   -0.054505940 ;
MQIF.86400:   MQIF8700M,    AT =   2063.751536690;
MCIAH.86404:  MCIAH8640,    AT =   2065.235536690;
MBI.86407:    MBI8160M,     AT =   2069.271544290,       TILT:= 0                   -0.054793600 ;
MBI.86420:    MBI8160M,     AT =   2076.091559500,       TILT:= 0                   -0.055081260 ;
MBI.86434:    MBI8160M,     AT =   2082.911574710,       TILT:= 0                   -0.055368915 ;
MBI.86448:    MBI8160M,     AT =   2089.731589910,       TILT:= 0                   -0.055656570 ;
MQID.86500:   MQID8710M,    AT =   2094.051597510;
BPMIV.86504:  BPMIV,        AT =   2095.036597510;
MBI.86507:    MBI8160M,     AT =   2099.571605120,       TILT:= 0                   -0.055944230 ;
MBI.86520:    MBI8160M,     AT =   2106.391620320,       TILT:= 0                   -0.056231885 ;
MBI.86534:    MBI8160M,     AT =   2113.211635530,       TILT:= 0                   -0.056519540 ;
MBI.86548:    MBI8160M,     AT =   2120.031650730,       TILT:= 0                   -0.056807200 ;
MQIF.86600:   MQIF8700M,    AT =   2124.351658340;
BPMIH.86604:  BPMIH,        AT =   2125.336658340;
MCIAH.86604:  MCIAH8660,    AT =   2125.835658340;
MBI.86607:    MBI8160M,     AT =   2129.871665940,       TILT:= 0                   -0.057094860 ;
MBI.86620:    MBI8160M,     AT =   2136.691681150,       TILT:= 0                   -0.057382515 ;
MBI.86634:    MBI8160M,     AT =   2143.511696350,       TILT:= 0                   -0.057670170 ;
MBI.86648:    MBI8160M,     AT =   2150.331711560,       TILT:= 0                   -0.057957830 ;
MQID.86700:   MQID8710M,    AT =   2154.651719160;
MBI.86707:    MBI8160M,     AT =   2160.171726760,       TILT:= 0                   -0.058245490 ;
MBI.86720:    MBI8160M,     AT =   2166.991741970,       TILT:= 0                   -0.058533145 ;
MBI.86734:    MBI8160M,     AT =   2173.811757180,       TILT:= 0                   -0.058820800 ;
MBI.86748:    MBI8160M,     AT =   2180.631772380,       TILT:= 0                   -0.059108460 ;
MQIF.86800:   MQIF8700M,    AT =   2184.951779990;
BPMIH.86804:  BPMIH,        AT =   2185.936779990;
MBI.86807:    MBI8160M,     AT =   2190.471787590,       TILT:= 0                   -0.059396115 ;
MBI.86820:    MBI8160M,     AT =   2197.291802790,       TILT:= 0                   -0.059683770 ;
MBI.86834:    MBI8160M,     AT =   2204.111818000,       TILT:= 0                   -0.059971430 ;
MBI.86848:    MBI8160M,     AT =   2210.931833210,       TILT:= 0                   -0.060259090 ;
MQID.86900:   MQID8710M,    AT =   2215.251840810;
MCIAV.86904:  MCIAV8690,    AT =   2216.735840810;
MBI.86907:    MBI8160M,     AT =   2220.771848410,       TILT:= 0                   -0.060546745 ;
MBI.86920:    MBI8160M,     AT =   2227.591863620,       TILT:= 0                   -0.060834400 ;
MBI.86934:    MBI8160M,     AT =   2234.411878820,       TILT:= 0                   -0.061122060 ;
MBI.86948:    MBI8160M,     AT =   2241.231894030,       TILT:= 0                   -0.061409720 ;
ARCEND:       MARKER,       AT =   2244.851901630;

BEGMATCHLHC:  MARKER,       AT =   2244.851901630;
MQIF.87000:   MQIF8700M,    AT =   2245.551901630;
MBI.87007:    MBI8160M,     AT =   2251.071909240,       TILT:= 0                   -0.061697375 ;
MBI.87020:    MBI8160M,     AT =   2257.891924440,       TILT:= 0                   -0.061985030 ;
MBI.87034:    MBI8160M,     AT =   2264.711939650,       TILT:= 0                   -0.062272690 ;
MBI.87048:    MBI8160M,     AT =   2271.531954850,       TILT:= 0                   -0.062560350 ;
MQID.87100:   MQID8710M,    AT =   2275.851962460;
BPMIV.87104:  BPMIV,        AT =   2276.836962460;
MCIAV.87104:  MCIAV8710,    AT =   2277.335962460;
MBI.87107:    MBI8160M,     AT =   2281.371970060,       TILT:= 0                   -0.062848005 ;
MBI.87120:    MBI8160M,     AT =   2288.191985270,       TILT:= 0                   -0.063135660 ;
MBI.87134:    MBI8160M,     AT =   2295.012000470,       TILT:= 0                   -0.063423320 ;
MBI.87148:    MBI8160M,     AT =   2301.832015680,       TILT:= 0                   -0.063710975 ;
MQIF.87200:   MQIF8720,     AT =   2306.152023280;
MCIAH.87204:  MCIAH8720,    AT =   2307.636023280;
MBIT.87207:   MBI8160M,     AT =   2311.672030880,       TILT:= 0.331612557         -0.06385480  ;
MBIT.87220:   MBI8160M,     AT =   2318.492046090,       TILT:= 0.331612557         -0.06411785  ;
MBIT.87234:   MBI8160M,     AT =   2325.312061300,       TILT:= 0.331612557         -0.06436303  ;
MBIT.87248:   MBI8160M,     AT =   2332.132076500,       TILT:= 0.331612557         -0.06459036  ;
MQID.87300:   MQID8730,     AT =   2336.452084110;
BPMIV.87304:  BPMIV,        AT =   2337.437084110;
MBIT.87307:   MBI8160M,     AT =   2341.972091710,       TILT:= 0.331612557         -0.06479983  ;
MBIT.87320:   MBI8160M,     AT =   2348.792106910,       TILT:= 0.331612557         -0.06499145  ;
MBIT.87334:   MBI8160M,     AT =   2355.612122120,       TILT:= 0.331612557         -0.06516523  ;
MBIT.87348:   MBI8160M,     AT =   2362.432137330,       TILT:= 0.331612557         -0.06532116  ;
MQIF.87400:   MQIF8740M,    AT =   2366.752144930;
MQIF.87404:   MQIF8740M,    AT =   2368.462144930;
BPMIH.87407:  BPMIH,        AT =   2369.447144930;
MCIAH.87408:  MCIAH8740,    AT =   2369.946144930;
MBI.87410:    MBI8160M,     AT =   2373.972152530,       TILT:= 0                   -0.065527560 ;
MBI.87424:    MBI8160M,     AT =   2380.792167740,       TILT:= 0                   -0.065664175 ;
BTVI.87437:   OTR,          AT =   2384.437175340;
TCDIH.87441:  TCDIH300,     AT =   2386.995000000;
TCDIM.87459:  TCDISH300,    AT =   2395.782165000;
MQID.87500:   MQID8750,     AT =   2397.052175340;
MBI.87507:    MBI8160M,     AT =   2402.572182940,       TILT:= 0                   -0.065800790 ;
MBI.87520:    MBI8160M,     AT =   2409.392198150,       TILT:= 0                   -0.065937405 ;
MBI.87534:    MBI8160M,     AT =   2416.212213360,       TILT:= 0                   -0.066074020 ;
MBI.87548:    MBI8160M,     AT =   2423.032228560,       TILT:= 0                   -0.066210640 ;
MQIF.87600:   MQIF8760,     AT =   2427.352236170;
BPMIH.87604:  BPMIH,        AT =   2428.337236170;
BTVI.87604:   OTR,          AT =   2428.757236170;
TCDIV.87645:  TCDIV120,     AT =   2449.495000000;
TCDIM.87658:  TCDISV120,    AT =   2455.932226000;
MQID.87700:   MQID8770,     AT =   2457.202236170;
MCIAV.87704:  MCIAV8770,    AT =   2458.686236170;
MBIBV.87715:  MBIBV8774M,   AT =   2464.983236690,       TILT:= PI/2                -0.06627895  ;
MBIBV.87722:  MBIBV8774M,   AT =   2468.425237730,       TILT:= PI/2                -0.06627895  ;
MBIBV.87728:  MBIBV8774M,   AT =   2471.867238780,       TILT:= PI/2                -0.06627895  ;
MBIBV.87735:  MBIBV8774M,   AT =   2475.309239830,       TILT:= PI/2                -0.06627895  ;
MBIBV.87742:  MBIBV8774M,   AT =   2478.751240870,       TILT:= PI/2                -0.06627895  ;
BFCT.87751:   BCT,          AT =   2481.827241390;
BTVI.87751:   OTR,          AT =   2482.363241390;
TED.87765:    TED,          AT =   2490.971241390,       TILT:= 0                   -0.06627895  ;

MQIF.87800:   MQIF8780,     AT =   2497.475241390;
TCDIV.87804:  TCDIV060,     AT =   2499.295000000;
TCDIM.87831:  TCDISV060,    AT =   2512.430231000;
MBIAH.87833:  MBIAH8788M,   AT =   2514.821242260,       TILT:= 0                   -0.066273735 ;
MBIAH.87841:  MBIAH8788M,   AT =   2518.933244010,       TILT:= 0                   -0.066263310 ;
MBIAH.87850:  MBIAH8788M,   AT =   2523.045245750,       TILT:= 0                   -0.066252885 ;
MBIAH.87858:  MBIAH8788M,   AT =   2527.157247490,       TILT:= 0                   -0.066242460 ;
MBIAH.87866:  MBIAH8788M,   AT =   2531.269249230,       TILT:= 0                   -0.066232035 ;
MBIAH.87874:  MBIAH8788M,   AT =   2535.381250970,       TILT:= 0                   -0.066221610 ;
MBIAH.87883:  MBIAH8788M,   AT =   2539.493252710,       TILT:= 0                   -0.066211185 ;
MCIAV.87891:  MCIAV8789,    AT =   2542.358000000;

MQID.87900:   MQID8790,     AT =   2543.582000000;
BPMIV.87904:  BPMIV,        AT =   2544.567000000;
TCDIH.87904:  TCDIH060,     AT =   2545.482000000;
LHCQ7ST:      MARKER,       AT =   2568.189623580;
TCDIM.87966:  TCDISH060,    AT =   2575.918613000;
MQIF.88000:   MQIF8800,     AT =   2577.188623580;
BPMIH.88004:  BPMIH,        AT =   2578.173623580;
MCIAH.88004:  MCIAH8800,    AT =   2578.672623580;

MQID.88100:   MQID8810,     AT =   2609.112623580;
BPMIV.88104:  BPMIV,        AT =   2610.097623580;
MCIAV.88104:  MCIAV8810,    AT =   2610.596623580;

!  rotation to adapt final PSI to LHC plane  (ON by default)
TI8_LHC_ROT,                AT =   2610.850623580;

!  new Vbends to adjust trajectory
MCIAV.88115:  MCIAV8811,    AT =   2615.774623580,       TILT:= PI/2                -0.000179260 ;
MCIAV.88116:  MCIAV8811,    AT =   2616.440623580,       TILT:= PI/2                -0.000179260 ;
MCIAV.88117:  MCIAV8811,    AT =   2617.106623580,       TILT:= PI/2                -0.000179260 ;

BTVI.88119:   BTVI,         AT =   2617.693623580;

TCDIH.88121:  TCDIHMSI,     AT =   2619.167483590;
TCDIV.88123:  TCDIVMSI,     AT =   2620.567483590;
TCDIM.88132:  TCDISMSI,     AT =   2624.825483590;

MSIB.entr:    MARKER,       AT =   2625.605485430;
MSIB.C6R8:    BMSIB,        AT =   2627.605486060;
MSIB.B6R8:    BMSIB,        AT =   2632.055487330;
MSIB.A6R8:    BMSIB,        AT =   2636.505488600;
MSIA.B6R8:    BMSIA,        AT =   2640.955489530;
MSIA.A6R8:    BMSIA,        AT =   2645.405490100;
!end MSIA: 2647.40

BTVSS.6R8.TI8, at =    2648.15549100;
VCDJE.6R8.A.TI8, at =    2655.22849100;
VMANE.6R8.B.TI8, at =    2655.22849110;
VMANE.6R8.A.TI8, at =    2655.52849100;
VCDA.6R8.B.TI8, at =    2655.52849110;
VCDA.6R8.A.TI8, at =    2662.52849100;
VMACD.6R8.B.TI8, at =    2662.52849110;
VMACD.6R8.A.TI8, at =    2662.81849100;
VVGST.6R8.B.TI8, at =    2662.82349100;
VVGST.6R8.A.TI8, at =    2662.89849100;
VMABC.6R8.B.TI8, at =    2662.90349100;
VMABC.6R8.A.TI8, at =    2663.16349100;
VFCDO.6R8.B.TI8, at =    2663.16349110;
VFCDO.6R8.A.TI8, at =    2663.18349100;
VSSG.5R8.B.TI8, at =    2663.53748700;
MCBYH.B5R8.TI8, at =    2665.02149100;
MCBYV.5R8.TI8, at =    2666.16849100;
MCBYH.A5R8.TI8, at =    2667.31449100;

!start: 2667.5
MQY.B5R8:     MQY.5R8,      AT =   2669.211490390;
BQ5,                        AT =   2671.101990390;
MQY.A5R8:     MQY.5R8,      AT =   2672.992490390;
!exit: 2674.69

VSSG.5R8.A.TI8, at =    2675.61758700;
BPMYB.5R8.B.TI8, at =    2675.64149100;
BPMYB.5R8.TI8, at =    2675.68649100;
BPMYB.5R8.A.TI8, at =    2675.80949100;
VFCDO.5R8.D.TI8, at =    2676.14749100;
VFCDO.5R8.C.TI8, at =    2676.16749100;
VMABD.5R8.B.TI8, at =    2676.16749110;
VMABD.5R8.A.TI8, at =    2676.42749100;
VVGST.5R8.T.TI8, at =    2676.43249100;
VVGST.5R8.S.TI8, at =    2676.50749100;
VMACC.5R8.B.TI8, at =    2676.51249100;
VMACC.5R8.A.TI8, at =    2676.80249100;
BTVSI.5R8.D.TI8, at =    2676.80249110;
BTVSI.C5R8.TI8, at =    2677.05249100;
BTVSI.5R8.C.TI8, at =    2677.30249100;
VCDCW.5R8.B.TI8, at =    2677.30249110;
VCDCW.5R8.A.TI8, at =    2677.95049100;
VMACF.5R8.B.TI8, at =    2677.95049110;
VMACF.5R8.A.TI8, at =    2678.25049100;
VVGST.5R8.R.TI8, at =    2678.25049110;
VVGST.5R8.Q.TI8, at =    2678.32549100;

!MKIS , at =   2678.32549060;
MKI.D5R8.TI8:     BMKI,         AT =   2680.032490600;
!MKIE, at =    2681.73949060;

VVGST.5R8.P.TI8, at =    2681.73949110;
VVGST.5R8.O.TI8, at =    2681.81449100;
VMABF.5R8.F.TI8, at =    2681.81449110;
VMABF.5R8.E.TI8, at =    2682.11449100;
VCRLL.5R8.F.TI8, at =    2682.11449110;
VCRLL.5R8.E.TI8, at =    2682.21449100;
VVGST.5R8.N.TI8, at =    2682.21449110;
VVGST.5R8.M.TI8, at =    2682.28949100;

!MKIS , at =    2682.28949060;
MKI.C5R8.TI8:     BMKI,         AT =   2683.996490600;
!MKIE , at =    2685.70349060;

VVGST.5R8.L.TI8, at =    2685.70349110;
VVGST.5R8.K.TI8, at =    2685.77849100;
VMABF.5R8.D.TI8, at =    2685.77849110;

MKI_middle:   MARKER,       AT =   2685.978490600;

VCRLL.5R8.C.TI8, at =    2686.17849100;
VVGST.5R8.J.TI8, at =    2686.17849110;
VVGST.5R8.I.TI8, at =    2686.25349100;

!MKIS, at =    2686.25349060;
MKI.B5R8.TI8:     BMKI,         AT =   2687.960490600;
!MKIE, at =    2689.66749060;

VVGST.5R8.H.TI8, at =    2689.66749110;
VVGST.5R8.G.TI8, at =    2689.74249100;
VMABF.5R8.B.TI8, at =    2689.74249110;
VMABF.5R8.A.TI8, at =    2690.04249100;
VCRLL.5R8.B.TI8, at =    2690.04249110;
VCRLL.5R8.A.TI8, at =    2690.14249100;
VVGST.5R8.F.TI8, at =    2690.14249110;
VVGST.5R8.E.TI8, at =    2690.21749100;

!MKIS, at =    2690.21749060;
MKI.A5R8.TI8:     BMKI,         AT =   2691.924490600;
!MKIE, at =    2693.63149060;

VVGST.5R8.D.TI8, at =    2693.63149110;
VVGST.5R8.C.TI8, at =    2693.70649100;
VCRLH.5R8.B.TI8, at =    2693.70649110;
VCRLH.5R8.A.TI8, at =    2693.86249100;
VMABA.5R8.B.TI8, at =    2693.86249110;
VMABA.5R8.A.TI8, at =    2694.06249100;
BPTX.5R8.B.TI8, at =    2694.06249110;
BPTX.5R8.TI8, at =    2694.16699100;
BPTX.5R8.A.TI8, at =    2694.34749100;
VMACE.5R8.B.TI8, at =    2694.34749110;
VMACE.5R8.A.TI8, at =    2694.64749100;
BTVSI.5R8.B.TI8, at =    2694.64749110;
BTVSI.A5R8.TI8, at =    2694.89749100;
BTVSI.5R8.A.TI8, at =    2695.14749100;
VMACD.5R8.B.TI8, at =    2695.14749110;
VMACD.5R8.A.TI8, at =    2695.43749100;
VVGST.5R8.B.TI8, at =    2695.44249100;
VVGST.5R8.A.TI8, at =    2695.51749100;
VMABC.5R8.B.TI8, at =    2695.52249100;
VMABC.5R8.A.TI8, at =    2695.78249100;
VFCDO.5R8.B.TI8, at =    2695.78249110;
VFCDO.5R8.A.TI8, at =    2695.80249100;
BPMYB.4R8.B.TI8, at =    2696.14049100;
BPMYB.4R8.TI8, at =    2696.26349100;
BPMYB.4R8.A.TI8, at =    2696.30849100;
VSSG.4R8.B.TI8, at =    2696.33242600;

!  the following marker corresponds to the LHCINJ.B2 marker in the LHC Beam 2 sequence
LHCINJ.TI8:   MARKER,       AT =   2697.257490800;
ENDSEQUENCE;

