! TI8 matching to LHC V6.503, no crossing or separation

! saved on 04/09/08 by M. Meddahi

! initial conditions of I. Agapov, J. Wenninger, G. Arduini from May 2008
!New initial conditions from May 2008 values
!betx = 17.06248574,alfx =0.4588913839,
!bety=124.8219205, alfy=-3.444554843,
!dx=  -0.2527900995,dpx=  0.00334144588; ///model May 2008

deltakk = 0.0;
b2.mbi = 0.0;
b3.mbi = 0.0;
b4.mbi = 0.0;

kmqif =     0.033860384811 ;
kmqid =    -0.033838231854 ;

kmqif8700m := kmqif * (1 + deltakk);    
kmqid8710m := kmqid * (1 + deltakk);
 
kqtmd4001 =    -0.029999856569 ;
kqtrf4002 =     0.013806823683 ;
kqtrd4003 =    -0.009158743803 ;
kqtlf4004 =     0.010025450972 ;
kmqid8010 =    -0.026095315681 ;
kmqif8020 =     0.027547398175 ;
kmqid8030 =    -0.037999988347 ;

kmqif8720 =     0.034835086586 ;
kmqid8730 =    -0.033534287780 ;
kmqif8740 =     0.021374600471 ;
kmqid8750 =    -0.032336524501 ;
kmqif8760 =     0.033607368804 ;
kmqid8770 =    -0.026856261490 ;
kmqif8780 =     0.021992403220 ;
kmqid8790 =    -0.019097804863 ;
kmqif8800 =     0.024933431818 ;
kmqid8810 =    -0.017959166075 ;

