!
! define and install beam beam elements in sequences lhcb1 and lhcb2.
!

!
! Autogenerated sequence from cern.accsoft.steering.jmad.modeldefs.lhc.LhcBeamBeamSequenceEditor 
! Apr 7, 2011 8:57:53 AM
!
! colliding IPs  1 2 5 8
!
! slice position  0.020405 0.053899999999999997
!
! bunch length = 2.5E-8 s 
! parasitic range = 60.0 m 
!

!
! Cycle sequence to IP3
!

seqedit, sequence=lhcb1;
cycle, start=IP3;
endedit;
seqedit, sequence=lhcb2;
cycle, start=IP3;
endedit;

!
!sequence lhcb1
!


// ***** BEGIN autogenerated task: cern.accsoft.steering.jmad.kernel.task.DefineAndInstallElements *****
bbip1: beambeam, charge=0.0;
bbip1l0: beambeam, charge=0.0;
bbip1r0: beambeam, charge=0.0;
bbip1l1: beambeam, charge=0.0;
bbip1r1: beambeam, charge=0.0;
bbip1pl0: beambeam, charge=0.0;
bbip1pr0: beambeam, charge=0.0;
bbip1pl1: beambeam, charge=0.0;
bbip1pr1: beambeam, charge=0.0;
bbip1pl2: beambeam, charge=0.0;
bbip1pr2: beambeam, charge=0.0;
bbip1pl3: beambeam, charge=0.0;
bbip1pr3: beambeam, charge=0.0;
bbip1pl4: beambeam, charge=0.0;
bbip1pr4: beambeam, charge=0.0;
bbip1pl5: beambeam, charge=0.0;
bbip1pr5: beambeam, charge=0.0;
bbip1pl6: beambeam, charge=0.0;
bbip1pr6: beambeam, charge=0.0;
bbip1pl7: beambeam, charge=0.0;
bbip1pr7: beambeam, charge=0.0;
bbip1pl8: beambeam, charge=0.0;
bbip1pr8: beambeam, charge=0.0;
bbip1pl9: beambeam, charge=0.0;
bbip1pr9: beambeam, charge=0.0;
bbip1pl10: beambeam, charge=0.0;
bbip1pr10: beambeam, charge=0.0;
bbip1pl11: beambeam, charge=0.0;
bbip1pr11: beambeam, charge=0.0;
bbip1pl12: beambeam, charge=0.0;
bbip1pr12: beambeam, charge=0.0;
bbip1pl13: beambeam, charge=0.0;
bbip1pr13: beambeam, charge=0.0;
bbip1pl14: beambeam, charge=0.0;
bbip1pr14: beambeam, charge=0.0;
bbip1pl15: beambeam, charge=0.0;
bbip1pr15: beambeam, charge=0.0;
bbip2: beambeam, charge=0.0;
bbip2l0: beambeam, charge=0.0;
bbip2r0: beambeam, charge=0.0;
bbip2l1: beambeam, charge=0.0;
bbip2r1: beambeam, charge=0.0;
bbip2pl0: beambeam, charge=0.0;
bbip2pr0: beambeam, charge=0.0;
bbip2pl1: beambeam, charge=0.0;
bbip2pr1: beambeam, charge=0.0;
bbip2pl2: beambeam, charge=0.0;
bbip2pr2: beambeam, charge=0.0;
bbip2pl3: beambeam, charge=0.0;
bbip2pr3: beambeam, charge=0.0;
bbip2pl4: beambeam, charge=0.0;
bbip2pr4: beambeam, charge=0.0;
bbip2pl5: beambeam, charge=0.0;
bbip2pr5: beambeam, charge=0.0;
bbip2pl6: beambeam, charge=0.0;
bbip2pr6: beambeam, charge=0.0;
bbip2pl7: beambeam, charge=0.0;
bbip2pr7: beambeam, charge=0.0;
bbip2pl8: beambeam, charge=0.0;
bbip2pr8: beambeam, charge=0.0;
bbip2pl9: beambeam, charge=0.0;
bbip2pr9: beambeam, charge=0.0;
bbip2pl10: beambeam, charge=0.0;
bbip2pr10: beambeam, charge=0.0;
bbip2pl11: beambeam, charge=0.0;
bbip2pr11: beambeam, charge=0.0;
bbip2pl12: beambeam, charge=0.0;
bbip2pr12: beambeam, charge=0.0;
bbip2pl13: beambeam, charge=0.0;
bbip2pr13: beambeam, charge=0.0;
bbip2pl14: beambeam, charge=0.0;
bbip2pr14: beambeam, charge=0.0;
bbip2pl15: beambeam, charge=0.0;
bbip2pr15: beambeam, charge=0.0;
bbip5: beambeam, charge=0.0;
bbip5l0: beambeam, charge=0.0;
bbip5r0: beambeam, charge=0.0;
bbip5l1: beambeam, charge=0.0;
bbip5r1: beambeam, charge=0.0;
bbip5pl0: beambeam, charge=0.0;
bbip5pr0: beambeam, charge=0.0;
bbip5pl1: beambeam, charge=0.0;
bbip5pr1: beambeam, charge=0.0;
bbip5pl2: beambeam, charge=0.0;
bbip5pr2: beambeam, charge=0.0;
bbip5pl3: beambeam, charge=0.0;
bbip5pr3: beambeam, charge=0.0;
bbip5pl4: beambeam, charge=0.0;
bbip5pr4: beambeam, charge=0.0;
bbip5pl5: beambeam, charge=0.0;
bbip5pr5: beambeam, charge=0.0;
bbip5pl6: beambeam, charge=0.0;
bbip5pr6: beambeam, charge=0.0;
bbip5pl7: beambeam, charge=0.0;
bbip5pr7: beambeam, charge=0.0;
bbip5pl8: beambeam, charge=0.0;
bbip5pr8: beambeam, charge=0.0;
bbip5pl9: beambeam, charge=0.0;
bbip5pr9: beambeam, charge=0.0;
bbip5pl10: beambeam, charge=0.0;
bbip5pr10: beambeam, charge=0.0;
bbip5pl11: beambeam, charge=0.0;
bbip5pr11: beambeam, charge=0.0;
bbip5pl12: beambeam, charge=0.0;
bbip5pr12: beambeam, charge=0.0;
bbip5pl13: beambeam, charge=0.0;
bbip5pr13: beambeam, charge=0.0;
bbip5pl14: beambeam, charge=0.0;
bbip5pr14: beambeam, charge=0.0;
bbip5pl15: beambeam, charge=0.0;
bbip5pr15: beambeam, charge=0.0;
bbip8: beambeam, charge=0.0;
bbip8l0: beambeam, charge=0.0;
bbip8r0: beambeam, charge=0.0;
bbip8l1: beambeam, charge=0.0;
bbip8r1: beambeam, charge=0.0;
bbip8pl0: beambeam, charge=0.0;
bbip8pr0: beambeam, charge=0.0;
bbip8pl1: beambeam, charge=0.0;
bbip8pr1: beambeam, charge=0.0;
bbip8pl2: beambeam, charge=0.0;
bbip8pr2: beambeam, charge=0.0;
bbip8pl3: beambeam, charge=0.0;
bbip8pr3: beambeam, charge=0.0;
bbip8pl4: beambeam, charge=0.0;
bbip8pr4: beambeam, charge=0.0;
bbip8pl5: beambeam, charge=0.0;
bbip8pr5: beambeam, charge=0.0;
bbip8pl6: beambeam, charge=0.0;
bbip8pr6: beambeam, charge=0.0;
bbip8pl7: beambeam, charge=0.0;
bbip8pr7: beambeam, charge=0.0;
bbip8pl8: beambeam, charge=0.0;
bbip8pr8: beambeam, charge=0.0;
bbip8pl9: beambeam, charge=0.0;
bbip8pr9: beambeam, charge=0.0;
bbip8pl10: beambeam, charge=0.0;
bbip8pr10: beambeam, charge=0.0;
bbip8pl11: beambeam, charge=0.0;
bbip8pr11: beambeam, charge=0.0;
bbip8pl12: beambeam, charge=0.0;
bbip8pr12: beambeam, charge=0.0;
bbip8pl13: beambeam, charge=0.0;
bbip8pr13: beambeam, charge=0.0;
bbip8pl14: beambeam, charge=0.0;
bbip8pr14: beambeam, charge=0.0;
bbip8pl15: beambeam, charge=0.0;
bbip8pr15: beambeam, charge=0.0;
seqedit, sequence=lhcb1;
install, element=bbip1, class=beambeam, at=1.0E-9, from=IP1;
install, element=bbip1l0, class=beambeam, at=-0.020405, from=IP1;
install, element=bbip1r0, class=beambeam, at=0.020405, from=IP1;
install, element=bbip1l1, class=beambeam, at=-0.053899999999999997, from=IP1;
install, element=bbip1r1, class=beambeam, at=0.053899999999999997, from=IP1;
install, element=bbip1pl0, class=beambeam, at=-3.7474057249999997, from=IP1;
install, element=bbip1pr0, class=beambeam, at=3.7474057249999997, from=IP1;
install, element=bbip1pl1, class=beambeam, at=-7.494811449999999, from=IP1;
install, element=bbip1pr1, class=beambeam, at=7.494811449999999, from=IP1;
install, element=bbip1pl2, class=beambeam, at=-11.242217174999999, from=IP1;
install, element=bbip1pr2, class=beambeam, at=11.242217174999999, from=IP1;
install, element=bbip1pl3, class=beambeam, at=-14.989622899999999, from=IP1;
install, element=bbip1pr3, class=beambeam, at=14.989622899999999, from=IP1;
install, element=bbip1pl4, class=beambeam, at=-18.737028624999997, from=IP1;
install, element=bbip1pr4, class=beambeam, at=18.737028624999997, from=IP1;
install, element=bbip1pl5, class=beambeam, at=-22.484434349999997, from=IP1;
install, element=bbip1pr5, class=beambeam, at=22.484434349999997, from=IP1;
install, element=bbip1pl6, class=beambeam, at=-26.231840074999997, from=IP1;
install, element=bbip1pr6, class=beambeam, at=26.231840074999997, from=IP1;
install, element=bbip1pl7, class=beambeam, at=-29.979245799999998, from=IP1;
install, element=bbip1pr7, class=beambeam, at=29.979245799999998, from=IP1;
install, element=bbip1pl8, class=beambeam, at=-33.726651524999994, from=IP1;
install, element=bbip1pr8, class=beambeam, at=33.726651524999994, from=IP1;
install, element=bbip1pl9, class=beambeam, at=-37.474057249999994, from=IP1;
install, element=bbip1pr9, class=beambeam, at=37.474057249999994, from=IP1;
install, element=bbip1pl10, class=beambeam, at=-41.221462974999994, from=IP1;
install, element=bbip1pr10, class=beambeam, at=41.221462974999994, from=IP1;
install, element=bbip1pl11, class=beambeam, at=-44.968868699999994, from=IP1;
install, element=bbip1pr11, class=beambeam, at=44.968868699999994, from=IP1;
install, element=bbip1pl12, class=beambeam, at=-48.716274424999995, from=IP1;
install, element=bbip1pr12, class=beambeam, at=48.716274424999995, from=IP1;
install, element=bbip1pl13, class=beambeam, at=-52.463680149999995, from=IP1;
install, element=bbip1pr13, class=beambeam, at=52.463680149999995, from=IP1;
install, element=bbip1pl14, class=beambeam, at=-56.211085874999995, from=IP1;
install, element=bbip1pr14, class=beambeam, at=56.211085874999995, from=IP1;
install, element=bbip1pl15, class=beambeam, at=-59.958491599999995, from=IP1;
install, element=bbip1pr15, class=beambeam, at=59.958491599999995, from=IP1;
install, element=bbip2, class=beambeam, at=1.0E-9, from=IP2;
install, element=bbip2l0, class=beambeam, at=-0.020405, from=IP2;
install, element=bbip2r0, class=beambeam, at=0.020405, from=IP2;
install, element=bbip2l1, class=beambeam, at=-0.053899999999999997, from=IP2;
install, element=bbip2r1, class=beambeam, at=0.053899999999999997, from=IP2;
install, element=bbip2pl0, class=beambeam, at=-3.7474057249999997, from=IP2;
install, element=bbip2pr0, class=beambeam, at=3.7474057249999997, from=IP2;
install, element=bbip2pl1, class=beambeam, at=-7.494811449999999, from=IP2;
install, element=bbip2pr1, class=beambeam, at=7.494811449999999, from=IP2;
install, element=bbip2pl2, class=beambeam, at=-11.242217174999999, from=IP2;
install, element=bbip2pr2, class=beambeam, at=11.242217174999999, from=IP2;
install, element=bbip2pl3, class=beambeam, at=-14.989622899999999, from=IP2;
install, element=bbip2pr3, class=beambeam, at=14.989622899999999, from=IP2;
install, element=bbip2pl4, class=beambeam, at=-18.737028624999997, from=IP2;
install, element=bbip2pr4, class=beambeam, at=18.737028624999997, from=IP2;
install, element=bbip2pl5, class=beambeam, at=-22.484434349999997, from=IP2;
install, element=bbip2pr5, class=beambeam, at=22.484434349999997, from=IP2;
install, element=bbip2pl6, class=beambeam, at=-26.231840074999997, from=IP2;
install, element=bbip2pr6, class=beambeam, at=26.231840074999997, from=IP2;
install, element=bbip2pl7, class=beambeam, at=-29.979245799999998, from=IP2;
install, element=bbip2pr7, class=beambeam, at=29.979245799999998, from=IP2;
install, element=bbip2pl8, class=beambeam, at=-33.726651524999994, from=IP2;
install, element=bbip2pr8, class=beambeam, at=33.726651524999994, from=IP2;
install, element=bbip2pl9, class=beambeam, at=-37.474057249999994, from=IP2;
install, element=bbip2pr9, class=beambeam, at=37.474057249999994, from=IP2;
install, element=bbip2pl10, class=beambeam, at=-41.221462974999994, from=IP2;
install, element=bbip2pr10, class=beambeam, at=41.221462974999994, from=IP2;
install, element=bbip2pl11, class=beambeam, at=-44.968868699999994, from=IP2;
install, element=bbip2pr11, class=beambeam, at=44.968868699999994, from=IP2;
install, element=bbip2pl12, class=beambeam, at=-48.716274424999995, from=IP2;
install, element=bbip2pr12, class=beambeam, at=48.716274424999995, from=IP2;
install, element=bbip2pl13, class=beambeam, at=-52.463680149999995, from=IP2;
install, element=bbip2pr13, class=beambeam, at=52.463680149999995, from=IP2;
install, element=bbip2pl14, class=beambeam, at=-56.211085874999995, from=IP2;
install, element=bbip2pr14, class=beambeam, at=56.211085874999995, from=IP2;
install, element=bbip2pl15, class=beambeam, at=-59.958491599999995, from=IP2;
install, element=bbip2pr15, class=beambeam, at=59.958491599999995, from=IP2;
install, element=bbip5, class=beambeam, at=1.0E-9, from=IP5;
install, element=bbip5l0, class=beambeam, at=-0.020405, from=IP5;
install, element=bbip5r0, class=beambeam, at=0.020405, from=IP5;
install, element=bbip5l1, class=beambeam, at=-0.053899999999999997, from=IP5;
install, element=bbip5r1, class=beambeam, at=0.053899999999999997, from=IP5;
install, element=bbip5pl0, class=beambeam, at=-3.7474057249999997, from=IP5;
install, element=bbip5pr0, class=beambeam, at=3.7474057249999997, from=IP5;
install, element=bbip5pl1, class=beambeam, at=-7.494811449999999, from=IP5;
install, element=bbip5pr1, class=beambeam, at=7.494811449999999, from=IP5;
install, element=bbip5pl2, class=beambeam, at=-11.242217174999999, from=IP5;
install, element=bbip5pr2, class=beambeam, at=11.242217174999999, from=IP5;
install, element=bbip5pl3, class=beambeam, at=-14.989622899999999, from=IP5;
install, element=bbip5pr3, class=beambeam, at=14.989622899999999, from=IP5;
install, element=bbip5pl4, class=beambeam, at=-18.737028624999997, from=IP5;
install, element=bbip5pr4, class=beambeam, at=18.737028624999997, from=IP5;
install, element=bbip5pl5, class=beambeam, at=-22.484434349999997, from=IP5;
install, element=bbip5pr5, class=beambeam, at=22.484434349999997, from=IP5;
install, element=bbip5pl6, class=beambeam, at=-26.231840074999997, from=IP5;
install, element=bbip5pr6, class=beambeam, at=26.231840074999997, from=IP5;
install, element=bbip5pl7, class=beambeam, at=-29.979245799999998, from=IP5;
install, element=bbip5pr7, class=beambeam, at=29.979245799999998, from=IP5;
install, element=bbip5pl8, class=beambeam, at=-33.726651524999994, from=IP5;
install, element=bbip5pr8, class=beambeam, at=33.726651524999994, from=IP5;
install, element=bbip5pl9, class=beambeam, at=-37.474057249999994, from=IP5;
install, element=bbip5pr9, class=beambeam, at=37.474057249999994, from=IP5;
install, element=bbip5pl10, class=beambeam, at=-41.221462974999994, from=IP5;
install, element=bbip5pr10, class=beambeam, at=41.221462974999994, from=IP5;
install, element=bbip5pl11, class=beambeam, at=-44.968868699999994, from=IP5;
install, element=bbip5pr11, class=beambeam, at=44.968868699999994, from=IP5;
install, element=bbip5pl12, class=beambeam, at=-48.716274424999995, from=IP5;
install, element=bbip5pr12, class=beambeam, at=48.716274424999995, from=IP5;
install, element=bbip5pl13, class=beambeam, at=-52.463680149999995, from=IP5;
install, element=bbip5pr13, class=beambeam, at=52.463680149999995, from=IP5;
install, element=bbip5pl14, class=beambeam, at=-56.211085874999995, from=IP5;
install, element=bbip5pr14, class=beambeam, at=56.211085874999995, from=IP5;
install, element=bbip5pl15, class=beambeam, at=-59.958491599999995, from=IP5;
install, element=bbip5pr15, class=beambeam, at=59.958491599999995, from=IP5;
install, element=bbip8, class=beambeam, at=1.0E-9, from=IP8;
install, element=bbip8l0, class=beambeam, at=-0.020405, from=IP8;
install, element=bbip8r0, class=beambeam, at=0.020405, from=IP8;
install, element=bbip8l1, class=beambeam, at=-0.053899999999999997, from=IP8;
install, element=bbip8r1, class=beambeam, at=0.053899999999999997, from=IP8;
install, element=bbip8pl0, class=beambeam, at=-3.7474057249999997, from=IP8;
install, element=bbip8pr0, class=beambeam, at=3.7474057249999997, from=IP8;
install, element=bbip8pl1, class=beambeam, at=-7.494811449999999, from=IP8;
install, element=bbip8pr1, class=beambeam, at=7.494811449999999, from=IP8;
install, element=bbip8pl2, class=beambeam, at=-11.242217174999999, from=IP8;
install, element=bbip8pr2, class=beambeam, at=11.242217174999999, from=IP8;
install, element=bbip8pl3, class=beambeam, at=-14.989622899999999, from=IP8;
install, element=bbip8pr3, class=beambeam, at=14.989622899999999, from=IP8;
install, element=bbip8pl4, class=beambeam, at=-18.737028624999997, from=IP8;
install, element=bbip8pr4, class=beambeam, at=18.737028624999997, from=IP8;
install, element=bbip8pl5, class=beambeam, at=-22.484434349999997, from=IP8;
install, element=bbip8pr5, class=beambeam, at=22.484434349999997, from=IP8;
install, element=bbip8pl6, class=beambeam, at=-26.231840074999997, from=IP8;
install, element=bbip8pr6, class=beambeam, at=26.231840074999997, from=IP8;
install, element=bbip8pl7, class=beambeam, at=-29.979245799999998, from=IP8;
install, element=bbip8pr7, class=beambeam, at=29.979245799999998, from=IP8;
install, element=bbip8pl8, class=beambeam, at=-33.726651524999994, from=IP8;
install, element=bbip8pr8, class=beambeam, at=33.726651524999994, from=IP8;
install, element=bbip8pl9, class=beambeam, at=-37.474057249999994, from=IP8;
install, element=bbip8pr9, class=beambeam, at=37.474057249999994, from=IP8;
install, element=bbip8pl10, class=beambeam, at=-41.221462974999994, from=IP8;
install, element=bbip8pr10, class=beambeam, at=41.221462974999994, from=IP8;
install, element=bbip8pl11, class=beambeam, at=-44.968868699999994, from=IP8;
install, element=bbip8pr11, class=beambeam, at=44.968868699999994, from=IP8;
install, element=bbip8pl12, class=beambeam, at=-48.716274424999995, from=IP8;
install, element=bbip8pr12, class=beambeam, at=48.716274424999995, from=IP8;
install, element=bbip8pl13, class=beambeam, at=-52.463680149999995, from=IP8;
install, element=bbip8pr13, class=beambeam, at=52.463680149999995, from=IP8;
install, element=bbip8pl14, class=beambeam, at=-56.211085874999995, from=IP8;
install, element=bbip8pr14, class=beambeam, at=56.211085874999995, from=IP8;
install, element=bbip8pl15, class=beambeam, at=-59.958491599999995, from=IP8;
install, element=bbip8pr15, class=beambeam, at=59.958491599999995, from=IP8;
flatten;
endedit;
// ***** END autogenerated task: cern.accsoft.steering.jmad.kernel.task.DefineAndInstallElements *****
 
!
!sequence lhcb2
!


// ***** BEGIN autogenerated task: cern.accsoft.steering.jmad.kernel.task.DefineAndInstallElements *****
bbip1: beambeam, charge=0.0;
bbip1l0: beambeam, charge=0.0;
bbip1r0: beambeam, charge=0.0;
bbip1l1: beambeam, charge=0.0;
bbip1r1: beambeam, charge=0.0;
bbip1pl0: beambeam, charge=0.0;
bbip1pr0: beambeam, charge=0.0;
bbip1pl1: beambeam, charge=0.0;
bbip1pr1: beambeam, charge=0.0;
bbip1pl2: beambeam, charge=0.0;
bbip1pr2: beambeam, charge=0.0;
bbip1pl3: beambeam, charge=0.0;
bbip1pr3: beambeam, charge=0.0;
bbip1pl4: beambeam, charge=0.0;
bbip1pr4: beambeam, charge=0.0;
bbip1pl5: beambeam, charge=0.0;
bbip1pr5: beambeam, charge=0.0;
bbip1pl6: beambeam, charge=0.0;
bbip1pr6: beambeam, charge=0.0;
bbip1pl7: beambeam, charge=0.0;
bbip1pr7: beambeam, charge=0.0;
bbip1pl8: beambeam, charge=0.0;
bbip1pr8: beambeam, charge=0.0;
bbip1pl9: beambeam, charge=0.0;
bbip1pr9: beambeam, charge=0.0;
bbip1pl10: beambeam, charge=0.0;
bbip1pr10: beambeam, charge=0.0;
bbip1pl11: beambeam, charge=0.0;
bbip1pr11: beambeam, charge=0.0;
bbip1pl12: beambeam, charge=0.0;
bbip1pr12: beambeam, charge=0.0;
bbip1pl13: beambeam, charge=0.0;
bbip1pr13: beambeam, charge=0.0;
bbip1pl14: beambeam, charge=0.0;
bbip1pr14: beambeam, charge=0.0;
bbip1pl15: beambeam, charge=0.0;
bbip1pr15: beambeam, charge=0.0;
bbip2: beambeam, charge=0.0;
bbip2l0: beambeam, charge=0.0;
bbip2r0: beambeam, charge=0.0;
bbip2l1: beambeam, charge=0.0;
bbip2r1: beambeam, charge=0.0;
bbip2pl0: beambeam, charge=0.0;
bbip2pr0: beambeam, charge=0.0;
bbip2pl1: beambeam, charge=0.0;
bbip2pr1: beambeam, charge=0.0;
bbip2pl2: beambeam, charge=0.0;
bbip2pr2: beambeam, charge=0.0;
bbip2pl3: beambeam, charge=0.0;
bbip2pr3: beambeam, charge=0.0;
bbip2pl4: beambeam, charge=0.0;
bbip2pr4: beambeam, charge=0.0;
bbip2pl5: beambeam, charge=0.0;
bbip2pr5: beambeam, charge=0.0;
bbip2pl6: beambeam, charge=0.0;
bbip2pr6: beambeam, charge=0.0;
bbip2pl7: beambeam, charge=0.0;
bbip2pr7: beambeam, charge=0.0;
bbip2pl8: beambeam, charge=0.0;
bbip2pr8: beambeam, charge=0.0;
bbip2pl9: beambeam, charge=0.0;
bbip2pr9: beambeam, charge=0.0;
bbip2pl10: beambeam, charge=0.0;
bbip2pr10: beambeam, charge=0.0;
bbip2pl11: beambeam, charge=0.0;
bbip2pr11: beambeam, charge=0.0;
bbip2pl12: beambeam, charge=0.0;
bbip2pr12: beambeam, charge=0.0;
bbip2pl13: beambeam, charge=0.0;
bbip2pr13: beambeam, charge=0.0;
bbip2pl14: beambeam, charge=0.0;
bbip2pr14: beambeam, charge=0.0;
bbip2pl15: beambeam, charge=0.0;
bbip2pr15: beambeam, charge=0.0;
bbip5: beambeam, charge=0.0;
bbip5l0: beambeam, charge=0.0;
bbip5r0: beambeam, charge=0.0;
bbip5l1: beambeam, charge=0.0;
bbip5r1: beambeam, charge=0.0;
bbip5pl0: beambeam, charge=0.0;
bbip5pr0: beambeam, charge=0.0;
bbip5pl1: beambeam, charge=0.0;
bbip5pr1: beambeam, charge=0.0;
bbip5pl2: beambeam, charge=0.0;
bbip5pr2: beambeam, charge=0.0;
bbip5pl3: beambeam, charge=0.0;
bbip5pr3: beambeam, charge=0.0;
bbip5pl4: beambeam, charge=0.0;
bbip5pr4: beambeam, charge=0.0;
bbip5pl5: beambeam, charge=0.0;
bbip5pr5: beambeam, charge=0.0;
bbip5pl6: beambeam, charge=0.0;
bbip5pr6: beambeam, charge=0.0;
bbip5pl7: beambeam, charge=0.0;
bbip5pr7: beambeam, charge=0.0;
bbip5pl8: beambeam, charge=0.0;
bbip5pr8: beambeam, charge=0.0;
bbip5pl9: beambeam, charge=0.0;
bbip5pr9: beambeam, charge=0.0;
bbip5pl10: beambeam, charge=0.0;
bbip5pr10: beambeam, charge=0.0;
bbip5pl11: beambeam, charge=0.0;
bbip5pr11: beambeam, charge=0.0;
bbip5pl12: beambeam, charge=0.0;
bbip5pr12: beambeam, charge=0.0;
bbip5pl13: beambeam, charge=0.0;
bbip5pr13: beambeam, charge=0.0;
bbip5pl14: beambeam, charge=0.0;
bbip5pr14: beambeam, charge=0.0;
bbip5pl15: beambeam, charge=0.0;
bbip5pr15: beambeam, charge=0.0;
bbip8: beambeam, charge=0.0;
bbip8l0: beambeam, charge=0.0;
bbip8r0: beambeam, charge=0.0;
bbip8l1: beambeam, charge=0.0;
bbip8r1: beambeam, charge=0.0;
bbip8pl0: beambeam, charge=0.0;
bbip8pr0: beambeam, charge=0.0;
bbip8pl1: beambeam, charge=0.0;
bbip8pr1: beambeam, charge=0.0;
bbip8pl2: beambeam, charge=0.0;
bbip8pr2: beambeam, charge=0.0;
bbip8pl3: beambeam, charge=0.0;
bbip8pr3: beambeam, charge=0.0;
bbip8pl4: beambeam, charge=0.0;
bbip8pr4: beambeam, charge=0.0;
bbip8pl5: beambeam, charge=0.0;
bbip8pr5: beambeam, charge=0.0;
bbip8pl6: beambeam, charge=0.0;
bbip8pr6: beambeam, charge=0.0;
bbip8pl7: beambeam, charge=0.0;
bbip8pr7: beambeam, charge=0.0;
bbip8pl8: beambeam, charge=0.0;
bbip8pr8: beambeam, charge=0.0;
bbip8pl9: beambeam, charge=0.0;
bbip8pr9: beambeam, charge=0.0;
bbip8pl10: beambeam, charge=0.0;
bbip8pr10: beambeam, charge=0.0;
bbip8pl11: beambeam, charge=0.0;
bbip8pr11: beambeam, charge=0.0;
bbip8pl12: beambeam, charge=0.0;
bbip8pr12: beambeam, charge=0.0;
bbip8pl13: beambeam, charge=0.0;
bbip8pr13: beambeam, charge=0.0;
bbip8pl14: beambeam, charge=0.0;
bbip8pr14: beambeam, charge=0.0;
bbip8pl15: beambeam, charge=0.0;
bbip8pr15: beambeam, charge=0.0;
seqedit, sequence=lhcb2;
install, element=bbip1, class=beambeam, at=1.0E-9, from=IP1;
install, element=bbip1l0, class=beambeam, at=-0.020405, from=IP1;
install, element=bbip1r0, class=beambeam, at=0.020405, from=IP1;
install, element=bbip1l1, class=beambeam, at=-0.053899999999999997, from=IP1;
install, element=bbip1r1, class=beambeam, at=0.053899999999999997, from=IP1;
install, element=bbip1pl0, class=beambeam, at=-3.7474057249999997, from=IP1;
install, element=bbip1pr0, class=beambeam, at=3.7474057249999997, from=IP1;
install, element=bbip1pl1, class=beambeam, at=-7.494811449999999, from=IP1;
install, element=bbip1pr1, class=beambeam, at=7.494811449999999, from=IP1;
install, element=bbip1pl2, class=beambeam, at=-11.242217174999999, from=IP1;
install, element=bbip1pr2, class=beambeam, at=11.242217174999999, from=IP1;
install, element=bbip1pl3, class=beambeam, at=-14.989622899999999, from=IP1;
install, element=bbip1pr3, class=beambeam, at=14.989622899999999, from=IP1;
install, element=bbip1pl4, class=beambeam, at=-18.737028624999997, from=IP1;
install, element=bbip1pr4, class=beambeam, at=18.737028624999997, from=IP1;
install, element=bbip1pl5, class=beambeam, at=-22.484434349999997, from=IP1;
install, element=bbip1pr5, class=beambeam, at=22.484434349999997, from=IP1;
install, element=bbip1pl6, class=beambeam, at=-26.231840074999997, from=IP1;
install, element=bbip1pr6, class=beambeam, at=26.231840074999997, from=IP1;
install, element=bbip1pl7, class=beambeam, at=-29.979245799999998, from=IP1;
install, element=bbip1pr7, class=beambeam, at=29.979245799999998, from=IP1;
install, element=bbip1pl8, class=beambeam, at=-33.726651524999994, from=IP1;
install, element=bbip1pr8, class=beambeam, at=33.726651524999994, from=IP1;
install, element=bbip1pl9, class=beambeam, at=-37.474057249999994, from=IP1;
install, element=bbip1pr9, class=beambeam, at=37.474057249999994, from=IP1;
install, element=bbip1pl10, class=beambeam, at=-41.221462974999994, from=IP1;
install, element=bbip1pr10, class=beambeam, at=41.221462974999994, from=IP1;
install, element=bbip1pl11, class=beambeam, at=-44.968868699999994, from=IP1;
install, element=bbip1pr11, class=beambeam, at=44.968868699999994, from=IP1;
install, element=bbip1pl12, class=beambeam, at=-48.716274424999995, from=IP1;
install, element=bbip1pr12, class=beambeam, at=48.716274424999995, from=IP1;
install, element=bbip1pl13, class=beambeam, at=-52.463680149999995, from=IP1;
install, element=bbip1pr13, class=beambeam, at=52.463680149999995, from=IP1;
install, element=bbip1pl14, class=beambeam, at=-56.211085874999995, from=IP1;
install, element=bbip1pr14, class=beambeam, at=56.211085874999995, from=IP1;
install, element=bbip1pl15, class=beambeam, at=-59.958491599999995, from=IP1;
install, element=bbip1pr15, class=beambeam, at=59.958491599999995, from=IP1;
install, element=bbip2, class=beambeam, at=1.0E-9, from=IP2;
install, element=bbip2l0, class=beambeam, at=-0.020405, from=IP2;
install, element=bbip2r0, class=beambeam, at=0.020405, from=IP2;
install, element=bbip2l1, class=beambeam, at=-0.053899999999999997, from=IP2;
install, element=bbip2r1, class=beambeam, at=0.053899999999999997, from=IP2;
install, element=bbip2pl0, class=beambeam, at=-3.7474057249999997, from=IP2;
install, element=bbip2pr0, class=beambeam, at=3.7474057249999997, from=IP2;
install, element=bbip2pl1, class=beambeam, at=-7.494811449999999, from=IP2;
install, element=bbip2pr1, class=beambeam, at=7.494811449999999, from=IP2;
install, element=bbip2pl2, class=beambeam, at=-11.242217174999999, from=IP2;
install, element=bbip2pr2, class=beambeam, at=11.242217174999999, from=IP2;
install, element=bbip2pl3, class=beambeam, at=-14.989622899999999, from=IP2;
install, element=bbip2pr3, class=beambeam, at=14.989622899999999, from=IP2;
install, element=bbip2pl4, class=beambeam, at=-18.737028624999997, from=IP2;
install, element=bbip2pr4, class=beambeam, at=18.737028624999997, from=IP2;
install, element=bbip2pl5, class=beambeam, at=-22.484434349999997, from=IP2;
install, element=bbip2pr5, class=beambeam, at=22.484434349999997, from=IP2;
install, element=bbip2pl6, class=beambeam, at=-26.231840074999997, from=IP2;
install, element=bbip2pr6, class=beambeam, at=26.231840074999997, from=IP2;
install, element=bbip2pl7, class=beambeam, at=-29.979245799999998, from=IP2;
install, element=bbip2pr7, class=beambeam, at=29.979245799999998, from=IP2;
install, element=bbip2pl8, class=beambeam, at=-33.726651524999994, from=IP2;
install, element=bbip2pr8, class=beambeam, at=33.726651524999994, from=IP2;
install, element=bbip2pl9, class=beambeam, at=-37.474057249999994, from=IP2;
install, element=bbip2pr9, class=beambeam, at=37.474057249999994, from=IP2;
install, element=bbip2pl10, class=beambeam, at=-41.221462974999994, from=IP2;
install, element=bbip2pr10, class=beambeam, at=41.221462974999994, from=IP2;
install, element=bbip2pl11, class=beambeam, at=-44.968868699999994, from=IP2;
install, element=bbip2pr11, class=beambeam, at=44.968868699999994, from=IP2;
install, element=bbip2pl12, class=beambeam, at=-48.716274424999995, from=IP2;
install, element=bbip2pr12, class=beambeam, at=48.716274424999995, from=IP2;
install, element=bbip2pl13, class=beambeam, at=-52.463680149999995, from=IP2;
install, element=bbip2pr13, class=beambeam, at=52.463680149999995, from=IP2;
install, element=bbip2pl14, class=beambeam, at=-56.211085874999995, from=IP2;
install, element=bbip2pr14, class=beambeam, at=56.211085874999995, from=IP2;
install, element=bbip2pl15, class=beambeam, at=-59.958491599999995, from=IP2;
install, element=bbip2pr15, class=beambeam, at=59.958491599999995, from=IP2;
install, element=bbip5, class=beambeam, at=1.0E-9, from=IP5;
install, element=bbip5l0, class=beambeam, at=-0.020405, from=IP5;
install, element=bbip5r0, class=beambeam, at=0.020405, from=IP5;
install, element=bbip5l1, class=beambeam, at=-0.053899999999999997, from=IP5;
install, element=bbip5r1, class=beambeam, at=0.053899999999999997, from=IP5;
install, element=bbip5pl0, class=beambeam, at=-3.7474057249999997, from=IP5;
install, element=bbip5pr0, class=beambeam, at=3.7474057249999997, from=IP5;
install, element=bbip5pl1, class=beambeam, at=-7.494811449999999, from=IP5;
install, element=bbip5pr1, class=beambeam, at=7.494811449999999, from=IP5;
install, element=bbip5pl2, class=beambeam, at=-11.242217174999999, from=IP5;
install, element=bbip5pr2, class=beambeam, at=11.242217174999999, from=IP5;
install, element=bbip5pl3, class=beambeam, at=-14.989622899999999, from=IP5;
install, element=bbip5pr3, class=beambeam, at=14.989622899999999, from=IP5;
install, element=bbip5pl4, class=beambeam, at=-18.737028624999997, from=IP5;
install, element=bbip5pr4, class=beambeam, at=18.737028624999997, from=IP5;
install, element=bbip5pl5, class=beambeam, at=-22.484434349999997, from=IP5;
install, element=bbip5pr5, class=beambeam, at=22.484434349999997, from=IP5;
install, element=bbip5pl6, class=beambeam, at=-26.231840074999997, from=IP5;
install, element=bbip5pr6, class=beambeam, at=26.231840074999997, from=IP5;
install, element=bbip5pl7, class=beambeam, at=-29.979245799999998, from=IP5;
install, element=bbip5pr7, class=beambeam, at=29.979245799999998, from=IP5;
install, element=bbip5pl8, class=beambeam, at=-33.726651524999994, from=IP5;
install, element=bbip5pr8, class=beambeam, at=33.726651524999994, from=IP5;
install, element=bbip5pl9, class=beambeam, at=-37.474057249999994, from=IP5;
install, element=bbip5pr9, class=beambeam, at=37.474057249999994, from=IP5;
install, element=bbip5pl10, class=beambeam, at=-41.221462974999994, from=IP5;
install, element=bbip5pr10, class=beambeam, at=41.221462974999994, from=IP5;
install, element=bbip5pl11, class=beambeam, at=-44.968868699999994, from=IP5;
install, element=bbip5pr11, class=beambeam, at=44.968868699999994, from=IP5;
install, element=bbip5pl12, class=beambeam, at=-48.716274424999995, from=IP5;
install, element=bbip5pr12, class=beambeam, at=48.716274424999995, from=IP5;
install, element=bbip5pl13, class=beambeam, at=-52.463680149999995, from=IP5;
install, element=bbip5pr13, class=beambeam, at=52.463680149999995, from=IP5;
install, element=bbip5pl14, class=beambeam, at=-56.211085874999995, from=IP5;
install, element=bbip5pr14, class=beambeam, at=56.211085874999995, from=IP5;
install, element=bbip5pl15, class=beambeam, at=-59.958491599999995, from=IP5;
install, element=bbip5pr15, class=beambeam, at=59.958491599999995, from=IP5;
install, element=bbip8, class=beambeam, at=1.0E-9, from=IP8;
install, element=bbip8l0, class=beambeam, at=-0.020405, from=IP8;
install, element=bbip8r0, class=beambeam, at=0.020405, from=IP8;
install, element=bbip8l1, class=beambeam, at=-0.053899999999999997, from=IP8;
install, element=bbip8r1, class=beambeam, at=0.053899999999999997, from=IP8;
install, element=bbip8pl0, class=beambeam, at=-3.7474057249999997, from=IP8;
install, element=bbip8pr0, class=beambeam, at=3.7474057249999997, from=IP8;
install, element=bbip8pl1, class=beambeam, at=-7.494811449999999, from=IP8;
install, element=bbip8pr1, class=beambeam, at=7.494811449999999, from=IP8;
install, element=bbip8pl2, class=beambeam, at=-11.242217174999999, from=IP8;
install, element=bbip8pr2, class=beambeam, at=11.242217174999999, from=IP8;
install, element=bbip8pl3, class=beambeam, at=-14.989622899999999, from=IP8;
install, element=bbip8pr3, class=beambeam, at=14.989622899999999, from=IP8;
install, element=bbip8pl4, class=beambeam, at=-18.737028624999997, from=IP8;
install, element=bbip8pr4, class=beambeam, at=18.737028624999997, from=IP8;
install, element=bbip8pl5, class=beambeam, at=-22.484434349999997, from=IP8;
install, element=bbip8pr5, class=beambeam, at=22.484434349999997, from=IP8;
install, element=bbip8pl6, class=beambeam, at=-26.231840074999997, from=IP8;
install, element=bbip8pr6, class=beambeam, at=26.231840074999997, from=IP8;
install, element=bbip8pl7, class=beambeam, at=-29.979245799999998, from=IP8;
install, element=bbip8pr7, class=beambeam, at=29.979245799999998, from=IP8;
install, element=bbip8pl8, class=beambeam, at=-33.726651524999994, from=IP8;
install, element=bbip8pr8, class=beambeam, at=33.726651524999994, from=IP8;
install, element=bbip8pl9, class=beambeam, at=-37.474057249999994, from=IP8;
install, element=bbip8pr9, class=beambeam, at=37.474057249999994, from=IP8;
install, element=bbip8pl10, class=beambeam, at=-41.221462974999994, from=IP8;
install, element=bbip8pr10, class=beambeam, at=41.221462974999994, from=IP8;
install, element=bbip8pl11, class=beambeam, at=-44.968868699999994, from=IP8;
install, element=bbip8pr11, class=beambeam, at=44.968868699999994, from=IP8;
install, element=bbip8pl12, class=beambeam, at=-48.716274424999995, from=IP8;
install, element=bbip8pr12, class=beambeam, at=48.716274424999995, from=IP8;
install, element=bbip8pl13, class=beambeam, at=-52.463680149999995, from=IP8;
install, element=bbip8pr13, class=beambeam, at=52.463680149999995, from=IP8;
install, element=bbip8pl14, class=beambeam, at=-56.211085874999995, from=IP8;
install, element=bbip8pr14, class=beambeam, at=56.211085874999995, from=IP8;
install, element=bbip8pl15, class=beambeam, at=-59.958491599999995, from=IP8;
install, element=bbip8pr15, class=beambeam, at=59.958491599999995, from=IP8;
flatten;
endedit;
// ***** END autogenerated task: cern.accsoft.steering.jmad.kernel.task.DefineAndInstallElements *****!
! Cycle sequence to IP1
!

seqedit, sequence=lhcb1;
cycle, start=IP1;
endedit;
seqedit, sequence=lhcb2;
cycle, start=IP1;
endedit;