POM.groupId=io.jmad
POM.artifactId=jmad-gui
POM.description=GUI application for the JMad project.

INFO.repo=https://github.com/jmad/jmad-gui.git
INFO.url=https://jmad.github.io/
INFO.github=https://github.com/jmad/jmad-gui
INFO.githubIssues=https://github.com/jmad/jmad-gui/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=jmad-developers
INFO.mainDeveloperEmail=jmad-developers@googlegroups.com
INFO.organization=jmad

SONATYPE.repoUrl=https://s01.oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
