ARC_SQUEEZE :=  1.0 ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.180000 ;
bety_IP1     :=         0.180000 ;
betx_IP5     :=         0.180000 ;
bety_IP5     :=         0.180000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000  ; on_sol_atlas:=0;
  on_ssep1:=on_sep1;on_xx1:= on_x1;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000  ; on_sol_cms  :=0;
  on_ssep5:=on_sep5;on_xx5:= on_x5;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874047432414E-02 ;
KTQX1.L1    :=    0.190898034910E-03 ;
KTQX2.L1    :=    0.000000000000E+00 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.364971065915E-02 ;
KQ4.R1B1    :=   -0.364971065915E-02 ;
KQ5.L1B1    :=   -0.309433920723E-02 ;
KQ5.R1B1    :=    0.309433920723E-02 ;
KQ6.L1B1    :=    0.102901420008E-02 ;
KQ6.R1B1    :=   -0.127292599054E-02 ;
KQ7.L1B1    :=   -0.848864540569E-02 ;
KQ7.R1B1    :=    0.819177536471E-02 ;
KQ8.L1B1    :=    0.800989790647E-02 ;
KQ8.R1B1    :=   -0.720150340328E-02 ;
KQ9.L1B1    :=   -0.658989822238E-02 ;
KQ9.R1B1    :=    0.648831115748E-02 ;
KQ10.L1B1   :=    0.703032051788E-02 ;
KQ10.R1B1   :=   -0.676379555991E-02 ;
KQTL11.L1B1 :=    0.153329767303E-02 ;
KQTL11.R1B1 :=   -0.151985590915E-03 ;
KQT12.L1B1  :=   -0.922534538259E-03 ;
KQT12.R1B1  :=   -0.496423984890E-02 ;
KQT13.L1B1  :=    0.151227794500E-02 ;
KQT13.R1B1  :=   -0.750714384801E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.349290320412E-02 ;
KQ4.R1B2    :=    0.349290320412E-02 ;
KQ5.L1B2    :=    0.284497576399E-02 ;
KQ5.R1B2    :=   -0.284497576399E-02 ;
KQ6.L1B2    :=   -0.127292599054E-02 ;
KQ6.R1B2    :=    0.102901420008E-02 ;
KQ7.L1B2    :=    0.821120699488E-02 ;
KQ7.R1B2    :=   -0.811342801879E-02 ;
KQ8.L1B2    :=   -0.737371188517E-02 ;
KQ8.R1B2    :=    0.792550175968E-02 ;
KQ9.L1B2    :=    0.656275388529E-02 ;
KQ9.R1B2    :=   -0.683052512380E-02 ;
KQ10.L1B2   :=   -0.683682302329E-02 ;
KQ10.R1B2   :=    0.723320089776E-02 ;
KQTL11.L1B2 :=   -0.214490686765E-03 ;
KQTL11.R1B2 :=   -0.417133213988E-03 ;
KQT12.L1B2  :=   -0.496423984890E-02 ;
KQT12.R1B2  :=   -0.119687635988E-02 ;
KQT13.L1B2  :=   -0.850263625456E-03 ;
KQT13.R1B2  :=    0.476334000000E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.280000000000E-04 ;
ACBXV1.L1s    :=    0.480000000000E-04 ;
ACBXV1.L1     := (   0.280000000000E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.480000000000E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.280000000000E-04 ;
ACBXV1.R1s    :=    0.480000000000E-04 ;
ACBXV1.R1     := (  -0.280000000000E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.480000000000E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.280000000000E-04 ;
ACBXH1.L1s    :=   -0.480000000000E-04 ;
ACBXH1.L1     := (   0.280000000000E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.480000000000E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.280000000000E-04 ;
ACBXH1.R1s    :=   -0.480000000000E-04 ;
ACBXH1.R1     := (  -0.280000000000E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.480000000000E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.372637619727E-04 ;
ACBYVS4.L1B1s :=    0.789459545729E-04 ;
ACBYVS4.L1B1  := (  -0.372637619727E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.789459545729E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.373201678488E-04 ;
ACBYVS4.R1B1s :=    0.999281598250E-05 ;
ACBYVS4.R1B1  := (   0.373201678488E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.999281598250E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=   -0.166104952500E-04 ;
ACBCV5.L1B1s  :=   -0.374369213666E-04 ;
ACBCV5.L1B1   := (  -0.166104952500E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.374369213666E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.624949922054E-05 ;
ACBCV6.R1B1s  :=    0.694510045071E-05 ;
ACBCV6.R1B1   := (   0.624949922054E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.694510045071E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=   -0.378048071846E-04 ;
ACBYHS4.L1B1s :=   -0.105317374168E-04 ;
ACBYHS4.L1B1  := (  -0.378048071846E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.105317374168E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.338197493612E-04 ;
ACBYHS4.R1B1s :=   -0.867027671809E-04 ;
ACBYHS4.R1B1  := (   0.338197493612E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.867027671809E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=   -0.565873952648E-05 ;
ACBCH6.L1B1s  :=   -0.628836255290E-05 ;
ACBCH6.L1B1   := (  -0.565873952648E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.628836255290E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.194724367816E-04 ;
ACBCH5.R1B1s  :=    0.438839513396E-04 ;
ACBCH5.R1B1   := (   0.194724367816E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.438839513396E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBYVS4.L1B2x :=    0.376994647733E-04 ;
ACBYVS4.L1B2s :=   -0.104143285731E-04 ;
ACBYVS4.L1B2  := (   0.376994647733E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.104143285731E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=   -0.340310433323E-04 ;
ACBYVS4.R1B2s :=   -0.862318759102E-04 ;
ACBYVS4.R1B2  := (  -0.340310433323E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.862318759102E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.575726569488E-05 ;
ACBCV6.L1B2s  :=   -0.639808225395E-05 ;
ACBCV6.L1B2   := (   0.575726569488E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.639808225395E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=   -0.195040147769E-04 ;
ACBCV5.R1B2s  :=    0.439583555548E-04 ;
ACBCV5.R1B2   := (  -0.195040147769E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.439583555548E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.374762055305E-04 ;
ACBYHS4.L1B2s :=    0.784624110126E-04 ;
ACBYHS4.L1B2  := (   0.374762055305E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.784624110126E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=   -0.371996065645E-04 ;
ACBYHS4.R1B2s :=    0.985919631760E-05 ;
ACBYHS4.R1B2  := (  -0.371996065645E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.985919631760E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.165852537179E-04 ;
ACBCH5.L1B2s  :=   -0.373772641629E-04 ;
ACBCH5.L1B2   := (   0.165852537179E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.373772641629E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=   -0.632975878873E-05 ;
ACBCH6.R1B2s  :=    0.703404719950E-05 ;
ACBCH6.R1B2   := (  -0.632975878873E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.703404719950E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***IR5 Optics***
KQX.L5      :=   -0.874047432414E-02 ;
KTQX1.L5    :=    0.190898034910E-03 ;
KTQX2.L5    :=    0.000000000000E+00 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.364971065915E-02 ;
KQ4.R5B1    :=   -0.364971065915E-02 ;
KQ5.L5B1    :=   -0.309433920723E-02 ;
KQ5.R5B1    :=    0.309433920723E-02 ;
KQ6.L5B1    :=    0.102901420008E-02 ;
KQ6.R5B1    :=   -0.127292599054E-02 ;
KQ7.L5B1    :=   -0.848864540569E-02 ;
KQ7.R5B1    :=    0.819177536471E-02 ;
KQ8.L5B1    :=    0.800989790647E-02 ;
KQ8.R5B1    :=   -0.720150340328E-02 ;
KQ9.L5B1    :=   -0.658989822238E-02 ;
KQ9.R5B1    :=    0.648831115748E-02 ;
KQ10.L5B1   :=    0.703032051788E-02 ;
KQ10.R5B1   :=   -0.676379555991E-02 ;
KQTL11.L5B1 :=    0.153329767303E-02 ;
KQTL11.R5B1 :=   -0.151985590915E-03 ;
KQT12.L5B1  :=   -0.922534538259E-03 ;
KQT12.R5B1  :=   -0.496423984890E-02 ;
KQT13.L5B1  :=    0.151227794500E-02 ;
KQT13.R5B1  :=   -0.750714384801E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.349290320412E-02 ;
KQ4.R5B2    :=    0.349290320412E-02 ;
KQ5.L5B2    :=    0.284497576399E-02 ;
KQ5.R5B2    :=   -0.284497576399E-02 ;
KQ6.L5B2    :=   -0.127292599054E-02 ;
KQ6.R5B2    :=    0.102901420008E-02 ;
KQ7.L5B2    :=    0.821120699488E-02 ;
KQ7.R5B2    :=   -0.811342801879E-02 ;
KQ8.L5B2    :=   -0.737371188517E-02 ;
KQ8.R5B2    :=    0.792550175968E-02 ;
KQ9.L5B2    :=    0.656275388529E-02 ;
KQ9.R5B2    :=   -0.683052512380E-02 ;
KQ10.L5B2   :=   -0.683682302329E-02 ;
KQ10.R5B2   :=    0.723320089776E-02 ;
KQTL11.L5B2 :=   -0.214490686765E-03 ;
KQTL11.R5B2 :=   -0.417133213988E-03 ;
KQT12.L5B2  :=   -0.496423984890E-02 ;
KQT12.R5B2  :=   -0.119687635988E-02 ;
KQT13.L5B2  :=   -0.850263625456E-03 ;
KQT13.R5B2  :=    0.476334000000E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.280000000000E-04 ;
ACBXV1.L5s    :=    0.480000000000E-04 ;
ACBXV1.L5     := (   0.280000000000E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.480000000000E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.280000000000E-04 ;
ACBXV1.R5s    :=    0.480000000000E-04 ;
ACBXV1.R5     := (  -0.280000000000E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.480000000000E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.280000000000E-04 ;
ACBXH1.L5s    :=   -0.480000000000E-04 ;
ACBXH1.L5     := (   0.280000000000E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.480000000000E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.280000000000E-04 ;
ACBXH1.R5s    :=   -0.480000000000E-04 ;
ACBXH1.R5     := (  -0.280000000000E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.480000000000E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.338219764460E-04 ;
ACBYVS4.L5B1s :=    0.867030895736E-04 ;
ACBYVS4.L5B1  := (  -0.338219764460E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.867030895736E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.378063052863E-04 ;
ACBYVS4.R5B1s :=    0.105330630035E-04 ;
ACBYVS4.R5B1  := (   0.378063052863E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.105330630035E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=   -0.194711218060E-04 ;
ACBCV5.L5B1s  :=   -0.438842337316E-04 ;
ACBCV5.L5B1   := (  -0.194711218060E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.438842337316E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.567749005007E-05 ;
ACBCV6.R5B1s  :=    0.630942373359E-05 ;
ACBCV6.R5B1   := (   0.567749005007E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.630942373359E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=   -0.373195889720E-04 ;
ACBYHS4.L5B1s :=   -0.999253111040E-05 ;
ACBYHS4.L5B1  := (  -0.373195889720E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.999253111040E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.372617673261E-04 ;
ACBYHS4.R5B1s :=   -0.789456820965E-04 ;
ACBYHS4.R5B1  := (   0.372617673261E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.789456820965E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=   -0.624986154464E-05 ;
ACBCH6.L5B1s  :=   -0.694525611478E-05 ;
ACBCH6.L5B1   := (  -0.624986154464E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.694525611478E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.166116170354E-04 ;
ACBCH5.R5B1s  :=    0.374366804624E-04 ;
ACBCH5.R5B1   := (   0.166116170354E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.374366804624E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBYVS4.L5B2x :=    0.372001944845E-04 ;
ACBYVS4.L5B2s :=   -0.985948664915E-05 ;
ACBYVS4.L5B2  := (   0.372001944845E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.985948664915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=   -0.374781794333E-04 ;
ACBYVS4.R5B2s :=   -0.784626839710E-04 ;
ACBYVS4.R5B2  := (  -0.374781794333E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.784626839710E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.632938843173E-05 ;
ACBCV6.L5B2s  :=   -0.703388551950E-05 ;
ACBCV6.L5B2   := (   0.632938843173E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.703388551950E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=   -0.165841385151E-04 ;
ACBCV5.R5B2s  :=    0.373775074389E-04 ;
ACBCV5.R5B2   := (  -0.165841385151E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.373775074389E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.340288376255E-04 ;
ACBYHS4.L5B2s :=    0.862315523848E-04 ;
ACBYHS4.L5B2  := (   0.340288376255E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.862315523848E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=   -0.376979318477E-04 ;
ACBYHS4.R5B2s :=    0.104129683774E-04 ;
ACBYHS4.R5B2  := (  -0.376979318477E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.104129683774E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.195053263276E-04 ;
ACBCH5.L5B2s  :=   -0.439580694464E-04 ;
ACBCH5.L5B2   := (   0.195053263276E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.439580694464E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=   -0.573824078802E-05 ;
ACBCH6.R5B2s  :=    0.637671321957E-05 ;
ACBCH6.R5B2   := (  -0.573824078802E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.637671321957E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.393428864097E-02 ;
KQ4.R2B1    :=    0.424425188207E-02 ;
KQ5.L2B1    :=    0.411489957158E-02 ;
KQ5.R2B1    :=   -0.454755236441E-02 ;
KQ6.L2B1    :=   -0.515731645258E-02 ;
KQ6.R2B1    :=    0.475854703244E-02 ;
KQ7.L2B1    :=    0.810412270563E-02 ;
KQ7.R2B1    :=   -0.761261415555E-02 ;
KQ8.L2B1    :=   -0.501433563349E-02 ;
KQ8.R2B1    :=    0.648970020186E-02 ;
KQ9.L2B1    :=    0.675619473472E-02 ;
KQ9.R2B1    :=   -0.636514886710E-02 ;
KQ10.L2B1   :=   -0.642031009498E-02 ;
KQ10.R2B1   :=    0.728199355289E-02 ;
KQTL11.L2B1 :=    0.557799015614E-03 ;
KQTL11.R2B1 :=   -0.462059815233E-03 ;
KQT12.L2B1  :=    0.143590534502E-02 ;
KQT12.R2B1  :=   -0.225653405991E-02 ;
KQT13.L2B1  :=    0.160158022121E-02 ;
KQT13.R2B1  :=   -0.229662100272E-02 ;

 !Beam2
KQ4.L2B2    :=    0.334248316897E-02 ;
KQ4.R2B2    :=   -0.418357261338E-02 ;
KQ5.L2B2    :=   -0.416072520918E-02 ;
KQ5.R2B2    :=    0.458916220488E-02 ;
KQ6.L2B2    :=    0.464904558461E-02 ;
KQ6.R2B2    :=   -0.476265083716E-02 ;
KQ7.L2B2    :=   -0.826934085418E-02 ;
KQ7.R2B2    :=    0.759825869226E-02 ;
KQ8.L2B2    :=    0.826909705970E-02 ;
KQ8.R2B2    :=   -0.501793960861E-02 ;
KQ9.L2B2    :=   -0.682692421264E-02 ;
KQ9.R2B2    :=    0.660670968037E-02 ;
KQ10.L2B2   :=    0.710493625797E-02 ;
KQ10.R2B2   :=   -0.648731929856E-02 ;
KQTL11.L2B2 :=    0.307967340300E-02 ;
KQTL11.R2B2 :=    0.818050474333E-03 ;
KQT12.L2B2  :=   -0.267523504566E-02 ;
KQT12.R2B2  :=   -0.227785833445E-02 ;
KQT13.L2B2  :=   -0.137658033297E-03 ;
KQT13.R2B2  :=    0.162289156638E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.437000130066E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.976306025173E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.335627790793E-04   *on_x2;
ACBCVS5.R2B1  :=    0.482865233759E-04   *on_x2;
ACBYHS4.L2B1  :=    0.280442538789E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.818503158302E-05 *on_sep2;
ACBYHS5.L2B1  :=   -0.591250361607E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.475743540156E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.108326978226E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.311710266034E-04   *on_x2;
ACBYVS5.L2B2  :=    0.395737681435E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.510981573252E-04   *on_x2;
ACBYHS4.L2B2  :=    0.144517987421E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.304999463884E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.304022551723E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.736551729004E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.363256721078E-02 ;
KQ4.R8B1    :=    0.295200146397E-02 ;
KQ5.L8B1    :=    0.494289161056E-02 ;
KQ5.R8B1    :=   -0.416602966321E-02 ;
KQ6.L8B1    :=   -0.474905598859E-02 ;
KQ6.R8B1    :=    0.368649441688E-02 ;
KQ7.L8B1    :=    0.791076682568E-02 ;
KQ7.R8B1    :=   -0.713612702157E-02 ;
KQ8.L8B1    :=   -0.604002310615E-02 ;
KQ8.R8B1    :=    0.833674773883E-02 ;
KQ9.L8B1    :=    0.667363295884E-02 ;
KQ9.R8B1    :=   -0.716215382140E-02 ;
KQ10.L8B1   :=   -0.621695639148E-02 ;
KQ10.R8B1   :=    0.726178567575E-02 ;
KQTL11.L8B1 :=    0.489090132302E-03 ;
KQTL11.R8B1 :=    0.200340999029E-02 ;
KQT12.L8B1  :=    0.220250498655E-02 ;
KQT12.R8B1  :=   -0.261901157789E-02 ;
KQT13.L8B1  :=    0.113441468092E-02 ;
KQT13.R8B1  :=   -0.174531673479E-03 ;

 !Beam2
KQ4.L8B2    :=    0.366590187457E-02 ;
KQ4.R8B2    :=   -0.383197902646E-02 ;
KQ5.L8B2    :=   -0.545851409302E-02 ;
KQ5.R8B2    :=    0.417331034601E-02 ;
KQ6.L8B2    :=    0.461598596041E-02 ;
KQ6.R8B2    :=   -0.488505565830E-02 ;
KQ7.L8B2    :=   -0.666652058175E-02 ;
KQ7.R8B2    :=    0.715381714638E-02 ;
KQ8.L8B2    :=    0.676495440129E-02 ;
KQ8.R8B2    :=   -0.736703641839E-02 ;
KQ9.L8B2    :=   -0.456908057646E-02 ;
KQ9.R8B2    :=    0.688466118450E-02 ;
KQ10.L8B2   :=    0.712808114121E-02 ;
KQ10.R8B2   :=   -0.603559102736E-02 ;
KQTL11.L8B2 :=   -0.123540859107E-02 ;
KQTL11.R8B2 :=    0.130174699817E-03 ;
KQT12.L8B2  :=    0.133106619187E-02 ;
KQT12.R8B2  :=    0.488372285439E-02 ;
KQT13.L8B2  :=   -0.275860715359E-02 ;
KQT13.R8B2  :=    0.275595132819E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.582201454728E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.269982901816E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.300824208305E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.609725307921E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.663152905874E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.357897374808E-04   *on_x8;
ACBCH5.L8B1   :=    0.402383902279E-04   *on_x8;
ACBYHS5.R8B1  :=   -0.322183232285E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277010922275E-04 *on_sep8;
ACBYVS4.R8B2  :=    0.225166494353E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.630369189166E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.309908049319E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.412247355461E-04   *on_x8;
ACBYHS4.R8B2  :=    0.743885035753E-05   *on_x8;
ACBCHS5.L8B2  :=   -0.319607454486E-04   *on_x8;
ACBYHS5.R8B2  :=    0.390288581781E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.454400961521E-02 ;
KQ5.R4B1    :=   -0.501879225084E-02 ;
KQ6.L4B1    :=   -0.517671878519E-02 ;
KQ6.R4B1    :=    0.551487678138E-02 ;
KQ7.L4B1    :=    0.715091639991E-02 ;
KQ7.R4B1    :=   -0.471599919936E-02 ;
KQ8.L4B1    :=   -0.479515943923E-02 ;
KQ8.R4B1    :=    0.791771394664E-02 ;
KQ9.L4B1    :=    0.665914009071E-02 ;
KQ9.R4B1    :=   -0.630741597935E-02 ;
KQ10.L4B1   :=   -0.551445142255E-02 ;
KQ10.R4B1   :=    0.740622205219E-02 ;
KQTL11.L4B1 :=    0.194871035681E-03 ;
KQTL11.R4B1 :=   -0.399388217449E-02 ;
KQT12.L4B1  :=    0.424389474894E-02 ;
KQT12.R4B1  :=   -0.436578113313E-04 ;
KQT13.L4B1  :=    0.166103569704E-02 ;
KQT13.R4B1  :=    0.470719247357E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.426026770837E-02 ;
KQ5.R4B2    :=    0.522562539326E-02 ;
KQ6.L4B2    :=    0.586600237927E-02 ;
KQ6.R4B2    :=   -0.650417349361E-02 ;
KQ7.L4B2    :=   -0.516011316262E-02 ;
KQ7.R4B2    :=    0.553950131808E-02 ;
KQ8.L4B2    :=    0.853511970613E-02 ;
KQ8.R4B2    :=   -0.624120774475E-02 ;
KQ9.L4B2    :=   -0.526434791169E-02 ;
KQ9.R4B2    :=    0.590447705890E-02 ;
KQ10.L4B2   :=    0.719866298564E-02 ;
KQ10.R4B2   :=   -0.556444162205E-02 ;
KQTL11.L4B2 :=    0.605337430506E-03 ;
KQTL11.R4B2 :=    0.751454239707E-03 ;
KQT12.L4B2  :=    0.101893271657E-02 ;
KQT12.R4B2  :=    0.115685249445E-02 ;
KQT13.L4B2  :=    0.174053766918E-02 ;
KQT13.R4B2  :=   -0.348340454265E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.491510332536E-02 ;
KQ5.L6B1    :=    0.681984981911E-02 ;
KQ5.R6B1    :=   -0.676443327475E-02 ;
KQ8.L6B1    :=   -0.626865096910E-02 ;
KQ8.R6B1    :=    0.484016732787E-02 ;
KQ9.L6B1    :=    0.681451221281E-02 ;
KQ9.R6B1    :=   -0.604909725549E-02 ;
KQ10.L6B1   :=   -0.759860857975E-02 ;
KQ10.R6B1   :=    0.708877915696E-02 ;
KQTL11.L6B1 :=    0.151331863714E-02 ;
KQTL11.R6B1 :=    0.139304425393E-02 ;
KQT12.L6B1  :=    0.472636162392E-03 ;
KQT12.R6B1  :=   -0.341559097454E-02 ;
KQT13.L6B1  :=   -0.679581353129E-03 ;
KQT13.R6B1  :=   -0.435302668438E-02 ;

 !Beam2
KQ4.L6B2    :=    0.502909414815E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.680528067289E-02 ;
KQ5.R6B2    :=    0.636227826438E-02 ;
KQ8.L6B2    :=    0.629714319391E-02 ;
KQ8.R6B2    :=   -0.512998038325E-02 ;
KQ9.L6B2    :=   -0.697380561607E-02 ;
KQ9.R6B2    :=    0.664803700491E-02 ;
KQ10.L6B2   :=    0.713206742414E-02 ;
KQ10.R6B2   :=   -0.770164242622E-02 ;
KQTL11.L6B2 :=    0.115607334400E-02 ;
KQTL11.R6B2 :=    0.116584932561E-02 ;
KQT12.L6B2  :=   -0.447435121372E-02 ;
KQT12.R6B2  :=   -0.214426700702E-02 ;
KQT13.L6B2  :=    0.430683749287E-02 ;
KQT13.R6B2  :=   -0.138022301000E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270223668442E-02 ;
KQ6.R3B1    :=   -0.248053965333E-02 ;
KQTL7.L3B1  :=   -0.255448830291E-02 ;
KQTL7.R3B1  :=    0.108706636363E-02 ;
KQTL8.L3B1  :=    0.308609379121E-03 ;
KQTL8.R3B1  :=    0.245533306955E-02 ;
KQTL9.L3B1  :=   -0.415797442529E-02 ;
KQTL9.R3B1  :=    0.401889816879E-04 ;
KQTL10.L3B1 :=    0.100113277390E-02 ;
KQTL10.R3B1 :=    0.275500643939E-02 ;
KQTL11.L3B1 :=    0.930941322651E-03 ;
KQTL11.R3B1 :=   -0.339808878674E-02 ;
KQT12.L3B1  :=    0.349751555877E-02 ;
KQT12.R3B1  :=    0.387669384494E-02 ;
KQT13.L3B1  :=   -0.339769401101E-03 ;
KQT13.R3B1  :=   -0.383263833656E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248041602746E-02 ;
KQ6.R3B2    :=    0.274143463815E-02 ;
KQTL7.L3B2  :=    0.718459657471E-03 ;
KQTL7.R3B2  :=   -0.408658380785E-02 ;
KQTL8.L3B2  :=    0.237268548695E-02 ;
KQTL8.R3B2  :=    0.380589749175E-03 ;
KQTL9.L3B2  :=    0.527644613378E-04 ;
KQTL9.R3B2  :=   -0.365716165320E-02 ;
KQTL10.L3B2 :=    0.234676324147E-02 ;
KQTL10.R3B2 :=    0.107981900152E-02 ;
KQTL11.L3B2 :=   -0.334107071700E-02 ;
KQTL11.R3B2 :=    0.249027464594E-02 ;
KQT12.L3B2  :=    0.167231410288E-02 ;
KQT12.R3B2  :=    0.361065918922E-02 ;
KQT13.L3B2  :=   -0.483887591817E-02 ;
KQT13.R3B2  :=   -0.558874929218E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328488601053E-02 ;
KQ6.R7B1    :=   -0.300070238250E-02 ;
KQTL7.L7B1  :=    0.127663703070E-02 ;
KQTL7.R7B1  :=    0.447356064492E-02 ;
KQTL8.L7B1  :=   -0.104643296785E-02 ;
KQTL8.R7B1  :=    0.955870557173E-03 ;
KQTL9.L7B1  :=    0.800200414078E-04 ;
KQTL9.R7B1  :=    0.352534982579E-02 ;
KQTL10.L7B1 :=    0.448378912624E-02 ;
KQTL10.R7B1 :=   -0.812158284007E-03 ;
KQTL11.L7B1 :=    0.162057511697E-02 ;
KQTL11.R7B1 :=   -0.194290224024E-03 ;
KQT12.L7B1  :=    0.162789836894E-02 ;
KQT12.R7B1  :=    0.153395428104E-03 ;
KQT13.L7B1  :=    0.539003761596E-03 ;
KQT13.R7B1  :=    0.816089257495E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.287091615875E-02 ;
KQ6.R7B2    :=    0.330751531262E-02 ;
KQTL7.L7B2  :=    0.366555075191E-02 ;
KQTL7.R7B2  :=    0.145703147382E-03 ;
KQTL8.L7B2  :=    0.107141891173E-02 ;
KQTL8.R7B2  :=    0.716786047249E-03 ;
KQTL9.L7B2  :=    0.375811527215E-02 ;
KQTL9.R7B2  :=   -0.369184421515E-03 ;
KQTL10.L7B2 :=    0.353117245710E-03 ;
KQTL10.R7B2 :=    0.461778902237E-02 ;
KQTL11.L7B2 :=    0.199697928155E-03 ;
KQTL11.R7B2 :=    0.845659625643E-03 ;
KQT12.L7B2  :=    0.188032441435E-02 ;
KQT12.R7B2  :=   -0.156551573273E-02 ;
KQT13.L7B2  :=   -0.610747798998E-03 ;
KQT13.R7B2  :=   -0.655370233614E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.876202741000E-02 ;
KQF.A23     :=    0.876202741000E-02 ;
KQF.A34     :=    0.876202741000E-02 ;
KQF.A67     :=    0.876202741000E-02 ;
KQD.A78     :=   -0.863636928900E-02 ;
KQD.A23     :=   -0.863636928900E-02 ;
KQD.A34     :=   -0.863636928900E-02 ;
KQD.A67     :=   -0.863636928900E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.728204668886E-02) * dQx.b1_sq + ( 0.133214521641E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.728204668886E-02) * dQx.b1_sq + ( 0.133214521641E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.728204668886E-02) * dQx.b1_sq + ( 0.133214521641E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.728204668886E-02) * dQx.b1_sq + ( 0.133214521641E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.138093586949E-02) * dQx.b1_sq + (-0.722998283576E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.138093586949E-02) * dQx.b1_sq + (-0.722998283576E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.138093586949E-02) * dQx.b1_sq + (-0.722998283576E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.138093586949E-02) * dQx.b1_sq + (-0.722998283576E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.728204668886E-02) * dQx.b2_sq + ( 0.133214521641E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.728204668886E-02) * dQx.b2_sq + ( 0.133214521641E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.728204668886E-02) * dQx.b2_sq + ( 0.133214521641E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.728204668886E-02) * dQx.b2_sq + ( 0.133214521641E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.138093586949E-02) * dQx.b2_sq + (-0.722998283576E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.138093586949E-02) * dQx.b2_sq + (-0.722998283576E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.138093586949E-02) * dQx.b2_sq + (-0.722998283576E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.138093586949E-02) * dQx.b2_sq + (-0.722998283576E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.254692747692E+00 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.218059128842E+00 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.260261901401E+00 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.223412542332E+00 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.385494190583E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.411981707919E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.377535393539E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.426164994153E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.604696652327E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.604696652327E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.604696652327E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.604696652327E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.997891274287E-01 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.997891274287E-01 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.997891274287E-01 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.997891274287E-01 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.707348264011E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.121315114353E-02) * dQpx.b1_sq + ( 0.221748119911E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.707348264011E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.121315114353E-02) * dQpx.b1_sq + ( 0.221748119911E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.707348264011E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.121315114353E-02) * dQpx.b1_sq + ( 0.221748119911E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.707348264011E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.121315114353E-02) * dQpx.b1_sq + ( 0.221748119911E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.707348264011E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.121315114353E-02) * dQpx.b1_sq + ( 0.221748119911E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.707348264011E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.121315114353E-02) * dQpx.b1_sq + ( 0.221748119911E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.707348264011E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.121315114353E-02) * dQpx.b1_sq + ( 0.221748119911E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.707348264011E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.121315114353E-02) * dQpx.b1_sq + ( 0.221748119911E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.111973849054E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.385524692143E-03) * dQpx.b1_sq + (-0.201408242541E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.111973849054E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.385524692143E-03) * dQpx.b1_sq + (-0.201408242541E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.111973849054E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.385524692143E-03) * dQpx.b1_sq + (-0.201408242541E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.111973849054E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.385524692143E-03) * dQpx.b1_sq + (-0.201408242541E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.111973849054E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.385524692143E-03) * dQpx.b1_sq + (-0.201408242541E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.111973849054E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.385524692143E-03) * dQpx.b1_sq + (-0.201408242541E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.111973849054E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.385524692143E-03) * dQpx.b1_sq + (-0.201408242541E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.111973849054E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.385524692143E-03) * dQpx.b1_sq + (-0.201408242541E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.220301328022E+00 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.247017737729E+00 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.217982289896E+00 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.255557079150E+00 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.429999999998E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.373021259084E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.425044592383E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.381933705485E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.609877243063E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.609877243063E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.609877243063E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.609877243063E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.100514812953E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.100514812953E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.100514812953E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.100514812953E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.716403210802E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.121398053777E-02) * dQpx.b2_sq + ( 0.222136207430E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.716403210802E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.121398053777E-02) * dQpx.b2_sq + ( 0.222136207430E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.716403210802E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.121398053777E-02) * dQpx.b2_sq + ( 0.222136207430E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.716403210802E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.121398053777E-02) * dQpx.b2_sq + ( 0.222136207430E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.716403210802E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.121398053777E-02) * dQpx.b2_sq + ( 0.222136207430E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.716403210802E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.121398053777E-02) * dQpx.b2_sq + ( 0.222136207430E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.716403210802E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.121398053777E-02) * dQpx.b2_sq + ( 0.222136207430E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.716403210802E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.121398053777E-02) * dQpx.b2_sq + ( 0.222136207430E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.112332719699E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.385922393871E-03) * dQpx.b2_sq + (-0.201338106851E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.112332719699E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.385922393871E-03) * dQpx.b2_sq + (-0.201338106851E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.112332719699E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.385922393871E-03) * dQpx.b2_sq + (-0.201338106851E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.112332719699E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.385922393871E-03) * dQpx.b2_sq + (-0.201338106851E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.112332719699E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.385922393871E-03) * dQpx.b2_sq + (-0.201338106851E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.112332719699E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.385922393871E-03) * dQpx.b2_sq + (-0.201338106851E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.112332719699E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.385922393871E-03) * dQpx.b2_sq + (-0.201338106851E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.112332719699E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.385922393871E-03) * dQpx.b2_sq + (-0.201338106851E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.334120079706E-03) * ona2_b1 + (-0.228090230006E-01) * CMRS.b1 + (-0.601129094048E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.334120079706E-03) * ona2_b1 + (-0.228090230006E-01) * CMRS.b1 + (-0.601129094048E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (  -0.159784018283E-03) * ona2_b1 + ( 0.801441652515E-02) * CMRS.b1 + (-0.139352123862E-01) * CMIS.b1 + ( 0.348549556191E-01) * CMRS.b1_sq + (-0.196628290190E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.358465892174E-03) * ona2_b1 + (-0.179638609521E-02) * CMRS.b1 + (-0.133133243710E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (  -0.310087069385E-03) * ona2_b1 + (-0.580114372043E-03) * CMRS.b1 + (-0.135071445897E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (  -0.310087069385E-03) * ona2_b1 + (-0.580114372043E-03) * CMRS.b1 + (-0.135071445897E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (  -0.546244107427E-03) * ona2_b1 + ( 0.379653324451E-02) * CMRS.b1 + (-0.136956760976E-01) * CMIS.b1 + ( 0.385751681814E-01) * CMRS.b1_sq + (-0.304093060793E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.100909896456E-03) * ona2_b1 + (-0.260830223424E-01) * CMRS.b1 + ( 0.109296679435E-01) * CMIS.b1 + ( 0.110055073518E-01) * CMRS.b1_sq + (-0.865808134158E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.100909896456E-03) * ona2_b1 + (-0.260830223424E-01) * CMRS.b1 + ( 0.109296679435E-01) * CMIS.b1 + ( 0.110055073518E-01) * CMRS.b1_sq + (-0.865808134158E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.160735335431E-03) * ona2_b1 + (-0.270258086099E-01) * CMRS.b1 + (-0.292811229214E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.158665469347E-03) * ona2_b2 + (-0.812005856477E-02) * CMRS.b2 + ( 0.248019878699E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (  -0.105265837137E-02) * ona2_b2 + (-0.123549043867E-01) * CMRS.b2 + (-0.113890647701E-01) * CMIS.b2 + ( 0.103666869275E-01) * CMRS.b2_sq + ( 0.449170877277E-01) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (  -0.105265837137E-02) * ona2_b2 + (-0.123549043867E-01) * CMRS.b2 + (-0.113890647701E-01) * CMIS.b2 + ( 0.103666869275E-01) * CMRS.b2_sq + ( 0.449170877277E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (  -0.450182919245E-03) * ona2_b2 + (-0.133883094252E-01) * CMRS.b2 + (-0.166233222066E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (  -0.450182919245E-03) * ona2_b2 + (-0.133883094252E-01) * CMRS.b2 + (-0.166233222066E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.291039573824E-04) * ona2_b2 + (-0.133097583666E-01) * CMRS.b2 + ( 0.355964935407E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.232564160237E-03) * ona2_b2 + (-0.129106010134E-01) * CMRS.b2 + (-0.721997168947E-02) * CMIS.b2 + ( 0.244181711767E-01) * CMRS.b2_sq + ( 0.588790722548E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.232564160237E-03) * ona2_b2 + (-0.129106010134E-01) * CMRS.b2 + (-0.721997168947E-02) * CMIS.b2 + ( 0.244181711767E-01) * CMRS.b2_sq + ( 0.588790722548E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.977652899453E-03) * ona2_b2 + ( 0.806675809560E-02) * CMRS.b2 + ( 0.241018522982E-01) * CMIS.b2 + ( 0.909782529268E-01) * CMRS.b2_sq + ( 0.629261629340E-01) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (  -0.335121485995E-03) * ona2_b2 + (-0.789047533223E-02) * CMRS.b2 + ( 0.252022695103E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (  -0.335121485995E-03) * ona2_b2 + (-0.789047533223E-02) * CMRS.b2 + ( 0.252022695103E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (  -0.797109972204E-01) * ona3_b1 ;
KSS.A23B1   :=  (  -0.559299681905E-01) * ona3_b1 ;
KSS.A34B1   :=  (  -0.632828175834E-01) * ona3_b1 ;
KSS.A45B1   :=  (  -0.316223663811E-01) * ona3_b1 ;
KSS.A56B1   :=  (  -0.488755314248E-02) * ona3_b1 ;
KSS.A67B1   :=  (  -0.490745949531E-02) * ona3_b1 ;
KSS.A78B1   :=  (  -0.167901907308E-01) * ona3_b1 ;
KSS.A81B1   :=  (  -0.239935271418E-01) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (  -0.798693866657E-01) * ona3_b2 ;
KSS.A23B2   :=  (  -0.544166494802E-01) * ona3_b2 ;
KSS.A34B2   :=  (  -0.509112551039E-01) * ona3_b2 ;
KSS.A45B2   :=  (  -0.267103342648E-01) * ona3_b2 ;
KSS.A56B2   :=  (   0.530250226766E-03) * ona3_b2 ;
KSS.A67B2   :=  (  -0.212441464755E-02) * ona3_b2 ;
KSS.A78B2   :=  (  -0.325323925535E-01) * ona3_b2 ;
KSS.A81B2   :=  (  -0.283488229025E-01) * ona3_b2 ;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.957977275702E-05 ;
acbh16.r8b1s  :=    0.265065872826E-05 ;
acbh16.r8b1  := ((   0.957977275702E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.265065872826E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.676193981341E-07 ;
acbh14.l1b1s  :=   -0.178092065402E-07 ;
acbh14.l1b1  := ((  -0.676193981341E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.178092065402E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.964246814856E-05 ;
acbh12.l1b1s  :=   -0.266793726072E-05 ;
acbh12.l1b1  := ((  -0.964246814856E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.266793726072E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.833211785391E-05 ;
acbh13.r1b1s  :=    0.154273271215E-05 ;
acbh13.r1b1  := ((  -0.833211785391E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.154273271215E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.727246504436E-09 ;
acbh15.r1b1s  :=   -0.461661819462E-09 ;
acbh15.r1b1  := ((  -0.727246504436E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.461661819462E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.833177656397E-05 ;
acbh15.l2b1s  :=   -0.154259142078E-05 ;
acbh15.l2b1  := ((   0.833177656397E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.154259142078E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.720117424259E-05 ;
acbv15.r8b1s  :=    0.129438238872E-05 ;
acbv15.r8b1  := ((  -0.720117424259E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.129438238872E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.162906498890E-07 ;
acbv15.l1b1s  :=    0.344919260815E-08 ;
acbv15.l1b1  := ((  -0.162906498890E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.344919260815E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.718599720483E-05 ;
acbv13.l1b1s  :=   -0.129156662489E-05 ;
acbv13.l1b1  := ((   0.718599720483E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.129156662489E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.932524136782E-05 ;
acbv12.r1b1s  :=    0.254458185613E-05 ;
acbv12.r1b1  := ((   0.932524136782E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.254458185613E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.321437505542E-07 ;
acbv14.r1b1s  :=    0.785830218394E-08 ;
acbv14.r1b1  := ((   0.321437505542E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.785830218394E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.928934406405E-05 ;
acbv16.l2b1s  :=   -0.253453432059E-05 ;
acbv16.l2b1  := ((  -0.928934406405E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.253453432059E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.928749175833E-05 ;
acbh16.r4b1s  :=    0.257200255463E-05 ;
acbh16.r4b1  := ((   0.928749175833E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.257200255463E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.654678103537E-07 ;
acbh14.l5b1s  :=   -0.172477468157E-07 ;
acbh14.l5b1  := ((  -0.654678103537E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.172477468157E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.934829868045E-05 ;
acbh12.l5b1s  :=   -0.258876078240E-05 ;
acbh12.l5b1  := ((  -0.934829868045E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.258876078240E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.809618322415E-05 ;
acbh13.r5b1s  :=    0.148947755569E-05 ;
acbh13.r5b1  := ((  -0.809618322415E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.148947755569E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.706404762107E-09 ;
acbh15.r5b1s  :=   -0.436040544522E-09 ;
acbh15.r5b1  := ((  -0.706404762107E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.436040544522E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.809585055321E-05 ;
acbh15.l6b1s  :=   -0.148934413719E-05 ;
acbh15.l6b1  := ((   0.809585055321E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.148934413719E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.742162654079E-05 ;
acbv15.r4b1s  :=    0.134209841681E-05 ;
acbv15.r4b1  := ((  -0.742162654079E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.134209841681E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.167446338175E-07 ;
acbv15.l5b1s  :=    0.354799625299E-08 ;
acbv15.l5b1  := ((  -0.167446338175E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.354799625299E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.740600060737E-05 ;
acbv13.l5b1s  :=   -0.133918805635E-05 ;
acbv13.l5b1  := ((   0.740600060737E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.133918805635E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.894347801379E-05 ;
acbv12.r5b1s  :=    0.243986364398E-05 ;
acbv12.r5b1  := ((   0.894347801379E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.243986364398E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.307935543375E-07 ;
acbv14.r5b1s  :=    0.753173495317E-08 ;
acbv14.r5b1  := ((   0.307935543375E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.753173495317E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.890904715102E-05 ;
acbv16.l6b1s  :=   -0.243023915668E-05 ;
acbv16.l6b1  := ((  -0.890904715102E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.243023915668E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.808620226494E-05 ;
acbh15.r8b2s  :=    0.139978565166E-05 ;
acbh15.r8b2  := ((   0.808620226494E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.139978565166E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.361936658108E-09 ;
acbh15.l1b2s  :=    0.575789227265E-09 ;
acbh15.l1b2  := ((  -0.361936658108E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.575789227265E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.807687142911E-05 ;
acbh13.l1b2s  :=   -0.139829646242E-05 ;
acbh13.l1b2  := ((  -0.807687142911E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.139829646242E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.100267544709E-04 ;
acbh12.r1b2s  :=    0.272702809794E-05 ;
acbh12.r1b2  := ((  -0.100267544709E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.272702809794E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.191004997234E-06 ;
acbh14.r1b2s  :=    0.508368745509E-07 ;
acbh14.r1b2  := ((  -0.191004997234E-06 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.508368745509E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.978005689213E-05 ;
acbh16.l2b2s  :=   -0.266012279587E-05 ;
acbh16.l2b2  := ((   0.978005689213E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.266012279587E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.889826538298E-05 ;
acbv16.r8b2s  :=    0.243004396694E-05 ;
acbv16.r8b2  := ((  -0.889826538298E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.243004396694E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.486799348707E-07 ;
acbv14.l1b2s  :=   -0.122280206760E-07 ;
acbv14.l1b2  := ((   0.486799348707E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.122280206760E-07 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.900025821036E-05 ;
acbv12.l1b2s  :=   -0.245818158750E-05 ;
acbv12.l1b2  := ((   0.900025821036E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.245818158750E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.761395101748E-05 ;
acbv13.r1b2s  :=    0.137789869161E-05 ;
acbv13.r1b2  := ((   0.761395101748E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.137789869161E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.167590342388E-07 ;
acbv15.r1b2s  :=   -0.370626253411E-08 ;
acbv15.r1b2  := ((  -0.167590342388E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.370626253411E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.761378137534E-05 ;
acbv15.l2b2s  :=   -0.137803032709E-05 ;
acbv15.l2b2  := ((  -0.761378137534E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.137803032709E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.819123930089E-05 ;
acbh15.r4b2s  :=    0.142563441591E-05 ;
acbh15.r4b2  := ((   0.819123930089E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.142563441591E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.370286890063E-09 ;
acbh15.l5b2s  :=    0.589059881733E-09 ;
acbh15.l5b2  := ((  -0.370286890063E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.589059881733E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.818178787562E-05 ;
acbh13.l5b2s  :=   -0.142411902358E-05 ;
acbh13.l5b2  := ((  -0.818178787562E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.142411902358E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.960902675321E-05 ;
acbh12.r5b2s  :=    0.261254065824E-05 ;
acbh12.r5b2  := ((  -0.960902675321E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.261254065824E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.182999780843E-06 ;
acbh14.r5b2s  :=    0.486980722845E-07 ;
acbh14.r5b2  := ((  -0.182999780843E-06 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.486980722845E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.937260210168E-05 ;
acbh16.l6b2s  :=   -0.254844435885E-05 ;
acbh16.l6b2  := ((   0.937260210168E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.254844435885E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.902454197681E-05 ;
acbv16.r4b2s  :=    0.246510024070E-05 ;
acbv16.r4b2  := ((  -0.902454197681E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.246510024070E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.493796871019E-07 ;
acbv14.l5b2s  :=   -0.124026079696E-07 ;
acbv14.l5b2  := ((   0.493796871019E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.124026079696E-07 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.912798165803E-05 ;
acbv12.l5b2s  :=   -0.249364838751E-05 ;
acbv12.l5b2  := ((   0.912798165803E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.249364838751E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.740755814834E-05 ;
acbv13.r5b2s  :=    0.133335204398E-05 ;
acbv13.r5b2  := ((   0.740755814834E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.133335204398E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.162995693745E-07 ;
acbv15.r5b2s  :=   -0.357250978703E-08 ;
acbv15.r5b2  := ((  -0.162995693745E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.357250978703E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.740738539980E-05 ;
acbv15.l6b2s  :=   -0.133346716053E-05 ;
acbv15.l6b2  := ((  -0.740738539980E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.133346716053E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.180000;  betyIP1b1=    0.180000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.180000;  betyIP1b2=    0.180000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.180000;  betyIP5b1=    0.180000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.180000;  betyIP5b2=    0.180000;  alfxIP5b2=    0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 3.0200000;  muyIP2b1= 2.9000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=    0.000000;
muxIP2b2= 3.0200000;  muyIP2b2= 2.9000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.9000000;  betxIP8b1=   10.000000;  betyIP8b1=   10.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.9000000;  betxIP8b2=   10.000000;  betyIP8b2=   10.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=    0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=    0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  210.235704;  betyIP6b1=  168.122917;  alfxIP6b1=   -0.628634;  alfyIP6b1=    0.605891;    dxIP6b1=    0.103516;   dpxIP6b1=    0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  224.231520;  betyIP6b2=  178.368556;  alfxIP6b2=    0.755262;  alfyIP6b2=   -0.607183;    dxIP6b2=   -0.097690;   dpxIP6b2=    0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=    0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0020000000;  yIP1b1= 0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0001700000;
xIP1b2= 0.0020000000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0001700000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0020000000;  pxIP5b1= 0.0001700000;  pyIP5b1= 0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0020000000;  pxIP5b2=-0.0001700000;  pyIP5b2= 0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25311605;  muycell23b1=0.24647631;  mux23b1= 5.2831788;  muy23b1= 5.1701882;
muxcell78b2=0.25311605;  muycell78b2=0.24647631;  mux78b2= 5.2831788;  muy78b2= 5.1701882;
muxcell34b1=0.25311605;  muycell34b1=0.24647631;  mux34b1= 5.3095815;  muy34b1= 5.1448820;
muxcell67b2=0.25311605;  muycell67b2=0.24647631;  mux67b2= 5.3095815;  muy67b2= 5.1448820;
muxcell67b1=0.25313424;  muycell67b1=0.24649414;  mux67b1= 5.2835582;  muy67b1= 5.1705631;
muxcell34b2=0.25313424;  muycell34b2=0.24649414;  mux34b2= 5.2835582;  muy34b2= 5.1705631;
muxcell78b1=0.25313424;  muycell78b1=0.24649414;  mux78b1= 5.3099640;  muy78b1= 5.1452539;
muxcell23b2=0.25313424;  muycell23b2=0.24649414;  mux23b2= 5.3099640;  muy23b2= 5.1452539;


 return ;
