<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>cern</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<groupId>cern.accmodel.jmad</groupId>
	<artifactId>accmodel-jmad-pymadservice</artifactId>
	<version>0.0.6</version>
	<name>accmodel-jmad-pymadservice</name>
	<packaging>jar</packaging>
	<description /> 
	<url />

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<target>
								<ant antfile="build-world.xml" target="publish-dist-zip" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<!-- <descriptorRefs> <descriptorRef>bin</descriptorRef> </descriptorRefs> -->
					<!-- <archive> <manifest> <mainClass>cern.accsoft.steering.jmad.gui.JMad</mainClass> 
						</manifest> </archive> -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- The configuration of maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<!-- The configuration of the plugin -->
				<configuration>
					<!-- Configuration of the archiver -->
					<archive>
						<!-- Manifest specific configuration -->
						<manifest>
							<!-- Classpath is added to the manifest of the created jar file. -->
							<addClasspath>true</addClasspath>
							<!-- Configures the classpath prefix. This configuration option is 
								used to specify that all needed libraries are found under lib/ directory. -->
							<classpathPrefix>lib/</classpathPrefix>
							<!-- Specifies the main class of the application -->
							<mainClass>cern.accmodel.jmad.pymadservice.PyMadService</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cern.accmodel.jmad</groupId>
			<artifactId>accmodel-jmad-core</artifactId>
			<version>[0.1.0, 1.0.1)</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.py4j</groupId>
			<artifactId>py4j</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>cern.accsoft.steering</groupId>
			<artifactId>accsoft-steering-commons</artifactId>
			<version>[0.0.1, 1.0.0)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.1, 5.0.0)</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<!-- model-definitions -->
		<dependency>
			<groupId>cern.accmodel.jmad.models</groupId>
			<artifactId>accmodel-jmad-models-default</artifactId>
			<version>[0.1.0, 1.0.0)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cern.accmodel.jmad.models</groupId>
			<artifactId>accmodel-jmad-models-lsa</artifactId>
			<version>[0.1.0, 1.0.0)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cern.accmodel.jmad.models</groupId>
			<artifactId>accmodel-jmad-models-ptc</artifactId>
			<version>[0.1.0, 1.0.0)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cern.accmodel.jmad.models</groupId>
			<artifactId>accmodel-jmad-models-medaustron</artifactId>
			<version>[0.0.1, 1.0.0)</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<developers />
</project>
