<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>cern</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>


	<groupId>cern.accmodel.jmad</groupId>
	<artifactId>accmodel-jmad-core</artifactId>
	<version>0.2.0</version>
	<name>accmodel-jmad-core</name>
	<packaging>jar</packaging>
	<description />
	<url />

	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ModelDefinitionExportImportTest.java</exclude>
						<exclude>**/ResponseMatrixToolTest.java</exclude>
						<exclude>**/OrbitInterpolationToolTest.java</exclude>
						<exclude>**/TransferMatrixCalculatorTest.java</exclude>
						<exclude>**/JMadModelTest.java</exclude>
						<exclude>**/ClassPathModelDefinitionFinderTest.java</exclude>
						<exclude>**/ResourceUtilTest.java</exclude>
						<exclude>**/JMadThinLensModelTest.java</exclude>
						<exclude>**/RotateSequenceTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>cern.accmodel.commons</groupId>
			<artifactId>accmodel-commons-util</artifactId>
			<version>[0.0.1,1.0.0)</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-compress</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.py4j</groupId>
			<artifactId>py4j</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math.jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.1, 5.0.0)</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cern.accsoft.steering</groupId>
			<artifactId>accsoft-steering-commons</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
	<developers />
</project>
