ARC_SQUEEZE :=  1.0 ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         1.095000 ;
bety_IP1     :=         1.095000 ;
betx_IP5     :=         1.200000 ;
bety_IP5     :=         1.200000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000  ; on_sol_atlas:=0;
  on_ssep1:=on_sep1;on_xx1:= on_x1;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000  ; on_sol_cms  :=0;
  on_ssep5:=on_sep5;on_xx5:= on_x5;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.873936446708E-02 ;
KTQX1.L1    :=    0.477245087275E-04 ;
KTQX2.L1    :=    0.000000000000E+00 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.349917709688E-02 ;
KQ4.R1B1    :=   -0.349917709688E-02 ;
KQ5.L1B1    :=   -0.370832504168E-02 ;
KQ5.R1B1    :=    0.370832504168E-02 ;
KQ6.L1B1    :=    0.327092123556E-02 ;
KQ6.R1B1    :=   -0.352361990001E-02 ;
KQ7.L1B1    :=   -0.670037267649E-02 ;
KQ7.R1B1    :=    0.660436719236E-02 ;
KQ8.L1B1    :=    0.754809470889E-02 ;
KQ8.R1B1    :=   -0.677965282585E-02 ;
KQ9.L1B1    :=   -0.682357590766E-02 ;
KQ9.R1B1    :=    0.668634332388E-02 ;
KQ10.L1B1   :=    0.716061332590E-02 ;
KQ10.R1B1   :=   -0.693558304733E-02 ;
KQTL11.L1B1 :=    0.119718594916E-04 ;
KQTL11.R1B1 :=    0.300712357791E-03 ;
KQT12.L1B1  :=   -0.628409377952E-03 ;
KQT12.R1B1  :=   -0.439993912540E-02 ;
KQT13.L1B1  :=    0.121540339306E-02 ;
KQT13.R1B1  :=    0.408074857594E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.328921875587E-02 ;
KQ4.R1B2    :=    0.328921875587E-02 ;
KQ5.L1B2    :=    0.335133727889E-02 ;
KQ5.R1B2    :=   -0.335133727889E-02 ;
KQ6.L1B2    :=   -0.340352693368E-02 ;
KQ6.R1B2    :=    0.317046874766E-02 ;
KQ7.L1B2    :=    0.660199277050E-02 ;
KQ7.R1B2    :=   -0.652688372870E-02 ;
KQ8.L1B2    :=   -0.692719660848E-02 ;
KQ8.R1B2    :=    0.749915910839E-02 ;
KQ9.L1B2    :=    0.676662862081E-02 ;
KQ9.R1B2    :=   -0.707547708514E-02 ;
KQ10.L1B2   :=   -0.699692981722E-02 ;
KQ10.R1B2   :=    0.728866826007E-02 ;
KQTL11.L1B2 :=    0.258547992901E-03 ;
KQTL11.R1B2 :=   -0.603816735699E-03 ;
KQT12.L1B2  :=   -0.465772972178E-02 ;
KQT12.R1B2  :=   -0.161853761423E-02 ;
KQT13.L1B2  :=    0.442409802003E-03 ;
KQT13.R1B2  :=    0.438426637163E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.280000000000E-04 ;
ACBXV1.L1s    :=    0.480000000000E-04 ;
ACBXV1.L1     := (   0.280000000000E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.480000000000E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.280000000000E-04 ;
ACBXV1.R1s    :=    0.480000000000E-04 ;
ACBXV1.R1     := (  -0.280000000000E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.480000000000E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.280000000000E-04 ;
ACBXH1.L1s    :=   -0.480000000000E-04 ;
ACBXH1.L1     := (   0.280000000000E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.480000000000E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.280000000000E-04 ;
ACBXH1.R1s    :=   -0.480000000000E-04 ;
ACBXH1.R1     := (  -0.280000000000E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.480000000000E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.487927264240E-04 ;
ACBYVS4.L1B1s :=    0.835098361819E-04 ;
ACBYVS4.L1B1  := (  -0.487927264240E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.835098361819E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.287416400194E-04 ;
ACBYVS4.R1B1s :=    0.587805196550E-05 ;
ACBYVS4.R1B1  := (   0.287416400194E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.587805196550E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=   -0.885164287077E-05 ;
ACBCV5.L1B1s  :=   -0.413703428570E-04 ;
ACBCV5.L1B1   := (  -0.885164287077E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.413703428570E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.124889566136E-04 ;
ACBCV6.R1B1s  :=    0.957856631977E-05 ;
ACBCV6.R1B1   := (   0.124889566136E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.957856631977E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=   -0.296875536239E-04 ;
ACBYHS4.L1B1s :=   -0.660371622661E-05 ;
ACBYHS4.L1B1  := (  -0.296875536239E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.660371622661E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.469601002903E-04 ;
ACBYHS4.R1B1s :=   -0.920649092240E-04 ;
ACBYHS4.R1B1  := (   0.469601002903E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.920649092240E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=   -0.116314791476E-04 ;
ACBCH6.L1B1s  :=   -0.892079884049E-05 ;
ACBCH6.L1B1   := (  -0.116314791476E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.892079884049E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.102918389939E-04 ;
ACBCH5.R1B1s  :=    0.480952323053E-04 ;
ACBCH5.R1B1   := (   0.102918389939E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.480952323053E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBYVS4.L1B2x :=    0.293966752130E-04 ;
ACBYVS4.L1B2s :=   -0.638043817774E-05 ;
ACBYVS4.L1B2  := (   0.293966752130E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.638043817774E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=   -0.471103828488E-04 ;
ACBYVS4.R1B2s :=   -0.913726548470E-04 ;
ACBYVS4.R1B2  := (  -0.471103828488E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.913726548470E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.118822943307E-04 ;
ACBCV6.L1B2s  :=   -0.911328104138E-05 ;
ACBCV6.L1B2   := (   0.118822943307E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.911328104138E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=   -0.103138804494E-04 ;
ACBCV5.R1B2s  :=    0.482044481024E-04 ;
ACBCV5.R1B2   := (  -0.103138804494E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.482044481024E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.489424978462E-04 ;
ACBYHS4.L1B2s :=    0.828008776273E-04 ;
ACBYHS4.L1B2  := (   0.489424978462E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.828008776273E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=   -0.284123734355E-04 ;
ACBYHS4.R1B2s :=    0.562570983386E-05 ;
ACBYHS4.R1B2  := (  -0.284123734355E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.562570983386E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.883103328428E-05 ;
ACBCH5.L1B2s  :=   -0.412686748993E-04 ;
ACBCH5.L1B2   := (   0.883103328428E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.412686748993E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=   -0.127135237551E-04 ;
ACBCH6.R1B2s  :=    0.975068053522E-05 ;
ACBCH6.R1B2   := (  -0.127135237551E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.975068053522E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***IR5 Optics***
KQX.L5      :=   -0.873936446708E-02 ;
KTQX1.L5    :=    0.477245087275E-04 ;
KTQX2.L5    :=    0.000000000000E+00 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.349917709688E-02 ;
KQ4.R5B1    :=   -0.349917709688E-02 ;
KQ5.L5B1    :=   -0.370832504168E-02 ;
KQ5.R5B1    :=    0.370832504168E-02 ;
KQ6.L5B1    :=    0.327092123556E-02 ;
KQ6.R5B1    :=   -0.352361990001E-02 ;
KQ7.L5B1    :=   -0.670037267649E-02 ;
KQ7.R5B1    :=    0.660436719236E-02 ;
KQ8.L5B1    :=    0.754809470889E-02 ;
KQ8.R5B1    :=   -0.677965282585E-02 ;
KQ9.L5B1    :=   -0.682357590766E-02 ;
KQ9.R5B1    :=    0.668634332388E-02 ;
KQ10.L5B1   :=    0.716061332590E-02 ;
KQ10.R5B1   :=   -0.693558304733E-02 ;
KQTL11.L5B1 :=    0.119718594916E-04 ;
KQTL11.R5B1 :=    0.300712357791E-03 ;
KQT12.L5B1  :=   -0.628409377952E-03 ;
KQT12.R5B1  :=   -0.439993912540E-02 ;
KQT13.L5B1  :=    0.121540339306E-02 ;
KQT13.R5B1  :=    0.408074857594E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.328921875587E-02 ;
KQ4.R5B2    :=    0.328921875587E-02 ;
KQ5.L5B2    :=    0.335133727889E-02 ;
KQ5.R5B2    :=   -0.335133727889E-02 ;
KQ6.L5B2    :=   -0.340352693368E-02 ;
KQ6.R5B2    :=    0.317046874766E-02 ;
KQ7.L5B2    :=    0.660199277050E-02 ;
KQ7.R5B2    :=   -0.652688372870E-02 ;
KQ8.L5B2    :=   -0.692719660848E-02 ;
KQ8.R5B2    :=    0.749915910839E-02 ;
KQ9.L5B2    :=    0.676662862081E-02 ;
KQ9.R5B2    :=   -0.707547708514E-02 ;
KQ10.L5B2   :=   -0.699692981722E-02 ;
KQ10.R5B2   :=    0.728866826007E-02 ;
KQTL11.L5B2 :=    0.258547992901E-03 ;
KQTL11.R5B2 :=   -0.603816735699E-03 ;
KQT12.L5B2  :=   -0.465772972178E-02 ;
KQT12.R5B2  :=   -0.161853761423E-02 ;
KQT13.L5B2  :=    0.442409802003E-03 ;
KQT13.R5B2  :=    0.438426637163E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.280000000000E-04 ;
ACBXV1.L5s    :=    0.480000000000E-04 ;
ACBXV1.L5     := (   0.280000000000E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.480000000000E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.280000000000E-04 ;
ACBXV1.R5s    :=    0.480000000000E-04 ;
ACBXV1.R5     := (  -0.280000000000E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.480000000000E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.280000000000E-04 ;
ACBXH1.L5s    :=   -0.480000000000E-04 ;
ACBXH1.L5     := (   0.280000000000E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.480000000000E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.280000000000E-04 ;
ACBXH1.R5s    :=   -0.480000000000E-04 ;
ACBXH1.R5     := (  -0.280000000000E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.480000000000E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.469622152703E-04 ;
ACBYVS4.L5B1s :=    0.920651829236E-04 ;
ACBYVS4.L5B1  := (  -0.469622152703E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.920651829236E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.296901803205E-04 ;
ACBYVS4.R5B1s :=    0.660554718090E-05 ;
ACBYVS4.R5B1  := (   0.296901803205E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.660554718090E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=   -0.102905636743E-04 ;
ACBCV5.L5B1s  :=   -0.480954952194E-04 ;
ACBCV5.L5B1   := (  -0.102905636743E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.480954952194E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.116725617230E-04 ;
ACBCV6.R5B1s  :=    0.895242173098E-05 ;
ACBCV6.R5B1   := (   0.116725617230E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.895242173098E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=   -0.287409567252E-04 ;
ACBYHS4.L5B1s :=   -0.587772081273E-05 ;
ACBYHS4.L5B1  := (  -0.287409567252E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.587772081273E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.487908382999E-04 ;
ACBYHS4.R5B1s :=   -0.835096092498E-04 ;
ACBYHS4.R5B1  := (   0.487908382999E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.835096092498E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=   -0.124893203896E-04 ;
ACBCH6.L5B1s  :=   -0.957872282940E-05 ;
ACBCH6.L5B1   := (  -0.124893203896E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.957872282940E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.885273986412E-05 ;
ACBCH5.R5B1s  :=    0.413701167058E-04 ;
ACBCH5.R5B1   := (   0.885273986412E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.413701167058E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBYVS4.L5B2x :=    0.284130684603E-04 ;
ACBYVS4.L5B2s :=   -0.562604811458E-05 ;
ACBYVS4.L5B2  := (   0.284130684603E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.562604811458E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=   -0.489443616120E-04 ;
ACBYVS4.R5B2s :=   -0.828011056075E-04 ;
ACBYVS4.R5B2  := (  -0.489443616120E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.828011056075E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.127131504045E-04 ;
ACBCV6.L5B2s  :=   -0.975051697363E-05 ;
ACBCV6.L5B2   := (   0.127131504045E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.975051697363E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=   -0.882994334747E-05 ;
ACBCV5.R5B2s  :=    0.412689043586E-04 ;
ACBCV5.R5B2   := (  -0.882994334747E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.412689043586E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.471082927024E-04 ;
ACBYHS4.L5B2s :=    0.913723792080E-04 ;
ACBYHS4.L5B2  := (   0.471082927024E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.913723792080E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=   -0.293941236438E-04 ;
ACBYHS4.R5B2s :=    0.637866651456E-05 ;
ACBYHS4.R5B2  := (  -0.293941236438E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.637866651456E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.103151535587E-04 ;
ACBCH5.L5B2s  :=   -0.482041800807E-04 ;
ACBCH5.L5B2   := (   0.103151535587E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.482041800807E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=   -0.118437500952E-04 ;
ACBCH6.R5B2s  :=    0.908360465140E-05 ;
ACBCH6.R5B2   := (  -0.118437500952E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.908360465140E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***IR2 Optics***
KQX.L2      :=    0.935403559754E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.467039425674E-02 ;
KQ4.R2B1    :=    0.455639951169E-02 ;
KQ5.L2B1    :=    0.450486976835E-02 ;
KQ5.R2B1    :=   -0.470231191395E-02 ;
KQ6.L2B1    :=   -0.442524766870E-02 ;
KQ6.R2B1    :=    0.447326532915E-02 ;
KQ7.L2B1    :=    0.682607230811E-02 ;
KQ7.R2B1    :=   -0.717808087927E-02 ;
KQ8.L2B1    :=   -0.427454651736E-02 ;
KQ8.R2B1    :=    0.596831515186E-02 ;
KQ9.L2B1    :=    0.659393033988E-02 ;
KQ9.R2B1    :=   -0.632916083488E-02 ;
KQ10.L2B1   :=   -0.624653131846E-02 ;
KQ10.R2B1   :=    0.728997599399E-02 ;
KQTL11.L2B1 :=    0.638219348030E-03 ;
KQTL11.R2B1 :=   -0.233092450708E-03 ;
KQT12.L2B1  :=   -0.135635047867E-03 ;
KQT12.R2B1  :=   -0.250149848799E-02 ;
KQT13.L2B1  :=    0.149318193603E-02 ;
KQT13.R2B1  :=   -0.258450540514E-02 ;

 !Beam2
KQ4.L2B2    :=    0.480746024257E-02 ;
KQ4.R2B2    :=   -0.472757905813E-02 ;
KQ5.L2B2    :=   -0.421499712420E-02 ;
KQ5.R2B2    :=    0.448085427419E-02 ;
KQ6.L2B2    :=    0.432971859318E-02 ;
KQ6.R2B2    :=   -0.445918983520E-02 ;
KQ7.L2B2    :=   -0.655562966631E-02 ;
KQ7.R2B2    :=    0.658983371950E-02 ;
KQ8.L2B2    :=    0.616811535902E-02 ;
KQ8.R2B2    :=   -0.443979392428E-02 ;
KQ9.L2B2    :=   -0.693291873493E-02 ;
KQ9.R2B2    :=    0.653641259779E-02 ;
KQ10.L2B2   :=    0.728803763216E-02 ;
KQ10.R2B2   :=   -0.657126173470E-02 ;
KQTL11.L2B2 :=   -0.686456294261E-03 ;
KQTL11.R2B2 :=    0.670176389130E-03 ;
KQT12.L2B2  :=   -0.250782538563E-02 ;
KQT12.R2B2  :=   -0.277616147567E-03 ;
KQT13.L2B2  :=   -0.925645735724E-03 ;
KQT13.R2B2  :=    0.664399612847E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.313409637340E-05   *on_x2;
ACBXV1.R2     :=   -0.313409637340E-05   *on_x2;
ACBXH1.L2     :=    0.175731807253E-04 *on_sep2;
ACBXH1.R2     :=    0.175731807253E-04 *on_sep2;
ACBXV2.L2     :=    0.313409637340E-05   *on_x2;
ACBXV2.R2     :=   -0.313409637340E-05   *on_x2;
ACBXH2.L2     :=    0.175731807253E-04 *on_sep2;
ACBXH2.R2     :=    0.175731807253E-04 *on_sep2;
ACBXV3.L2     :=    0.313409637340E-05   *on_x2;
ACBXV3.R2     :=   -0.313409637340E-05   *on_x2;
ACBXH3.L2     :=    0.175731807253E-04 *on_sep2;
ACBXH3.R2     :=    0.175731807253E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.572595152656E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.621495271970E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.131426671744E-04   *on_x2;
ACBCVS5.R2B1  :=    0.460683816692E-04   *on_x2;
ACBYHS4.L2B1  :=    0.331179714707E-04 *on_sep2;
ACBYHS4.R2B1  :=    0.851216091169E-05 *on_sep2;
ACBYHS5.L2B1  :=   -0.823396930051E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.221872634756E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.580886013604E-05   *on_x2;
ACBYVS4.R2B2  :=   -0.516199795639E-04   *on_x2;
ACBYVS5.L2B2  :=    0.365707364988E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.200424483522E-04   *on_x2;
ACBYHS4.L2B2  :=   -0.158847180776E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.362077066950E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.148515678907E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.101633386786E-04 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.935403559754E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.402940864410E-02 ;
KQ4.R8B1    :=    0.457087979938E-02 ;
KQ5.L8B1    :=    0.483014313995E-02 ;
KQ5.R8B1    :=   -0.431671378982E-02 ;
KQ6.L8B1    :=   -0.452854119187E-02 ;
KQ6.R8B1    :=    0.366578843689E-02 ;
KQ7.L8B1    :=    0.677065158627E-02 ;
KQ7.R8B1    :=   -0.612737008881E-02 ;
KQ8.L8B1    :=   -0.548842270343E-02 ;
KQ8.R8B1    :=    0.650193835465E-02 ;
KQ9.L8B1    :=    0.637929391149E-02 ;
KQ9.R8B1    :=   -0.676810481419E-02 ;
KQ10.L8B1   :=   -0.672748511704E-02 ;
KQ10.R8B1   :=    0.729922305076E-02 ;
KQTL11.L8B1 :=    0.503250567871E-03 ;
KQTL11.R8B1 :=    0.482403103649E-03 ;
KQT12.L8B1  :=    0.268140724877E-02 ;
KQT12.R8B1  :=   -0.316288736244E-02 ;
KQT13.L8B1  :=   -0.200666662715E-02 ;
KQT13.R8B1  :=   -0.702972298316E-03 ;

 !Beam2
KQ4.L8B2    :=    0.446215658680E-02 ;
KQ4.R8B2    :=   -0.433672712050E-02 ;
KQ5.L8B2    :=   -0.502837736240E-02 ;
KQ5.R8B2    :=    0.421338417840E-02 ;
KQ6.L8B2    :=    0.449767414794E-02 ;
KQ6.R8B2    :=   -0.368650974504E-02 ;
KQ7.L8B2    :=   -0.693859563165E-02 ;
KQ7.R8B2    :=    0.602059833916E-02 ;
KQ8.L8B2    :=    0.641458257198E-02 ;
KQ8.R8B2    :=   -0.614075433072E-02 ;
KQ9.L8B2    :=   -0.595942780546E-02 ;
KQ9.R8B2    :=    0.694229065771E-02 ;
KQ10.L8B2   :=    0.720663855813E-02 ;
KQ10.R8B2   :=   -0.697995164954E-02 ;
KQTL11.L8B2 :=    0.122746938785E-02 ;
KQTL11.R8B2 :=    0.542926646450E-03 ;
KQT12.L8B2  :=   -0.302249048303E-02 ;
KQT12.R8B2  :=    0.428947880877E-02 ;
KQT13.L8B2  :=    0.315682780309E-02 ;
KQT13.R8B2  :=    0.224447896171E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.175731807253E-04 *on_sep8;
ACBXV1.R8     :=   -0.175731807253E-04 *on_sep8;
ACBXH1.L8     :=   -0.313409637340E-05   *on_x8;
ACBXH1.R8     :=    0.313409637340E-05   *on_x8;
ACBXV2.L8     :=   -0.175731807253E-04 *on_sep8;
ACBXV2.R8     :=   -0.175731807253E-04 *on_sep8;
ACBXH2.L8     :=   -0.313409637340E-05   *on_x8;
ACBXH2.R8     :=    0.313409637340E-05   *on_x8;
ACBXV3.L8     :=   -0.175731807253E-04 *on_sep8;
ACBXV3.R8     :=   -0.175731807253E-04 *on_sep8;
ACBXH3.L8     :=   -0.313409637340E-05   *on_x8;
ACBXH3.R8     :=    0.313409637340E-05   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.129745994435E-04 *on_sep8;
ACBYVS4.R8B1  :=   -0.329884388131E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.141340731884E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.819284457299E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.874345474412E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.569441998036E-04   *on_x8;
ACBCH5.L8B1   :=    0.381544776564E-04   *on_x8;
ACBYHS5.R8B1  :=   -0.131601077966E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.327907061567E-04 *on_sep8;
ACBYVS4.R8B2  :=    0.141439718077E-04 *on_sep8;
ACBCVS5.L8B2  :=   -0.846773676010E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.145632633713E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.565217167734E-04   *on_x8;
ACBYHS4.R8B2  :=    0.882142783475E-05   *on_x8;
ACBCHS5.L8B2  :=   -0.128414186969E-04   *on_x8;
ACBYHS5.R8B2  :=    0.370623229334E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.454555755433E-02 ;
KQ5.R4B1    :=   -0.452527436422E-02 ;
KQ6.L4B1    :=   -0.515607899166E-02 ;
KQ6.R4B1    :=    0.594670608986E-02 ;
KQ7.L4B1    :=    0.712473280722E-02 ;
KQ7.R4B1    :=   -0.820284857303E-02 ;
KQ8.L4B1    :=   -0.477744838019E-02 ;
KQ8.R4B1    :=    0.777628241719E-02 ;
KQ9.L4B1    :=    0.663445678167E-02 ;
KQ9.R4B1    :=   -0.641652308905E-02 ;
KQ10.L4B1   :=   -0.546412466429E-02 ;
KQ10.R4B1   :=    0.710101407660E-02 ;
KQTL11.L4B1 :=    0.175477209116E-03 ;
KQTL11.R4B1 :=    0.133662422833E-02 ;
KQT12.L4B1  :=    0.423304315166E-02 ;
KQT12.R4B1  :=   -0.225334643360E-02 ;
KQT13.L4B1  :=    0.157775560026E-02 ;
KQT13.R4B1  :=   -0.101604054995E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430279999416E-02 ;
KQ5.R4B2    :=    0.462217587934E-02 ;
KQ6.L4B2    :=    0.590463843050E-02 ;
KQ6.R4B2    :=   -0.614396232949E-02 ;
KQ7.L4B2    :=   -0.495124350172E-02 ;
KQ7.R4B2    :=    0.655658884327E-02 ;
KQ8.L4B2    :=    0.853511970613E-02 ;
KQ8.R4B2    :=   -0.722560609226E-02 ;
KQ9.L4B2    :=   -0.510733195274E-02 ;
KQ9.R4B2    :=    0.634919482514E-02 ;
KQ10.L4B2   :=    0.713929673461E-02 ;
KQ10.R4B2   :=   -0.568906550162E-02 ;
KQTL11.L4B2 :=    0.167696820308E-02 ;
KQTL11.R4B2 :=    0.607850649570E-03 ;
KQT12.L4B2  :=    0.449341747626E-03 ;
KQT12.R4B2  :=    0.178241047977E-02 ;
KQT13.L4B2  :=    0.241167072904E-02 ;
KQT13.R4B2  :=   -0.978522921864E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.489876478548E-02 ;
KQ5.L6B1    :=    0.646290368769E-02 ;
KQ5.R6B1    :=   -0.654001999677E-02 ;
KQ8.L6B1    :=   -0.515483601585E-02 ;
KQ8.R6B1    :=    0.507930986531E-02 ;
KQ9.L6B1    :=    0.692572177578E-02 ;
KQ9.R6B1    :=   -0.654007942745E-02 ;
KQ10.L6B1   :=   -0.776313710346E-02 ;
KQ10.R6B1   :=    0.726970282264E-02 ;
KQTL11.L6B1 :=    0.186489208289E-02 ;
KQTL11.R6B1 :=   -0.798162538590E-03 ;
KQT12.L6B1  :=   -0.363918266382E-02 ;
KQT12.R6B1  :=   -0.220800177597E-02 ;
KQT13.L6B1  :=    0.113664337000E-02 ;
KQT13.R6B1  :=   -0.202447487062E-02 ;

 !Beam2
KQ4.L6B2    :=    0.487388823975E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.651678877300E-02 ;
KQ5.R6B2    :=    0.644027826012E-02 ;
KQ8.L6B2    :=    0.515344015737E-02 ;
KQ8.R6B2    :=   -0.513074932025E-02 ;
KQ9.L6B2    :=   -0.692313422940E-02 ;
KQ9.R6B2    :=    0.692124335234E-02 ;
KQ10.L6B2   :=    0.729627830878E-02 ;
KQ10.R6B2   :=   -0.764490123145E-02 ;
KQTL11.L6B2 :=   -0.168249201700E-02 ;
KQTL11.R6B2 :=    0.176583910314E-02 ;
KQT12.L6B2  :=   -0.146357860323E-02 ;
KQT12.R6B2  :=   -0.796718315998E-03 ;
KQT13.L6B2  :=    0.429484124183E-03 ;
KQT13.R6B2  :=    0.966007758672E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270223668442E-02 ;
KQ6.R3B1    :=   -0.248053965333E-02 ;
KQTL7.L3B1  :=   -0.255448830291E-02 ;
KQTL7.R3B1  :=    0.108706636363E-02 ;
KQTL8.L3B1  :=    0.308609379121E-03 ;
KQTL8.R3B1  :=    0.245533306955E-02 ;
KQTL9.L3B1  :=   -0.415797442529E-02 ;
KQTL9.R3B1  :=    0.401889816879E-04 ;
KQTL10.L3B1 :=    0.100113277390E-02 ;
KQTL10.R3B1 :=    0.275500643939E-02 ;
KQTL11.L3B1 :=    0.930941322651E-03 ;
KQTL11.R3B1 :=   -0.339808878674E-02 ;
KQT12.L3B1  :=    0.349751555877E-02 ;
KQT12.R3B1  :=    0.387669384494E-02 ;
KQT13.L3B1  :=   -0.339769401101E-03 ;
KQT13.R3B1  :=   -0.383263833656E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248041602746E-02 ;
KQ6.R3B2    :=    0.274143463815E-02 ;
KQTL7.L3B2  :=    0.718459657471E-03 ;
KQTL7.R3B2  :=   -0.408658380785E-02 ;
KQTL8.L3B2  :=    0.237268548695E-02 ;
KQTL8.R3B2  :=    0.380589749175E-03 ;
KQTL9.L3B2  :=    0.527644613378E-04 ;
KQTL9.R3B2  :=   -0.365716165320E-02 ;
KQTL10.L3B2 :=    0.234676324147E-02 ;
KQTL10.R3B2 :=    0.107981900152E-02 ;
KQTL11.L3B2 :=   -0.334107071700E-02 ;
KQTL11.R3B2 :=    0.249027464594E-02 ;
KQT12.L3B2  :=    0.167231410288E-02 ;
KQT12.R3B2  :=    0.361065918922E-02 ;
KQT13.L3B2  :=   -0.483887591817E-02 ;
KQT13.R3B2  :=   -0.558874929218E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328488601053E-02 ;
KQ6.R7B1    :=   -0.300070238250E-02 ;
KQTL7.L7B1  :=    0.127663703070E-02 ;
KQTL7.R7B1  :=    0.447356064492E-02 ;
KQTL8.L7B1  :=   -0.104643296785E-02 ;
KQTL8.R7B1  :=    0.955870557173E-03 ;
KQTL9.L7B1  :=    0.800200414078E-04 ;
KQTL9.R7B1  :=    0.352534982579E-02 ;
KQTL10.L7B1 :=    0.448378912624E-02 ;
KQTL10.R7B1 :=   -0.812158284007E-03 ;
KQTL11.L7B1 :=    0.162057511697E-02 ;
KQTL11.R7B1 :=   -0.194290224024E-03 ;
KQT12.L7B1  :=    0.162789836894E-02 ;
KQT12.R7B1  :=    0.153395428104E-03 ;
KQT13.L7B1  :=    0.539003761596E-03 ;
KQT13.R7B1  :=    0.816089257495E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.287091615875E-02 ;
KQ6.R7B2    :=    0.330751531262E-02 ;
KQTL7.L7B2  :=    0.366555075191E-02 ;
KQTL7.R7B2  :=    0.145703147382E-03 ;
KQTL8.L7B2  :=    0.107141891173E-02 ;
KQTL8.R7B2  :=    0.716786047249E-03 ;
KQTL9.L7B2  :=    0.375811527215E-02 ;
KQTL9.R7B2  :=   -0.369184421515E-03 ;
KQTL10.L7B2 :=    0.353117245710E-03 ;
KQTL10.R7B2 :=    0.461778902237E-02 ;
KQTL11.L7B2 :=    0.199697928155E-03 ;
KQTL11.R7B2 :=    0.845659625643E-03 ;
KQT12.L7B2  :=    0.188032441435E-02 ;
KQT12.R7B2  :=   -0.156551573273E-02 ;
KQT13.L7B2  :=   -0.610747798998E-03 ;
KQT13.R7B2  :=   -0.655370233614E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.876202741000E-02 ;
KQF.A23     :=    0.876202741000E-02 ;
KQF.A34     :=    0.876202741000E-02 ;
KQF.A67     :=    0.876202741000E-02 ;
KQD.A78     :=   -0.863636928900E-02 ;
KQD.A23     :=   -0.863636928900E-02 ;
KQD.A34     :=   -0.863636928900E-02 ;
KQD.A67     :=   -0.863636928900E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.484881669141E-02) * dQx.b1_sq + ( 0.893028884390E-03) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.484881669141E-02) * dQx.b1_sq + ( 0.893028884390E-03) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.914715895061E-03) * dQx.b1_sq + (-0.482554878328E-02) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.914715895061E-03) * dQx.b1_sq + (-0.482554878328E-02) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.484881669141E-02) * dQx.b1_sq + ( 0.893028884390E-03) * dQy.b1_sq  ;
KQTF.A23B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.484881669141E-02) * dQx.b1_sq + ( 0.893028884390E-03) * dQy.b1_sq  ;
KQTF.A34B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.484881669141E-02) * dQx.b1_sq + ( 0.893028884390E-03) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b1 + ( 0.671621190317E-03) * dQy.b1 + ( 0.484881669141E-02) * dQx.b1_sq + ( 0.893028884390E-03) * dQy.b1_sq  ;
KQTD.A78B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.914715895061E-03) * dQx.b1_sq + (-0.482554878328E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.914715895061E-03) * dQx.b1_sq + (-0.482554878328E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.914715895061E-03) * dQx.b1_sq + (-0.482554878328E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b1 + (-0.362124701043E-02) * dQy.b1 + (-0.914715895061E-03) * dQx.b1_sq + (-0.482554878328E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.484881669141E-02) * dQx.b2_sq + ( 0.893028884390E-03) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.484881669141E-02) * dQx.b2_sq + ( 0.893028884390E-03) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.914715895062E-03) * dQx.b2_sq + (-0.482554878328E-02) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.914715895062E-03) * dQx.b2_sq + (-0.482554878328E-02) * dQy.b2_sq  ;
KQTF.A78B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.484881669141E-02) * dQx.b2_sq + ( 0.893028884390E-03) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.484881669141E-02) * dQx.b2_sq + ( 0.893028884390E-03) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.484881669141E-02) * dQx.b2_sq + ( 0.893028884390E-03) * dQy.b2_sq  ;
KQTF.A67B2  :=    0.000000000000E+00 + ( 0.363440763086E-02) * dQx.b2 + ( 0.671621190317E-03) * dQy.b2 + ( 0.484881669141E-02) * dQx.b2_sq + ( 0.893028884390E-03) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.914715895062E-03) * dQx.b2_sq + (-0.482554878328E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.914715895062E-03) * dQx.b2_sq + (-0.482554878328E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.914715895062E-03) * dQx.b2_sq + (-0.482554878328E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.000000000000E+00 + (-0.683821591242E-03) * dQx.b2 + (-0.362124701043E-02) * dQy.b2 + (-0.914715895062E-03) * dQx.b2_sq + (-0.482554878328E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.121458049539E+00 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.103294453827E+00 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.134915220490E+00 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.114975873356E+00 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.188105242762E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.195891348098E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.183676889487E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.232744507007E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.604696652327E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.604696652327E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.604696652327E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.604696652327E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.997891274287E-01 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.997891274287E-01 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.997891274287E-01 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.997891274287E-01 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.620843523029E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.620843523029E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.620843523029E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.620843523029E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.620843523029E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.620843523029E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.620843523029E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.620843523029E-01 + ( 0.598734154499E-03) * dQpx.b1 + ( 0.110595614826E-03) * dQpy.b1 + ( 0.801165904209E-03) * dQpx.b1_sq + ( 0.147509821313E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.100203509191E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.100203509191E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.100203509191E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.100203509191E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.100203509191E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.100203509191E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.100203509191E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.100203509191E+00 + (-0.187366490204E-03) * dQpx.b1 + (-0.996236028738E-03) * dQpy.b1 + (-0.251678665770E-03) * dQpx.b1_sq + (-0.133346733245E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.107091184391E+00 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.115901640830E+00 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.103794877037E+00 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.132358421325E+00 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.211395488341E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.175285942838E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.225285247202E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.203162600506E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.609877243063E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.609877243063E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.609877243063E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.609877243063E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.100514812953E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.100514812953E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.100514812953E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.100514812953E+00 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.641634534411E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.641634534411E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.641634534411E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.641634534411E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.641634534411E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.641634534411E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.641634534411E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.641634534411E-01 + ( 0.600296703047E-03) * dQpx.b2 + ( 0.110873633143E-03) * dQpy.b2 + ( 0.802056339170E-03) * dQpx.b2_sq + ( 0.147824363700E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.983545244396E-01 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.983545244396E-01 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.983545244396E-01 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.983545244396E-01 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.983545244396E-01 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.983545244396E-01 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.983545244396E-01 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.983545244396E-01 + (-0.188203148983E-03) * dQpx.b2 + (-0.997036167873E-03) * dQpy.b2 + (-0.253237992669E-03) * dQpx.b2_sq + (-0.133282736728E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.334120079706E-03) * ona2_b1 + (-0.228090230006E-01) * CMRS.b1 + (-0.601129094048E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.334120079706E-03) * ona2_b1 + (-0.228090230006E-01) * CMRS.b1 + (-0.601129094048E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (  -0.159784018283E-03) * ona2_b1 + ( 0.801441652515E-02) * CMRS.b1 + (-0.139352123862E-01) * CMIS.b1 + ( 0.144465227113E-01) * CMRS.b1_sq + ( 0.479099867922E-02) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.358465892174E-03) * ona2_b1 + (-0.179638609521E-02) * CMRS.b1 + (-0.133133243710E-01) * CMIS.b1 + ( 0.185016042316E-01) * CMRS.b1_sq + (-0.263337297784E-01) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (  -0.310087069385E-03) * ona2_b1 + (-0.580114372043E-03) * CMRS.b1 + (-0.135071445897E-01) * CMIS.b1 + ( 0.175353650922E-01) * CMRS.b1_sq + (-0.166590020524E-01) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (  -0.310087069385E-03) * ona2_b1 + (-0.580114372043E-03) * CMRS.b1 + (-0.135071445897E-01) * CMIS.b1 + ( 0.175353650922E-01) * CMRS.b1_sq + (-0.166590020524E-01) * CMIS.b1_sq  ;
KQS.A67B1   :=  (  -0.546244107427E-03) * ona2_b1 + ( 0.379653324451E-02) * CMRS.b1 + (-0.136956760976E-01) * CMIS.b1 + ( 0.154737194989E-01) * CMRS.b1_sq + (-0.267379410478E-02) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.100909896456E-03) * ona2_b1 + (-0.260830223424E-01) * CMRS.b1 + ( 0.109296679435E-01) * CMIS.b1 + (-0.222465655332E-03) * CMRS.b1_sq + (-0.726173982297E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.100909896456E-03) * ona2_b1 + (-0.260830223424E-01) * CMRS.b1 + ( 0.109296679435E-01) * CMIS.b1 + (-0.222465655332E-03) * CMRS.b1_sq + (-0.726173982297E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.160735335431E-03) * ona2_b1 + (-0.270258086099E-01) * CMRS.b1 + (-0.292811229214E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.158665469347E-03) * ona2_b2 + (-0.812005856477E-02) * CMRS.b2 + ( 0.248019878699E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (  -0.105265837137E-02) * ona2_b2 + (-0.123549043867E-01) * CMRS.b2 + (-0.113890647701E-01) * CMIS.b2 + (-0.159477031524E-01) * CMRS.b2_sq + ( 0.728396172414E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (  -0.105265837137E-02) * ona2_b2 + (-0.123549043867E-01) * CMRS.b2 + (-0.113890647701E-01) * CMIS.b2 + (-0.159477031524E-01) * CMRS.b2_sq + ( 0.728396172414E-02) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (  -0.450182919245E-03) * ona2_b2 + (-0.133883094252E-01) * CMRS.b2 + (-0.166233222066E-02) * CMIS.b2 + ( 0.158792251817E-01) * CMRS.b2_sq + ( 0.271368704679E-01) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (  -0.450182919245E-03) * ona2_b2 + (-0.133883094252E-01) * CMRS.b2 + (-0.166233222066E-02) * CMIS.b2 + ( 0.158792251817E-01) * CMRS.b2_sq + ( 0.271368704679E-01) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.291039573824E-04) * ona2_b2 + (-0.133097583666E-01) * CMRS.b2 + ( 0.355964935407E-02) * CMIS.b2 + ( 0.260035740295E-01) * CMRS.b2_sq + ( 0.330054983230E-01) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.232564160237E-03) * ona2_b2 + (-0.129106010134E-01) * CMRS.b2 + (-0.721997168947E-02) * CMIS.b2 + (-0.829261246105E-02) * CMRS.b2_sq + ( 0.121813983892E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.232564160237E-03) * ona2_b2 + (-0.129106010134E-01) * CMRS.b2 + (-0.721997168947E-02) * CMIS.b2 + (-0.829261246105E-02) * CMRS.b2_sq + ( 0.121813983892E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.977652899453E-03) * ona2_b2 + ( 0.806675809560E-02) * CMRS.b2 + ( 0.241018522982E-01) * CMIS.b2 + ( 0.667026372074E-01) * CMRS.b2_sq + ( 0.287958627596E-01) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (  -0.335121485995E-03) * ona2_b2 + (-0.789047533223E-02) * CMRS.b2 + ( 0.252022695103E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (  -0.335121485995E-03) * ona2_b2 + (-0.789047533223E-02) * CMRS.b2 + ( 0.252022695103E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (  -0.797109972204E-01) * ona3_b1 ;
KSS.A23B1   :=  (  -0.559299681905E-01) * ona3_b1 ;
KSS.A34B1   :=  (  -0.632828175834E-01) * ona3_b1 ;
KSS.A45B1   :=  (  -0.316223663811E-01) * ona3_b1 ;
KSS.A56B1   :=  (  -0.488755314248E-02) * ona3_b1 ;
KSS.A67B1   :=  (  -0.490745949531E-02) * ona3_b1 ;
KSS.A78B1   :=  (  -0.167901907308E-01) * ona3_b1 ;
KSS.A81B1   :=  (  -0.239935271418E-01) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (  -0.798693866657E-01) * ona3_b2 ;
KSS.A23B2   :=  (  -0.544166494802E-01) * ona3_b2 ;
KSS.A34B2   :=  (  -0.509112551039E-01) * ona3_b2 ;
KSS.A45B2   :=  (  -0.267103342648E-01) * ona3_b2 ;
KSS.A56B2   :=  (   0.530250226766E-03) * ona3_b2 ;
KSS.A67B2   :=  (  -0.212441464755E-02) * ona3_b2 ;
KSS.A78B2   :=  (  -0.325323925535E-01) * ona3_b2 ;
KSS.A81B2   :=  (  -0.283488229025E-01) * ona3_b2 ;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.153263748145E-04 ;
acbh16.r8b1s  :=    0.424362073464E-05 ;
acbh16.r8b1  := ((   0.153263748145E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.424362073464E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.798089432057E-07 ;
acbh14.l1b1s  :=   -0.212618808547E-07 ;
acbh14.l1b1  := ((  -0.798089432057E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.212618808547E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.154096219715E-04 ;
acbh12.l1b1s  :=   -0.426656756630E-05 ;
acbh12.l1b1  := ((  -0.154096219715E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.426656756630E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.141887420741E-04 ;
acbh13.r1b1s  :=    0.252775889251E-05 ;
acbh13.r1b1  := ((  -0.141887420741E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.252775889251E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.104298903610E-08 ;
acbh15.r1b1s  :=   -0.382232371548E-09 ;
acbh15.r1b1  := ((  -0.104298903610E-08 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.382232371548E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.141884736169E-04 ;
acbh15.l2b1s  :=   -0.252757487999E-05 ;
acbh15.l2b1  := ((   0.141884736169E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.252757487999E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.110513292514E-04 ;
acbv15.r8b1s  :=    0.192022025487E-05 ;
acbv15.r8b1  := ((  -0.110513292514E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.192022025487E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.250477652678E-07 ;
acbv15.l1b1s  :=    0.477907402699E-08 ;
acbv15.l1b1  := ((  -0.250477652678E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.477907402699E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.110323757292E-04 ;
acbv13.l1b1s  :=   -0.191663815323E-05 ;
acbv13.l1b1  := ((   0.110323757292E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.191663815323E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.148030820845E-04 ;
acbv12.r1b1s  :=    0.405719969801E-05 ;
acbv12.r1b1  := ((   0.148030820845E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.405719969801E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=   -0.254627645067E-07 ;
acbv14.r1b1s  :=   -0.788816458546E-08 ;
acbv14.r1b1  := ((  -0.254627645067E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.788816458546E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.148344050210E-04 ;
acbv16.l2b1s  :=   -0.406508972907E-05 ;
acbv16.l2b1  := ((  -0.148344050210E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.406508972907E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.127975564728E-04 ;
acbh16.r4b1s  :=    0.354869427999E-05 ;
acbh16.r4b1  := ((   0.127975564728E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.354869427999E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.662835659368E-07 ;
acbh14.l5b1s  :=   -0.176978881605E-07 ;
acbh14.l5b1  := ((  -0.662835659368E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.176978881605E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.128671017655E-04 ;
acbh12.l5b1s  :=   -0.356786814284E-05 ;
acbh12.l5b1  := ((  -0.128671017655E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.356786814284E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.119493354838E-04 ;
acbh13.r5b1s  :=    0.210853942625E-05 ;
acbh13.r5b1  := ((  -0.119493354838E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.210853942625E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.796709986300E-09 ;
acbh15.r5b1s  :=   -0.256235921424E-09 ;
acbh15.r5b1  := ((  -0.796709986300E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.256235921424E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.119491087193E-04 ;
acbh15.l6b1s  :=   -0.210842171364E-05 ;
acbh15.l6b1  := ((   0.119491087193E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.210842171364E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.117227366198E-04 ;
acbv15.r4b1s  :=    0.204967670607E-05 ;
acbv15.r4b1  := ((  -0.117227366198E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.204967670607E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.264253141856E-07 ;
acbv15.l5b1s  :=    0.501115876066E-08 ;
acbv15.l5b1  := ((  -0.264253141856E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.501115876066E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.117027098435E-04 ;
acbv13.l5b1s  :=   -0.204596980053E-05 ;
acbv13.l5b1  := ((   0.117027098435E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.204596980053E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.113313208387E-04 ;
acbv12.r5b1s  :=    0.310727533448E-05 ;
acbv12.r5b1  := ((   0.113313208387E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.310727533448E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=   -0.197594713543E-07 ;
acbv14.r5b1s  :=   -0.603474678179E-08 ;
acbv14.r5b1  := ((  -0.197594713543E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.603474678179E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.113553026448E-04 ;
acbv16.l6b1s  :=   -0.311341843582E-05 ;
acbv16.l6b1  := ((  -0.113553026448E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.311341843582E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.131444461774E-04 ;
acbh15.r8b2s  :=    0.221961858133E-05 ;
acbh15.r8b2  := ((   0.131444461774E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.221961858133E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.105003299787E-08 ;
acbh15.l1b2s  :=    0.364930498661E-09 ;
acbh15.l1b2  := ((  -0.105003299787E-08 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.364930498661E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.131529307114E-04 ;
acbh13.l1b2s  :=   -0.222112287856E-05 ;
acbh13.l1b2  := ((  -0.131529307114E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.222112287856E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.166395660436E-04 ;
acbh12.r1b2s  :=    0.454572837940E-05 ;
acbh12.r1b2  := ((  -0.166395660436E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.454572837940E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.288463870851E-06 ;
acbh14.r1b2s  :=    0.776224268166E-07 ;
acbh14.r1b2  := ((  -0.288463870851E-06 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.776224268166E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.162622632064E-04 ;
acbh16.l2b2s  :=   -0.444296375715E-05 ;
acbh16.l2b2  := ((   0.162622632064E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.444296375715E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.132416187571E-04 ;
acbv16.r8b2s  :=    0.363049355351E-05 ;
acbv16.r8b2  := ((  -0.132416187571E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.363049355351E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=   -0.319601762697E-07 ;
acbv14.l1b2s  :=    0.969810825995E-08 ;
acbv14.l1b2  := ((  -0.319601762697E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.969810825995E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.132986219580E-04 ;
acbv12.l1b2s  :=   -0.364669070230E-05 ;
acbv12.l1b2  := ((   0.132986219580E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.364669070230E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.126629352837E-04 ;
acbv13.r1b2s  :=    0.221118901595E-05 ;
acbv13.r1b2  := ((   0.126629352837E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.221118901595E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.280525464675E-07 ;
acbv15.r1b2s  :=   -0.551289505037E-08 ;
acbv15.r1b2  := ((  -0.280525464675E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.551289505037E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.126629575456E-04 ;
acbv15.l2b2s  :=   -0.221163383323E-05 ;
acbv15.l2b2  := ((  -0.126629575456E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.221163383323E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.141549563813E-04 ;
acbh15.r4b2s  :=    0.241264530158E-05 ;
acbh15.r4b2  := ((   0.141549563813E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.241264530158E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.134817349182E-08 ;
acbh15.l5b2s  :=    0.323462366374E-09 ;
acbh15.l5b2  := ((  -0.134817349182E-08 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.323462366374E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.141641423734E-04 ;
acbh13.l5b2s  :=   -0.241426283379E-05 ;
acbh13.l5b2  := ((  -0.141641423734E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.241426283379E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.135112075466E-04 ;
acbh12.r5b2s  :=    0.369460496359E-05 ;
acbh12.r5b2  := ((  -0.135112075466E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.369460496359E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.233955851482E-06 ;
acbh14.r5b2s  :=    0.631749622018E-07 ;
acbh14.r5b2  := ((  -0.233955851482E-06 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.631749622018E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.132048795522E-04 ;
acbh16.l6b2s  :=   -0.361103845037E-05 ;
acbh16.l6b2  := ((   0.132048795522E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.361103845037E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.119156002783E-04 ;
acbv16.r4b2s  :=    0.326617200003E-05 ;
acbv16.r4b2  := ((  -0.119156002783E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.326617200003E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=   -0.289372732672E-07 ;
acbv14.l5b2s  :=    0.884688400451E-08 ;
acbv14.l5b2  := ((  -0.289372732672E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.884688400451E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.119669430260E-04 ;
acbv12.l5b2s  :=   -0.328087320240E-05 ;
acbv12.l5b2  := ((   0.119669430260E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.328087320240E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.992232537383E-05 ;
acbv13.r5b2s  :=    0.172227818907E-05 ;
acbv13.r5b2  := ((   0.992232537383E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.172227818907E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.221109254784E-07 ;
acbv15.r5b2s  :=   -0.425391912841E-08 ;
acbv15.r5b2  := ((  -0.221109254784E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.425391912841E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.992232338642E-05 ;
acbv15.l6b2s  :=   -0.172253169504E-05 ;
acbv15.l6b2  := ((  -0.992232338642E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.172253169504E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    1.095000;  betyIP1b1=    1.095000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    1.095000;  betyIP1b2=    1.095000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    1.200000;  betyIP5b1=    1.200000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    1.200000;  betyIP5b2=    1.200000;  alfxIP5b2=    0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 3.0200000;  muyIP2b1= 2.9000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=    0.000000;
muxIP2b2= 3.0200000;  muyIP2b2= 2.9000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.9000000;  betxIP8b1=   10.000000;  betyIP8b1=   10.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.9000000;  betxIP8b2=   10.000000;  betyIP8b2=   10.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=    0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=    0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  187.297499;  betyIP6b1=  168.122917;  alfxIP6b1=   -0.541994;  alfyIP6b1=    0.605891;    dxIP6b1=    0.168000;   dpxIP6b1=    0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  187.749224;  betyIP6b2=  178.368556;  alfxIP6b2=    0.551968;  alfyIP6b2=   -0.607183;    dxIP6b2=    0.198000;   dpxIP6b2=    0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566845;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=    0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0020000000;  yIP1b1= 0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0001700000;
xIP1b2= 0.0020000000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0001700000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0020000000;  pxIP5b1= 0.0001700000;  pyIP5b1= 0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0020000000;  pxIP5b2=-0.0001700000;  pyIP5b2= 0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25311605;  muycell23b1=0.24647631;  mux23b1= 5.2831788;  muy23b1= 5.1701882;
muxcell78b2=0.25311605;  muycell78b2=0.24647631;  mux78b2= 5.2831788;  muy78b2= 5.1701882;
muxcell34b1=0.25311605;  muycell34b1=0.24647631;  mux34b1= 5.3095815;  muy34b1= 5.1448820;
muxcell67b2=0.25311605;  muycell67b2=0.24647631;  mux67b2= 5.3095815;  muy67b2= 5.1448820;
muxcell67b1=0.25313424;  muycell67b1=0.24649414;  mux67b1= 5.2835582;  muy67b1= 5.1705631;
muxcell34b2=0.25313424;  muycell34b2=0.24649414;  mux34b2= 5.2835582;  muy34b2= 5.1705631;
muxcell78b1=0.25313424;  muycell78b1=0.24649414;  mux78b1= 5.3099640;  muy78b1= 5.1452539;
muxcell23b2=0.25313424;  muycell23b2=0.24649414;  mux23b2= 5.3099640;  muy23b2= 5.1452539;


 return ;
