! 7 October 2009
! Cells+ initial matching section + end matching section
! rematched to take into account the b2 and b3 MBI
!!!!!!!!WARNING!!!!!!!!!!!!!to be called in model with:
!! error on the field of MBI (b3 and b2 as computed by Kajetan)
!select, flag=error, class=MBI;
!efcomp, order:=0, radius:=0.025, dknr:={0,1.35e-4,-4.7e-4};
!SELECT,FLAG=ERROR, class=mbi;
!EPRINT;
! Initial conditions are:
!betx = 17.06248574,alfx =0.4588913839,bety=124.8219205, alfy=-3.444554843,
!dx=  -0.2527900995,dpx=  0.00334144588;

kqif.80400 = 0.033957372592 ;
kqid.80500 = -0.033740611826 ;

kqid.400100 = -0.029998212528 ;
kqif.400200 = 0.013822898183 ;
kqid.400300 = -0.009159736340 ;
kqif.400400 = 0.010030836582 ;
kqid.80100 = -0.026077884274 ;
kqif.80200 = 0.027568135084 ;
kqid.80300 = -0.037999968740 ;

kqif.87200 = 0.034763303719 ;
kqid.87300 = -0.033510446443 ;
kqif.87400 = 0.021274315012 ;
kqid.87500 = -0.032246976023 ;
kqif.87600 = 0.033581474945 ;
kqid.87700 = -0.026406068093 ;
kqif.87800 = 0.021976954807 ;
kqid.87900 = -0.018900024277 ;
kqif.88000 = 0.024875467814 ;
kqid.88100 = -0.017946176705 ;

kq5.r8     =     0.004256824734 ;
abqy.88112 =     0.00036332928;

amsia.r8b2   =  0.0018616;
amsib.r8b2   =  0.0027666;

aki.a5r8= 0.000818/4;
aki.b5r8= 0.000818/4;
aki.c5r8= 0.000818/4;
aki.d5r8= 0.000818/4;

