ARC_SQUEEZE :=  0.0 ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=        11.000000 ;
bety_IP1     :=        11.000000 ;
betx_IP5     :=        11.000000 ;
bety_IP5     :=        11.000000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000  ; on_sol_atlas:=0;
  on_ssep1:=on_sep1;on_xx1:= on_x1;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000  ; on_sol_cms  :=0;
  on_ssep5:=on_sep5;on_xx5:= on_x5;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.854562504357E-02 ;
KTQX1.L1    :=    0.000000000000E+00 ;
KTQX2.L1    :=    0.000000000000E+00 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.512370537648E-02 ;
KQ4.R1B1    :=   -0.512370537648E-02 ;
KQ5.L1B1    :=   -0.548703405580E-02 ;
KQ5.R1B1    :=    0.548703405580E-02 ;
KQ6.L1B1    :=    0.505514731030E-02 ;
KQ6.R1B1    :=   -0.505514731030E-02 ;
KQ7.L1B1    :=   -0.456683783331E-02 ;
KQ7.R1B1    :=    0.448901787695E-02 ;
KQ8.L1B1    :=    0.713031556365E-02 ;
KQ8.R1B1    :=   -0.712282269141E-02 ;
KQ9.L1B1    :=   -0.678671790407E-02 ;
KQ9.R1B1    :=    0.684752048810E-02 ;
KQ10.L1B1   :=    0.722511443784E-02 ;
KQ10.R1B1   :=   -0.723023006780E-02 ;
KQTL11.L1B1 :=   -0.670696079982E-03 ;
KQTL11.R1B1 :=    0.530454260560E-03 ;
KQT12.L1B1  :=    0.582903395332E-04 ;
KQT12.R1B1  :=    0.146334186607E-02 ;
KQT13.L1B1  :=   -0.242130986821E-02 ;
KQT13.R1B1  :=    0.471161268257E-04 ;

 !Beam2
KQ4.L1B2    :=   -0.455361820403E-02 ;
KQ4.R1B2    :=    0.455361820403E-02 ;
KQ5.L1B2    :=    0.517132854878E-02 ;
KQ5.R1B2    :=   -0.517132854878E-02 ;
KQ6.L1B2    :=   -0.518419021793E-02 ;
KQ6.R1B2    :=    0.518419021793E-02 ;
KQ7.L1B2    :=    0.477695999326E-02 ;
KQ7.R1B2    :=   -0.472762660695E-02 ;
KQ8.L1B2    :=   -0.689174611252E-02 ;
KQ8.R1B2    :=    0.686856330595E-02 ;
KQ9.L1B2    :=    0.704020820231E-02 ;
KQ9.R1B2    :=   -0.702426812187E-02 ;
KQ10.L1B2   :=   -0.739963374083E-02 ;
KQ10.R1B2   :=    0.729344753316E-02 ;
KQTL11.L1B2 :=    0.688055704270E-03 ;
KQTL11.R1B2 :=   -0.485072533520E-03 ;
KQT12.L1B2  :=   -0.200227478202E-02 ;
KQT12.R1B2  :=   -0.121831854036E-02 ;
KQT13.L1B2  :=    0.142532884710E-02 ;
KQT13.R1B2  :=   -0.259385575933E-03 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.280000000000E-04 ;
ACBXV1.L1s    :=    0.480000000000E-04 ;
ACBXV1.L1     := (   0.280000000000E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.480000000000E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.280000000000E-04 ;
ACBXV1.R1s    :=    0.480000000000E-04 ;
ACBXV1.R1     := (  -0.280000000000E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.480000000000E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.280000000000E-04 ;
ACBXH1.L1s    :=   -0.480000000000E-04 ;
ACBXH1.L1     := (   0.280000000000E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.480000000000E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.280000000000E-04 ;
ACBXH1.R1s    :=   -0.480000000000E-04 ;
ACBXH1.R1     := (  -0.280000000000E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.480000000000E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.190734722856E-04 ;
ACBYVS4.L1B1s :=    0.798620219879E-04 ;
ACBYVS4.L1B1  := (  -0.190734722856E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.798620219879E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.109023513296E-04 ;
ACBYVS4.R1B1s :=    0.150804233175E-06 ;
ACBYVS4.R1B1  := (   0.109023513296E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.150804233175E-06 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=   -0.257916273406E-04 ;
ACBCV5.L1B1s  :=   -0.361609738984E-04 ;
ACBCV5.L1B1   := (  -0.257916273406E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.361609738984E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.310196182214E-04 ;
ACBCV6.R1B1s  :=    0.165196684484E-04 ;
ACBCV6.R1B1   := (   0.310196182214E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.165196684484E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=   -0.131015898191E-04 ;
ACBYHS4.L1B1s :=   -0.132207392899E-05 ;
ACBYHS4.L1B1  := (  -0.131015898191E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.132207392899E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.138836175162E-04 ;
ACBYHS4.R1B1s :=   -0.871347274897E-04 ;
ACBYHS4.R1B1  := (   0.138836175162E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.871347274897E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=   -0.294040049813E-04 ;
ACBCH6.L1B1s  :=   -0.156592264091E-04 ;
ACBCH6.L1B1   := (  -0.294040049813E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.156592264091E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.292878919098E-04 ;
ACBCH5.R1B1s  :=    0.410608051829E-04 ;
ACBCH5.R1B1   := (   0.292878919098E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.410608051829E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBYVS4.L1B2x :=    0.931001217775E-05 ;
ACBYVS4.L1B2s :=    0.697205223636E-06 ;
ACBYVS4.L1B2  := (   0.931001217775E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.697205223636E-06 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=   -0.150218806875E-04 ;
ACBYVS4.R1B2s :=   -0.855425227083E-04 ;
ACBYVS4.R1B2  := (  -0.150218806875E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.855425227083E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.297244272413E-04 ;
ACBCV6.L1B2s  :=   -0.158299082644E-04 ;
ACBCV6.L1B2   := (   0.297244272413E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.158299082644E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=   -0.294650613443E-04 ;
ACBCV5.R1B2s  :=    0.413112828405E-04 ;
ACBCV5.R1B2   := (  -0.294650613443E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.413112828405E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.202587890874E-04 ;
ACBYHS4.L1B2s :=    0.781969078443E-04 ;
ACBYHS4.L1B2  := (   0.202587890874E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.781969078443E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=   -0.706942023133E-05 ;
ACBYHS4.R1B2s :=   -0.189038539079E-05 ;
ACBYHS4.R1B2  := (  -0.706942023133E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.189038539079E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.258433688282E-04 ;
ACBCH5.L1B2s  :=   -0.362316747202E-04 ;
ACBCH5.L1B2   := (   0.258433688282E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.362316747202E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=   -0.312624333215E-04 ;
ACBCH6.R1B2s  :=    0.166489438248E-04 ;
ACBCH6.R1B2   := (  -0.312624333215E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.166489438248E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***IR5 Optics***
KQX.L5      :=   -0.854562504357E-02 ;
KTQX1.L5    :=    0.000000000000E+00 ;
KTQX2.L5    :=    0.000000000000E+00 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.512370537648E-02 ;
KQ4.R5B1    :=   -0.512370537648E-02 ;
KQ5.L5B1    :=   -0.548703405580E-02 ;
KQ5.R5B1    :=    0.548703405580E-02 ;
KQ6.L5B1    :=    0.505514731030E-02 ;
KQ6.R5B1    :=   -0.505514731030E-02 ;
KQ7.L5B1    :=   -0.456683783331E-02 ;
KQ7.R5B1    :=    0.448901787695E-02 ;
KQ8.L5B1    :=    0.713031556365E-02 ;
KQ8.R5B1    :=   -0.712282269141E-02 ;
KQ9.L5B1    :=   -0.678671790407E-02 ;
KQ9.R5B1    :=    0.684752048810E-02 ;
KQ10.L5B1   :=    0.722511443784E-02 ;
KQ10.R5B1   :=   -0.723023006780E-02 ;
KQTL11.L5B1 :=   -0.670696079982E-03 ;
KQTL11.R5B1 :=    0.530454260560E-03 ;
KQT12.L5B1  :=    0.582903395332E-04 ;
KQT12.R5B1  :=    0.146334186607E-02 ;
KQT13.L5B1  :=   -0.242130986821E-02 ;
KQT13.R5B1  :=    0.471161268257E-04 ;

 !Beam2
KQ4.L5B2    :=   -0.455361820403E-02 ;
KQ4.R5B2    :=    0.455361820403E-02 ;
KQ5.L5B2    :=    0.517132854878E-02 ;
KQ5.R5B2    :=   -0.517132854878E-02 ;
KQ6.L5B2    :=   -0.518419021793E-02 ;
KQ6.R5B2    :=    0.518419021793E-02 ;
KQ7.L5B2    :=    0.477695999326E-02 ;
KQ7.R5B2    :=   -0.472762660695E-02 ;
KQ8.L5B2    :=   -0.689174611252E-02 ;
KQ8.R5B2    :=    0.686856330595E-02 ;
KQ9.L5B2    :=    0.704020820231E-02 ;
KQ9.R5B2    :=   -0.702426812187E-02 ;
KQ10.L5B2   :=   -0.739963374083E-02 ;
KQ10.R5B2   :=    0.729344753316E-02 ;
KQTL11.L5B2 :=    0.688055704270E-03 ;
KQTL11.R5B2 :=   -0.485072533520E-03 ;
KQT12.L5B2  :=   -0.200227478202E-02 ;
KQT12.R5B2  :=   -0.121831854036E-02 ;
KQT13.L5B2  :=    0.142532884710E-02 ;
KQT13.R5B2  :=   -0.259385575933E-03 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.280000000000E-04 ;
ACBXV1.L5s    :=    0.480000000000E-04 ;
ACBXV1.L5     := (   0.280000000000E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.480000000000E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.280000000000E-04 ;
ACBXV1.R5s    :=    0.480000000000E-04 ;
ACBXV1.R5     := (  -0.280000000000E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.480000000000E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.280000000000E-04 ;
ACBXH1.L5s    :=   -0.480000000000E-04 ;
ACBXH1.L5     := (   0.280000000000E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.480000000000E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.280000000000E-04 ;
ACBXH1.R5s    :=   -0.480000000000E-04 ;
ACBXH1.R5     := (  -0.280000000000E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.480000000000E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.138860042344E-04 ;
ACBYVS4.L5B1s :=    0.871350759245E-04 ;
ACBYVS4.L5B1  := (  -0.138860042344E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.871350759245E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.131023849373E-04 ;
ACBYVS4.R5B1s :=    0.132244424225E-05 ;
ACBYVS4.R5B1  := (   0.131023849373E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.132244424225E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=   -0.292866007775E-04 ;
ACBCV5.L5B1s  :=   -0.410610773907E-04 ;
ACBCV5.L5B1   := (  -0.292866007775E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.410610773907E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.294036449389E-04 ;
ACBCV6.R5B1s  :=    0.156590729808E-04 ;
ACBCV6.R5B1   := (   0.294036449389E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.156590729808E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=   -0.109015292722E-04 ;
ACBYHS4.L5B1s :=   -0.150422440003E-06 ;
ACBYHS4.L5B1  := (  -0.109015292722E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.150422440003E-06 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.190713142616E-04 ;
ACBYHS4.R5B1s :=   -0.798617217684E-04 ;
ACBYHS4.R5B1  := (   0.190713142616E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.798617217684E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=   -0.310199980512E-04 ;
ACBCH6.L5B1s  :=   -0.165198303090E-04 ;
ACBCH6.L5B1   := (  -0.310199980512E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.165198303090E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.257927643938E-04 ;
ACBCH5.R5B1s  :=    0.361607341749E-04 ;
ACBCH5.R5B1   := (   0.257927643938E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.361607341749E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBYVS4.L5B2x :=    0.707029023217E-05 ;
ACBYVS4.L5B2s :=    0.188998154356E-05 ;
ACBYVS4.L5B2  := (   0.707029023217E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.188998154356E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=   -0.202608913835E-04 ;
ACBYVS4.R5B2s :=   -0.781972044636E-04 ;
ACBYVS4.R5B2  := (  -0.202608913835E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.781972044636E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.312620487410E-04 ;
ACBCV6.L5B2s  :=   -0.166487771054E-04 ;
ACBCV6.L5B2   := (   0.312620487410E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.166487771054E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=   -0.258422320234E-04 ;
ACBCV5.R5B2s  :=    0.362319203706E-04 ;
ACBCV5.R5B2   := (  -0.258422320234E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.362319203706E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.150195479255E-04 ;
ACBYHS4.L5B2s :=    0.855421762880E-04 ;
ACBYHS4.L5B2  := (   0.150195479255E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.855421762880E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=   -0.930916972945E-05 ;
ACBYHS4.R5B2s :=   -0.697597126615E-06 ;
ACBYHS4.R5B2  := (  -0.930916972945E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.697597126615E-06 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.294663575186E-04 ;
ACBCH5.L5B2s  :=   -0.413110027522E-04 ;
ACBCH5.L5B2   := (   0.294663575186E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.413110027522E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=   -0.297247929064E-04 ;
ACBCH6.R5B2s  :=    0.158300667838E-04 ;
ACBCH6.R5B2   := (  -0.297247929064E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.158300667838E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***IR2 Optics***
KQX.L2      :=    0.950981581300E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.549274522871E-02 ;
KQ4.R2B1    :=    0.492308831476E-02 ;
KQ5.L2B1    :=    0.482678438325E-02 ;
KQ5.R2B1    :=   -0.474422267855E-02 ;
KQ6.L2B1    :=   -0.430331013671E-02 ;
KQ6.R2B1    :=    0.437959938192E-02 ;
KQ7.L2B1    :=    0.634658423526E-02 ;
KQ7.R2B1    :=   -0.682111657692E-02 ;
KQ8.L2B1    :=   -0.407274194012E-02 ;
KQ8.R2B1    :=    0.596509819425E-02 ;
KQ9.L2B1    :=    0.614753305259E-02 ;
KQ9.R2B1    :=   -0.616976995343E-02 ;
KQ10.L2B1   :=   -0.588409240357E-02 ;
KQ10.R2B1   :=    0.728716227203E-02 ;
KQTL11.L2B1 :=    0.505712571343E-03 ;
KQTL11.R2B1 :=   -0.171226329284E-03 ;
KQT12.L2B1  :=   -0.562246120134E-03 ;
KQT12.R2B1  :=   -0.256854555295E-02 ;
KQT13.L2B1  :=   -0.726234126608E-03 ;
KQT13.R2B1  :=   -0.266260476239E-02 ;

 !Beam2
KQ4.L2B2    :=    0.519269088257E-02 ;
KQ4.R2B2    :=   -0.537131646774E-02 ;
KQ5.L2B2    :=   -0.422553751143E-02 ;
KQ5.R2B2    :=    0.440796837286E-02 ;
KQ6.L2B2    :=    0.420883346233E-02 ;
KQ6.R2B2    :=   -0.424100740639E-02 ;
KQ7.L2B2    :=   -0.629711221730E-02 ;
KQ7.R2B2    :=    0.611981726918E-02 ;
KQ8.L2B2    :=    0.625604776647E-02 ;
KQ8.R2B2    :=   -0.428312718108E-02 ;
KQ9.L2B2    :=   -0.726320608114E-02 ;
KQ9.R2B2    :=    0.659573769078E-02 ;
KQ10.L2B2   :=    0.735989561460E-02 ;
KQ10.R2B2   :=   -0.601192303788E-02 ;
KQTL11.L2B2 :=   -0.153987650643E-02 ;
KQTL11.R2B2 :=    0.402044076440E-03 ;
KQT12.L2B2  :=   -0.245776927756E-02 ;
KQT12.R2B2  :=    0.268279976518E-03 ;
KQT13.L2B2  :=   -0.113249925393E-02 ;
KQT13.R2B2  :=    0.153099953027E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.100000000000E-05   *on_x2;
ACBXV1.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH1.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.180000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.100000000000E-05   *on_x2;
ACBXV2.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH2.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.180000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.100000000000E-05   *on_x2;
ACBXV3.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH3.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.180000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.610820992304E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.567275824153E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.629062476124E-05   *on_x2;
ACBCVS5.R2B1  :=    0.446192244603E-04   *on_x2;
ACBYHS4.L2B1  :=    0.353401958516E-04 *on_sep2;
ACBYHS4.R2B1  :=    0.136937579172E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.872175462462E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.145277577271E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.573244591444E-05   *on_x2;
ACBYVS4.R2B2  :=   -0.580292386130E-04   *on_x2;
ACBYVS5.L2B2  :=    0.353902331605E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.958837456607E-05   *on_x2;
ACBYHS4.L2B2  :=   -0.186380030415E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.382902208053E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.974227293244E-05 *on_sep2;
ACBCHS5.R2B2  :=    0.106917016466E-04 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.950981581300E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.427003333294E-02 ;
KQ4.R8B1    :=    0.500162638152E-02 ;
KQ5.L8B1    :=    0.472534818710E-02 ;
KQ5.R8B1    :=   -0.435759586305E-02 ;
KQ6.L8B1    :=   -0.437546147131E-02 ;
KQ6.R8B1    :=    0.359059441270E-02 ;
KQ7.L8B1    :=    0.626522761395E-02 ;
KQ7.R8B1    :=   -0.585987899426E-02 ;
KQ8.L8B1    :=   -0.533638674079E-02 ;
KQ8.R8B1    :=    0.645379377093E-02 ;
KQ9.L8B1    :=    0.637883227376E-02 ;
KQ9.R8B1    :=   -0.672665637311E-02 ;
KQ10.L8B1   :=   -0.672553601499E-02 ;
KQ10.R8B1   :=    0.731072479578E-02 ;
KQTL11.L8B1 :=    0.459036944342E-03 ;
KQTL11.R8B1 :=    0.416947568851E-03 ;
KQT12.L8B1  :=    0.281670018329E-02 ;
KQT12.R8B1  :=   -0.330726887110E-02 ;
KQT13.L8B1  :=   -0.220022926238E-02 ;
KQT13.R8B1  :=   -0.841912111565E-03 ;

 !Beam2
KQ4.L8B2    :=    0.467704586700E-02 ;
KQ4.R8B2    :=   -0.447368899600E-02 ;
KQ5.L8B2    :=   -0.565604833600E-02 ;
KQ5.R8B2    :=    0.425682473400E-02 ;
KQ6.L8B2    :=    0.465540819152E-02 ;
KQ6.R8B2    :=   -0.344257031503E-02 ;
KQ7.L8B2    :=   -0.814232004579E-02 ;
KQ7.R8B2    :=    0.568033653376E-02 ;
KQ8.L8B2    :=    0.667718874696E-02 ;
KQ8.R8B2    :=   -0.464203968268E-02 ;
KQ9.L8B2    :=   -0.657835706227E-02 ;
KQ9.R8B2    :=    0.672653081887E-02 ;
KQ10.L8B2   :=    0.725213312158E-02 ;
KQ10.R8B2   :=   -0.579762322013E-02 ;
KQTL11.L8B2 :=    0.189544112724E-02 ;
KQTL11.R8B2 :=    0.245759402615E-03 ;
KQT12.L8B2  :=   -0.420329788341E-02 ;
KQT12.R8B2  :=    0.412747000000E-02 ;
KQT13.L8B2  :=    0.476180000000E-02 ;
KQT13.R8B2  :=    0.281483304613E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH1.R8     :=    0.100000000000E-05   *on_x8;
ACBXV2.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH2.R8     :=    0.100000000000E-05   *on_x8;
ACBXV3.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH3.R8     :=    0.100000000000E-05   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.163762864870E-04 *on_sep8;
ACBYVS4.R8B1  :=   -0.346434416438E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.924343310674E-05 *on_sep8;
ACBYVS5.R8B1  :=    0.867303381388E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.945156843985E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.603037510727E-04   *on_x8;
ACBCH5.L8B1   :=    0.369538897969E-04   *on_x8;
ACBYHS5.R8B1  :=   -0.624642318157E-05   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.340687567626E-04 *on_sep8;
ACBYVS4.R8B2  :=    0.168879453811E-04 *on_sep8;
ACBCVS5.L8B2  :=   -0.924648450134E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.944411803933E-05 *on_sep8;
ACBYHS4.L8B2  :=   -0.597402269015E-04   *on_x8;
ACBYHS4.R8B2  :=    0.101959558282E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.594088976045E-05   *on_x8;
ACBYHS5.R8B2  :=    0.361675005532E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.454555755433E-02 ;
KQ5.R4B1    :=   -0.452527436422E-02 ;
KQ6.L4B1    :=   -0.515607899166E-02 ;
KQ6.R4B1    :=    0.594670608986E-02 ;
KQ7.L4B1    :=    0.712473280722E-02 ;
KQ7.R4B1    :=   -0.820284857303E-02 ;
KQ8.L4B1    :=   -0.477744838019E-02 ;
KQ8.R4B1    :=    0.777628241719E-02 ;
KQ9.L4B1    :=    0.663445678167E-02 ;
KQ9.R4B1    :=   -0.641652308905E-02 ;
KQ10.L4B1   :=   -0.546412466429E-02 ;
KQ10.R4B1   :=    0.710101407660E-02 ;
KQTL11.L4B1 :=    0.175477209116E-03 ;
KQTL11.R4B1 :=    0.133662422833E-02 ;
KQT12.L4B1  :=    0.423304315166E-02 ;
KQT12.R4B1  :=   -0.225334643360E-02 ;
KQT13.L4B1  :=    0.157775560026E-02 ;
KQT13.R4B1  :=   -0.101604054995E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430279999416E-02 ;
KQ5.R4B2    :=    0.462217587934E-02 ;
KQ6.L4B2    :=    0.590463843050E-02 ;
KQ6.R4B2    :=   -0.614396232949E-02 ;
KQ7.L4B2    :=   -0.495124350172E-02 ;
KQ7.R4B2    :=    0.655658884327E-02 ;
KQ8.L4B2    :=    0.853511970613E-02 ;
KQ8.R4B2    :=   -0.722560609226E-02 ;
KQ9.L4B2    :=   -0.510733195274E-02 ;
KQ9.R4B2    :=    0.634919482514E-02 ;
KQ10.L4B2   :=    0.713929673461E-02 ;
KQ10.R4B2   :=   -0.568906550162E-02 ;
KQTL11.L4B2 :=    0.167696820308E-02 ;
KQTL11.R4B2 :=    0.607850649570E-03 ;
KQT12.L4B2  :=    0.449341747626E-03 ;
KQT12.R4B2  :=    0.178241047977E-02 ;
KQT13.L4B2  :=    0.241167072904E-02 ;
KQT13.R4B2  :=   -0.978522921864E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.489876478548E-02 ;
KQ5.L6B1    :=    0.646290368769E-02 ;
KQ5.R6B1    :=   -0.654001999677E-02 ;
KQ8.L6B1    :=   -0.515483601585E-02 ;
KQ8.R6B1    :=    0.507930986531E-02 ;
KQ9.L6B1    :=    0.692572177578E-02 ;
KQ9.R6B1    :=   -0.654007942745E-02 ;
KQ10.L6B1   :=   -0.776313710346E-02 ;
KQ10.R6B1   :=    0.726970282264E-02 ;
KQTL11.L6B1 :=    0.186489208289E-02 ;
KQTL11.R6B1 :=   -0.798162538590E-03 ;
KQT12.L6B1  :=   -0.363918266382E-02 ;
KQT12.R6B1  :=   -0.220800177597E-02 ;
KQT13.L6B1  :=    0.113664337000E-02 ;
KQT13.R6B1  :=   -0.202447487062E-02 ;

 !Beam2
KQ4.L6B2    :=    0.487388823975E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.651678877300E-02 ;
KQ5.R6B2    :=    0.644027826012E-02 ;
KQ8.L6B2    :=    0.515344015737E-02 ;
KQ8.R6B2    :=   -0.513074932025E-02 ;
KQ9.L6B2    :=   -0.692313422940E-02 ;
KQ9.R6B2    :=    0.692124335234E-02 ;
KQ10.L6B2   :=    0.729627830878E-02 ;
KQ10.R6B2   :=   -0.764490123145E-02 ;
KQTL11.L6B2 :=   -0.168249201700E-02 ;
KQTL11.R6B2 :=    0.176583910314E-02 ;
KQT12.L6B2  :=   -0.146357860323E-02 ;
KQT12.R6B2  :=   -0.796718315998E-03 ;
KQT13.L6B2  :=    0.429484124183E-03 ;
KQT13.R6B2  :=    0.966007758672E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270223668442E-02 ;
KQ6.R3B1    :=   -0.248053965333E-02 ;
KQTL7.L3B1  :=   -0.255448830291E-02 ;
KQTL7.R3B1  :=    0.108706636363E-02 ;
KQTL8.L3B1  :=    0.308609379121E-03 ;
KQTL8.R3B1  :=    0.245533306955E-02 ;
KQTL9.L3B1  :=   -0.415797442529E-02 ;
KQTL9.R3B1  :=    0.401889816879E-04 ;
KQTL10.L3B1 :=    0.100113277390E-02 ;
KQTL10.R3B1 :=    0.275500643939E-02 ;
KQTL11.L3B1 :=    0.930941322651E-03 ;
KQTL11.R3B1 :=   -0.339808878674E-02 ;
KQT12.L3B1  :=    0.349751555877E-02 ;
KQT12.R3B1  :=    0.387669384494E-02 ;
KQT13.L3B1  :=   -0.339769401101E-03 ;
KQT13.R3B1  :=   -0.383263833656E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248041602746E-02 ;
KQ6.R3B2    :=    0.274143463815E-02 ;
KQTL7.L3B2  :=    0.718459657471E-03 ;
KQTL7.R3B2  :=   -0.408658380785E-02 ;
KQTL8.L3B2  :=    0.237268548695E-02 ;
KQTL8.R3B2  :=    0.380589749175E-03 ;
KQTL9.L3B2  :=    0.527644613378E-04 ;
KQTL9.R3B2  :=   -0.365716165320E-02 ;
KQTL10.L3B2 :=    0.234676324147E-02 ;
KQTL10.R3B2 :=    0.107981900152E-02 ;
KQTL11.L3B2 :=   -0.334107071700E-02 ;
KQTL11.R3B2 :=    0.249027464594E-02 ;
KQT12.L3B2  :=    0.167231410288E-02 ;
KQT12.R3B2  :=    0.361065918922E-02 ;
KQT13.L3B2  :=   -0.483887591817E-02 ;
KQT13.R3B2  :=   -0.558874929218E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328488601053E-02 ;
KQ6.R7B1    :=   -0.300070238250E-02 ;
KQTL7.L7B1  :=    0.127663703070E-02 ;
KQTL7.R7B1  :=    0.447356064492E-02 ;
KQTL8.L7B1  :=   -0.104643296785E-02 ;
KQTL8.R7B1  :=    0.955870557173E-03 ;
KQTL9.L7B1  :=    0.800200414078E-04 ;
KQTL9.R7B1  :=    0.352534982579E-02 ;
KQTL10.L7B1 :=    0.448378912624E-02 ;
KQTL10.R7B1 :=   -0.812158284007E-03 ;
KQTL11.L7B1 :=    0.162057511697E-02 ;
KQTL11.R7B1 :=   -0.194290224024E-03 ;
KQT12.L7B1  :=    0.162789836894E-02 ;
KQT12.R7B1  :=    0.153395428104E-03 ;
KQT13.L7B1  :=    0.539003761596E-03 ;
KQT13.R7B1  :=    0.816089257495E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.287091615875E-02 ;
KQ6.R7B2    :=    0.330751531262E-02 ;
KQTL7.L7B2  :=    0.366555075191E-02 ;
KQTL7.R7B2  :=    0.145703147382E-03 ;
KQTL8.L7B2  :=    0.107141891173E-02 ;
KQTL8.R7B2  :=    0.716786047249E-03 ;
KQTL9.L7B2  :=    0.375811527215E-02 ;
KQTL9.R7B2  :=   -0.369184421515E-03 ;
KQTL10.L7B2 :=    0.353117245710E-03 ;
KQTL10.R7B2 :=    0.461778902237E-02 ;
KQTL11.L7B2 :=    0.199697928155E-03 ;
KQTL11.R7B2 :=    0.845659625643E-03 ;
KQT12.L7B2  :=    0.188032441435E-02 ;
KQT12.R7B2  :=   -0.156551573273E-02 ;
KQT13.L7B2  :=   -0.610747798998E-03 ;
KQT13.R7B2  :=   -0.655370233614E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.876202741000E-02 ;
KQF.A23     :=    0.876202741000E-02 ;
KQF.A34     :=    0.876202741000E-02 ;
KQF.A67     :=    0.876202741000E-02 ;
KQD.A78     :=   -0.863636928900E-02 ;
KQD.A23     :=   -0.863636928900E-02 ;
KQD.A34     :=   -0.863636928900E-02 ;
KQD.A67     :=   -0.863636928900E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A12B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A45B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A56B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A81B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A12B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A45B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A56B1  :=    0.000000000000E+00 + KQTD.B1;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A12B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A45B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A56B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A81B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A12B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A45B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A56B2  :=    0.000000000000E+00 + KQTD.B2;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.604696652327E-01   +KSF.B1;
KSF1.A12B1  :=    0.604696652327E-01   +KSF.B1;
KSF1.A45B1  :=    0.604696652327E-01   +KSF.B1;
KSF1.A56B1  :=    0.604696652327E-01   +KSF.B1;
KSD2.A81B1  :=   -0.997891274287E-01   +KSD.B1;
KSD2.A12B1  :=   -0.997891274287E-01   +KSD.B1;
KSD2.A45B1  :=   -0.997891274287E-01   +KSD.B1;
KSD2.A56B1  :=   -0.997891274287E-01   +KSD.B1;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.604696652327E-01   +KSF.B1;
KSF2.A12B1  :=    0.604696652327E-01   +KSF.B1;
KSF2.A45B1  :=    0.604696652327E-01   +KSF.B1;
KSF2.A56B1  :=    0.604696652327E-01   +KSF.B1;
KSD1.A81B1  :=   -0.997891274287E-01   +KSD.B1;
KSD1.A12B1  :=   -0.997891274287E-01   +KSD.B1;
KSD1.A45B1  :=   -0.997891274287E-01   +KSD.B1;
KSD1.A56B1  :=   -0.997891274287E-01   +KSD.B1;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.604696652327E-01   +KSF.B1;
KSF2.A78B1  :=    0.604696652327E-01   +KSF.B1;
KSF1.A23B1  :=    0.604696652327E-01   +KSF.B1;
KSF2.A23B1  :=    0.604696652327E-01   +KSF.B1;
KSF1.A34B1  :=    0.604696652327E-01   +KSF.B1;
KSF2.A34B1  :=    0.604696652327E-01   +KSF.B1;
KSF1.A67B1  :=    0.604696652327E-01   +KSF.B1;
KSF2.A67B1  :=    0.604696652327E-01   +KSF.B1;
KSD1.A78B1  :=   -0.997891274287E-01   +KSD.B1;
KSD2.A78B1  :=   -0.997891274287E-01   +KSD.B1;
KSD1.A23B1  :=   -0.997891274287E-01   +KSD.B1;
KSD2.A23B1  :=   -0.997891274287E-01   +KSD.B1;
KSD1.A34B1  :=   -0.997891274287E-01   +KSD.B1;
KSD2.A34B1  :=   -0.997891274287E-01   +KSD.B1;
KSD1.A67B1  :=   -0.997891274287E-01   +KSD.B1;
KSD2.A67B1  :=   -0.997891274287E-01   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.609877243063E-01   +KSF.B2;
KSF2.A12B2  :=    0.609877243063E-01   +KSF.B2;
KSF2.A45B2  :=    0.609877243063E-01   +KSF.B2;
KSF2.A56B2  :=    0.609877243063E-01   +KSF.B2;
KSD1.A81B2  :=   -0.100514812953E+00   +KSD.B2;
KSD1.A12B2  :=   -0.100514812953E+00   +KSD.B2;
KSD1.A45B2  :=   -0.100514812953E+00   +KSD.B2;
KSD1.A56B2  :=   -0.100514812953E+00   +KSD.B2;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.609877243063E-01   +KSF.B2;
KSF1.A12B2  :=    0.609877243063E-01   +KSF.B2;
KSF1.A45B2  :=    0.609877243063E-01   +KSF.B2;
KSF1.A56B2  :=    0.609877243063E-01   +KSF.B2;
KSD2.A81B2  :=   -0.100514812953E+00   +KSD.B2;
KSD2.A12B2  :=   -0.100514812953E+00   +KSD.B2;
KSD2.A45B2  :=   -0.100514812953E+00   +KSD.B2;
KSD2.A56B2  :=   -0.100514812953E+00   +KSD.B2;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.609877243063E-01   +KSF.B2;
KSF2.A78B2  :=    0.609877243063E-01   +KSF.B2;
KSF1.A23B2  :=    0.609877243063E-01   +KSF.B2;
KSF2.A23B2  :=    0.609877243063E-01   +KSF.B2;
KSF1.A34B2  :=    0.609877243063E-01   +KSF.B2;
KSF2.A34B2  :=    0.609877243063E-01   +KSF.B2;
KSF1.A67B2  :=    0.609877243063E-01   +KSF.B2;
KSF2.A67B2  :=    0.609877243063E-01   +KSF.B2;
KSD1.A78B2  :=   -0.100514812953E+00   +KSD.B2;
KSD2.A78B2  :=   -0.100514812953E+00   +KSD.B2;
KSD1.A23B2  :=   -0.100514812953E+00   +KSD.B2;
KSD2.A23B2  :=   -0.100514812953E+00   +KSD.B2;
KSD1.A34B2  :=   -0.100514812953E+00   +KSD.B2;
KSD2.A34B2  :=   -0.100514812953E+00   +KSD.B2;
KSD1.A67B2  :=   -0.100514812953E+00   +KSD.B2;
KSD2.A67B2  :=   -0.100514812953E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.000000000000E+00 ;
acbh16.r8b1s  :=    0.000000000000E+00 ;
acbh16.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=    0.000000000000E+00 ;
acbh14.l1b1s  :=    0.000000000000E+00 ;
acbh14.l1b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=    0.000000000000E+00 ;
acbh12.l1b1s  :=    0.000000000000E+00 ;
acbh12.l1b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=    0.000000000000E+00 ;
acbh13.r1b1s  :=    0.000000000000E+00 ;
acbh13.r1b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=    0.000000000000E+00 ;
acbh15.r1b1s  :=    0.000000000000E+00 ;
acbh15.r1b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.000000000000E+00 ;
acbh15.l2b1s  :=    0.000000000000E+00 ;
acbh15.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=    0.000000000000E+00 ;
acbv15.r8b1s  :=    0.000000000000E+00 ;
acbv15.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=    0.000000000000E+00 ;
acbv15.l1b1s  :=    0.000000000000E+00 ;
acbv15.l1b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.000000000000E+00 ;
acbv13.l1b1s  :=    0.000000000000E+00 ;
acbv13.l1b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.000000000000E+00 ;
acbv12.r1b1s  :=    0.000000000000E+00 ;
acbv12.r1b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.000000000000E+00 ;
acbv14.r1b1s  :=    0.000000000000E+00 ;
acbv14.r1b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=    0.000000000000E+00 ;
acbv16.l2b1s  :=    0.000000000000E+00 ;
acbv16.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.000000000000E+00 ;
acbh16.r4b1s  :=    0.000000000000E+00 ;
acbh16.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=    0.000000000000E+00 ;
acbh14.l5b1s  :=    0.000000000000E+00 ;
acbh14.l5b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=    0.000000000000E+00 ;
acbh12.l5b1s  :=    0.000000000000E+00 ;
acbh12.l5b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=    0.000000000000E+00 ;
acbh13.r5b1s  :=    0.000000000000E+00 ;
acbh13.r5b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=    0.000000000000E+00 ;
acbh15.r5b1s  :=    0.000000000000E+00 ;
acbh15.r5b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.000000000000E+00 ;
acbh15.l6b1s  :=    0.000000000000E+00 ;
acbh15.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=    0.000000000000E+00 ;
acbv15.r4b1s  :=    0.000000000000E+00 ;
acbv15.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=    0.000000000000E+00 ;
acbv15.l5b1s  :=    0.000000000000E+00 ;
acbv15.l5b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.000000000000E+00 ;
acbv13.l5b1s  :=    0.000000000000E+00 ;
acbv13.l5b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.000000000000E+00 ;
acbv12.r5b1s  :=    0.000000000000E+00 ;
acbv12.r5b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.000000000000E+00 ;
acbv14.r5b1s  :=    0.000000000000E+00 ;
acbv14.r5b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=    0.000000000000E+00 ;
acbv16.l6b1s  :=    0.000000000000E+00 ;
acbv16.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.000000000000E+00 ;
acbh15.r8b2s  :=    0.000000000000E+00 ;
acbh15.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=    0.000000000000E+00 ;
acbh15.l1b2s  :=    0.000000000000E+00 ;
acbh15.l1b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=    0.000000000000E+00 ;
acbh13.l1b2s  :=    0.000000000000E+00 ;
acbh13.l1b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=    0.000000000000E+00 ;
acbh12.r1b2s  :=    0.000000000000E+00 ;
acbh12.r1b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.000000000000E+00 ;
acbh14.r1b2s  :=    0.000000000000E+00 ;
acbh14.r1b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.000000000000E+00 ;
acbh16.l2b2s  :=    0.000000000000E+00 ;
acbh16.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=    0.000000000000E+00 ;
acbv16.r8b2s  :=    0.000000000000E+00 ;
acbv16.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.000000000000E+00 ;
acbv14.l1b2s  :=    0.000000000000E+00 ;
acbv14.l1b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.000000000000E+00 ;
acbv12.l1b2s  :=    0.000000000000E+00 ;
acbv12.l1b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.000000000000E+00 ;
acbv13.r1b2s  :=    0.000000000000E+00 ;
acbv13.r1b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=    0.000000000000E+00 ;
acbv15.r1b2s  :=    0.000000000000E+00 ;
acbv15.r1b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=    0.000000000000E+00 ;
acbv15.l2b2s  :=    0.000000000000E+00 ;
acbv15.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.000000000000E+00 ;
acbh15.r4b2s  :=    0.000000000000E+00 ;
acbh15.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=    0.000000000000E+00 ;
acbh15.l5b2s  :=    0.000000000000E+00 ;
acbh15.l5b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=    0.000000000000E+00 ;
acbh13.l5b2s  :=    0.000000000000E+00 ;
acbh13.l5b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=    0.000000000000E+00 ;
acbh12.r5b2s  :=    0.000000000000E+00 ;
acbh12.r5b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.000000000000E+00 ;
acbh14.r5b2s  :=    0.000000000000E+00 ;
acbh14.r5b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.000000000000E+00 ;
acbh16.l6b2s  :=    0.000000000000E+00 ;
acbh16.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=    0.000000000000E+00 ;
acbv16.r4b2s  :=    0.000000000000E+00 ;
acbv16.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.000000000000E+00 ;
acbv14.l5b2s  :=    0.000000000000E+00 ;
acbv14.l5b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.000000000000E+00 ;
acbv12.l5b2s  :=    0.000000000000E+00 ;
acbv12.l5b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.000000000000E+00 ;
acbv13.r5b2s  :=    0.000000000000E+00 ;
acbv13.r5b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=    0.000000000000E+00 ;
acbv15.r5b2s  :=    0.000000000000E+00 ;
acbv15.r5b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=    0.000000000000E+00 ;
acbv15.l6b2s  :=    0.000000000000E+00 ;
acbv15.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.280000;  Qyb1 =  60.310000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.280000;  Qyb2 =  60.310000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6298000;  muyIP1b1= 2.6400000;  muxIP1b1_L= 1.2764403;  muyIP1b1_L= 1.3667302;  muxIP1b1_R= 1.3533597;  muyIP1b1_R= 1.2732698;  betxIP1b1=   11.000000;  betyIP1b1=   11.000000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6298000;  muyIP1b2= 2.6400000;  muxIP1b2_L= 1.3808061;  muyIP1b2_L= 1.2691535;  muxIP1b2_R= 1.2489939;  muyIP1b2_R= 1.3708465;  betxIP1b2=   11.000000;  betyIP1b2=   11.000000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6298000;  muyIP5b1= 2.6400000;  muxIP5b1_L= 1.2764403;  muyIP5b1_L= 1.3667302;  muxIP5b1_R= 1.3533597;  muyIP5b1_R= 1.2732698;  betxIP5b1=   11.000000;  betyIP5b1=   11.000000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6298000;  muyIP5b2= 2.6400000;  muxIP5b2_L= 1.3808061;  muyIP5b2_L= 1.2691535;  muxIP5b2_R= 1.2489939;  muyIP5b2_R= 1.3708465;  betxIP5b2=   11.000000;  betyIP5b2=   11.000000;  alfxIP5b2=    0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 3.0200000;  muyIP2b1= 2.9000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=    0.000000;
muxIP2b2= 3.0200000;  muyIP2b2= 2.9000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.9000000;  betxIP8b1=   10.000000;  betyIP8b1=   10.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.9000000;  betxIP8b2=   10.000000;  betyIP8b2=   10.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=    0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=    0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  187.297499;  betyIP6b1=  168.122917;  alfxIP6b1=   -0.541994;  alfyIP6b1=    0.605891;    dxIP6b1=    0.168000;   dpxIP6b1=    0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  187.749224;  betyIP6b2=  178.368556;  alfxIP6b2=    0.551968;  alfyIP6b2=   -0.607183;    dxIP6b2=    0.198000;   dpxIP6b2=    0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566845;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510508;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.423000;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=    0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0020000000;  yIP1b1= 0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0001700000;
xIP1b2= 0.0020000000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0001700000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0020000000;  pxIP5b1= 0.0001700000;  pyIP5b1= 0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0020000000;  pxIP5b2=-0.0001700000;  pyIP5b2= 0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25311605;  muycell23b1=0.24647631;  mux23b1= 5.2831788;  muy23b1= 5.1701882;
muxcell78b2=0.25311605;  muycell78b2=0.24647631;  mux78b2= 5.2831788;  muy78b2= 5.1701882;
muxcell34b1=0.25311605;  muycell34b1=0.24647631;  mux34b1= 5.3095815;  muy34b1= 5.1448820;
muxcell67b2=0.25311605;  muycell67b2=0.24647631;  mux67b2= 5.3095815;  muy67b2= 5.1448820;
muxcell67b1=0.25313424;  muycell67b1=0.24649414;  mux67b1= 5.2835582;  muy67b1= 5.1705631;
muxcell34b2=0.25313424;  muycell34b2=0.24649414;  mux34b2= 5.2835582;  muy34b2= 5.1705631;
muxcell78b1=0.25313424;  muycell78b1=0.24649414;  mux78b1= 5.3099640;  muy78b1= 5.1452539;
muxcell23b2=0.25313424;  muycell23b2=0.24649414;  mux23b2= 5.3099640;  muy23b2= 5.1452539;


 return ;
