<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cern</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<groupId>cern.accmodel.jmad</groupId>
	<artifactId>accmodel-jmad-gui</artifactId>
	<version>0.0.34</version>
	<name>accmodel-jmad-core</name>
	<packaging>jar</packaging>
	<description />
	<url />

	<!-- Since this build should one time also work outside cern, we do not 
		use the cern-parent file here. instead we use pure maven to deplou to the 
		repository. -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://artifacts/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://artifacts/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cern.accmodel.jmad</groupId>
			<artifactId>accmodel-jmad-core</artifactId>
			<version>0.0.54</version>
		</dependency>
		<dependency>
			<groupId>cern.accsoft.gui</groupId>
			<artifactId>accsoft-gui-frame</artifactId>
			<version>3.4.10</version>
		</dependency>
		<dependency>
			<groupId>cern</groupId>
			<artifactId>jdataviewer</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>beanshell</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>cern.accsoft.steering</groupId>
			<artifactId>accsoft-steering-commons</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.1, 5.0.0)</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<developers />
</project>
