! MBE.610405 field error
v.abie.610405= 3.23844e-05;

! MBIAV.20637 field error
v.abiv.20637= -1.03045e-05;

! kicks on the first MDLHs used to tune the extraction bump, from matching
! solution for fine dispersion trajectory
v.abih.610104 = -8.86392e-05;
v.abih.610206 =  8.98231e-05;
v.abih.610337 =  8.14137e-06;
acibh.21004= -3.06863e-05;
acibh.21804=  2.66180e-07;
acibh.23404= -2.18951e-05;
acibh.24804= 2.77653e-05;
acibh.25604= 2.16951e-05;

v.abiv.610304 = -45e-6;
acibv.20504 = 67e-6;
acibv.21104 =-50e-6;
acibv.21304 =-48e-6;
acibv.25304 = 15e-6;
acibv.26704 = -7e-6;
acibv.28504 = 1e-6;

