select, flag=error, clear; select, flag=error,pattern="BTV.610018.*";
ealign, dphi := 0.0,dtheta := 0.0,dx := 0.0,dy := 0.0,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="QTLD.610100.*";
ealign, dphi := -8.76254180602e-05,dtheta := -7.02341137124e-05,dx := 0.0,dy := 0.000401,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="QTLF.610200.*";
ealign, dphi := -1.47157190635e-05,dtheta := -2.00668896321e-06,dx := 0.00031,dy := 0.000134,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="BTV.610252.*";
ealign, dphi := 0.0,dtheta := 0.0,dx := 0.0,dy := 0.0,dpsi := -8e-05;
select, flag=error, clear; select, flag=error,pattern="QTLD.610300.*";
ealign, dphi := -1.80602006689e-05,dtheta := 1.30434782609e-05,dx := 0.000112,dy := -5e-05,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="BTV.610317.*";
ealign, dphi := 0.0,dtheta := 0.0,dx := 0.0,dy := 0.0,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="QTLF.610400.*";
ealign, dphi := -2.40802675585e-05,dtheta := -0.000128093645485,dx := 0.000347,dy := -0.000189,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="QTLD.610500.*";
ealign, dphi := -8.86287625418e-05,dtheta := -6.55518394649e-05,dx := -0.000591,dy := 2.4e-05,dpsi := 0.00016;
select, flag=error, clear; select, flag=error,pattern="QTLF.610600.*";
ealign, dphi := 3.21070234114e-05,dtheta := -4.81605351171e-05,dx := -0.000193,dy := -0.000186,dpsi := 0.00016;
select, flag=error, clear; select, flag=error,pattern="MQID.20100.*";
ealign, dphi := 0.000117142857143,dtheta := 1.42857142857e-06,dx := 0.00026,dy := -2.7e-05,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.20200.*";
ealign, dphi := 0.000118571428571,dtheta := 5e-05,dx := 0.000178,dy := -4.3e-05,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.20300.*";
ealign, dphi := 3e-05,dtheta := 4.5e-05,dx := 0.000212,dy := 0.000149,dpsi := -6e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.20400.*";
ealign, dphi := 2.07142857143e-05,dtheta := 9.28571428571e-06,dx := 0.000569,dy := 0.000218,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.20500.*";
ealign, dphi := -4.5e-05,dtheta := -1.14285714286e-05,dx := 0.000283,dy := 0.000298,dpsi := 0.00014;
select, flag=error, clear; select, flag=error,pattern="MQIF.20600.*";
ealign, dphi := -3e-05,dtheta := -1.85714285714e-05,dx := -0.000468,dy := 0.000166,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20637.*";
ealign, dphi := 3.25322391559e-05,dtheta := -7.26846424385e-05,dx := -0.000349,dy := -8.3e-05,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20646.*";
ealign, dphi := 4.10316529894e-06,dtheta := 8.79249706917e-07,dx := -0.000293,dy := -5.9e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20655.*";
ealign, dphi := -3.81008206331e-05,dtheta := 6.50644783118e-05,dx := -0.001013,dy := 0.00012,dpsi := -7e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.20700.*";
ealign, dphi := -2.57142857143e-05,dtheta := 6e-05,dx := -0.00038,dy := -3e-06,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20707.*";
ealign, dphi := 1.26025791325e-05,dtheta := -5.86166471278e-06,dx := -0.000205,dy := -5.6e-05,dpsi := 9e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20716.*";
ealign, dphi := 2.78429073857e-05,dtheta := 6.15474794842e-06,dx := -0.000235,dy := -0.000114,dpsi := 0.0001;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20725.*";
ealign, dphi := 2.69636576788e-05,dtheta := -3.69284876905e-05,dx := -0.000228,dy := -4.1e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20734.*";
ealign, dphi := 1.75849941383e-06,dtheta := 2.69636576788e-05,dx := -0.000404,dy := -2.1e-05,dpsi := -0.00017;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20743.*";
ealign, dphi := 9.67174677608e-06,dtheta := -4.2203985932e-05,dx := 6.2e-05,dy := 2.3e-05,dpsi := 0.00012;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20752.*";
ealign, dphi := -7.91324736225e-06,dtheta := 1.43610785463e-05,dx := -4e-05,dy := 3.7e-05,dpsi := 0.0001;
select, flag=error, clear; select, flag=error,pattern="MQIF.20800.*";
ealign, dphi := 3.71428571429e-05,dtheta := 0.000240714285714,dx := -0.00019,dy := -3.2e-05,dpsi := -0.00019;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20807.*";
ealign, dphi := -2.57913247362e-05,dtheta := 2.46189917937e-05,dx := -0.00016,dy := 1.9e-05,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20816.*";
ealign, dphi := 2.49120750293e-05,dtheta := -2.1101992966e-05,dx := -6e-05,dy := -5.6e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20825.*";
ealign, dphi := 3.81008206331e-06,dtheta := 1.75849941383e-05,dx := 3e-05,dy := -9e-06,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20834.*";
ealign, dphi := -1.23094958968e-05,dtheta := 1.28956623681e-05,dx := 0.000121,dy := -0.000249,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20843.*";
ealign, dphi := -1.23094958968e-05,dtheta := 1.58264947245e-05,dx := 0.000102,dy := -0.000318,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20852.*";
ealign, dphi := -1.75849941383e-05,dtheta := 1.0550996483e-05,dx := 0.000151,dy := -0.00015,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.20900.*";
ealign, dphi := 1.85714285714e-05,dtheta := -4.57142857143e-05,dx := 0.00022,dy := 0.000102,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20907.*";
ealign, dphi := 3.1652989449e-05,dtheta := -4.01524032825e-05,dx := 0.000218,dy := -0.000248,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.20916.*";
ealign, dphi := -1.26025791325e-05,dtheta := -1.23094958968e-05,dx := 0.000204,dy := -0.000221,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.21000.*";
ealign, dphi := 2.14285714286e-06,dtheta := -1.92857142857e-05,dx := 0.000161,dy := -6.6e-05,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.21100.*";
ealign, dphi := 7.85714285714e-06,dtheta := -2.07142857143e-05,dx := 8.8e-05,dy := 1.6e-05,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.21200.*";
ealign, dphi := 4.42857142857e-05,dtheta := -6.42857142857e-05,dx := -0.000118,dy := -0.000106,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.21300.*";
ealign, dphi := -0.000130714285714,dtheta := 2.35714285714e-05,dx := -0.000275,dy := -0.000163,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MQIF.21400.*";
ealign, dphi := -0.000124285714286,dtheta := -0.000160714285714,dx := -0.00011,dy := -0.000114,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.21500.*";
ealign, dphi := -0.000140714285714,dtheta := -4.78571428571e-05,dx := 0.00013,dy := 0.000116,dpsi := 0.00013;
select, flag=error, clear; select, flag=error,pattern="MQIF.21600.*";
ealign, dphi := -3.35714285714e-05,dtheta := 6.71428571429e-05,dx := 0.000151,dy := 6.4e-05,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.21700.*";
ealign, dphi := 0.00017,dtheta := -0.000178571428571,dx := 0.000377,dy := -0.000244,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.21800.*";
ealign, dphi := -0.000122142857143,dtheta := 0.000124285714286,dx := -5.4e-05,dy := -0.000126,dpsi := 0.0001;
select, flag=error, clear; select, flag=error,pattern="MQID.21900.*";
ealign, dphi := 8.42857142857e-05,dtheta := -8.07142857143e-05,dx := 6.8e-05,dy := 7.4e-05,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.22000.*";
ealign, dphi := 2.64285714286e-05,dtheta := 7.14285714286e-05,dx := 9.2e-05,dy := -8.9e-05,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.22100.*";
ealign, dphi := 0.000113571428571,dtheta := 0.000137142857143,dx := -0.000264,dy := 1.8e-05,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.22134.*";
ealign, dphi := -9.52380952381e-07,dtheta := 1.80952380952e-05,dx := -0.000153,dy := -6e-05,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.22147.*";
ealign, dphi := 1.04761904762e-05,dtheta := -7.61904761905e-06,dx := -6.9e-05,dy := -0.000163,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.22200.*";
ealign, dphi := 6.85714285714e-05,dtheta := -0.000194285714286,dx := 0.000144,dy := -0.000163,dpsi := -0.0001;
select, flag=error, clear; select, flag=error,pattern="MBI.22206.*";
ealign, dphi := 3.49206349206e-06,dtheta := -1.71428571429e-05,dx := 5.4e-05,dy := -0.000139,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.22220.*";
ealign, dphi := 1.90476190476e-06,dtheta := -3.36507936508e-05,dx := 0.000218,dy := -0.000161,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.22300.*";
ealign, dphi := -0.000252857142857,dtheta := -1.5e-05,dx := 0.00015,dy := 0.000366,dpsi := -8e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.22400.*";
ealign, dphi := 0.000107857142857,dtheta := 3.28571428571e-05,dx := -0.000117,dy := 0.00028,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.22500.*";
ealign, dphi := -0.000315,dtheta := 4.28571428571e-05,dx := -0.000175,dy := 0.000265,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.22600.*";
ealign, dphi := -0.000135,dtheta := 1.57142857143e-05,dx := 1.7e-05,dy := 0.000191,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.22700.*";
ealign, dphi := 0.000175,dtheta := -3.5e-05,dx := 5.7e-05,dy := -5.4e-05,dpsi := 0.0001;
select, flag=error, clear; select, flag=error,pattern="MQIF.22800.*";
ealign, dphi := 7.5e-05,dtheta := -0.000117857142857,dx := 0.00015,dy := 5.3e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.22820.*";
ealign, dphi := -2.2380952381e-05,dtheta := -1.57142857143e-05,dx := 0.000187,dy := 6e-05,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.22834.*";
ealign, dphi := -4.7619047619e-07,dtheta := 1.71428571429e-05,dx := 1.9e-05,dy := -9.6e-05,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.22900.*";
ealign, dphi := -0.000234285714286,dtheta := 3.64285714286e-05,dx := 0.000119,dy := 5.5e-05,dpsi := 0.00019;
select, flag=error, clear; select, flag=error,pattern="MBI.22920.*";
ealign, dphi := -1.22222222222e-05,dtheta := 3.60317460317e-05,dx := -1.1e-05,dy := -0.000111,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.22934.*";
ealign, dphi := 1.31746031746e-05,dtheta := -3.77777777778e-05,dx := 6.2e-05,dy := -0.000192,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.23000.*";
ealign, dphi := -0.000192857142857,dtheta := 4.71428571429e-05,dx := -5e-05,dy := 0.000281,dpsi := -8e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23020.*";
ealign, dphi := -2.8253968254e-05,dtheta := 2.36507936508e-05,dx := -0.000151,dy := 0.000103,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23034.*";
ealign, dphi := -1.42857142857e-06,dtheta := -2.60317460317e-05,dx := 2.5e-05,dy := 9e-06,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.23100.*";
ealign, dphi := -0.000118571428571,dtheta := 7.85714285714e-06,dx := -7.4e-05,dy := 0.000105,dpsi := 0.0001;
select, flag=error, clear; select, flag=error,pattern="MBI.23120.*";
ealign, dphi := -1.26984126984e-05,dtheta := -6.98412698413e-06,dx := -7.3e-05,dy := 4.9e-05,dpsi := -0.0001;
select, flag=error, clear; select, flag=error,pattern="MBI.23134.*";
ealign, dphi := 1.79365079365e-05,dtheta := -1.26984126984e-05,dx := -0.000145,dy := -3.7e-05,dpsi := -0.00014;
select, flag=error, clear; select, flag=error,pattern="MQIF.23200.*";
ealign, dphi := 3e-05,dtheta := -0.000145714285714,dx := -0.000117,dy := 4.3e-05,dpsi := -0.0001;
select, flag=error, clear; select, flag=error,pattern="MBI.23206.*";
ealign, dphi := -1.60317460317e-05,dtheta := 2.92063492063e-05,dx := -0.000129,dy := 0.000189,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23220.*";
ealign, dphi := -1.26984126984e-06,dtheta := 3.65079365079e-05,dx := -0.00018,dy := 0.000134,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23234.*";
ealign, dphi := 1.11111111111e-05,dtheta := 1.5873015873e-07,dx := -8.5e-05,dy := 0.000121,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23247.*";
ealign, dphi := -1.68253968254e-05,dtheta := 1.20634920635e-05,dx := -8.5e-05,dy := 0.000188,dpsi := -8e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.23300.*";
ealign, dphi := 0.000125714285714,dtheta := 7.14285714286e-07,dx := 4.8e-05,dy := 8.8e-05,dpsi := -7e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23306.*";
ealign, dphi := -3.33333333333e-06,dtheta := 4.06349206349e-05,dx := 2.3e-05,dy := -0.000106,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.23320.*";
ealign, dphi := -2.63492063492e-05,dtheta := -1.5873015873e-06,dx := 1.9e-05,dy := -6.4e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.23334.*";
ealign, dphi := 4.60317460317e-06,dtheta := -1.26984126984e-05,dx := 8.4e-05,dy := -0.00015,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23347.*";
ealign, dphi := -1.55555555556e-05,dtheta := 2.5873015873e-05,dx := 6e-05,dy := -6.1e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.23400.*";
ealign, dphi := -3.14285714286e-05,dtheta := 4e-05,dx := 7.7e-05,dy := 0.0003,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.23406.*";
ealign, dphi := 1.5873015873e-06,dtheta := 2e-05,dx := -2.8e-05,dy := -0.000145,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23420.*";
ealign, dphi := 6.98412698413e-06,dtheta := -2.07936507937e-05,dx := 9.4e-05,dy := -0.000234,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23434.*";
ealign, dphi := -1.26984126984e-05,dtheta := 4.52380952381e-05,dx := -0.00012,dy := 0.000452,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23447.*";
ealign, dphi := -9.52380952381e-07,dtheta := -2.33333333333e-05,dx := 0.00014,dy := 0.000408,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.23500.*";
ealign, dphi := -0.000103571428571,dtheta := 0.00012,dx := -7.2e-05,dy := 0.0005,dpsi := -0.00011;
select, flag=error, clear; select, flag=error,pattern="MBI.23506.*";
ealign, dphi := -1.5873015873e-05,dtheta := -2.28571428571e-05,dx := -2.4e-05,dy := 0.000117,dpsi := -0.0001;
select, flag=error, clear; select, flag=error,pattern="MBI.23520.*";
ealign, dphi := -8.73015873016e-06,dtheta := -4.20634920635e-05,dx := 0.000114,dy := 7.2e-05,dpsi := -7e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23534.*";
ealign, dphi := -3.01587301587e-06,dtheta := -1.14285714286e-05,dx := -1.3e-05,dy := -4.7e-05,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23547.*";
ealign, dphi := -1.11111111111e-05,dtheta := -1.03174603175e-05,dx := -2.3e-05,dy := -6.6e-05,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.23600.*";
ealign, dphi := 0.000155,dtheta := 0.000107857142857,dx := -0.000158,dy := -0.000168,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23606.*";
ealign, dphi := -2.63492063492e-05,dtheta := -6.8253968254e-06,dx := -5.6e-05,dy := 0.000182,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23620.*";
ealign, dphi := -6.8253968254e-06,dtheta := 2.68253968254e-05,dx := -0.000156,dy := 0.000181,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23634.*";
ealign, dphi := -1.5873015873e-05,dtheta := -2.4126984127e-05,dx := 8.7e-05,dy := 0.000188,dpsi := -0.00018;
select, flag=error, clear; select, flag=error,pattern="MBI.23647.*";
ealign, dphi := 0.0,dtheta := -1.92063492063e-05,dx := 0.000113,dy := 5.7e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MQID.23700.*";
ealign, dphi := -0.00013,dtheta := -2.5e-05,dx := 7.2e-05,dy := 0.000159,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23706.*";
ealign, dphi := -1.46031746032e-05,dtheta := -5.55555555556e-06,dx := -3.7e-05,dy := 4e-06,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23720.*";
ealign, dphi := 3.1746031746e-06,dtheta := -2.12698412698e-05,dx := 3.4e-05,dy := -6e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23734.*";
ealign, dphi := -3.25396825397e-05,dtheta := 1.84126984127e-05,dx := -0.00013,dy := 3.9e-05,dpsi := -0.0001;
select, flag=error, clear; select, flag=error,pattern="MBI.23747.*";
ealign, dphi := 5.2380952381e-06,dtheta := 1.01587301587e-05,dx := -2.1e-05,dy := -8.1e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.23800.*";
ealign, dphi := 4.71428571429e-05,dtheta := 4.35714285714e-05,dx := -7.2e-05,dy := -9.7e-05,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23806.*";
ealign, dphi := 5.07936507937e-06,dtheta := -3.4126984127e-05,dx := 0.000133,dy := -4.9e-05,dpsi := 5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23820.*";
ealign, dphi := 5.71428571429e-06,dtheta := 2.52380952381e-05,dx := 9e-06,dy := -3.4e-05,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23834.*";
ealign, dphi := 7.61904761905e-06,dtheta := 1.19047619048e-05,dx := 9e-06,dy := -3.2e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.23847.*";
ealign, dphi := 2.15873015873e-05,dtheta := -9.68253968254e-06,dx := 4.2e-05,dy := -4.4e-05,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.23900.*";
ealign, dphi := -2.64285714286e-05,dtheta := 0.000307857142857,dx := -0.000113,dy := 4.2e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23906.*";
ealign, dphi := 4.7619047619e-07,dtheta := 8.4126984127e-06,dx := -7.9e-05,dy := 3.4e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.23920.*";
ealign, dphi := 8.88888888889e-06,dtheta := -4.74603174603e-05,dx := 9.1e-05,dy := 1.9e-05,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23934.*";
ealign, dphi := -2.25396825397e-05,dtheta := -4.7619047619e-06,dx := 4.6e-05,dy := 0.000136,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.23947.*";
ealign, dphi := -2.22222222222e-06,dtheta := -8.01587301587e-05,dx := 0.000348,dy := 0.000109,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.24000.*";
ealign, dphi := -4.07142857143e-05,dtheta := 0.000101428571429,dx := -0.000102,dy := 0.000107,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24006.*";
ealign, dphi := -5.71428571429e-06,dtheta := -3.2380952381e-05,dx := 2.2e-05,dy := -9.3e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.24020.*";
ealign, dphi := -2.07936507937e-05,dtheta := 7.46031746032e-06,dx := -5.2e-05,dy := -7.4e-05,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24034.*";
ealign, dphi := 3.65079365079e-06,dtheta := 1.2380952381e-05,dx := -6.7e-05,dy := -0.000127,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24047.*";
ealign, dphi := -2.14285714286e-05,dtheta := 3.03174603175e-05,dx := -4.2e-05,dy := -4.8e-05,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.24100.*";
ealign, dphi := 2.85714285714e-06,dtheta := 0.000186428571429,dx := -0.000101,dy := -7.7e-05,dpsi := -8e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24106.*";
ealign, dphi := 1.96825396825e-05,dtheta := 3.25396825397e-05,dx := -0.000141,dy := 0.000319,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.24120.*";
ealign, dphi := -1.22222222222e-05,dtheta := 2.93650793651e-05,dx := -2e-06,dy := 0.000403,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24134.*";
ealign, dphi := -4.12698412698e-06,dtheta := 2.53968253968e-05,dx := -5.7e-05,dy := 0.000367,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24147.*";
ealign, dphi := -3.93650793651e-05,dtheta := 2.88888888889e-05,dx := -6.5e-05,dy := 0.000495,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.24200.*";
ealign, dphi := -7.64285714286e-05,dtheta := 0.000167142857143,dx := 1.2e-05,dy := 0.000432,dpsi := 5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24206.*";
ealign, dphi := 1.20634920635e-05,dtheta := 1.50793650794e-05,dx := -1.1e-05,dy := -8e-06,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24220.*";
ealign, dphi := -2.06349206349e-06,dtheta := -2.88888888889e-05,dx := 0.000105,dy := 2.1e-05,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24234.*";
ealign, dphi := 9.52380952381e-07,dtheta := -7.93650793651e-07,dx := 3.5e-05,dy := 8.3e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.24247.*";
ealign, dphi := 1.20634920635e-05,dtheta := -4.52380952381e-05,dx := 3.5e-05,dy := -5e-05,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.24300.*";
ealign, dphi := -8.92857142857e-05,dtheta := 0.000206428571429,dx := -0.000305,dy := 0.000211,dpsi := -0.00012;
select, flag=error, clear; select, flag=error,pattern="MBI.24306.*";
ealign, dphi := -2.22222222222e-06,dtheta := 1.87301587302e-05,dx := -0.000205,dy := -0.000105,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24320.*";
ealign, dphi := 2.84126984127e-05,dtheta := 2.98412698413e-05,dx := -0.000238,dy := -9.1e-05,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24334.*";
ealign, dphi := -1.60317460317e-05,dtheta := 0.00010619047619,dx := -0.000352,dy := 8.6e-05,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24347.*";
ealign, dphi := 3.65079365079e-06,dtheta := 3.74603174603e-05,dx := -0.000187,dy := -2e-05,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.24400.*";
ealign, dphi := -7.64285714286e-05,dtheta := 0.000108571428571,dx := -9e-06,dy := 6.3e-05,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24406.*";
ealign, dphi := 2.69841269841e-06,dtheta := -4.12698412698e-06,dx := 4.8e-05,dy := -6e-05,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24420.*";
ealign, dphi := 9.04761904762e-06,dtheta := 2.79365079365e-05,dx := -5.6e-05,dy := -9.9e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24434.*";
ealign, dphi := -2.85714285714e-06,dtheta := 4.34920634921e-05,dx := -0.000146,dy := -3.3e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24447.*";
ealign, dphi := 0.0,dtheta := -3.09523809524e-05,dx := 5.4e-05,dy := -0.000104,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MQID.24500.*";
ealign, dphi := 2.57142857143e-05,dtheta := 1.57142857143e-05,dx := -3.9e-05,dy := -9.4e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.24506.*";
ealign, dphi := 3.69841269841e-05,dtheta := 1.65079365079e-05,dx := 3.1e-05,dy := -9.8e-05,dpsi := 0.00013;
select, flag=error, clear; select, flag=error,pattern="MBI.24520.*";
ealign, dphi := 6.19047619048e-06,dtheta := -6.98412698413e-06,dx := 0.000164,dy := -4.1e-05,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24534.*";
ealign, dphi := -9.52380952381e-07,dtheta := 1.7619047619e-05,dx := 4.3e-05,dy := -3.6e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24547.*";
ealign, dphi := -1.14285714286e-05,dtheta := 2.96825396825e-05,dx := -5.6e-05,dy := -4.4e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MQIF.24600.*";
ealign, dphi := 8.28571428571e-05,dtheta := -8.78571428571e-05,dx := 0.000103,dy := -0.000151,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24606.*";
ealign, dphi := -1.33333333333e-05,dtheta := 8.25396825397e-06,dx := 8.8e-05,dy := 0.00014,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24620.*";
ealign, dphi := 1.11111111111e-06,dtheta := -3.2380952381e-05,dx := 0.000192,dy := 0.000104,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24634.*";
ealign, dphi := -1.03174603175e-05,dtheta := 7.30158730159e-06,dx := 5.9e-05,dy := 0.000117,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24647.*";
ealign, dphi := 4.7619047619e-06,dtheta := -4.60317460317e-06,dx := 7e-06,dy := -3.5e-05,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.24700.*";
ealign, dphi := -0.000185,dtheta := 8.07142857143e-05,dx := -9.6e-05,dy := 0.000126,dpsi := -6e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24706.*";
ealign, dphi := 1.11111111111e-05,dtheta := -1.74603174603e-05,dx := 0.000121,dy := -9e-06,dpsi := 0.00013;
select, flag=error, clear; select, flag=error,pattern="MBI.24720.*";
ealign, dphi := -6.50793650794e-06,dtheta := -2.30158730159e-05,dx := -8e-06,dy := 6e-06,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24734.*";
ealign, dphi := -3.01587301587e-06,dtheta := 2.14285714286e-05,dx := -0.000246,dy := -7e-06,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24747.*";
ealign, dphi := -1.1746031746e-05,dtheta := -6.50793650794e-06,dx := -6.2e-05,dy := -4.7e-05,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.24800.*";
ealign, dphi := 0.000121428571429,dtheta := 7.85714285714e-06,dx := -0.000183,dy := -0.000187,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24806.*";
ealign, dphi := 1.77777777778e-05,dtheta := -9.68253968254e-06,dx := -4e-06,dy := 2.7e-05,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24820.*";
ealign, dphi := 9.68253968254e-06,dtheta := 1.79365079365e-05,dx := -0.000113,dy := 3.1e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24834.*";
ealign, dphi := -1.12698412698e-05,dtheta := -1.09523809524e-05,dx := -3.6e-05,dy := 7.6e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.24847.*";
ealign, dphi := 4.12698412698e-06,dtheta := 7.31746031746e-05,dx := -8.3e-05,dy := 5.6e-05,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.24900.*";
ealign, dphi := 4.14285714286e-05,dtheta := 2.14285714286e-06,dx := 0.000273,dy := -2.5e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24906.*";
ealign, dphi := 4.44444444444e-06,dtheta := -1.63492063492e-05,dx := 7.4e-05,dy := -1.6e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24920.*";
ealign, dphi := -3.33333333333e-06,dtheta := 3.90476190476e-05,dx := -0.000141,dy := 4.1e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24934.*";
ealign, dphi := 6.34920634921e-07,dtheta := 1.93650793651e-05,dx := -9e-05,dy := 1.7e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.24947.*";
ealign, dphi := 1.22222222222e-05,dtheta := 1.31746031746e-05,dx := -0.000134,dy := -4.3e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.25000.*";
ealign, dphi := 2.85714285714e-06,dtheta := -0.000145,dx := 8.2e-05,dy := -0.00028,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25006.*";
ealign, dphi := -5.39682539683e-06,dtheta := 6.8253968254e-06,dx := 2.1e-05,dy := -0.000303,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25020.*";
ealign, dphi := -2.44444444444e-05,dtheta := -2.61904761905e-05,dx := 0.000116,dy := -0.000247,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25034.*";
ealign, dphi := 4.12698412698e-06,dtheta := 1.11111111111e-05,dx := -6.8e-05,dy := -0.000363,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25047.*";
ealign, dphi := -1.66666666667e-05,dtheta := -3.28571428571e-05,dx := 0.000123,dy := -0.000336,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.25100.*";
ealign, dphi := 0.000111428571429,dtheta := 3.07142857143e-05,dx := 2.7e-05,dy := -0.000451,dpsi := 0.00019;
select, flag=error, clear; select, flag=error,pattern="MBI.25106.*";
ealign, dphi := 2.04761904762e-05,dtheta := 6.34920634921e-07,dx := 4.3e-05,dy := -0.000443,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.25120.*";
ealign, dphi := 1.90476190476e-06,dtheta := 1.36507936508e-05,dx := 2.7e-05,dy := -0.000394,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25134.*";
ealign, dphi := -4.28571428571e-06,dtheta := 6.52380952381e-05,dx := -0.000156,dy := -0.0004,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25147.*";
ealign, dphi := -7.61904761905e-06,dtheta := 4.98412698413e-05,dx := -3.1e-05,dy := 7.5e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.25200.*";
ealign, dphi := -0.000120714285714,dtheta := 1.57142857143e-05,dx := 0.000152,dy := 0.000133,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25206.*";
ealign, dphi := -6.34920634921e-07,dtheta := 1.30158730159e-05,dx := 0.000173,dy := 4.5e-05,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25220.*";
ealign, dphi := 1.38095238095e-05,dtheta := -4.92063492063e-06,dx := 9.4e-05,dy := 1.3e-05,dpsi := 8e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25234.*";
ealign, dphi := -9.04761904762e-06,dtheta := -1.22222222222e-05,dx := 0.000122,dy := 4.9e-05,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25247.*";
ealign, dphi := 2e-05,dtheta := 5.73015873016e-05,dx := -0.000273,dy := -0.000112,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.25300.*";
ealign, dphi := 0.000121428571429,dtheta := 6.28571428571e-05,dx := 3e-06,dy := -0.000113,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25306.*";
ealign, dphi := 3.80952380952e-06,dtheta := 5.39682539683e-06,dx := -0.000105,dy := -5.7e-05,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25320.*";
ealign, dphi := 7.46031746032e-06,dtheta := -6.36507936508e-05,dx := 6.9e-05,dy := -5.3e-05,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25334.*";
ealign, dphi := -2.39682539683e-05,dtheta := 3.11111111111e-05,dx := -0.000223,dy := 0.000119,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25347.*";
ealign, dphi := 7.77777777778e-06,dtheta := -1.96825396825e-05,dx := -0.00011,dy := 1e-05,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.25400.*";
ealign, dphi := 0.000162857142857,dtheta := 1.71428571429e-05,dx := -0.000177,dy := -7.6e-05,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25420.*";
ealign, dphi := 6.34920634921e-06,dtheta := -7.30158730159e-06,dx := 2e-06,dy := 4.6e-05,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25434.*";
ealign, dphi := 7.93650793651e-06,dtheta := 2.39682539683e-05,dx := -7.3e-05,dy := 6e-06,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.25500.*";
ealign, dphi := 5.21428571429e-05,dtheta := 0.000203571428571,dx := -1.2e-05,dy := -9.2e-05,dpsi := 0.00019;
select, flag=error, clear; select, flag=error,pattern="MBI.25520.*";
ealign, dphi := 2.85714285714e-06,dtheta := -4.12698412698e-06,dx := -1.6e-05,dy := -0.000148,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25534.*";
ealign, dphi := -1.88888888889e-05,dtheta := 7.61904761905e-06,dx := -9.6e-05,dy := -4.7e-05,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.25600.*";
ealign, dphi := -3.5e-05,dtheta := -9.35714285714e-05,dx := -5.3e-05,dy := 4e-05,dpsi := 5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25620.*";
ealign, dphi := 4.11111111111e-05,dtheta := 7.77777777778e-06,dx := 3.7e-05,dy := -0.000125,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25634.*";
ealign, dphi := -1.50793650794e-05,dtheta := 3.92063492063e-05,dx := 2.5e-05,dy := 5.1e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.25700.*";
ealign, dphi := -0.000119285714286,dtheta := -3.78571428571e-05,dx := 0.000157,dy := 0.000131,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.25720.*";
ealign, dphi := 6.34920634921e-07,dtheta := 3.26984126984e-05,dx := -5.6e-05,dy := 0.0,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25734.*";
ealign, dphi := 7.30158730159e-06,dtheta := 1.77777777778e-05,dx := 2e-06,dy := -2e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.25800.*";
ealign, dphi := -0.000252857142857,dtheta := 3.57142857143e-06,dx := 3.2e-05,dy := 2.9e-05,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.25900.*";
ealign, dphi := 0.000213571428571,dtheta := -3.85714285714e-05,dx := 4.5e-05,dy := -0.000201,dpsi := -8e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.25934.*";
ealign, dphi := -9.52380952381e-06,dtheta := -1.01587301587e-05,dx := 4.4e-05,dy := -1.9e-05,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBI.25947.*";
ealign, dphi := 2.20634920635e-05,dtheta := -2.33333333333e-05,dx := 0.000314,dy := 7.7e-05,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.26000.*";
ealign, dphi := 4.42857142857e-05,dtheta := 0.000155,dx := -3.1e-05,dy := 8.9e-05,dpsi := -0.00011;
select, flag=error, clear; select, flag=error,pattern="MBI.26006.*";
ealign, dphi := -7.61904761905e-06,dtheta := -1.28571428571e-05,dx := 0.000122,dy := 0.000169,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MBI.26020.*";
ealign, dphi := 1.1746031746e-05,dtheta := -4.12698412698e-06,dx := 7.8e-05,dy := 7.8e-05,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.26100.*";
ealign, dphi := 2.78571428571e-05,dtheta := 4.64285714286e-05,dx := -0.000205,dy := -0.000244,dpsi := 0.00011;
select, flag=error, clear; select, flag=error,pattern="MQIF.26200.*";
ealign, dphi := 0.000155,dtheta := 0.000267142857143,dx := -0.000341,dy := -0.000189,dpsi := 0.00014;
select, flag=error, clear; select, flag=error,pattern="MQID.26300.*";
ealign, dphi := -0.000104285714286,dtheta := 0.000109285714286,dx := -0.000187,dy := 0.000111,dpsi := 0.00011;
select, flag=error, clear; select, flag=error,pattern="MQIF.26400.*";
ealign, dphi := 0.0,dtheta := -8.5e-05,dx := 8.4e-05,dy := -0.000101,dpsi := -0.00013;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26407.*";
ealign, dphi := 3.07737397421e-05,dtheta := -2.96014067995e-05,dx := 0.000116,dy := -1.6e-05,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26416.*";
ealign, dphi := 2.05158264947e-05,dtheta := 1.81711606096e-05,dx := -7.2e-05,dy := 5.8e-05,dpsi := -7e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26425.*";
ealign, dphi := -5.86166471278e-06,dtheta := -2.25674091442e-05,dx := 6.3e-05,dy := 5.5e-05,dpsi := -8e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26434.*";
ealign, dphi := 8.49941383353e-06,dtheta := 4.86518171161e-05,dx := 6.2e-05,dy := 5.4e-05,dpsi := 0.00014;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26443.*";
ealign, dphi := -4.39624853458e-06,dtheta := -4.45486518171e-05,dx := 0.000243,dy := 7e-05,dpsi := 7e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26452.*";
ealign, dphi := 8.49941383353e-06,dtheta := 7.32708089097e-06,dx := -9.1e-05,dy := -1e-05,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.26500.*";
ealign, dphi := -2.64285714286e-05,dtheta := 5e-06,dx := 6.2e-05,dy := 0.000121,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.26600.*";
ealign, dphi := -8e-05,dtheta := 7.85714285714e-05,dx := 4.4e-05,dy := -8.8e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.26700.*";
ealign, dphi := -0.000199285714286,dtheta := 3.57142857143e-06,dx := 6.3e-05,dy := 0.000366,dpsi := 0.0002;
select, flag=error, clear; select, flag=error,pattern="MQIF.26800.*";
ealign, dphi := -0.000168571428571,dtheta := -5.92857142857e-05,dx := -6.8e-05,dy := 0.000377,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26807.*";
ealign, dphi := -3.28253223916e-05,dtheta := 7.62016412661e-06,dx := -0.000133,dy := 1.8e-05,dpsi := 5e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26816.*";
ealign, dphi := -5.86166471278e-06,dtheta := 2.25674091442e-05,dx := -0.000273,dy := -3.1e-05,dpsi := -8e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26825.*";
ealign, dphi := -4.04454865182e-05,dtheta := -7.91324736225e-06,dx := -0.00015,dy := 1e-06,dpsi := -0.0;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26834.*";
ealign, dphi := -5.2754982415e-06,dtheta := -2.1101992966e-05,dx := 7e-06,dy := 3e-06,dpsi := 5e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26843.*";
ealign, dphi := 9.67174677608e-06,dtheta := -9.67174677608e-06,dx := -0.000142,dy := -0.00013,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.26852.*";
ealign, dphi := -3.92731535756e-05,dtheta := -2.78429073857e-05,dx := -0.000135,dy := -2.4e-05,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.26900.*";
ealign, dphi := 8.42857142857e-05,dtheta := -6.14285714286e-05,dx := 3.8e-05,dy := -3.2e-05,dpsi := 1e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.27000.*";
ealign, dphi := -4.92857142857e-05,dtheta := -2.14285714286e-06,dx := 9.4e-05,dy := -0.000161,dpsi := -1e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.27100.*";
ealign, dphi := 7.14285714286e-06,dtheta := -7.85714285714e-06,dx := 0.000205,dy := -0.000102,dpsi := -2e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.27200.*";
ealign, dphi := -0.000117857142857,dtheta := 0.000260714285714,dx := -0.000139,dy := 0.00027,dpsi := -7e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.27300.*";
ealign, dphi := 0.000308571428571,dtheta := -5.14285714286e-05,dx := 5.5e-05,dy := -0.000277,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.27400.*";
ealign, dphi := 6.64285714286e-05,dtheta := -8.5e-05,dx := -3e-06,dy := 0.000205,dpsi := -0.00017;
select, flag=error, clear; select, flag=error,pattern="MQID.27500.*";
ealign, dphi := -7.64285714286e-05,dtheta := 0.000304285714286,dx := -0.000241,dy := -7.1e-05,dpsi := 0.00014;
select, flag=error, clear; select, flag=error,pattern="MQIF.27600.*";
ealign, dphi := -0.000270714285714,dtheta := 3.35714285714e-05,dx := 0.00016,dy := 2e-05,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.27700.*";
ealign, dphi := 0.000147142857143,dtheta := 8.28571428571e-05,dx := -9.9e-05,dy := -0.000281,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.27800.*";
ealign, dphi := -8.71428571429e-05,dtheta := 9.42857142857e-05,dx := -1.1e-05,dy := -0.000102,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.27900.*";
ealign, dphi := 8.21428571429e-05,dtheta := 1.5e-05,dx := 0.000143,dy := -0.00029,dpsi := -4e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.28000.*";
ealign, dphi := -0.000198571428571,dtheta := -6.92857142857e-05,dx := 0.000331,dy := 0.000221,dpsi := -3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.28100.*";
ealign, dphi := -0.000118571428571,dtheta := 0.000251428571429,dx := -3.3e-05,dy := 0.000159,dpsi := 0.00015;
select, flag=error, clear; select, flag=error,pattern="MQIF.28200.*";
ealign, dphi := 3.85714285714e-05,dtheta := 8.64285714286e-05,dx := 3.1e-05,dy := 0.000105,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.28300.*";
ealign, dphi := 2.14285714286e-05,dtheta := -8.35714285714e-05,dx := 0.000234,dy := 7.8e-05,dpsi := 0.0002;
select, flag=error, clear; select, flag=error,pattern="MQIF.28400.*";
ealign, dphi := 0.000127142857143,dtheta := -0.00017,dx := 0.000359,dy := -0.000173,dpsi := 3e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.28500.*";
ealign, dphi := -0.000171428571429,dtheta := 3e-05,dx := -4.2e-05,dy := 8.2e-05,dpsi := -6e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.28600.*";
ealign, dphi := 2.85714285714e-05,dtheta := 0.000192142857143,dx := -0.000252,dy := -0.000296,dpsi := 0.00013;
select, flag=error, clear; select, flag=error,pattern="MQID.28700.*";
ealign, dphi := 8.92857142857e-05,dtheta := -9.28571428571e-05,dx := -0.000225,dy := -0.000221,dpsi := 6e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.28707.*";
ealign, dphi := 8.79249706917e-06,dtheta := -1.11371629543e-05,dx := -0.000211,dy := 0.000318,dpsi := 0.0001;
select, flag=error, clear; select, flag=error,pattern="MBIAV.28716.*";
ealign, dphi := -9.08558030481e-06,dtheta := 4.63071512309e-05,dx := -0.000387,dy := 0.000458,dpsi := 0.0001;
select, flag=error, clear; select, flag=error,pattern="MQIF.28800.*";
ealign, dphi := 5.14285714286e-05,dtheta := 2.14285714286e-06,dx := -0.000138,dy := -0.000165,dpsi := -5e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.28900.*";
ealign, dphi := -0.000119285714286,dtheta := 1.57142857143e-05,dx := -4.7e-05,dy := 9.4e-05,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MQIF.29000.*";
ealign, dphi := -7.14285714286e-07,dtheta := -2.92857142857e-05,dx := -7.2e-05,dy := -0.000105,dpsi := 4e-05;
select, flag=error, clear; select, flag=error,pattern="MQID.29100.*";
ealign, dphi := -3.07142857143e-05,dtheta := 7.85714285714e-06,dx := 0.000332,dy := -9.7e-05,dpsi := -6e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.29107.*";
ealign, dphi := -1.46541617819e-06,dtheta := 1.28956623681e-05,dx := 0.000304,dy := 0.000362,dpsi := 2e-05;
select, flag=error, clear; select, flag=error,pattern="MBIAV.29116.*";
ealign, dphi := -3.10668229777e-05,dtheta := 1.02579132474e-05,dx := 0.00028,dy := 0.000415,dpsi := 0.0001;
select, flag=error, clear; select, flag=error,pattern="MQID.29200.*";
ealign, dphi := -3.85714285714e-05,dtheta := -0.000102142857143,dx := 0.000358,dy := 0.000135,dpsi := -0.00012;
select, flag=error, clear; select, flag=error,pattern="MQIF.29300.*";
ealign, dphi := -3.85714285714e-05,dtheta := -0.000203571428571,dx := 0.000133,dy := 7.6e-05,dpsi := -0.00013;
select, flag=error, clear; select, flag=error,pattern="MQIF.29400.*";
ealign, dphi := -0.000136428571429,dtheta := -0.000102142857143,dx := -5.7e-05,dy := 0.000136,dpsi := -0.00016;
select, flag=error, clear; select, flag=error,pattern="MQID.29500.*";
ealign, dphi := 9.42857142857e-05,dtheta := -0.000105714285714,dx := 0.000197,dy := -0.000164,dpsi := -6e-05;
