// TI2 version STUDY in MAD9 SEQUENCE format
// This sequence is compatible with MAD8.51/05
// FROM LHCLAYOUT@EDMSDB
// Date and time : 10-JUL-2007 14:58:51
//
//
//---------------------- GEOMETRY       ---------------------------------------------
// Rotation to adapt final PSI to LHC plane  (ON by default)
ON_TI2_LHC_ROT := 1;
TI2_LHC_ROT    : SROTATION, ANGLE := (0.004170381943 +0.01578621) * ON_TI2_LHC_ROT;

REAL CONST l.BCTFI = 0.4820;
REAL CONST l.BFCT = 0.4820;
REAL CONST l.BPCK = 0.45;
REAL CONST l.BPMIH = 0.25;
REAL CONST l.BPMIV = 0.25;
REAL CONST l.BSTL = 0.86;
REAL CONST l.BTV = 0.45;
REAL CONST l.BTVI = 0.35;
REAL CONST l.BTVSI088 = 0.50;
REAL CONST l.BTVSS075 = 0.75;
REAL CONST l.MBB = 6.20;
REAL CONST l.MBE = 6.20;
REAL CONST l.MBI = 6.30;
REAL CONST l.MBIAV = 3.4120;
REAL CONST l.MBIBH = 2.80;
REAL CONST l.MBIDH = 6.20;
REAL CONST l.MBQY = 0.3810;
REAL CONST l.MCIAH = 0.5080;
REAL CONST l.MCIAV = 0.5080;
REAL CONST l.MDAV = 1.40;
REAL CONST l.MDLH = 1.40;
REAL CONST l.MDLV = 1.40;
REAL CONST l.MKI__192 = 3.4140;
REAL CONST l.MQID = 1.40;
REAL CONST l.MQIF = 1.40;
REAL CONST l.MQY = 3.40;
REAL CONST l.MSIA = 4;
REAL CONST l.MSIB = 4;
REAL CONST l.QTLD = 2.99;
REAL CONST l.QTLF = 2.99;
REAL CONST l.TCDIH = 1.34;
REAL CONST l.TCDIM = 0.60;
REAL CONST l.TCDIP = 1.34;
REAL CONST l.TCDIV = 1.34;
REAL CONST l.TED = 4.30;

HCORRECTOR : HKICKER;
VCORRECTOR : VKICKER;

//---------------------- HKICKER        ---------------------------------------------
MCIAH : HKICKER, L := l.MCIAH;
//---------------------- INSTRUMENT     ---------------------------------------------
BCTFI : INSTRUMENT, L := l.BCTFI;
BFCT : INSTRUMENT, L := l.BFCT;
// CJW modify definition
BPCK : MONITOR, L := l.BPCK;
// CJW modify definition
BPMIH : HMONITOR, L := l.BPMIH;
BPMIV : VMONITOR, L := l.BPMIV;
BPMI : MONITOR, L := l.BPMIH;
// CJW not connected !
BPMIVIR : INSTRUMENT, L := l.BPMIH;
BSTL : INSTRUMENT, L := l.BSTL;
BTV : INSTRUMENT, L := l.BTV;
BTVI : INSTRUMENT, L := l.BTVI;
TED : INSTRUMENT, L := l.TED;
//---------------------- MONITOR        ---------------------------------------------
BTVSI088 : MONITOR, L := l.BTVSI088;
BTVSS075 : MONITOR, L := l.BTVSS075;
//---------------------- QUADRUPOLE     ---------------------------------------------
MQID : QUADRUPOLE, L := l.MQID;
MQIF : QUADRUPOLE, L := l.MQIF;
MQY : QUADRUPOLE, L := l.MQY;
QTLD : QUADRUPOLE, L := l.QTLD;
QTLF : QUADRUPOLE, L := l.QTLF;
//---------------------- RBEND          ---------------------------------------------
MBB : RBEND, L := l.MBB;
MBE : RBEND, L := l.MBE;
MBI : RBEND, L := l.MBI;
MBIAV : RBEND, L := l.MBIAV;
MBIBH : RBEND, L := l.MBIBH;
MBIDH : RBEND, L := l.MBIDH;
MBQY : RBEND, L := l.MBQY;
MDAV : RBEND, L := l.MDAV;
MDLH : RBEND, L := l.MDLH;
MDLV : RBEND, L := l.MDLV;
MKI__192 : RBEND, L := l.MKI__192;
MSIA : RBEND, L := l.MSIA;
MSIB : RBEND, L := l.MSIB;
//---------------------- RCOLLIMATOR    ---------------------------------------------
TCDIH : RCOLLIMATOR, L := l.TCDIH;
TCDIM : RCOLLIMATOR, L := l.TCDIM;
TCDIP : RCOLLIMATOR, L := l.TCDIP;
TCDIV : RCOLLIMATOR, L := l.TCDIV;
//---------------------- VKICKER        ---------------------------------------------
MCIAV : VKICKER, L := l.MCIAV;

//---------------------- TI2 SEQUENCE   ---------------------------------------------
TI2 : SEQUENCE,            L = 3188.384281;

// CKF
MDAV.610013.BEND:MDAV,          AT = 7.9448, ANGLE := abiv.610013, K0 := abiv.610013 / l.MDAV, TILT = PI/2 + 0;
MDAV.610013:VKICKER AT = 7.9448+ (l.MDAV / 2), VKICK := AMDAV.610013;

BPCK.610015:BPCK,          AT = 9.3798;
BTV.610018:BTV,            AT = 11.2758;
QTLD.610100:QTLD,          AT = 13.3058, K1 := kqid.610100;

// CKF
MDLH.610104.BEND:MDLH,          AT = 16.1208, ANGLE := abih.610104, K0 := abih.610104 / l.MDLH, TILT = 0.0 - 0.0000000165;
MDLH.610104:HKICKER, AT = 16.1208 + (l.MDLH / 2), HKICK := AMDLH.610104;

QTLF.610200:QTLF,          AT = 48.8116, K1 := kqif.610200;
// CKF
MDLH.610206.BEND:MDLH,          AT = 53.2221, ANGLE := abih.610206, K0 := abih.610206 / l.MDLH, TILT = 0.0 - 0.0000000500;
MDLH.610206:HKICKER, AT = 53.2221 + (l.MDLH / 2), HKICK := AMDLH.610206;

BPCK.610211:BPCK,          AT = 56.9451;
BFCT.610225:BFCT,          AT = 68.3411;
BSTL.610227:BSTL,          AT = 69.7121;
BTV.610252:BTV,            AT = 89.1701;
QTLD.610300:QTLD,          AT = 93.1731, K1 := kqid.610300;

// CKF
MDLV.610304.BEND:MDLV,          AT = 96.1011, ANGLE := abiv.610304, K0 := abiv.610304 / l.MDLV, TILT = PI/2 - 0.000000067;
MDLV.610304:VKICKER, AT = 96.1011 + (l.MDLV / 2), VKICK := AMDLV.610304;

BPCK.610312:BPCK,          AT = 101.8931;
BTV.610317:BTV,            AT = 105.5331;
TED.610321:TED,            AT = 111.7536;
// CKF
MDLH.610337.BEND:MDLH,          AT = 120.9101, ANGLE := abih.610337, K0 := abih.610337 / l.MDLH, TILT = 0.0 - 0.0000000670;
MDLH.610337:HKICKER, AT = 120.9101 + (l.MDLH / 2), HKICK := AMDLH.610337;

BPCK.610340:BPCK,          AT = 124.2351;
QTLF.610400:QTLF,          AT = 126.4001, K1 := kqif.610400;
MBB.610405:MBB,            AT = 132.424109, ANGLE := abib.610405, K0 := abib.610405 / l.MBB, TILT = 0.0 - 0.0000023420;
MBB.610413:MBB,            AT = 139.064127, ANGLE := abib.610405, K0 := abib.610405 / l.MBB, TILT = 0.0 - 0.0000068920;
MBE.610422:MBE,            AT = 145.841145, ANGLE := abie.610405, K0 := abie.610405 / l.MBE, TILT = PI/2 - 0.000009167;
MBE.610430:MBE,            AT = 152.481163, ANGLE := abie.610405, K0 := abie.610405 / l.MBE, TILT = PI/2 - 0.000009167;
MBE.610438:MBE,            AT = 159.121181, ANGLE := abie.610405, K0 := abie.610405 / l.MBE, TILT = PI/2 - 0.000009167;
QTLD.610500:QTLD,          AT = 164.76119, K1 := kqid.610500;
MBE.610506:MBE,            AT = 171.621199, ANGLE := abie.610405, K0 := abie.610405 / l.MBE, TILT = PI/2 - 0.000009167;
MBE.610514:MBE,            AT = 178.261217, ANGLE := abie.610405, K0 := abie.610405 / l.MBE, TILT = PI/2 - 0.000009167;
MBB.610523:MBB,            AT = 185.038235, ANGLE := abib.610523, K0 := abib.610523 / l.MBB, TILT = 0.0 - 0.0001852855;
MBB.610531:MBB,            AT = 191.678253, ANGLE := abib.610523, K0 := abib.610523 / l.MBB, TILT = 0.0 - 0.0005375230;
BPCK.610539:BPCK,          AT = 195.292661;
QTLF.610600:QTLF,          AT = 197.909662, K1 := kqif.610600;

STARTTI2:MARKER,           AT = 241.391162;

MQID.20100:MQID,           AT = 242.091162, K1 := kqid.20100;
MBIDH.20150:MBIDH,         AT = 269.375567, ANGLE := abih.20150, K0 := abih.20150 / l.MBIDH, TILT = 0.0 - 0.0005859720;
MQIF.20200:MQIF,           AT = 273.761571, K1 := kqif.20200;
BPMIH.20204:BPMIH,         AT = 274.746571;
MBIDH.20214:MBIDH,         AT = 282.810776, ANGLE := abih.20150, K0 := abih.20150 / l.MBIDH, TILT = 0.0 - 0.0003306325;
MQID.20300:MQID,           AT = 305.259981, K1 := kqid.20300;
MCIAV.20304:MCIAV,         AT = 306.74398, KICK := acibv.20304;
MQIF.20400:MQIF,           AT = 334.844381, K1 := kqif.20400;
BPMIH.20404:BPMIH,         AT = 335.82938;
MQID.20500:MQID,           AT = 372.428781, K1 := kqid.20500;
BPMIV.20504:BPMIV,         AT = 373.41378;
MCIAV.20504:MCIAV,         AT = 373.91278, KICK := acibv.20504;
BTVI.20506:BTVI,           AT = 374.77378;
MQIF.20600:MQIF,           AT = 400.013181, K1 := kqif.20600;
TCDIH.20607:TCDIP,         AT = 403.123191;
TCDIM.20634:TCDIM,         AT = 416.566691;
MBIAV.20637:MBIAV,         AT = 419.190191, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20646:MBIAV,         AT = 423.717193, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20655:MBIAV,         AT = 428.244195, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MQID.20700:MQID,           AT = 431.501696, K1 := kqid.20700;

BEGLINE1:MARKER,           AT = 432.201696;

BPMIV.20704:BPMIV,         AT = 432.486686;
MBIAV.20707:MBIAV,         AT = 435.909197, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20716:MBIAV,         AT = 440.436199, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20725:MBIAV,         AT = 444.963201, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20734:MBIAV,         AT = 449.490202, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20743:MBIAV,         AT = 454.017204, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20752:MBIAV,         AT = 458.544206, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MQIF.20800:MQIF,           AT = 461.801707, K1 := kqif.20800;
MCIAH.20804:MCIAH,         AT = 463.285697, KICK := acibh.20804;
MBIAV.20807:MBIAV,         AT = 466.209208, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20816:MBIAV,         AT = 470.73621, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20825:MBIAV,         AT = 475.263212, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20834:MBIAV,         AT = 479.790213, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20843:MBIAV,         AT = 484.317215, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20852:MBIAV,         AT = 488.844217, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MQID.20900:MQID,           AT = 492.101718, K1 := kqid.20700;
MBIAV.20907:MBIAV,         AT = 496.509219, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MBIAV.20916:MBIAV,         AT = 501.036221, ANGLE := abiv.20637, K0 := abiv.20637 / l.MBIAV, TILT = PI/2 - 0.000202963;
MQIF.21000:MQIF,           AT = 522.401722, K1 := kqif.20800;
BPMIH.21004:BPMIH,         AT = 523.386711;
MCIAH.21004:MCIAH,         AT = 523.885711, KICK := acibh.21004;
MQID.21100:MQID,           AT = 552.701722, K1 := kqid.20700;
MCIAV.21104:MCIAV,         AT = 554.185711, KICK := acibv.21104;
MQIF.21200:MQIF,           AT = 583.001722, K1 := kqif.20800;
BPMIH.21204:BPMIH,         AT = 583.986711;
MQID.21300:MQID,           AT = 613.301722, K1 := kqid.20700;
BPMIV.21304:BPMIV,         AT = 614.286711;
MCIAV.21304:MCIAV,         AT = 614.785711, KICK := acibv.21304;
MQIF.21400:MQIF,           AT = 643.601722, K1 := kqif.20800;
MQID.21500:MQID,           AT = 673.901722, K1 := kqid.20700;
BPMIV.21504:BPMIV,         AT = 674.886711;
MQIF.21600:MQIF,           AT = 704.201722, K1 := kqif.20800;
MCIAH.21604:MCIAH,         AT = 705.685711, KICK := acibh.21604;
MQID.21700:MQID,           AT = 734.501722, K1 := kqid.20700;
MQIF.21800:MQIF,           AT = 764.801722, K1 := kqif.20800;
BPMIH.21804:BPMIH,         AT = 765.786711;
MCIAH.21804:MCIAH,         AT = 766.285711, KICK := acibh.21804;
MQID.21900:MQID,           AT = 795.101722, K1 := kqid.20700;
MCIAV.21904:MCIAV,         AT = 796.585711, KICK := acibv.21904;
MQIF.22000:MQIF,           AT = 825.401722, K1 := kqif.20800;
BPMIH.22004:BPMIH,         AT = 826.386711;
MQID.22100:MQID,           AT = 855.701722, K1 := kqid.20700;
BPMIV.22104:BPMIV,         AT = 856.686711;
MCIAV.22104:MCIAV,         AT = 857.185711, KICK := acibv.22104;
MBI.22134:MBI,             AT = 874.861729, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 - 0.0001335425;
MBI.22147:MBI,             AT = 881.681744, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0000052990;
MQIF.22200:MQIF,           AT = 886.001751, K1 := kqif.20800;
MBI.22206:MBI,             AT = 891.521758, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0001441405;
MBI.22220:MBI,             AT = 898.341773, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0002829815;
MQID.22300:MQID,           AT = 916.30178, K1 := kqid.20700;
// CJW
BPMIV.22304:BPMI,         AT = 917.28677;
MQIF.22400:MQIF,           AT = 946.60178, K1 := kqif.20800;
MCIAH.22404:MCIAH,         AT = 948.08577, KICK := acibh.22404;
MQID.22500:MQID,           AT = 976.90178, K1 := kqid.20700;
MQIF.22600:MQIF,           AT = 1007.20178, K1 := kqif.20800;
BPMIH.22604:BPMIH,         AT = 1008.18677;
MCIAH.22604:MCIAH,         AT = 1008.68577, KICK := acibh.22604;
MQID.22700:MQID,           AT = 1037.50178, K1 := kqid.20700;
MCIAV.22704:MCIAV,         AT = 1038.98577, KICK := acibv.22704;
MQIF.22800:MQIF,           AT = 1067.80178, K1 := kqif.20800;

ARCBEGIN:MARKER,           AT = 1068.50178;

BPMIH.22804:BPMIH,         AT = 1068.78677;
MBI.22820:MBI,             AT = 1080.141788, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0004218225;
MBI.22834:MBI,             AT = 1086.961802, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0005606635;
MQID.22900:MQID,           AT = 1098.10181, K1 := kqid.20700;
BPMIV.22904:BPMIV,         AT = 1099.086799;
MCIAV.22904:MCIAV,         AT = 1099.585799, KICK := acibv.22904;
MBI.22920:MBI,             AT = 1110.441817, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0006995045;
MBI.22934:MBI,             AT = 1117.261832, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0008383455;
MQIF.23000:MQIF,           AT = 1128.401839, K1 := kqif.20800;
MBI.23020:MBI,             AT = 1140.741846, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0009771865;
MBI.23034:MBI,             AT = 1147.561861, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0011160280;
MQID.23100:MQID,           AT = 1158.701868, K1 := kqid.20700;
BPMIV.23104:BPMIV,         AT = 1159.686858;
MBI.23120:MBI,             AT = 1171.041876, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0012548695;
MBI.23134:MBI,             AT = 1177.86189, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0013937105;
MQIF.23200:MQIF,           AT = 1189.001898, K1 := kqif.20800;
MCIAH.23204:MCIAH,         AT = 1190.485887, KICK := acibh.23204;
MBI.23206:MBI,             AT = 1194.521905, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0015325515;
MBI.23220:MBI,             AT = 1201.34192, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0016713925;
MBI.23234:MBI,             AT = 1208.161934, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0018102335;
MBI.23247:MBI,             AT = 1214.981949, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0019490745;
MQID.23300:MQID,           AT = 1219.301956, K1 := kqid.20700;
MBI.23306:MBI,             AT = 1224.821964, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0020879155;
MBI.23320:MBI,             AT = 1231.641978, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0022267565;
MBI.23334:MBI,             AT = 1238.461993, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0023655980;
MBI.23347:MBI,             AT = 1245.282008, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0025044395;
MQIF.23400:MQIF,           AT = 1249.602015, K1 := kqif.20800;
BPMIH.23404:BPMIH,         AT = 1250.587004;
MCIAH.23404:MCIAH,         AT = 1251.086004, KICK := acibh.23404;
MBI.23406:MBI,             AT = 1255.122022, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0026432805;
MBI.23420:MBI,             AT = 1261.942037, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0027821215;
MBI.23434:MBI,             AT = 1268.762051, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0029209625;
MBI.23447:MBI,             AT = 1275.582066, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0030598035;
MQID.23500:MQID,           AT = 1279.902073, K1 := kqid.20700;
MCIAV.23504:MCIAV,         AT = 1281.386063, KICK := acibv.23504;
MBI.23506:MBI,             AT = 1285.422081, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0031986445;
MBI.23520:MBI,             AT = 1292.242095, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0033374855;
MBI.23534:MBI,             AT = 1299.06211, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0034763270;
MBI.23547:MBI,             AT = 1305.882125, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0036151685;
MQIF.23600:MQIF,           AT = 1310.202132, K1 := kqif.20800;
BPMIH.23604:BPMIH,         AT = 1311.187122;
MBI.23606:MBI,             AT = 1315.722139, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0037540095;
MBI.23620:MBI,             AT = 1322.542154, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0038928505;
MBI.23634:MBI,             AT = 1329.362169, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0040316915;
MBI.23647:MBI,             AT = 1336.182183, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0041705325;
MQID.23700:MQID,           AT = 1340.502191, K1 := kqid.20700;
BPMIV.23704:BPMIV,         AT = 1341.48718;
MCIAV.23704:MCIAV,         AT = 1341.98618, KICK := acibv.23704;
MBI.23706:MBI,             AT = 1346.022198, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0043093735;
MBI.23720:MBI,             AT = 1352.842213, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0044482145;
MBI.23734:MBI,             AT = 1359.662227, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0045870555;
MBI.23747:MBI,             AT = 1366.482242, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0047258970;
MQIF.23800:MQIF,           AT = 1370.802249, K1 := kqif.20800;
MBI.23806:MBI,             AT = 1376.322257, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0048647385;
MBI.23820:MBI,             AT = 1383.142271, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0050035795;
MBI.23834:MBI,             AT = 1389.962286, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0051424205;
MBI.23847:MBI,             AT = 1396.782301, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0052812615;
MQID.23900:MQID,           AT = 1401.102308, K1 := kqid.20700;
BPMIV.23904:BPMIV,         AT = 1402.087297;
MBI.23906:MBI,             AT = 1406.622315, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0054201025;
MBI.23920:MBI,             AT = 1413.44233, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0055589435;
MBI.23934:MBI,             AT = 1420.262345, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0056977845;
MBI.23947:MBI,             AT = 1427.082359, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0058366260;
MQIF.24000:MQIF,           AT = 1431.402367, K1 := kqif.20800;
MCIAH.24004:MCIAH,         AT = 1432.886356, KICK := acibh.24004;
MBI.24006:MBI,             AT = 1436.922374, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0059754675;
MBI.24020:MBI,             AT = 1443.742389, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0061143085;
MBI.24034:MBI,             AT = 1450.562403, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0062531495;
MBI.24047:MBI,             AT = 1457.382418, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0063919905;
MQID.24100:MQID,           AT = 1461.702425, K1 := kqid.20700;
MBI.24106:MBI,             AT = 1467.222432, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0065308315;
MBI.24120:MBI,             AT = 1474.042447, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0066696725;
MBI.24134:MBI,             AT = 1480.862462, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0068085135;
MBI.24147:MBI,             AT = 1487.682476, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0069473545;
MQIF.24200:MQIF,           AT = 1492.002484, K1 := kqif.20800;
BPMIH.24204:BPMIH,         AT = 1492.987473;
MCIAH.24204:MCIAH,         AT = 1493.486473, KICK := acibh.24204;
MBI.24206:MBI,             AT = 1497.522491, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0070861960;
MBI.24220:MBI,             AT = 1504.342506, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0072250375;
MBI.24234:MBI,             AT = 1511.16252, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0073638785;
MBI.24247:MBI,             AT = 1517.982535, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0075027195;
MQID.24300:MQID,           AT = 1522.302542, K1 := kqid.20700;
MCIAV.24304:MCIAV,         AT = 1523.786532, KICK := acibv.24304;
MBI.24306:MBI,             AT = 1527.82255, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0076415605;
MBI.24320:MBI,             AT = 1534.642564, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0077804015;
MBI.24334:MBI,             AT = 1541.462579, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0079192425;
MBI.24347:MBI,             AT = 1548.282594, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0080580835;
MQIF.24400:MQIF,           AT = 1552.602601, K1 := kqif.20800;
BPMIH.24404:BPMIH,         AT = 1553.587591;
BTVI.24404:BTVI,           AT = 1554.007591;
MBI.24406:MBI,             AT = 1558.122608, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0081969250;
MBI.24420:MBI,             AT = 1564.942623, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0083357665;
MBI.24434:MBI,             AT = 1571.762638, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0084746075;
MBI.24447:MBI,             AT = 1578.582652, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0086134485;
MQID.24500:MQID,           AT = 1582.90266, K1 := kqid.20700;
BPMIV.24504:BPMIV,         AT = 1583.887649;
MCIAV.24504:MCIAV,         AT = 1584.386649, KICK := acibv.24504;
MBI.24506:MBI,             AT = 1588.422667, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0087522895;
MBI.24520:MBI,             AT = 1595.242682, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0088911305;
MBI.24534:MBI,             AT = 1602.062696, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0090299715;
MBI.24547:MBI,             AT = 1608.882711, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0091688125;
MQIF.24600:MQIF,           AT = 1613.202718, K1 := kqif.20800;
BTVI.24604:BTVI,           AT = 1614.607708;
MBI.24606:MBI,             AT = 1618.722726, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0093076535;
MBI.24620:MBI,             AT = 1625.54274, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0094464950;
MBI.24634:MBI,             AT = 1632.362755, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0095853365;
MBI.24647:MBI,             AT = 1639.18277, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0097241775;
MQID.24700:MQID,           AT = 1643.502777, K1 := kqid.20700;
BPMIV.24704:BPMIV,         AT = 1644.487766;
BTVI.24704:BTVI,           AT = 1644.907766;
MBI.24706:MBI,             AT = 1649.022784, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0098630185;
MBI.24720:MBI,             AT = 1655.842799, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0100018595;
MBI.24734:MBI,             AT = 1662.662813, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0101407005;
MBI.24747:MBI,             AT = 1669.482828, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0102795415;
MQIF.24800:MQIF,           AT = 1673.802835, K1 := kqif.20800;
MCIAH.24804:MCIAH,         AT = 1675.286825, KICK := acibh.24804;
MBI.24806:MBI,             AT = 1679.322843, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0104183825;
MBI.24820:MBI,             AT = 1686.142857, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0105572240;
MBI.24834:MBI,             AT = 1692.962872, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0106960655;
MBI.24847:MBI,             AT = 1699.782887, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0108349065;
MQID.24900:MQID,           AT = 1704.102894, K1 := kqid.20700;
MBI.24906:MBI,             AT = 1709.622901, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0109737475;
MBI.24920:MBI,             AT = 1716.442916, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0111125885;
MBI.24934:MBI,             AT = 1723.262931, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0112514295;
MBI.24947:MBI,             AT = 1730.082945, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0113902705;
MQIF.25000:MQIF,           AT = 1734.402953, K1 := kqif.20800;
BPMIH.25004:BPMIH,         AT = 1735.387942;
MCIAH.25004:MCIAH,         AT = 1735.886942, KICK := acibh.25004;
MBI.25006:MBI,             AT = 1739.92296, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0115291115;
MBI.25020:MBI,             AT = 1746.742975, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0116679530;
MBI.25034:MBI,             AT = 1753.562989, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0118067945;
MBI.25047:MBI,             AT = 1760.383004, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0119456355;
MQID.25100:MQID,           AT = 1764.703011, K1 := kqid.20700;
MCIAV.25104:MCIAV,         AT = 1766.187001, KICK := acibv.25104;
MBI.25106:MBI,             AT = 1770.223019, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0120844765;
MBI.25120:MBI,             AT = 1777.043033, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0122233175;
MBI.25134:MBI,             AT = 1783.863048, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0123621585;
MBI.25147:MBI,             AT = 1790.683063, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0125009995;
MQIF.25200:MQIF,           AT = 1795.00307, K1 := kqif.20800;
BPMIH.25204:BPMIH,         AT = 1795.988059;
MBI.25206:MBI,             AT = 1800.523077, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0126398405;
MBI.25220:MBI,             AT = 1807.343092, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0127786815;
MBI.25234:MBI,             AT = 1814.163107, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0129175230;
MBI.25247:MBI,             AT = 1820.983121, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0130563645;
MQID.25300:MQID,           AT = 1825.303129, K1 := kqid.20700;
BPMIV.25304:BPMIV,         AT = 1826.288118;
MCIAV.25304:MCIAV,         AT = 1826.787118, KICK := acibv.25304;
MBI.25306:MBI,             AT = 1830.823136, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0131952055;
MBI.25320:MBI,             AT = 1837.643151, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0133340465;
MBI.25334:MBI,             AT = 1844.463165, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0134728875;
MBI.25347:MBI,             AT = 1851.28318, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0136117285;
MQIF.25400:MQIF,           AT = 1855.603187, K1 := kqif.20800;
MBI.25420:MBI,             AT = 1867.943194, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0137505695;
MBI.25434:MBI,             AT = 1874.763209, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0138894105;
MQID.25500:MQID,           AT = 1885.903216, K1 := kqid.20700;
// CJW
BPMIV.25504:BPMI,         AT = 1886.888206;
MBI.25520:MBI,             AT = 1898.243224, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0140282520;
MBI.25534:MBI,             AT = 1905.063238, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0141670935;
MQIF.25600:MQIF,           AT = 1916.203246, K1 := kqif.20800;
MCIAH.25604:MCIAH,         AT = 1917.687235, KICK := acibh.25604;
MBI.25620:MBI,             AT = 1928.543253, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0143059345;
MBI.25634:MBI,             AT = 1935.363268, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0144447755;
MQID.25700:MQID,           AT = 1946.503275, K1 := kqid.20700;
MBI.25720:MBI,             AT = 1958.843282, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0145836165;
MBI.25734:MBI,             AT = 1965.663297, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0147224575;

ARCEND:MARKER,             AT = 1976.103304;

MQIF.25800:MQIF,           AT = 1976.803304, K1 := kqif.20800;
BPMIH.25804:BPMIH,         AT = 1977.788294;
MCIAH.25804:MCIAH,         AT = 1978.287294, KICK := acibh.25804;
MQID.25900:MQID,           AT = 2007.103304, K1 := kqid.20700;
MCIAV.25904:MCIAV,         AT = 2008.587294, KICK := acibv.25904;
MBI.25934:MBI,             AT = 2026.263312, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0148612985;
MBI.25947:MBI,             AT = 2033.083326, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0150001395;
MQIF.26000:MQIF,           AT = 2037.403334, K1 := kqif.26000;
BPMIH.26004:BPMIH,         AT = 2038.388323;
MBI.26006:MBI,             AT = 2042.923341, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0151389805;
MBI.26020:MBI,             AT = 2049.743356, ANGLE := abi.22134, K0 := abi.22134 / l.MBI, TILT = 0.0 + 0.0152778220;
MQID.26100:MQID,           AT = 2067.703363, K1 := kqid.20700;
BPMIV.26104:BPMIV,         AT = 2068.688353;
MCIAV.26104:MCIAV,         AT = 2069.187353, KICK := acibv.26104;
MQIF.26200:MQIF,           AT = 2098.003363, K1 := kqif.26000;
MQID.26300:MQID,           AT = 2128.303363, K1 := kqid.20700;
BPMIV.26304:BPMIV,         AT = 2129.288353;
MQIF.26400:MQIF,           AT = 2158.603363, K1 := kqif.26000;
MCIAH.26404:MCIAH,         AT = 2160.087353, KICK := acibh.26404;
MBIAV.26407:MBIAV,         AT = 2163.010864, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26416:MBIAV,         AT = 2167.537866, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26425:MBIAV,         AT = 2172.064867, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26434:MBIAV,         AT = 2176.591869, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26443:MBIAV,         AT = 2181.118871, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26452:MBIAV,         AT = 2185.645873, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MQID.26500:MQID,           AT = 2188.903374, K1 := kqid.20700;
BTVI.26506:BTVI,           AT = 2191.248363;
MQIF.26600:MQIF,           AT = 2219.203374, K1 := kqif.26000;
BPMIH.26604:BPMIH,         AT = 2220.188363;
MCIAH.26604:MCIAH,         AT = 2220.687363, KICK := acibh.26604;
BTVI.26606:BTVI,           AT = 2221.548363;
MQID.26700:MQID,           AT = 2249.503374, K1 := kqid.20700;
MCIAV.26704:MCIAV,         AT = 2250.987363, KICK := acibv.26704;
BTVI.26706:BTVI,           AT = 2251.848363;
MQIF.26800:MQIF,           AT = 2279.803374, K1 := kqif.26000;
BPMIH.26804:BPMIH,         AT = 2280.788363;
MBIAV.26807:MBIAV,         AT = 2284.210874, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26816:MBIAV,         AT = 2288.737876, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26825:MBIAV,         AT = 2293.264878, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26834:MBIAV,         AT = 2297.79188, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26843:MBIAV,         AT = 2302.318882, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.26852:MBIAV,         AT = 2306.845883, ANGLE := abiv.26407, K0 := abiv.26407 / l.MBIAV, TILT = PI/2 + 0.015347243;
MQID.26900:MQID,           AT = 2310.103384, K1 := kqid.20700;
BPMIV.26904:BPMIV,         AT = 2311.088374;
MCIAV.26904:MCIAV,         AT = 2311.587374, KICK := acibv.26904;
MQIF.27000:MQIF,           AT = 2340.403384, K1 := kqif.26000;
MQID.27100:MQID,           AT = 2370.703384, K1 := kqid.20700;
BPMIV.27104:BPMIV,         AT = 2371.688374;
MQIF.27200:MQIF,           AT = 2401.003384, K1 := kqif.26000;
MCIAH.27204:MCIAH,         AT = 2402.487374, KICK := acibh.27204;
MQID.27300:MQID,           AT = 2431.303384, K1 := kqid.20700;
MQIF.27400:MQIF,           AT = 2461.603384, K1 := kqif.26000;
BPMIH.27404:BPMIH,         AT = 2462.588374;
MCIAH.27404:MCIAH,         AT = 2463.087374, KICK := acibh.27404;
MQID.27500:MQID,           AT = 2491.903384, K1 := kqid.20700;
MCIAV.27504:MCIAV,         AT = 2493.387374, KICK := acibv.27504;
MQIF.27600:MQIF,           AT = 2522.203384, K1 := kqif.26000;
BPMIH.27604:BPMIH,         AT = 2523.188374;
MQID.27700:MQID,           AT = 2552.503384, K1 := kqid.20700;
BPMIV.27704:BPMIV,         AT = 2553.488374;
MCIAV.27704:MCIAV,         AT = 2553.987374, KICK := acibv.27704;
MQIF.27800:MQIF,           AT = 2582.803384, K1 := kqif.26000;
MQID.27900:MQID,           AT = 2613.103384, K1 := kqid.20700;
BPMIV.27904:BPMIV,         AT = 2614.088374;
MQIF.28000:MQIF,           AT = 2643.403384, K1 := kqif.26000;
MCIAH.28004:MCIAH,         AT = 2644.887374, KICK := acibh.28004;
MQID.28100:MQID,           AT = 2673.703384, K1 := kqid.20700;
MQIF.28200:MQIF,           AT = 2704.003384, K1 := kqif.26000;
BPMIH.28204:BPMIH,         AT = 2704.988374;
MCIAH.28204:MCIAH,         AT = 2705.487374, KICK := acibh.28204;
MQID.28300:MQID,           AT = 2734.303384, K1 := kqid.20700;
MCIAV.28304:MCIAV,         AT = 2735.787374, KICK := acibv.28304;
MQIF.28400:MQIF,           AT = 2764.603384, K1 := kqif.26000;
BPMIH.28404:BPMIH,         AT = 2765.588374;
MQID.28500:MQID,           AT = 2794.903384, K1 := kqid.20700;
BPMIV.28504:BPMIV,         AT = 2795.888374;
MCIAV.28504:MCIAV,         AT = 2796.387374, KICK := acibv.28504;

BEGMATCHLHC:MARKER,        AT = 2824.503384;

MQIF.28600:MQIF,           AT = 2825.203384, K1 := kqif.28600;
MQID.28700:MQID,           AT = 2855.503384, K1 := kqid.28700;
// CJW
BPMIV.28704:BPMI,         AT = 2856.488374;
MBIAV.28707:MBIAV,         AT = 2859.910885, ANGLE := abiv.28707, K0 := abiv.28707 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.28716:MBIAV,         AT = 2864.437885, ANGLE := abiv.28707, K0 := abiv.28707 / l.MBIAV, TILT = PI/2 + 0.015347243;
MQIF.28800:MQIF,           AT = 2885.803386, K1 := kqif.28800;
MCIAH.28804:MCIAH,         AT = 2887.287375, KICK := acibh.28804;
MQID.28900:MQID,           AT = 2916.103386, K1 := kqid.28900;
MCIAV.28904:MCIAV,         AT = 2917.587375, KICK := acibv.28904;
MQIF.29000:MQIF,           AT = 2946.403386, K1 := kqif.29000;
// CJW
BPMIH.29004:BPMI,         AT = 2947.388375;
MCIAH.29004:MCIAH,         AT = 2947.887375, KICK := acibh.29004;
TCDIV.29012:TCDIV,         AT = 2952;
TCDIH.29050:TCDIH,         AT = 2971;
TCDIM.29059:TCDIM,         AT = 2975.4334;
MQID.29100:MQID,           AT = 2976.703386, K1 := kqid.29100;
BPMIV.29104:BPMIV,         AT = 2977.688375;
MCIAV.29104:MCIAV,         AT = 2978.187375, KICK := acibv.29104;
MBIAV.29107:MBIAV,         AT = 2981.110886, ANGLE := abiv.28707, K0 := abiv.28707 / l.MBIAV, TILT = PI/2 + 0.015347243;
MBIAV.29116:MBIAV,         AT = 2985.637887, ANGLE := abiv.28707, K0 := abiv.28707 / l.MBIAV, TILT = PI/2 + 0.015347243;
BTVI.29124:BTVI,           AT = 2988.136377;
BCTFI.29125:BCTFI,         AT = 2988.785377;
TED.29133:TED,             AT = 2994.426377;

// hbu 31/5/2005  move a bit to gain space and make more symmetric
MQID.29200:MQID,           AT = 3011.909887, K1 := kqid.29200;
TCDIH.29205:TCDIH,         AT = 3014;
TCDIV.29234:TCDIV,         AT = 3028.5;
TCDIM.29241:TCDIM,         AT = 3031.8712;
MQIF.29300:MQIF,           AT = 3033.141157, K1 := kqif.29300;
BPMIH.29304:BPMIH,         AT = 3034.126077;
MBIBH.29314:MBIBH,         AT = 3040.569158, ANGLE := abih.29314, K0 := abih.29314 / l.MBIBH, TILT = 0.0 + 0.0153692430;
MBIBH.29321:MBIBH,         AT = 3044.011159, ANGLE := abih.29314, K0 := abih.29314 / l.MBIBH, TILT = 0.0 + 0.0154132435;
MBIBH.29328:MBIBH,         AT = 3047.45316, ANGLE := abih.29314, K0 := abih.29314 / l.MBIBH, TILT = 0.0 + 0.0154572440;
MBIBH.29334:MBIBH,         AT = 3050.895161, ANGLE := abih.29314, K0 := abih.29314 / l.MBIBH, TILT = 0.0 + 0.0155012445;
MBIBH.29341:MBIBH,         AT = 3054.337162, ANGLE := abih.29314, K0 := abih.29314 / l.MBIBH, TILT = 0.0 + 0.0155452450;
MBIBH.29348:MBIBH,         AT = 3057.779163, ANGLE := abih.29314, K0 := abih.29314 / l.MBIBH, TILT = 0.0 + 0.0155892455;
MQIF.29400:MQIF,           AT = 3066.205163, K1 := kqif.29400;
TCDIH.29465:TCDIH,         AT = 3098.5;
TCDIM.29472:TCDIM,         AT = 3101.5092;
MQID.29500:MQID,           AT = 3102.779163, K1 := kqid.29500;

TI2_LHC_ROT,               AT = 3103.5;

BPMIV.29504:BPMIV,         AT = 3103.764083;
MCIAV.29504:MCIAV,         AT = 3104.263083, KICK := acibv.29504;
BTVI.29506:BTVI,           AT = 3105.247083;
TCDIV.29509:TCDIV,         AT = 3106.999983;
TCDIM.29528:TCDIM,         AT = 3116.102283;

MSIB.ENTR:MARKER,          AT = 3116.732281;

MSIB.C6L2:MSIB,            AT = 3118.732281, ANGLE := amsib.l2b1, K0 := amsib.l2b1 / l.MSIB, TILT = 0.0 + 0.0156314125*0;
MSIB.B6L2:MSIB,            AT = 3123.182282, ANGLE := amsib.l2b1, K0 := amsib.l2b1 / l.MSIB, TILT = 0.0 + 0.0156717460*0;
MSIB.A6L2:MSIB,            AT = 3127.632284, ANGLE := amsib.l2b1, K0 := amsib.l2b1 / l.MSIB, TILT = 0.0 + 0.0157120800*0;
MSIA.B6L2:MSIA,            AT = 3132.082284, ANGLE := amsia.l2b1, K0 := amsia.l2b1 / l.MSIA, TILT = 0.0 + 0.0157458060*0;
MSIA.A6L2:MSIA,            AT = 3136.532285, ANGLE := amsia.l2b1, K0 := amsia.l2b1 / l.MSIA, TILT = 0.0 + 0.0157729235*0;
BTVSS.6L2:BTVSS075,        AT = 3139.207205;
MQY.B5L2:MQY,              AT = 3160.345285, K1 := kq5.l2;

// Q5L2 Virtual Bending magnet !!
MBQY.29512:MBQY,           AT = 3162.235785, ANGLE := abqy.29512, K0 := abqy.29512 / l.MBQY, TILT = PI/2 + 0.0157864820*0;
MQY.A5L2:MQY,              AT = 3164.126285, K1 := kq5.l2;
BTVSI.C5L2.B1:BTVSI088,    AT = 3168.186281;
MKI.D5L2:MKI__192,         AT = 3171.159281, ANGLE := aki.d5l2, K0 := aki.d5l2 / l.MKI__192, TILT = PI/2 + 0.0157864820*0;
MKI.C5L2:MKI__192,         AT = 3175.123281, ANGLE := aki.c5l2, K0 := aki.c5l2 / l.MKI__192, TILT = PI/2 + 0.0157864820*0;

MKI.MIDDLE:MARKER,         AT = 3177.105281;

MKI.B5L2:MKI__192,         AT = 3179.087281, ANGLE := aki.b5l2, K0 := aki.b5l2 / l.MKI__192, TILT = PI/2 + 0.0157864820*0;
MKI.A5L2:MKI__192,         AT = 3183.051281, ANGLE := aki.a5l2, K0 := aki.a5l2 / l.MKI__192, TILT = PI/2 + 0.0157864820*0;

// the following marker corresponds to the LHCINJ.B1 marker in the LHC Beam 1 sequence
LHCINJ.TI2:MARKER,         AT = 3188.384281;

ENDSEQUENCE;

