
  /**********************************************************************************
  *
  * TI8 version STUDY in MAD X SEQUENCE format
  * Generated the 25-MAY-2009 17:04:28 from LHCLAYOUT@EDMSDB Database
  *
  ***********************************************************************************/


// Rotation to adapt final PSI to LHC plane  (ON by default)
ON_TI8_LHC_ROT := 1;
TI8_LHC_ROT    : SROTATION, ANGLE := (0.013432861 - 0.066205508) * ON_TI8_LHC_ROT;

HCORRECTOR     : HKICKER;
VCORRECTOR     : VKICKER;

REAL CONST x0.ti8       = -2316.27746417;
REAL CONST y0.ti8       = 2401.75219835;
REAL CONST z0.ti8       = 4455.02592365;
REAL CONST theta0.ti8   = -2.17482030;
REAL CONST phi0.ti8     = 0.00017850;
REAL CONST psi0.ti8     = 0.00000000;

/************************************************************************************/
/*                       STRENGTHS                                                  */
/************************************************************************************/

REAL CONST abi.81607    = -0.007611;
REAL CONST abih.400107  = -0.004466;
REAL CONST abih.400309  = -0.0037550;
REAL CONST abih.80407   = -0.000259;
REAL CONST abih.87833   =  0.003498775;
REAL CONST abiv.81107   =  0.00316294;
REAL CONST abiv.87715   = -0.002989845463376200;
REAL CONST acibv.88115  = -0.000056959103648925;
REAL CONST acibv.88116  = -0.000056959103648925;
REAL CONST acibv.88117  = -0.000056959103648925;
REAL CONST amsia.r8b2   =  0.0018616;
REAL CONST amsib.r8b2   =  0.0027666;

/************************************************************************************/
/*                       TYPES DEFINITION                                           */
/************************************************************************************/

REAL CONST l.BCTFI      = 0.4820;
REAL CONST l.BFCT       = 0.4820;
REAL CONST l.BPK        = 0.45;
REAL CONST l.BPMI       = 0.25;
REAL CONST l.BPMYB      = 0;
REAL CONST l.BPTX       = 0;
REAL CONST l.BTV        = 0.45;
REAL CONST l.BTVI       = 0.35;
REAL CONST l.BTVSI084   = 0;
REAL CONST l.BTVSS074   = 0;
REAL CONST l.MBHA       = 3.412002;
REAL CONST l.MBHC       = 5.000004;
REAL CONST l.MBI        = 6.30;
REAL CONST l.MBIAH      = 3.4120;
REAL CONST l.MBIAV      = 3.4120;
REAL CONST l.MBIBV      = 2.80;
REAL CONST l.MBIT       = 6.30;
REAL CONST l.MBQY       = 0.3810;
REAL CONST l.MCIAH      = 0.5080;
REAL CONST l.MCIAV      = 0.5080;
REAL CONST l.MCIAV002   = 0.5080;
REAL CONST l.MCIBH      = 0.70;
REAL CONST l.MDMH       = 0.5080;
REAL CONST l.MDMV       = 0.5080;
REAL CONST l.MDSV       = 0.70;
REAL CONST l.MKI__193   = 3.4140;
REAL CONST l.MQID       = 1.40;
REAL CONST l.MQIF       = 1.40;
REAL CONST l.MQY        = 3.40;
REAL CONST l.MSIA       = 4;
REAL CONST l.MSIB       = 4;
REAL CONST l.QTLF       = 2.99;
REAL CONST l.QTMD       = 1.40;
REAL CONST l.QTRD       = 2.99;
REAL CONST l.QTRF       = 2.99;
REAL CONST l.TBSE       = 4.10;
REAL CONST l.TCDIH      = 1.34;
REAL CONST l.TCDIM      = 0.60;
REAL CONST l.TCDIM001   = 0.60;
REAL CONST l.TCDIP      = 1.34;
REAL CONST l.TCDIV      = 1.34;
REAL CONST l.TED        = 4.30;

//---------------------- HKICKER        ---------------------------------------------
MCIAH     : HKICKER     , L := l.MCIAH;      ! Corrector magnet, horizontal
MDMH      : HKICKER     , L := l.MDMH;       ! Correcting Dipole magnet, horizontal
//---------------------- INSTRUMENT     ---------------------------------------------
BCTFI     : INSTRUMENT  , L := l.BCTFI;      ! beam current transformer
BFCT      : INSTRUMENT  , L := l.BFCT;       ! beam current transformer, Fast
BPK       : MONITOR     , L := l.BPK;        ! beam position, K type
BPMI      : MONITOR     , L := l.BPMI;       ! Beam Position Monitor in the Transfer Lines and Injection Points
BTV       : INSTRUMENT  , L := l.BTV;        ! Beam Observation TV Monitors based on Screens
BTVI      : INSTRUMENT  , L := l.BTVI;       ! Beam Observation TV Monitors based on Screens for the Transfer Lines
TBSE      : INSTRUMENT  , L := l.TBSE;       ! Beam stopper, SPS Ejection line
TED       : INSTRUMENT  , L := l.TED;        ! External beam dump
//---------------------- MONITOR        ---------------------------------------------
BPMYB     : MONITOR     , L := l.BPMYB;      ! Beam Position Monitor, Wide Aperture, Tilted Beam Screen
BPTX      : MONITOR     , L := l.BPTX;       ! Pick-up for experiment timing in IR1, 2, 5 and 8
BTVSI084  : MONITOR     , L := l.BTVSI084;   ! BTVS for Injection Points 8/3/4 (combined Injection and Ring)
BTVSS074  : MONITOR     , L := l.BTVSS074;   ! BTVS close to Injection Septa IR8
//---------------------- QUADRUPOLE     ---------------------------------------------
MQID      : QUADRUPOLE  , L := l.MQID;       ! Quadrupole, injection transfer line, defocussing
MQIF      : QUADRUPOLE  , L := l.MQIF;       ! Quadrupole, injection transfer line, focussing
MQY       : QUADRUPOLE  , L := l.MQY;        ! Wide aperture quadrupole in the insertions, twin aperture
QTLF      : QUADRUPOLE  , L := l.QTLF;       ! Quadrupole, BT line, long, focussing
QTMD      : QUADRUPOLE  , L := l.QTMD;       ! Quadrupole, BT line, defocussing
QTRD      : QUADRUPOLE  , L := l.QTRD;       ! Quadrupole, BT line, reduced aperture, defocussing
QTRF      : QUADRUPOLE  , L := l.QTRF;       ! quadrupole, BT line, reduced aperture, focussing
//---------------------- RBEND          ---------------------------------------------
MBHA      : RBEND       , L := l.MBHA;       ! Dipole magnet, horizontal, Type A
MBHC      : RBEND       , L := l.MBHC;       ! Dipole magnet, horizontal, Type C
MBI       : RBEND       , L := l.MBI;        ! Dipole magnet
MBIAH     : RBEND       , L := l.MBIAH;      ! Dipole magnet, horizontal
MBIAV     : RBEND       , L := l.MBIAV;      ! Dipole magnet, vertical
MBIBV     : RBEND       , L := l.MBIBV;      ! Dipole magnet, vertical
MBIT      : RBEND       , L := l.MBIT;       ! Dipole magnet
MBQY      : RBEND       , L := l.MBQY;       ! "Virtual " Bending magnet for Q5L2 (MQY.B5L2 MQY.A5L2) in TI2 line, used in TI2 MAD Sequence
MCIAV002  : RBEND       , L := l.MCIAV002;   ! Special case : MCIAV.88115, MCIAV.88116,  MCIAV.88117 are dipoles [RBEND] and not vertical  correctors
MCIBH     : RBEND       , L := l.MCIBH;      ! Injection Line Orbit Corrector, type B, Horizontal
MKI__193  : RBEND       , L := l.MKI__193;   ! Injection kicker RA87
MSIA      : RBEND       , L := l.MSIA;       ! Injection septum, Module A
MSIB      : RBEND       , L := l.MSIB;       ! Injection septum, Module B
//---------------------- RCOLLIMATOR    ---------------------------------------------
TCDIH     : RCOLLIMATOR , L := l.TCDIH;      ! Collimator
TCDIM     : RCOLLIMATOR , L := l.TCDIM;      ! Collimator
TCDIM001  : RCOLLIMATOR , L := l.TCDIM001;   ! Collimator (Special case for TCDIM.88132)
TCDIP     : RCOLLIMATOR , L := l.TCDIP;      ! Collimator
TCDIV     : RCOLLIMATOR , L := l.TCDIV;      ! Collimator
//---------------------- VKICKER        ---------------------------------------------
MCIAV     : VKICKER     , L := l.MCIAV;      ! Corrector magnet, vertical
MDMV      : VKICKER     , L := l.MDMV;       ! Correcting Dipole magnet, vertical
MDSV      : VKICKER     , L := l.MDSV;       ! Correcting Dipole magnet, short, vertical deflection


/************************************************************************************/
/*                       TI8 SEQUENCE                                               */
/************************************************************************************/

TI8 : SEQUENCE,            L = 2697.257490800;


 NEWTI8START         : MARKER       , AT = 0;

 MDMV.400097         : MDMV         , AT = 1.8105            , SLOT_ID = 1603826;
 BPK.400099          : BPK          , AT = 2.4095            , SLOT_ID = 1603827;
 QTMD.400100         : QTMD         , AT = 3.6045            , SLOT_ID = 1603828;
 MDMH.400104         : MDMH         , AT = 4.7785            , SLOT_ID = 1603829;
 BTV.400105          : BTV          , AT = 5.3775            , SLOT_ID = 1603830;
 MBHC.400107         : MBHC         , AT = 8.604502          , SLOT_ID = 1603831      , TILT = 0 + 0.000000400;
 MBHC.400118         : MBHC         , AT = 14.104506         , SLOT_ID = 1603832      , TILT = 0 + 0.000001195;
 MBHC.400129         : MBHC         , AT = 19.60451          , SLOT_ID = 1603833      , TILT = 0 + 0.000001990;
 QTRF.400200         : QTRF         , AT = 26.356512         , SLOT_ID = 1603834;
 BPK.400207          : BPK          , AT = 28.579512         , SLOT_ID = 1603835;
 BTV.400222          : BTV          , AT = 36.029512         , SLOT_ID = 1603836;
 MDSV.400293         : MDSV         , AT = 71.263512         , SLOT_ID = 1603837;
 QTRD.400300         : QTRD         , AT = 73.656512         , SLOT_ID = 1603838;
 BPK.400307          : BPK          , AT = 75.879512         , SLOT_ID = 1603839;
 MBHA.400309         : MBHA         , AT = 78.325513         , SLOT_ID = 1603840      , TILT = 0 + 0.000002725;
 MBHA.400318         : MBHA         , AT = 82.437515         , SLOT_ID = 1603841      , TILT = 0 + 0.000003395;
 MBHA.400326         : MBHA         , AT = 86.549517         , SLOT_ID = 1603842      , TILT = 0 + 0.000004065;
 MBHA.400334         : MBHA         , AT = 90.661519         , SLOT_ID = 1603843      , TILT = 0 + 0.000004735;
 BTV.400343          : BTV          , AT = 93.53552          , SLOT_ID = 1603844;
 BCTFI.400344        : BCTFI        , AT = 94.11452          , SLOT_ID = 1603845;
 TED.400354          : TED          , AT = 100.9875205       , SLOT_ID = 2081550;
 QTLF.400400         : QTLF         , AT = 108.262521        , SLOT_ID = 1603846;
 BPK.400407          : BPK          , AT = 110.372521        , SLOT_ID = 1603847;
 MQID.80100          : MQID         , AT = 156.9065205       , SLOT_ID = 1410416;
 BPMI.80104          : BPMI         , AT = 157.8915205       , SLOT_ID = 1410417;
 MCIAV.80104         : MCIAV        , AT = 158.3905205       , SLOT_ID = 1410418;
 MQIF.80200          : MQIF         , AT = 186.3065205       , SLOT_ID = 1410419;
 BPMI.80204          : BPMI         , AT = 187.2915205       , SLOT_ID = 1410420;
 MCIAH.80204         : MCIAH        , AT = 187.7905205       , SLOT_ID = 1410421;
 TBSE.80243          : TBSE         , AT = 208.9315205       , SLOT_ID = 1410422;
 MQID.80300          : MQID         , AT = 215.8315205       , SLOT_ID = 1410423;
 BPMI.80304          : BPMI         , AT = 216.8165205       , SLOT_ID = 1410424;
 MQIF.80400          : MQIF         , AT = 245.7486305       , SLOT_ID = 1410425;
 BPMI.80404          : BPMI         , AT = 246.7336305       , SLOT_ID = 1410426;
 MCIBH.80407         : MCIBH        , AT = 248.5206305       , SLOT_ID = 1410427      , TILT = 0 + 0.000005095;
 MQID.80500          : MQID         , AT = 276.0486305       , SLOT_ID = 1410428;
 MQIF.80600          : MQIF         , AT = 306.3486305       , SLOT_ID = 1410429;
 MQID.80700          : MQID         , AT = 336.6486305       , SLOT_ID = 1410430;
 BPMI.80704          : BPMI         , AT = 337.6336305       , SLOT_ID = 1410431;
 MCIAV.80704         : MCIAV        , AT = 338.1326305       , SLOT_ID = 1410432;
 MQIF.80800          : MQIF         , AT = 366.9486305       , SLOT_ID = 1410433;
 MCIAH.80804         : MCIAH        , AT = 368.4326305       , SLOT_ID = 1410434;
 MQID.80900          : MQID         , AT = 397.2486305       , SLOT_ID = 1410435;
 BPMI.80904          : BPMI         , AT = 398.2336305       , SLOT_ID = 1410436;
 MQIF.81000          : MQIF         , AT = 427.5486305       , SLOT_ID = 1410437;
 BPMI.81004          : BPMI         , AT = 428.5336305       , SLOT_ID = 1410438;
 MCIAH.81004         : MCIAH        , AT = 429.0326305       , SLOT_ID = 1410439;
 MQID.81100          : MQID         , AT = 457.8486305       , SLOT_ID = 1410440;
 MBIAV.81107         : MBIAV        , AT = 462.256131        , SLOT_ID = 1410441      , TILT = PI/2 + 0.00000512;
 MBIAV.81116         : MBIAV        , AT = 466.7831325       , SLOT_ID = 1410442      , TILT = PI/2 + 0.00000512;
 MBIAV.81125         : MBIAV        , AT = 471.310134        , SLOT_ID = 1410443      , TILT = PI/2 + 0.00000512;
 MBIAV.81134         : MBIAV        , AT = 475.8371355       , SLOT_ID = 1410444      , TILT = PI/2 + 0.00000512;
 MBIAV.81144         : MBIAV        , AT = 480.364137        , SLOT_ID = 1410445      , TILT = PI/2 + 0.00000512;
 MBIAV.81153         : MBIAV        , AT = 484.8911385       , SLOT_ID = 1410446      , TILT = PI/2 + 0.00000512;
 MQIF.81200          : MQIF         , AT = 488.1486395       , SLOT_ID = 1410447;
 BPMI.81204          : BPMI         , AT = 489.1336395       , SLOT_ID = 1410448;
 BTVI.81204          : BTVI         , AT = 489.5536395       , SLOT_ID = 1410449;
 MQID.81300          : MQID         , AT = 518.4486395       , SLOT_ID = 1410450;
 MCIAV.81304         : MCIAV        , AT = 519.9326395       , SLOT_ID = 1410451;
 BTVI.81306          : BTVI         , AT = 520.7936395       , SLOT_ID = 1410452;
 MQIF.81400          : MQIF         , AT = 548.7486395       , SLOT_ID = 1410453;
 MQID.81500          : MQID         , AT = 579.0486395       , SLOT_ID = 1410454;
 BPMI.81504          : BPMI         , AT = 580.0336395       , SLOT_ID = 1410455;
 MCIAV.81504         : MCIAV        , AT = 580.5326395       , SLOT_ID = 1410456;
 MBIAV.81507         : MBIAV        , AT = 583.45614         , SLOT_ID = 1410457      , TILT = PI/2 + 0.00000512;
 MBIAV.81516         : MBIAV        , AT = 587.983141        , SLOT_ID = 1410458      , TILT = PI/2 + 0.00000512;
 MBIAV.81525         : MBIAV        , AT = 592.5101425       , SLOT_ID = 1410459      , TILT = PI/2 + 0.00000512;
 MBIAV.81534         : MBIAV        , AT = 597.037144        , SLOT_ID = 1410460      , TILT = PI/2 + 0.00000512;
 MBIAV.81544         : MBIAV        , AT = 601.5641455       , SLOT_ID = 1410461      , TILT = PI/2 + 0.00000512;
 MBIAV.81553         : MBIAV        , AT = 606.091147        , SLOT_ID = 1410462      , TILT = PI/2 + 0.00000512;
 MQIF.81600          : MQIF         , AT = 609.3486475       , SLOT_ID = 1410463;
 MCIAH.81604         : MCIAH        , AT = 610.8326475       , SLOT_ID = 1410464;
 MBI.81607           : MBI          , AT = 614.868655        , SLOT_ID = 1410465      , TILT = 0 - 0.000138710;
 MBI.81620           : MBI          , AT = 621.6886705       , SLOT_ID = 1410466      , TILT = 0 - 0.000426370;
 MBI.81634           : MBI          , AT = 628.508686        , SLOT_ID = 1410467      , TILT = 0 - 0.000714025;
 MBI.81648           : MBI          , AT = 635.328701        , SLOT_ID = 1410468      , TILT = 0 - 0.001001680;
 MQID.81700          : MQID         , AT = 639.6487085       , SLOT_ID = 1410469;
 BPMI.81704          : BPMI         , AT = 640.6337085       , SLOT_ID = 1410470;
 MBI.81707           : MBI          , AT = 645.168716        , SLOT_ID = 1410471      , TILT = 0 - 0.001289340;
 MBI.81720           : MBI          , AT = 651.988731        , SLOT_ID = 1410472      , TILT = 0 - 0.001577000;
 TCDIP.81755         : TCDIP        , AT = 667.0996285       , SLOT_ID = 1410473;
 TCDIM.81759         : TCDIM        , AT = 668.6786285       , SLOT_ID = 1410474;

 ARCBEGIN            : MARKER       , AT = 669.248739;

 MQIF.81800          : MQIF         , AT = 669.9487385       , SLOT_ID = 1410475;
 BPMI.81804          : BPMI         , AT = 670.9337385       , SLOT_ID = 1410476;
 MCIAH.81804         : MCIAH        , AT = 671.4327385       , SLOT_ID = 1410477;
 MBI.81807           : MBI          , AT = 675.4687465       , SLOT_ID = 1410478      , TILT = 0 - 0.001864655;
 MBI.81820           : MBI          , AT = 682.288762        , SLOT_ID = 1410479      , TILT = 0 - 0.002152310;
 MBI.81834           : MBI          , AT = 689.108777        , SLOT_ID = 1410480      , TILT = 0 - 0.002439970;
 MBI.81848           : MBI          , AT = 695.928792        , SLOT_ID = 1410481      , TILT = 0 - 0.002727625;
 MQID.81900          : MQID         , AT = 700.2487995       , SLOT_ID = 1410482;
 MBI.81907           : MBI          , AT = 705.768807        , SLOT_ID = 1410483      , TILT = 0 - 0.003015280;
 MBI.81920           : MBI          , AT = 712.5888225       , SLOT_ID = 1410484      , TILT = 0 - 0.003302940;
 MBI.81934           : MBI          , AT = 719.408838        , SLOT_ID = 1410485      , TILT = 0 - 0.003590600;
 MBI.81948           : MBI          , AT = 726.228853        , SLOT_ID = 1410486      , TILT = 0 - 0.003878255;

 CEL1END             : MARKER       , AT = 729.84886;

 MQIF.82000          : MQIF         , AT = 730.5488605       , SLOT_ID = 1410487;
 BPMI.82004          : BPMI         , AT = 731.5338605       , SLOT_ID = 1410488;
 MBI.82007           : MBI          , AT = 736.068868        , SLOT_ID = 1410489      , TILT = 0 - 0.004165910;
 MBI.82020           : MBI          , AT = 742.888883        , SLOT_ID = 1410490      , TILT = 0 - 0.004453570;
 MBI.82034           : MBI          , AT = 749.7088985       , SLOT_ID = 1410491      , TILT = 0 - 0.004741230;
 MBI.82048           : MBI          , AT = 756.528914        , SLOT_ID = 1410492      , TILT = 0 - 0.005028885;
 MQID.82100          : MQID         , AT = 760.8489215       , SLOT_ID = 1410493;
 MCIAV.82104         : MCIAV        , AT = 762.3329215       , SLOT_ID = 1410494;
 MBI.82107           : MBI          , AT = 766.368929        , SLOT_ID = 1410495      , TILT = 0 - 0.005316540;
 MBI.82120           : MBI          , AT = 773.188944        , SLOT_ID = 1410496      , TILT = 0 - 0.005604200;
 MBI.82134           : MBI          , AT = 780.008959        , SLOT_ID = 1410497      , TILT = 0 - 0.005891855;
 MBI.82148           : MBI          , AT = 786.8289745       , SLOT_ID = 1410498      , TILT = 0 - 0.006179510;
 MQIF.82200          : MQIF         , AT = 791.1489825       , SLOT_ID = 1410499;
 MBI.82207           : MBI          , AT = 796.66899         , SLOT_ID = 1410500      , TILT = 0 - 0.006467170;
 MBI.82220           : MBI          , AT = 803.489005        , SLOT_ID = 1410501      , TILT = 0 - 0.006754830;
 MBI.82234           : MBI          , AT = 810.30902         , SLOT_ID = 1410502      , TILT = 0 - 0.007042485;
 MBI.82248           : MBI          , AT = 817.129035        , SLOT_ID = 1410503      , TILT = 0 - 0.007330140;
 MQID.82300          : MQID         , AT = 821.4490425       , SLOT_ID = 1410504;
 BPMI.82304          : BPMI         , AT = 822.4340425       , SLOT_ID = 1410505;
 MCIAV.82304         : MCIAV        , AT = 822.9330425       , SLOT_ID = 1410506;
 MBI.82307           : MBI          , AT = 826.9690505       , SLOT_ID = 1410507      , TILT = 0 - 0.007617800;
 MBI.82320           : MBI          , AT = 833.789066        , SLOT_ID = 1410508      , TILT = 0 - 0.007905460;
 MBI.82334           : MBI          , AT = 840.609081        , SLOT_ID = 1410509      , TILT = 0 - 0.008193115;
 MBI.82348           : MBI          , AT = 847.429096        , SLOT_ID = 1410510      , TILT = 0 - 0.008480770;
 MQIF.82400          : MQIF         , AT = 851.7491035       , SLOT_ID = 1410511;
 MCIAH.82404         : MCIAH        , AT = 853.2331035       , SLOT_ID = 1410512;
 MBI.82407           : MBI          , AT = 857.269111        , SLOT_ID = 1410513      , TILT = 0 - 0.008768430;
 MBI.82420           : MBI          , AT = 864.0891265       , SLOT_ID = 1410514      , TILT = 0 - 0.009056090;
 MBI.82434           : MBI          , AT = 870.909142        , SLOT_ID = 1410515      , TILT = 0 - 0.009343745;
 MBI.82448           : MBI          , AT = 877.729157        , SLOT_ID = 1410516      , TILT = 0 - 0.009631400;
 MQID.82500          : MQID         , AT = 882.0491645       , SLOT_ID = 1410517;
 BPMI.82504          : BPMI         , AT = 883.0341645       , SLOT_ID = 1410518;
 MBI.82507           : MBI          , AT = 887.569172        , SLOT_ID = 1410519      , TILT = 0 - 0.009919060;
 MBI.82520           : MBI          , AT = 894.3891875       , SLOT_ID = 1410520      , TILT = 0 - 0.010206715;
 MBI.82534           : MBI          , AT = 901.209203        , SLOT_ID = 1410521      , TILT = 0 - 0.010494370;
 MBI.82548           : MBI          , AT = 908.029218        , SLOT_ID = 1410522      , TILT = 0 - 0.010782030;
 MQIF.82600          : MQIF         , AT = 912.3492255       , SLOT_ID = 1410523;
 BPMI.82604          : BPMI         , AT = 913.3342255       , SLOT_ID = 1410524;
 MCIAH.82604         : MCIAH        , AT = 913.8332255       , SLOT_ID = 1410525;
 MBI.82607           : MBI          , AT = 917.869233        , SLOT_ID = 1410526      , TILT = 0 - 0.011069690;
 MBI.82620           : MBI          , AT = 924.689248        , SLOT_ID = 1410527      , TILT = 0 - 0.011357345;
 MBI.82634           : MBI          , AT = 931.5092635       , SLOT_ID = 1410528      , TILT = 0 - 0.011645000;
 MBI.82648           : MBI          , AT = 938.329279        , SLOT_ID = 1410529      , TILT = 0 - 0.011932660;
 MQID.82700          : MQID         , AT = 942.6492865       , SLOT_ID = 1410530;
 MBI.82707           : MBI          , AT = 948.169294        , SLOT_ID = 1410531      , TILT = 0 - 0.012220320;
 MBI.82720           : MBI          , AT = 954.989309        , SLOT_ID = 1410532      , TILT = 0 - 0.012507975;
 MBI.82734           : MBI          , AT = 961.809324        , SLOT_ID = 1410533      , TILT = 0 - 0.012795630;
 MBI.82748           : MBI          , AT = 968.6293395       , SLOT_ID = 1410534      , TILT = 0 - 0.013083290;
 MQIF.82800          : MQIF         , AT = 972.9493475       , SLOT_ID = 1410535;
 BPMI.82804          : BPMI         , AT = 973.9343475       , SLOT_ID = 1410536;
 MBI.82807           : MBI          , AT = 978.469355        , SLOT_ID = 1410537      , TILT = 0 - 0.013370945;
 MBI.82820           : MBI          , AT = 985.28937         , SLOT_ID = 1410538      , TILT = 0 - 0.013658600;
 MBI.82834           : MBI          , AT = 992.109385        , SLOT_ID = 1410539      , TILT = 0 - 0.013946260;
 MBI.82848           : MBI          , AT = 998.9294005       , SLOT_ID = 1410540      , TILT = 0 - 0.014233920;
 MQID.82900          : MQID         , AT = 1003.2494085      , SLOT_ID = 1410541;
 MCIAV.82904         : MCIAV        , AT = 1004.7334085      , SLOT_ID = 1410542;
 MBI.82907           : MBI          , AT = 1008.769416       , SLOT_ID = 1410543      , TILT = 0 - 0.014521575;
 MBI.82920           : MBI          , AT = 1015.589431       , SLOT_ID = 1410544      , TILT = 0 - 0.014809230;
 MBI.82934           : MBI          , AT = 1022.409446       , SLOT_ID = 1410545      , TILT = 0 - 0.015096890;
 MBI.82948           : MBI          , AT = 1029.2294615      , SLOT_ID = 1410546      , TILT = 0 - 0.015384550;
 MQIF.83000          : MQIF         , AT = 1033.5494695      , SLOT_ID = 1410547;
 MBI.83007           : MBI          , AT = 1039.069477       , SLOT_ID = 1410548      , TILT = 0 - 0.015672205;
 MBI.83020           : MBI          , AT = 1045.889492       , SLOT_ID = 1410549      , TILT = 0 - 0.015959860;
 MBI.83034           : MBI          , AT = 1052.709507       , SLOT_ID = 1410550      , TILT = 0 - 0.016247520;
 MBI.83048           : MBI          , AT = 1059.5295225      , SLOT_ID = 1410551      , TILT = 0 - 0.016535180;
 MQID.83100          : MQID         , AT = 1063.8495305      , SLOT_ID = 1410552;
 BPMI.83104          : BPMI         , AT = 1064.8345305      , SLOT_ID = 1410553;
 MCIAV.83104         : MCIAV        , AT = 1065.3335305      , SLOT_ID = 1410554;
 MBI.83107           : MBI          , AT = 1069.369538       , SLOT_ID = 1410555      , TILT = 0 - 0.016822835;
 MBI.83120           : MBI          , AT = 1076.189553       , SLOT_ID = 1410556      , TILT = 0 - 0.017110490;
 MBI.83134           : MBI          , AT = 1083.009568       , SLOT_ID = 1410557      , TILT = 0 - 0.017398150;
 MBI.83148           : MBI          , AT = 1089.829583       , SLOT_ID = 1410558      , TILT = 0 - 0.017685805;
 MQIF.83200          : MQIF         , AT = 1094.1495905      , SLOT_ID = 1410559;
 MCIAH.83204         : MCIAH        , AT = 1095.6335905      , SLOT_ID = 1410560;
 MBI.83207           : MBI          , AT = 1099.6695985      , SLOT_ID = 1410561      , TILT = 0 - 0.017973460;
 MBI.83220           : MBI          , AT = 1106.489614       , SLOT_ID = 1410562      , TILT = 0 - 0.018261120;
 MBI.83234           : MBI          , AT = 1113.309629       , SLOT_ID = 1410563      , TILT = 0 - 0.018548780;
 MBI.83248           : MBI          , AT = 1120.129644       , SLOT_ID = 1410564      , TILT = 0 - 0.018836435;
 MQID.83300          : MQID         , AT = 1124.4496515      , SLOT_ID = 1410565;
 BPMI.83304          : BPMI         , AT = 1125.4346515      , SLOT_ID = 1410566;
 MBI.83307           : MBI          , AT = 1129.969659       , SLOT_ID = 1410567      , TILT = 0 - 0.019124090;
 MBI.83320           : MBI          , AT = 1136.7896745      , SLOT_ID = 1410568      , TILT = 0 - 0.019411750;
 MBI.83334           : MBI          , AT = 1143.60969        , SLOT_ID = 1410569      , TILT = 0 - 0.019699410;
 MBI.83348           : MBI          , AT = 1150.429705       , SLOT_ID = 1410570      , TILT = 0 - 0.019987065;
 MQIF.83400          : MQIF         , AT = 1154.7497125      , SLOT_ID = 1410571;
 BPMI.83404          : BPMI         , AT = 1155.7347125      , SLOT_ID = 1410572;
 MCIAH.83404         : MCIAH        , AT = 1156.2337125      , SLOT_ID = 1410573;
 MBI.83407           : MBI          , AT = 1160.26972        , SLOT_ID = 1410574      , TILT = 0 - 0.020274720;
 MBI.83420           : MBI          , AT = 1167.089735       , SLOT_ID = 1410575      , TILT = 0 - 0.020562380;
 MBI.83434           : MBI          , AT = 1173.9097505      , SLOT_ID = 1410576      , TILT = 0 - 0.020850035;
 MBI.83448           : MBI          , AT = 1180.729766       , SLOT_ID = 1410577      , TILT = 0 - 0.021137690;
 MQID.83500          : MQID         , AT = 1185.0497735      , SLOT_ID = 1410578;
 MBI.83507           : MBI          , AT = 1190.569781       , SLOT_ID = 1410579      , TILT = 0 - 0.021425350;
 MBI.83520           : MBI          , AT = 1197.389796       , SLOT_ID = 1410580      , TILT = 0 - 0.021713010;
 MBI.83534           : MBI          , AT = 1204.209811       , SLOT_ID = 1410581      , TILT = 0 - 0.022000665;
 MBI.83548           : MBI          , AT = 1211.0298265      , SLOT_ID = 1410582      , TILT = 0 - 0.022288320;
 MQIF.83600          : MQIF         , AT = 1215.3498345      , SLOT_ID = 1410583;
 BPMI.83604          : BPMI         , AT = 1216.3348345      , SLOT_ID = 1410584;
 MBI.83607           : MBI          , AT = 1220.869842       , SLOT_ID = 1410585      , TILT = 0 - 0.022575980;
 MBI.83620           : MBI          , AT = 1227.689857       , SLOT_ID = 1410586      , TILT = 0 - 0.022863640;
 MBI.83634           : MBI          , AT = 1234.509872       , SLOT_ID = 1410587      , TILT = 0 - 0.023151295;
 MBI.83648           : MBI          , AT = 1241.329887       , SLOT_ID = 1410588      , TILT = 0 - 0.023438950;
 MQID.83700          : MQID         , AT = 1245.6498945      , SLOT_ID = 1410589;
 MCIAV.83704         : MCIAV        , AT = 1247.1338945      , SLOT_ID = 1410590;
 MBI.83707           : MBI          , AT = 1251.1699025      , SLOT_ID = 1410591      , TILT = 0 - 0.023726610;
 MBI.83720           : MBI          , AT = 1257.989918       , SLOT_ID = 1410592      , TILT = 0 - 0.024014270;
 MBI.83734           : MBI          , AT = 1264.809933       , SLOT_ID = 1410593      , TILT = 0 - 0.024301925;
 MBI.83748           : MBI          , AT = 1271.629948       , SLOT_ID = 1410594      , TILT = 0 - 0.024589580;
 MQIF.83800          : MQIF         , AT = 1275.9499555      , SLOT_ID = 1410595;
 MBI.83807           : MBI          , AT = 1281.469963       , SLOT_ID = 1410596      , TILT = 0 - 0.024877240;
 MBI.83820           : MBI          , AT = 1288.2899785      , SLOT_ID = 1410597      , TILT = 0 - 0.025164895;
 MBI.83834           : MBI          , AT = 1295.109994       , SLOT_ID = 1410598      , TILT = 0 - 0.025452550;
 MBI.83848           : MBI          , AT = 1301.930009       , SLOT_ID = 1410599      , TILT = 0 - 0.025740210;
 MQID.83900          : MQID         , AT = 1306.2500165      , SLOT_ID = 1410600;
 BPMI.83904          : BPMI         , AT = 1307.2350165      , SLOT_ID = 1410601;
 MCIAV.83904         : MCIAV        , AT = 1307.7340165      , SLOT_ID = 1410602;
 MBI.83907           : MBI          , AT = 1311.770024       , SLOT_ID = 1410603      , TILT = 0 - 0.026027870;
 MBI.83920           : MBI          , AT = 1318.5900395      , SLOT_ID = 1410604      , TILT = 0 - 0.026315525;
 MBI.83934           : MBI          , AT = 1325.410055       , SLOT_ID = 1410605      , TILT = 0 - 0.026603180;
 MBI.83948           : MBI          , AT = 1332.23007        , SLOT_ID = 1410606      , TILT = 0 - 0.026890840;
 MQIF.84000          : MQIF         , AT = 1336.5500775      , SLOT_ID = 1410607;
 MCIAH.84004         : MCIAH        , AT = 1338.0340775      , SLOT_ID = 1410608;
 MBI.84007           : MBI          , AT = 1342.070085       , SLOT_ID = 1410609      , TILT = 0 - 0.027178500;
 MBI.84020           : MBI          , AT = 1348.8901         , SLOT_ID = 1410610      , TILT = 0 - 0.027466155;
 MBI.84034           : MBI          , AT = 1355.7101155      , SLOT_ID = 1410611      , TILT = 0 - 0.027753810;
 MBI.84048           : MBI          , AT = 1362.530131       , SLOT_ID = 1410612      , TILT = 0 - 0.028041470;
 MQID.84100          : MQID         , AT = 1366.8501385      , SLOT_ID = 1410613;
 BPMI.84104          : BPMI         , AT = 1367.8351385      , SLOT_ID = 1410614;
 MBI.84107           : MBI          , AT = 1372.370146       , SLOT_ID = 1410615      , TILT = 0 - 0.028329130;
 MBI.84120           : MBI          , AT = 1379.190161       , SLOT_ID = 1410616      , TILT = 0 - 0.028616785;
 MBI.84134           : MBI          , AT = 1386.010176       , SLOT_ID = 1410617      , TILT = 0 - 0.028904440;
 MBI.84148           : MBI          , AT = 1392.8301915      , SLOT_ID = 1410618      , TILT = 0 - 0.029192100;
 MQIF.84200          : MQIF         , AT = 1397.1501995      , SLOT_ID = 1410619;
 BPMI.84204          : BPMI         , AT = 1398.1351995      , SLOT_ID = 1410620;
 MCIAH.84204         : MCIAH        , AT = 1398.6341995      , SLOT_ID = 1410621;
 MBI.84207           : MBI          , AT = 1402.670207       , SLOT_ID = 1410622      , TILT = 0 - 0.029479755;
 MBI.84220           : MBI          , AT = 1409.490222       , SLOT_ID = 1410623      , TILT = 0 - 0.029767410;
 MBI.84234           : MBI          , AT = 1416.310237       , SLOT_ID = 1410624      , TILT = 0 - 0.030055070;
 MBI.84248           : MBI          , AT = 1423.130252       , SLOT_ID = 1410625      , TILT = 0 - 0.030342730;
 MQID.84300          : MQID         , AT = 1427.4502595      , SLOT_ID = 1410626;
 BTVI.84304          : BTVI         , AT = 1428.8552595      , SLOT_ID = 1410627;
 MBI.84307           : MBI          , AT = 1432.9702675      , SLOT_ID = 1410628      , TILT = 0 - 0.030630385;
 MBI.84320           : MBI          , AT = 1439.790283       , SLOT_ID = 1410629      , TILT = 0 - 0.030918040;
 MBI.84334           : MBI          , AT = 1446.610298       , SLOT_ID = 1410630      , TILT = 0 - 0.031205700;
 MBI.84348           : MBI          , AT = 1453.430313       , SLOT_ID = 1410631      , TILT = 0 - 0.031493360;
 MQIF.84400          : MQIF         , AT = 1457.7503205      , SLOT_ID = 1410632;
 BPMI.84404          : BPMI         , AT = 1458.7353205      , SLOT_ID = 1410633;
 BTVI.84404          : BTVI         , AT = 1459.1553205      , SLOT_ID = 1410634;
 MBI.84407           : MBI          , AT = 1463.270328       , SLOT_ID = 1410635      , TILT = 0 - 0.031781015;
 MBI.84420           : MBI          , AT = 1470.0903435      , SLOT_ID = 1410636      , TILT = 0 - 0.032068670;
 MBI.84434           : MBI          , AT = 1476.910359       , SLOT_ID = 1410637      , TILT = 0 - 0.032356330;
 MBI.84448           : MBI          , AT = 1483.730374       , SLOT_ID = 1410638      , TILT = 0 - 0.032643985;
 MQID.84500          : MQID         , AT = 1488.0503815      , SLOT_ID = 1410639;
 MCIAV.84504         : MCIAV        , AT = 1489.5343815      , SLOT_ID = 1410640;
 MBI.84507           : MBI          , AT = 1493.570389       , SLOT_ID = 1410641      , TILT = 0 - 0.032931640;
 MBI.84520           : MBI          , AT = 1500.390404       , SLOT_ID = 1410642      , TILT = 0 - 0.033219300;
 MBI.84534           : MBI          , AT = 1507.2104195      , SLOT_ID = 1410643      , TILT = 0 - 0.033506960;
 MBI.84548           : MBI          , AT = 1514.030435       , SLOT_ID = 1410644      , TILT = 0 - 0.033794615;
 MQIF.84600          : MQIF         , AT = 1518.3504425      , SLOT_ID = 1410645;
 BTVI.84604          : BTVI         , AT = 1519.7574425      , SLOT_ID = 1410646;
 MBI.84607           : MBI          , AT = 1523.87045        , SLOT_ID = 1410647      , TILT = 0 - 0.034082270;
 MBI.84620           : MBI          , AT = 1530.690465       , SLOT_ID = 1410648      , TILT = 0 - 0.034369930;
 MBI.84634           : MBI          , AT = 1537.51048        , SLOT_ID = 1410649      , TILT = 0 - 0.034657590;
 MBI.84648           : MBI          , AT = 1544.3304955      , SLOT_ID = 1410650      , TILT = 0 - 0.034945245;
 MQID.84700          : MQID         , AT = 1548.6505035      , SLOT_ID = 1410651;
 BPMI.84704          : BPMI         , AT = 1549.6355035      , SLOT_ID = 1410652;
 MCIAV.84704         : MCIAV        , AT = 1550.1345035      , SLOT_ID = 1410653;
 MBI.84707           : MBI          , AT = 1554.170511       , SLOT_ID = 1410654      , TILT = 0 - 0.035232900;
 MBI.84720           : MBI          , AT = 1560.990526       , SLOT_ID = 1410655      , TILT = 0 - 0.035520560;
 MBI.84734           : MBI          , AT = 1567.810541       , SLOT_ID = 1410656      , TILT = 0 - 0.035808220;
 MBI.84748           : MBI          , AT = 1574.6305565      , SLOT_ID = 1410657      , TILT = 0 - 0.036095875;
 MQIF.84800          : MQIF         , AT = 1578.9505645      , SLOT_ID = 1410658;
 MCIAH.84804         : MCIAH        , AT = 1580.4345645      , SLOT_ID = 1410659;
 MBI.84807           : MBI          , AT = 1584.470572       , SLOT_ID = 1410660      , TILT = 0 - 0.036383530;
 MBI.84820           : MBI          , AT = 1591.290587       , SLOT_ID = 1410661      , TILT = 0 - 0.036671190;
 MBI.84834           : MBI          , AT = 1598.110602       , SLOT_ID = 1410662      , TILT = 0 - 0.036958845;
 MBI.84848           : MBI          , AT = 1604.930617       , SLOT_ID = 1410663      , TILT = 0 - 0.037246500;
 MQID.84900          : MQID         , AT = 1609.2506245      , SLOT_ID = 1410664;
 BPMI.84904          : BPMI         , AT = 1610.2356245      , SLOT_ID = 1410665;
 MBI.84907           : MBI          , AT = 1614.7706325      , SLOT_ID = 1410666      , TILT = 0 - 0.037534160;
 MBI.84920           : MBI          , AT = 1621.590648       , SLOT_ID = 1410667      , TILT = 0 - 0.037821820;
 MBI.84934           : MBI          , AT = 1628.410663       , SLOT_ID = 1410668      , TILT = 0 - 0.038109475;
 MBI.84948           : MBI          , AT = 1635.230678       , SLOT_ID = 1410669      , TILT = 0 - 0.038397130;
 MQIF.85000          : MQIF         , AT = 1639.5506855      , SLOT_ID = 1410670;
 BPMI.85004          : BPMI         , AT = 1640.5356855      , SLOT_ID = 1410671;
 MCIAH.85004         : MCIAH        , AT = 1641.0346855      , SLOT_ID = 1410672;
 MBI.85007           : MBI          , AT = 1645.070693       , SLOT_ID = 1410673      , TILT = 0 - 0.038684790;
 MBI.85020           : MBI          , AT = 1651.8907085      , SLOT_ID = 1410674      , TILT = 0 - 0.038972450;
 MBI.85034           : MBI          , AT = 1658.710724       , SLOT_ID = 1410675      , TILT = 0 - 0.039260105;
 MBI.85048           : MBI          , AT = 1665.530739       , SLOT_ID = 1410676      , TILT = 0 - 0.039547760;
 MQID.85100          : MQID         , AT = 1669.8507465      , SLOT_ID = 1410677;
 MBI.85107           : MBI          , AT = 1675.370754       , SLOT_ID = 1410678      , TILT = 0 - 0.039835420;
 MBI.85120           : MBI          , AT = 1682.190769       , SLOT_ID = 1410679      , TILT = 0 - 0.040123075;
 MBI.85134           : MBI          , AT = 1689.0107845      , SLOT_ID = 1410680      , TILT = 0 - 0.040410730;
 MBI.85148           : MBI          , AT = 1695.8308         , SLOT_ID = 1410681      , TILT = 0 - 0.040698390;
 MQIF.85200          : MQIF         , AT = 1700.1508075      , SLOT_ID = 1410682;
 BPMI.85204          : BPMI         , AT = 1701.1358075      , SLOT_ID = 1410683;
 MBI.85207           : MBI          , AT = 1705.670815       , SLOT_ID = 1410684      , TILT = 0 - 0.040986050;
 MBI.85220           : MBI          , AT = 1712.49083        , SLOT_ID = 1410685      , TILT = 0 - 0.041273705;
 MBI.85234           : MBI          , AT = 1719.310845       , SLOT_ID = 1410686      , TILT = 0 - 0.041561360;
 MBI.85248           : MBI          , AT = 1726.1308605      , SLOT_ID = 1410687      , TILT = 0 - 0.041849020;
 MQID.85300          : MQID         , AT = 1730.4508685      , SLOT_ID = 1410688;
 MCIAV.85304         : MCIAV        , AT = 1731.9348685      , SLOT_ID = 1410689;
 MBI.85307           : MBI          , AT = 1735.970876       , SLOT_ID = 1410691      , TILT = 0 - 0.042136680;
 MBI.85320           : MBI          , AT = 1742.790891       , SLOT_ID = 1410692      , TILT = 0 - 0.042424335;
 MBI.85334           : MBI          , AT = 1749.610906       , SLOT_ID = 1410693      , TILT = 0 - 0.042711990;
 MBI.85348           : MBI          , AT = 1756.430921       , SLOT_ID = 1410694      , TILT = 0 - 0.042999650;
 MQIF.85400          : MQIF         , AT = 1760.7509285      , SLOT_ID = 1410695;
 MBI.85407           : MBI          , AT = 1766.2709365      , SLOT_ID = 1410696      , TILT = 0 - 0.043287310;
 MBI.85420           : MBI          , AT = 1773.090952       , SLOT_ID = 1410697      , TILT = 0 - 0.043574965;
 MBI.85434           : MBI          , AT = 1779.910967       , SLOT_ID = 1410698      , TILT = 0 - 0.043862620;
 MBI.85448           : MBI          , AT = 1786.730982       , SLOT_ID = 1410699      , TILT = 0 - 0.044150280;
 MQID.85500          : MQID         , AT = 1791.0509895      , SLOT_ID = 1410700;
 BPMI.85504          : BPMI         , AT = 1792.0359895      , SLOT_ID = 1410701;
 MCIAV.85504         : MCIAV        , AT = 1792.5349895      , SLOT_ID = 1410702;
 MBI.85507           : MBI          , AT = 1796.570997       , SLOT_ID = 1410704      , TILT = 0 - 0.044437935;
 MBI.85520           : MBI          , AT = 1803.3910125      , SLOT_ID = 1410705      , TILT = 0 - 0.044725590;
 MBI.85534           : MBI          , AT = 1810.211028       , SLOT_ID = 1410706      , TILT = 0 - 0.045013250;
 MBI.85548           : MBI          , AT = 1817.031043       , SLOT_ID = 1410707      , TILT = 0 - 0.045300910;
 MQIF.85600          : MQIF         , AT = 1821.3510505      , SLOT_ID = 1410708;
 MCIAH.85604         : MCIAH        , AT = 1822.8350505      , SLOT_ID = 1410709;
 MBI.85607           : MBI          , AT = 1826.871058       , SLOT_ID = 1410711      , TILT = 0 - 0.045588565;
 MBI.85620           : MBI          , AT = 1833.6910735      , SLOT_ID = 1410712      , TILT = 0 - 0.045876220;
 MBI.85634           : MBI          , AT = 1840.511089       , SLOT_ID = 1410713      , TILT = 0 - 0.046163880;
 MBI.85648           : MBI          , AT = 1847.331104       , SLOT_ID = 1410714      , TILT = 0 - 0.046451540;
 MQID.85700          : MQID         , AT = 1851.6511115      , SLOT_ID = 1410715;
 BPMI.85704          : BPMI         , AT = 1852.6361115      , SLOT_ID = 1410716;
 MBI.85707           : MBI          , AT = 1857.171119       , SLOT_ID = 1410717      , TILT = 0 - 0.046739195;
 MBI.85720           : MBI          , AT = 1863.991134       , SLOT_ID = 1410718      , TILT = 0 - 0.047026850;
 MBI.85734           : MBI          , AT = 1870.8111495      , SLOT_ID = 1410719      , TILT = 0 - 0.047314510;
 MBI.85748           : MBI          , AT = 1877.631165       , SLOT_ID = 1410720      , TILT = 0 - 0.047602170;
 MQIF.85800          : MQIF         , AT = 1881.9511725      , SLOT_ID = 1410721;
 BPMI.85804          : BPMI         , AT = 1882.9361725      , SLOT_ID = 1410722;
 MCIAH.85804         : MCIAH        , AT = 1883.4351725      , SLOT_ID = 1410723;
 MBI.85807           : MBI          , AT = 1887.47118        , SLOT_ID = 1410725      , TILT = 0 - 0.047889825;
 MBI.85820           : MBI          , AT = 1894.291195       , SLOT_ID = 1410726      , TILT = 0 - 0.048177480;
 MBI.85834           : MBI          , AT = 1901.11121        , SLOT_ID = 1410727      , TILT = 0 - 0.048465140;
 MBI.85848           : MBI          , AT = 1907.9312255      , SLOT_ID = 1410728      , TILT = 0 - 0.048752795;
 MQID.85900          : MQID         , AT = 1912.2512335      , SLOT_ID = 1410729;
 MBI.85907           : MBI          , AT = 1917.771241       , SLOT_ID = 1410730      , TILT = 0 - 0.049040450;
 MBI.85920           : MBI          , AT = 1924.591256       , SLOT_ID = 1410731      , TILT = 0 - 0.049328110;
 MBI.85934           : MBI          , AT = 1931.411271       , SLOT_ID = 1410732      , TILT = 0 - 0.049615770;
 MBI.85948           : MBI          , AT = 1938.231286       , SLOT_ID = 1410733      , TILT = 0 - 0.049903425;
 MQIF.86000          : MQIF         , AT = 1942.5512935      , SLOT_ID = 1410734;
 BPMI.86004          : BPMI         , AT = 1943.5362935      , SLOT_ID = 1410735;
 MBI.86007           : MBI          , AT = 1948.0713015      , SLOT_ID = 1410736      , TILT = 0 - 0.050191080;
 MBI.86020           : MBI          , AT = 1954.891317       , SLOT_ID = 1410737      , TILT = 0 - 0.050478740;
 MBI.86034           : MBI          , AT = 1961.711332       , SLOT_ID = 1410738      , TILT = 0 - 0.050766400;
 MBI.86048           : MBI          , AT = 1968.531347       , SLOT_ID = 1410739      , TILT = 0 - 0.051054055;
 MQID.86100          : MQID         , AT = 1972.8513545      , SLOT_ID = 1410740;
 MCIAV.86104         : MCIAV        , AT = 1974.3353545      , SLOT_ID = 1410741;
 MBI.86107           : MBI          , AT = 1978.371362       , SLOT_ID = 1410743      , TILT = 0 - 0.051341710;
 MBI.86120           : MBI          , AT = 1985.1913775      , SLOT_ID = 1410744      , TILT = 0 - 0.051629370;
 MBI.86134           : MBI          , AT = 1992.011393       , SLOT_ID = 1410745      , TILT = 0 - 0.051917025;
 MBI.86148           : MBI          , AT = 1998.831408       , SLOT_ID = 1410746      , TILT = 0 - 0.052204680;
 MQIF.86200          : MQIF         , AT = 2003.1514155      , SLOT_ID = 1410747;
 MBI.86207           : MBI          , AT = 2008.671423       , SLOT_ID = 1410748      , TILT = 0 - 0.052492340;
 MBI.86220           : MBI          , AT = 2015.491438       , SLOT_ID = 1410749      , TILT = 0 - 0.052780000;
 MBI.86234           : MBI          , AT = 2022.3114535      , SLOT_ID = 1410750      , TILT = 0 - 0.053067655;
 MBI.86248           : MBI          , AT = 2029.131469       , SLOT_ID = 1410751      , TILT = 0 - 0.053355310;
 MQID.86300          : MQID         , AT = 2033.4514765      , SLOT_ID = 1410752;
 BPMI.86304          : BPMI         , AT = 2034.4364765      , SLOT_ID = 1410753;
 MCIAV.86304         : MCIAV        , AT = 2034.9354765      , SLOT_ID = 1410754;
 MBI.86307           : MBI          , AT = 2038.971484       , SLOT_ID = 1410756      , TILT = 0 - 0.053642970;
 MBI.86320           : MBI          , AT = 2045.791499       , SLOT_ID = 1410757      , TILT = 0 - 0.053930630;
 MBI.86334           : MBI          , AT = 2052.611514       , SLOT_ID = 1410758      , TILT = 0 - 0.054218285;
 MBI.86348           : MBI          , AT = 2059.4315295      , SLOT_ID = 1410759      , TILT = 0 - 0.054505940;
 MQIF.86400          : MQIF         , AT = 2063.7515375      , SLOT_ID = 1410760;
 MCIAH.86404         : MCIAH        , AT = 2065.2355375      , SLOT_ID = 1410761;
 MBI.86407           : MBI          , AT = 2069.271545       , SLOT_ID = 1410762      , TILT = 0 - 0.054793600;
 MBI.86420           : MBI          , AT = 2076.09156        , SLOT_ID = 1410763      , TILT = 0 - 0.055081260;
 MBI.86434           : MBI          , AT = 2082.911575       , SLOT_ID = 1410764      , TILT = 0 - 0.055368915;
 MBI.86448           : MBI          , AT = 2089.7315905      , SLOT_ID = 1410765      , TILT = 0 - 0.055656570;
 MQID.86500          : MQID         , AT = 2094.0515985      , SLOT_ID = 1410766;
 BPMI.86504          : BPMI         , AT = 2095.0365985      , SLOT_ID = 1410767;
 MBI.86507           : MBI          , AT = 2099.571606       , SLOT_ID = 1410768      , TILT = 0 - 0.055944230;
 MBI.86520           : MBI          , AT = 2106.391621       , SLOT_ID = 1410769      , TILT = 0 - 0.056231885;
 MBI.86534           : MBI          , AT = 2113.211636       , SLOT_ID = 1410770      , TILT = 0 - 0.056519540;
 MBI.86548           : MBI          , AT = 2120.031651       , SLOT_ID = 1410771      , TILT = 0 - 0.056807200;
 MQIF.86600          : MQIF         , AT = 2124.3516585      , SLOT_ID = 1410772;
 BPMI.86604          : BPMI         , AT = 2125.3366585      , SLOT_ID = 1410773;
 MCIAH.86604         : MCIAH        , AT = 2125.8356585      , SLOT_ID = 1410774;
 MBI.86607           : MBI          , AT = 2129.8716665      , SLOT_ID = 1410775      , TILT = 0 - 0.057094860;
 MBI.86620           : MBI          , AT = 2136.691682       , SLOT_ID = 1410776      , TILT = 0 - 0.057382515;
 MBI.86634           : MBI          , AT = 2143.511697       , SLOT_ID = 1410777      , TILT = 0 - 0.057670170;
 MBI.86648           : MBI          , AT = 2150.331712       , SLOT_ID = 1410778      , TILT = 0 - 0.057957830;
 MQID.86700          : MQID         , AT = 2154.6517195      , SLOT_ID = 1410779;
 MBI.86707           : MBI          , AT = 2160.171727       , SLOT_ID = 1410780      , TILT = 0 - 0.058245490;
 MBI.86720           : MBI          , AT = 2166.9917425      , SLOT_ID = 1410781      , TILT = 0 - 0.058533145;
 MBI.86734           : MBI          , AT = 2173.811758       , SLOT_ID = 1410782      , TILT = 0 - 0.058820800;
 MBI.86748           : MBI          , AT = 2180.631773       , SLOT_ID = 1410783      , TILT = 0 - 0.059108460;
 MQIF.86800          : MQIF         , AT = 2184.9517805      , SLOT_ID = 1410784;
 BPMI.86804          : BPMI         , AT = 2185.9367805      , SLOT_ID = 1410785;
 MBI.86807           : MBI          , AT = 2190.471788       , SLOT_ID = 1410786      , TILT = 0 - 0.059396115;
 MBI.86820           : MBI          , AT = 2197.291803       , SLOT_ID = 1410787      , TILT = 0 - 0.059683770;
 MBI.86834           : MBI          , AT = 2204.1118185      , SLOT_ID = 1410788      , TILT = 0 - 0.059971430;
 MBI.86848           : MBI          , AT = 2210.931834       , SLOT_ID = 1410789      , TILT = 0 - 0.060259090;
 MQID.86900          : MQID         , AT = 2215.2518415      , SLOT_ID = 1410790;
 MCIAV.86904         : MCIAV        , AT = 2216.7358415      , SLOT_ID = 1410791;
 MBI.86907           : MBI          , AT = 2220.771849       , SLOT_ID = 1410792      , TILT = 0 - 0.060546745;
 MBI.86920           : MBI          , AT = 2227.591864       , SLOT_ID = 1410793      , TILT = 0 - 0.060834400;
 MBI.86934           : MBI          , AT = 2234.411879       , SLOT_ID = 1410794      , TILT = 0 - 0.061122060;
 MBI.86948           : MBI          , AT = 2241.2318945      , SLOT_ID = 1410795      , TILT = 0 - 0.061409720;

 ARCEND              : MARKER       , AT = 2244.851902;


 BEGMATCHLHC         : MARKER       , AT = 2244.851902;

 MQIF.87000          : MQIF         , AT = 2245.5519025      , SLOT_ID = 1410796;
 MBI.87007           : MBI          , AT = 2251.07191        , SLOT_ID = 1410797      , TILT = 0 - 0.061697375;
 MBI.87020           : MBI          , AT = 2257.891925       , SLOT_ID = 1410798      , TILT = 0 - 0.061985030;
 MBI.87034           : MBI          , AT = 2264.71194        , SLOT_ID = 1410799      , TILT = 0 - 0.062272690;
 MBI.87048           : MBI          , AT = 2271.531955       , SLOT_ID = 1410800      , TILT = 0 - 0.062560350;
 MQID.87100          : MQID         , AT = 2275.8519625      , SLOT_ID = 1410801;
 BPMI.87104          : BPMI         , AT = 2276.8369625      , SLOT_ID = 1410802;
 MCIAV.87104         : MCIAV        , AT = 2277.3359625      , SLOT_ID = 1410803;
 MBI.87107           : MBI          , AT = 2281.3719705      , SLOT_ID = 1410804      , TILT = 0 - 0.062848005;
 MBI.87120           : MBI          , AT = 2288.191986       , SLOT_ID = 1410805      , TILT = 0 - 0.063135660;
 MBI.87134           : MBI          , AT = 2295.012001       , SLOT_ID = 1410806      , TILT = 0 - 0.063423320;
 MBI.87148           : MBI          , AT = 2301.832016       , SLOT_ID = 1410807      , TILT = 0 - 0.063710975;
 MQIF.87200          : MQIF         , AT = 2306.1520235      , SLOT_ID = 1410808;
 BPMI.87204          : BPMI         , AT = 2307.1370235      , SLOT_ID = 2415090;
 MCIAH.87204         : MCIAH        , AT = 2307.6360235      , SLOT_ID = 1410809;
 MBIT.87207          : MBIT         , AT = 2311.672031       , SLOT_ID = 1410810      , TILT = 0.331612557 - 0.06385480;
 MBIT.87220          : MBIT         , AT = 2318.4920465      , SLOT_ID = 1410811      , TILT = 0.331612557 - 0.06411785;
 MBIT.87234          : MBIT         , AT = 2325.312062       , SLOT_ID = 1410812      , TILT = 0.331612557 - 0.06436303;
 MBIT.87248          : MBIT         , AT = 2332.132077       , SLOT_ID = 1410813      , TILT = 0.331612557 - 0.06459036;
 MQID.87300          : MQID         , AT = 2336.4520845      , SLOT_ID = 1410814;
 BPMI.87304          : BPMI         , AT = 2337.4370845      , SLOT_ID = 1410815;
 MBIT.87307          : MBIT         , AT = 2341.972092       , SLOT_ID = 1410816      , TILT = 0.331612557 - 0.06479983;
 MBIT.87320          : MBIT         , AT = 2348.7921075      , SLOT_ID = 1410817      , TILT = 0.331612557 - 0.06499145;
 MBIT.87334          : MBIT         , AT = 2355.612123       , SLOT_ID = 1410818      , TILT = 0.331612557 - 0.06516523;
 MBIT.87348          : MBIT         , AT = 2362.432138       , SLOT_ID = 1410819      , TILT = 0.331612557 - 0.06532116;
 MQIF.87400          : MQIF         , AT = 2366.7521455      , SLOT_ID = 1410820;
 MQIF.87404          : MQIF         , AT = 2368.4621455      , SLOT_ID = 1410821;
 BPMI.87407          : BPMI         , AT = 2369.4471455      , SLOT_ID = 1410822;
 MCIAH.87408         : MCIAH        , AT = 2369.9461455      , SLOT_ID = 1410823;
 MBI.87410           : MBI          , AT = 2373.972153       , SLOT_ID = 1410824      , TILT = 0 - 0.065527560;
 MBI.87424           : MBI          , AT = 2380.792168       , SLOT_ID = 1410825      , TILT = 0 - 0.065664175;
 BTVI.87437          : BTVI         , AT = 2384.4371755      , SLOT_ID = 1410826;
 TCDIH.87441         : TCDIH        , AT = 2386.9950005      , SLOT_ID = 1410827;
 TCDIM.87459         : TCDIM        , AT = 2395.7821655      , SLOT_ID = 1410828;
 MQID.87500          : MQID         , AT = 2397.0521755      , SLOT_ID = 1410829;
 BPMI.87504          : BPMI         , AT = 2398.0371755      , SLOT_ID = 2415088;
 MBI.87507           : MBI          , AT = 2402.5721835      , SLOT_ID = 1410830      , TILT = 0 - 0.065800790;
 MBI.87520           : MBI          , AT = 2409.392199       , SLOT_ID = 1410831      , TILT = 0 - 0.065937405;
 MBI.87534           : MBI          , AT = 2416.212214       , SLOT_ID = 1410832      , TILT = 0 - 0.066074020;
 MBI.87548           : MBI          , AT = 2423.032229       , SLOT_ID = 1410833      , TILT = 0 - 0.066210640;
 MQIF.87600          : MQIF         , AT = 2427.3522365      , SLOT_ID = 1410834;
 BPMI.87604          : BPMI         , AT = 2428.3372365      , SLOT_ID = 1410835;
 BTVI.87604          : BTVI         , AT = 2428.7572365      , SLOT_ID = 1410836;
 TCDIV.87645         : TCDIV        , AT = 2449.4950005      , SLOT_ID = 1410837;
 TCDIM.87658         : TCDIM        , AT = 2455.9322265      , SLOT_ID = 1410838;
 MQID.87700          : MQID         , AT = 2457.2022365      , SLOT_ID = 1410839;
 BPMI.87704          : BPMI         , AT = 2458.1872365      , SLOT_ID = 2415089;
 MCIAV.87704         : MCIAV        , AT = 2458.6862365      , SLOT_ID = 1410840;
 MBIBV.87715         : MBIBV        , AT = 2464.983237       , SLOT_ID = 1410841      , TILT = PI/2 - 0.06627895;
 MBIBV.87722         : MBIBV        , AT = 2468.425238       , SLOT_ID = 1410842      , TILT = PI/2 - 0.06627895;
 MBIBV.87728         : MBIBV        , AT = 2471.867239       , SLOT_ID = 1425834      , TILT = PI/2 - 0.06627895;
 MBIBV.87735         : MBIBV        , AT = 2475.30924        , SLOT_ID = 1410843      , TILT = PI/2 - 0.06627895;
 MBIBV.87742         : MBIBV        , AT = 2478.751241       , SLOT_ID = 1410844      , TILT = PI/2 - 0.06627895;
 BFCT.87751          : BFCT         , AT = 2481.8272415      , SLOT_ID = 1410845;
 BTVI.87752          : BTVI         , AT = 2482.3632415      , SLOT_ID = 1410846;
 TED.87765           : TED          , AT = 2490.9712415      , SLOT_ID = 1410847      , TILT = 0 - 0.06627895;
 MQIF.87800          : MQIF         , AT = 2497.4752415      , SLOT_ID = 1410848;
 BPMI.87804          : BPMI         , AT = 2498.4492415      , SLOT_ID = 2415091;
 TCDIV.87804         : TCDIV        , AT = 2499.2950005      , SLOT_ID = 1410849;
 TCDIM.87831         : TCDIM        , AT = 2512.4302315      , SLOT_ID = 1410850;
 MBIAH.87833         : MBIAH        , AT = 2514.8212425      , SLOT_ID = 1410851      , TILT = 0 - 0.066273735;
 MBIAH.87841         : MBIAH        , AT = 2518.9332445      , SLOT_ID = 1410852      , TILT = 0 - 0.066263310;
 MBIAH.87850         : MBIAH        , AT = 2523.0452465      , SLOT_ID = 1410853      , TILT = 0 - 0.066252885;
 MBIAH.87858         : MBIAH        , AT = 2527.157248       , SLOT_ID = 1410854      , TILT = 0 - 0.066242460;
 MBIAH.87866         : MBIAH        , AT = 2531.2692495      , SLOT_ID = 1410855      , TILT = 0 - 0.066232035;
 MBIAH.87874         : MBIAH        , AT = 2535.3812515      , SLOT_ID = 1410856      , TILT = 0 - 0.066221610;
 MBIAH.87883         : MBIAH        , AT = 2539.4932535      , SLOT_ID = 1410857      , TILT = 0 - 0.066211185;
 MCIAV.87891         : MCIAV        , AT = 2542.3580005      , SLOT_ID = 1410858;
 MQID.87900          : MQID         , AT = 2543.5820005      , SLOT_ID = 1410859;
 BPMI.87904          : BPMI         , AT = 2544.5670005      , SLOT_ID = 1410860;
 TCDIH.87904         : TCDIH        , AT = 2545.4820005      , SLOT_ID = 1410861;

 LHCQ7ST             : MARKER       , AT = 2568.189624;

 TCDIM.87966         : TCDIM        , AT = 2575.9186135      , SLOT_ID = 1410862;
 MQIF.88000          : MQIF         , AT = 2577.1886245      , SLOT_ID = 1410863;
 BPMI.88004          : BPMI         , AT = 2578.1736245      , SLOT_ID = 1410864;
 MCIAH.88004         : MCIAH        , AT = 2578.6726245      , SLOT_ID = 1410865;
 MQID.88100          : MQID         , AT = 2609.1126245      , SLOT_ID = 1410866;
 BPMI.88104          : BPMI         , AT = 2610.0976245      , SLOT_ID = 1410867;
 MCIAV.88104         : MCIAV        , AT = 2610.5966245      , SLOT_ID = 1410868;

// Rotation to adapt final PSI to LHC plane  (ON by default)
 TI8_LHC_ROT                        , AT = 2610.850624;

 MCIAV.88115         : MCIAV002     , AT = 2615.7746245      , SLOT_ID = 1410869      , TILT = PI/2 - 0.000179260;
 MCIAV.88116         : MCIAV002     , AT = 2616.4406245      , SLOT_ID = 1410870      , TILT = PI/2 - 0.000179260;
 MCIAV.88117         : MCIAV002     , AT = 2617.1066245      , SLOT_ID = 1410871      , TILT = PI/2 - 0.000179260;
 BTVI.88119          : BTVI         , AT = 2617.6936245      , SLOT_ID = 1410872;
 TCDIH.88121         : TCDIH        , AT = 2619.1674845      , SLOT_ID = 1410873;
 TCDIV.88123         : TCDIV        , AT = 2620.5674845      , SLOT_ID = 1410874;
 TCDIM.88132         : TCDIM001     , AT = 2624.8254845      , SLOT_ID = 1410875;

 MSIB.ENTR           : MARKER       , AT = 2625.605485;

 MSIB.C6R8           : MSIB         , AT = 2627.6054855      , SLOT_ID = 134689;
 MSIB.B6R8           : MSIB         , AT = 2632.0554855      , SLOT_ID = 134688;
 MSIB.A6R8           : MSIB         , AT = 2636.5054855      , SLOT_ID = 134687;
 MSIA.B6R8           : MSIA         , AT = 2640.9554855      , SLOT_ID = 134686;
 MSIA.A6R8           : MSIA         , AT = 2645.4054855      , SLOT_ID = 134685;
 BTVSS.6R8.B2        : BTVSS074     , AT = 2648.1554855      , SLOT_ID = 181633;
 MQY.B5R8            : MQY          , AT = 2669.2114855      , SLOT_ID = 248525;

// Q5R8 Virtual Bending magnet !!
 MBQY.88112          : MBQY         , AT = 2671.1019855      , SLOT_ID = 2367202      , TILT = PI/2;
 MQY.A5R8            : MQY          , AT = 2672.9924855      , SLOT_ID = 248524;
 BTVSI.C5R8.B2       : BTVSI084     , AT = 2677.0524855      , SLOT_ID = 181632;
 MKI.D5R8.B2         : MKI__193     , AT = 2680.0324855      , SLOT_ID = 378214       , TILT = PI/2;
 MKI.C5R8.B2         : MKI__193     , AT = 2683.9964855      , SLOT_ID = 378213       , TILT = PI/2;

 MKI.MIDDLE          : MARKER       , AT = 2685.978486;

 MKI.B5R8.B2         : MKI__193     , AT = 2687.9604855      , SLOT_ID = 378212       , TILT = PI/2;
 MKI.A5R8.B2         : MKI__193     , AT = 2691.9244855      , SLOT_ID = 378211       , TILT = PI/2;
 BPTX.5R8.B2         : BPTX         , AT = 2694.2429855      , SLOT_ID = 104670;
 BTVSI.A5R8.B2       : BTVSI084     , AT = 2694.8974855      , SLOT_ID = 181631;
 BPMYB.4R8.B2        : BPMYB        , AT = 2696.2634855      , SLOT_ID = 248520;

// the following marker corresponds to the LHCINJ.B2 marker in the LHC Beam 2 sequence
 LHCINJ.TI8          : MARKER       , AT = 2697.257491;

ENDSEQUENCE;

/************************************************************************************/
/*                       STRENGTH VARIABLES                                         */
/************************************************************************************/

 MBI.81607          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81620          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81634          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81648          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81707          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81720          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81807          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81820          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81834          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81848          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81907          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81920          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81934          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.81948          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82007          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82020          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82034          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82048          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82107          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82120          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82134          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82148          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82207          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82220          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82234          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82248          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82307          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82320          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82334          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82348          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82407          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82420          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82434          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82448          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82507          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82520          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82534          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82548          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82607          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82620          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82634          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82648          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82707          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82720          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82734          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82748          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82807          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82820          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82834          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82848          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82907          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82920          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82934          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.82948          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83007          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83020          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83034          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83048          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83107          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83120          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83134          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83148          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83207          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83220          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83234          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83248          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83307          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83320          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83334          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83348          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83407          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83420          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83434          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83448          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83507          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83520          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83534          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83548          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83607          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83620          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83634          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83648          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83707          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83720          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83734          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83748          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83807          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83820          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83834          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83848          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83907          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83920          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83934          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.83948          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84007          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84020          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84034          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84048          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84107          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84120          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84134          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84148          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84207          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84220          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84234          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84248          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84307          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84320          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84334          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84348          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84407          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84420          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84434          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84448          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84507          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84520          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84534          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84548          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84607          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84620          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84634          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84648          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84707          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84720          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84734          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84748          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84807          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84820          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84834          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84848          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84907          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84920          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84934          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.84948          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85007          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85020          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85034          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85048          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85107          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85120          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85134          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85148          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85207          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85220          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85234          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85248          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85307          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85320          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85334          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85348          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85407          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85420          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85434          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85448          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85507          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85520          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85534          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85548          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85607          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85620          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85634          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85648          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85707          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85720          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85734          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85748          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85807          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85820          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85834          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85848          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85907          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85920          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85934          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.85948          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86007          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86020          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86034          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86048          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86107          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86120          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86134          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86148          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86207          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86220          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86234          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86248          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86307          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86320          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86334          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86348          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86407          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86420          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86434          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86448          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86507          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86520          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86534          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86548          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86607          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86620          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86634          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86648          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86707          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86720          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86734          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86748          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86807          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86820          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86834          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86848          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86907          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86920          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86934          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.86948          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87007          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87020          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87034          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87048          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87107          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87120          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87134          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87148          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87410          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87424          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87507          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87520          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87534          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBI.87548          , ANGLE := abi.81607, K0 := abi.81607 / l.MBI;
 MBIT.87207         , ANGLE := abi.81607, K0 := abi.81607 / l.MBIT;
 MBIT.87220         , ANGLE := abi.81607, K0 := abi.81607 / l.MBIT;
 MBIT.87234         , ANGLE := abi.81607, K0 := abi.81607 / l.MBIT;
 MBIT.87248         , ANGLE := abi.81607, K0 := abi.81607 / l.MBIT;
 MBIT.87307         , ANGLE := abi.81607, K0 := abi.81607 / l.MBIT;
 MBIT.87320         , ANGLE := abi.81607, K0 := abi.81607 / l.MBIT;
 MBIT.87334         , ANGLE := abi.81607, K0 := abi.81607 / l.MBIT;
 MBIT.87348         , ANGLE := abi.81607, K0 := abi.81607 / l.MBIT;
 MBHC.400107        , ANGLE := abih.400107, K0 := abih.400107 / l.MBHC;
 MBHC.400118        , ANGLE := abih.400107, K0 := abih.400107 / l.MBHC;
 MBHC.400129        , ANGLE := abih.400107, K0 := abih.400107 / l.MBHC;
 MBHA.400309        , ANGLE := abih.400309, K0 := abih.400309 / l.MBHA;
 MBHA.400318        , ANGLE := abih.400309, K0 := abih.400309 / l.MBHA;
 MBHA.400326        , ANGLE := abih.400309, K0 := abih.400309 / l.MBHA;
 MBHA.400334        , ANGLE := abih.400309, K0 := abih.400309 / l.MBHA;
 MCIBH.80407        , ANGLE := abih.80407, K0 := abih.80407 / l.MCIBH;
 MBIAH.87833        , ANGLE := abih.87833, K0 := abih.87833 / l.MBIAH;
 MBIAH.87841        , ANGLE := abih.87833, K0 := abih.87833 / l.MBIAH;
 MBIAH.87850        , ANGLE := abih.87833, K0 := abih.87833 / l.MBIAH;
 MBIAH.87858        , ANGLE := abih.87833, K0 := abih.87833 / l.MBIAH;
 MBIAH.87866        , ANGLE := abih.87833, K0 := abih.87833 / l.MBIAH;
 MBIAH.87874        , ANGLE := abih.87833, K0 := abih.87833 / l.MBIAH;
 MBIAH.87883        , ANGLE := abih.87833, K0 := abih.87833 / l.MBIAH;
 MBIAV.81107        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81116        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81125        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81134        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81144        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81153        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81507        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81516        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81525        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81534        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81544        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIAV.81553        , ANGLE := abiv.81107, K0 := abiv.81107 / l.MBIAV;
 MBIBV.87715        , ANGLE := abiv.87715, K0 := abiv.87715 / l.MBIBV;
 MBIBV.87722        , ANGLE := abiv.87715, K0 := abiv.87715 / l.MBIBV;
 MBIBV.87728        , ANGLE := abiv.87715, K0 := abiv.87715 / l.MBIBV;
 MBIBV.87735        , ANGLE := abiv.87715, K0 := abiv.87715 / l.MBIBV;
 MBIBV.87742        , ANGLE := abiv.87715, K0 := abiv.87715 / l.MBIBV;
 MBQY.88112         , ANGLE := abqy.88112, K0 := abqy.88112 / l.MBQY;
 MCIAV.88115        , ANGLE := acibv.88115, K0 := acibv.88115 / l.MCIAV002;
 MCIAV.88116        , ANGLE := acibv.88116, K0 := acibv.88116 / l.MCIAV002;
 MCIAV.88117        , ANGLE := acibv.88117, K0 := acibv.88117 / l.MCIAV002;
 MKI.A5R8.B2        , ANGLE := aki.a5r8.b2, K0 := aki.a5r8.b2 / l.MKI__193;
 MKI.B5R8.B2        , ANGLE := aki.b5r8.b2, K0 := aki.b5r8.b2 / l.MKI__193;
 MKI.C5R8.B2        , ANGLE := aki.c5r8.b2, K0 := aki.c5r8.b2 / l.MKI__193;
 MKI.D5R8.B2        , ANGLE := aki.d5r8.b2, K0 := aki.d5r8.b2 / l.MKI__193;
 MSIA.B6R8          , ANGLE := amsia.r8b2, K0 := amsia.r8b2 / l.MSIA;
 MSIA.A6R8          , ANGLE := amsia.r8b2, K0 := amsia.r8b2 / l.MSIA;
 MSIB.C6R8          , ANGLE := amsib.r8b2, K0 := amsib.r8b2 / l.MSIB;
 MSIB.B6R8          , ANGLE := amsib.r8b2, K0 := amsib.r8b2 / l.MSIB;
 MSIB.A6R8          , ANGLE := amsib.r8b2, K0 := amsib.r8b2 / l.MSIB;

 MQY.B5R8           , K1 := kq5.r8;
 MQY.A5R8           , K1 := kq5.r8;
 QTMD.400100        , K1 := kqid.400100;
 QTRD.400300        , K1 := kqid.400300;
 MQID.80100         , K1 := kqid.80100;
 MQID.80300         , K1 := kqid.80300;
 MQID.80500         , K1 := kqid.80500;
 MQID.80700         , K1 := kqid.80500;
 MQID.80900         , K1 := kqid.80500;
 MQID.81100         , K1 := kqid.80500;
 MQID.81300         , K1 := kqid.80500;
 MQID.81500         , K1 := kqid.80500;
 MQID.81700         , K1 := kqid.80500;
 MQID.81900         , K1 := kqid.80500;
 MQID.82100         , K1 := kqid.80500;
 MQID.82300         , K1 := kqid.80500;
 MQID.82500         , K1 := kqid.80500;
 MQID.82700         , K1 := kqid.80500;
 MQID.82900         , K1 := kqid.80500;
 MQID.83100         , K1 := kqid.80500;
 MQID.83300         , K1 := kqid.80500;
 MQID.83500         , K1 := kqid.80500;
 MQID.83700         , K1 := kqid.80500;
 MQID.83900         , K1 := kqid.80500;
 MQID.84100         , K1 := kqid.80500;
 MQID.84300         , K1 := kqid.80500;
 MQID.84500         , K1 := kqid.80500;
 MQID.84700         , K1 := kqid.80500;
 MQID.84900         , K1 := kqid.80500;
 MQID.85100         , K1 := kqid.80500;
 MQID.85300         , K1 := kqid.80500;
 MQID.85500         , K1 := kqid.80500;
 MQID.85700         , K1 := kqid.80500;
 MQID.85900         , K1 := kqid.80500;
 MQID.86100         , K1 := kqid.80500;
 MQID.86300         , K1 := kqid.80500;
 MQID.86500         , K1 := kqid.80500;
 MQID.86700         , K1 := kqid.80500;
 MQID.86900         , K1 := kqid.80500;
 MQID.87100         , K1 := kqid.80500;
 MQID.87300         , K1 := kqid.87300;
 MQID.87500         , K1 := kqid.87500;
 MQID.87700         , K1 := kqid.87700;
 MQID.87900         , K1 := kqid.87900;
 MQID.88100         , K1 := kqid.88100;
 QTRF.400200        , K1 := kqif.400200;
 QTLF.400400        , K1 := kqif.400400;
 MQIF.80200         , K1 := kqif.80200;
 MQIF.80400         , K1 := kqif.80400;
 MQIF.80600         , K1 := kqif.80400;
 MQIF.80800         , K1 := kqif.80400;
 MQIF.81000         , K1 := kqif.80400;
 MQIF.81200         , K1 := kqif.80400;
 MQIF.81400         , K1 := kqif.80400;
 MQIF.81600         , K1 := kqif.80400;
 MQIF.81800         , K1 := kqif.80400;
 MQIF.82000         , K1 := kqif.80400;
 MQIF.82200         , K1 := kqif.80400;
 MQIF.82400         , K1 := kqif.80400;
 MQIF.82600         , K1 := kqif.80400;
 MQIF.82800         , K1 := kqif.80400;
 MQIF.83000         , K1 := kqif.80400;
 MQIF.83200         , K1 := kqif.80400;
 MQIF.83400         , K1 := kqif.80400;
 MQIF.83600         , K1 := kqif.80400;
 MQIF.83800         , K1 := kqif.80400;
 MQIF.84000         , K1 := kqif.80400;
 MQIF.84200         , K1 := kqif.80400;
 MQIF.84400         , K1 := kqif.80400;
 MQIF.84600         , K1 := kqif.80400;
 MQIF.84800         , K1 := kqif.80400;
 MQIF.85000         , K1 := kqif.80400;
 MQIF.85200         , K1 := kqif.80400;
 MQIF.85400         , K1 := kqif.80400;
 MQIF.85600         , K1 := kqif.80400;
 MQIF.85800         , K1 := kqif.80400;
 MQIF.86000         , K1 := kqif.80400;
 MQIF.86200         , K1 := kqif.80400;
 MQIF.86400         , K1 := kqif.80400;
 MQIF.86600         , K1 := kqif.80400;
 MQIF.86800         , K1 := kqif.80400;
 MQIF.87000         , K1 := kqif.80400;
 MQIF.87200         , K1 := kqif.87200;
 MQIF.87400         , K1 := kqif.87400;
 MQIF.87404         , K1 := kqif.87400;
 MQIF.87600         , K1 := kqif.87600;
 MQIF.87800         , K1 := kqif.87800;
 MQIF.88000         , K1 := kqif.88000;

 MDSV.400293        , KICK := abiv.400293;
 MDMH.400104        , KICK := acibh.400104;
 MCIAH.80204        , KICK := acibh.80204;
 MCIAH.80804        , KICK := acibh.80804;
 MCIAH.81004        , KICK := acibh.81004;
 MCIAH.81604        , KICK := acibh.81604;
 MCIAH.81804        , KICK := acibh.81804;
 MCIAH.82404        , KICK := acibh.82404;
 MCIAH.82604        , KICK := acibh.82604;
 MCIAH.83204        , KICK := acibh.83204;
 MCIAH.83404        , KICK := acibh.83404;
 MCIAH.84004        , KICK := acibh.84004;
 MCIAH.84204        , KICK := acibh.84204;
 MCIAH.84804        , KICK := acibh.84804;
 MCIAH.85004        , KICK := acibh.85004;
 MCIAH.85604        , KICK := acibh.85604;
 MCIAH.85804        , KICK := acibh.85804;
 MCIAH.86404        , KICK := acibh.86404;
 MCIAH.86604        , KICK := acibh.86604;
 MCIAH.87204        , KICK := acibh.87204;
 MCIAH.87408        , KICK := acibh.87408;
 MCIAH.88004        , KICK := acibh.88004;
 MDMV.400097        , KICK := acibv.400097;
 MCIAV.80104        , KICK := acibv.80104;
 MCIAV.80704        , KICK := acibv.80704;
 MCIAV.81304        , KICK := acibv.81304;
 MCIAV.81504        , KICK := acibv.81504;
 MCIAV.82104        , KICK := acibv.82104;
 MCIAV.82304        , KICK := acibv.82304;
 MCIAV.82904        , KICK := acibv.82904;
 MCIAV.83104        , KICK := acibv.83104;
 MCIAV.83704        , KICK := acibv.83704;
 MCIAV.83904        , KICK := acibv.83904;
 MCIAV.84504        , KICK := acibv.84504;
 MCIAV.84704        , KICK := acibv.84704;
 MCIAV.85304        , KICK := acibv.85304;
 MCIAV.85504        , KICK := acibv.85504;
 MCIAV.86104        , KICK := acibv.86104;
 MCIAV.86304        , KICK := acibv.86304;
 MCIAV.86904        , KICK := acibv.86904;
 MCIAV.87104        , KICK := acibv.87104;
 MCIAV.87704        , KICK := acibv.87704;
 MCIAV.87891        , KICK := acibv.87891;
 MCIAV.88104        , KICK := acibv.88104;

return;