! special for TOTEM Optics
! match Tune to collision Values using trim quads
! match Chromaticity to nominal 2.0 values
! use combined matching of Q and Q' per beam

use, sequence=lhcb1;

match,sequence=lhcb1;
global, q1=64.31, q2=59.32;
global, dq1=2.0, dq2=2.0;
vary, name=KQTF.B1,step=0.000001;
vary, name=KQTD.B1,step=0.000001;
vary, name=KSF.B1,step=0.000001;
vary, name=KSD.B1,step=0.000001;
lmdif,calls=500,tolerance=1.0e-20;
endmatch;

use, sequence=lhcb2;

match,sequence=lhcb2;
global, q1=64.31, q2=59.32;
global, dq1=2.0, dq2=2.0;
vary, name=KQTF.B2,step=0.000001;
vary, name=KQTD.B2,step=0.000001;
vary, name=KSF.B2,step=0.000001;
vary, name=KSD.B2,step=0.000001;
lmdif,calls=500,tolerance=1.0e-20;
endmatch;

return;