<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="cern.accsoft.steering.jmad.io.TrackOutputParser" project="accmodel-jmad-core" 
    file="/accmodel-jmad-core/src/java/cern/accsoft/steering/jmad/io/TrackOutputParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cern.accsoft.steering.jmad.io.TfsFileParser" project="accmodel-jmad-core" 
    file="/accmodel-jmad-core/src/java/cern/accsoft/steering/jmad/io/TfsFileParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cern.accsoft.steering.jmad.io.DynapOutputParser" project="accmodel-jmad-core" 
    file="/accmodel-jmad-core/src/java/cern/accsoft/steering/jmad/io/DynapOutputParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cern.accsoft.steering.jmad.io.MatchOutputParser" project="accmodel-jmad-core" 
    file="/accmodel-jmad-core/src/java/cern/accsoft/steering/jmad/io/MatchOutputParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="317" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cern.accsoft.steering.jmad.io.StrengthFileParser" project="accmodel-jmad-core" 
    file="/accmodel-jmad-core/src/java/cern/accsoft/steering/jmad/io/StrengthFileParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>