title,   "TI2+LHC";
 set,     format="12.6f";

 option, -echo, warn, info;


REAL CONST l.BPMYB = 0;
REAL CONST l.BPTX = 0;
REAL CONST l.MCBYH = 0.90;
REAL CONST l.MCBYV = 0.90;
REAL CONST l.BPMYB = 0;
BPMYB : MONITOR, L := l.BPMYB;
BPTX : MONITOR, L := l.BPTX;
MCBYH : HCORRECTOR, L := l.MCBYH;
MCBYV : VCORRECTOR, L := l.MCBYV;
btvss.6l2.b1: btvss075;
BTVSI.A5L2.B1: BTVSI088;
BPMYB.4L2.B1: BPMYB;
BPTX.5L2.B1: BPTX;
MCBYH.B5L2.B1: kicker, L:= 0.0;
MCBYV.5L2.B1:kicker, L:= 0.0;
MCBYH.A5L2.B1:kicker, L:= 0.0;
BPMYB.5L2.B1:BPMYB;
MCBYH.B5L2.B1, HKICK := acbyhs5.l2b1, VKICK := 0.0, polarity=+1;
MCBYV.5L2.B1, HKICK := 0.0, VKICK := acbyvs5.l2b1, polarity=+1;
MCBYH.A5L2.B1, HKICK := acbyh5.l2b1, VKICK := 0.0, polarity=+1;

 seqedit, sequence=ti2; 
 replace, element= btvss.6l2, by= btvss.6l2.b1;
 install, element= MCBYH.B5L2.B1, at =  3156.155281;
 install, element= MCBYV.5L2.B1 , at =  3157.301281;
 install, element= MCBYH.A5L2.B1, at =  3158.448281;
 install, element= BPMYB.5L2.B1 , at =  3166.820281;
 install, element= BPTX.5L2.B1, at = 3185.369781;
 install, element= BTVSI.A5L2.B1, at = 3186.274281;
 install, element= BPMYB.4L2.B1, at = 3187.390281;
 endedit;

 real const l.mbxwt = 0.0;
 real const l.mbls2 = 0.0;
 real const l.tasb  = 0.0;


 lhcinj.b1: marker;
 btvst.a4l2.b1: btvst065;

 seqedit, sequence=lhcb1; 
 replace, element= btvst.a4l2, by= btvst.a4l2.b1;
 install, element= lhcinj.b1, at = 3189.365584, from=ip1;
 flatten; endedit;

 seqedit, sequence=lhcb1; cycle, start=lhcinj.b1; endedit;
 extract, sequence=lhcb1, from=lhcinj.b1 , to=E.DS.R3.B1,  newname=INJDSR3 ,  refpos=lhcinj.b1 ; 

Linjdsr3 = 4022.52899022; Lti2 = 3188.384281;
! assemble 
 ti2lhcb1 : sequence, l= Linjdsr3 + Lti2 ; 
  ti2  , at=0; 
  INJDSR3, at=0, from=lhcinj.ti2; 
 endsequence; 

 
