! TI8 matching to LHC V6.500, no crossing or separation  05/07/2007 V.Kain

! saved on 13/09/07 13:21:16 by T.Risselada

! initial conditions
! betx= 17.06248574,   alfx= 0.4588913839,
! bety=124.8219205,    alfy=-3.444554843,
! dx  = -0.3287900995, dpx = 0.01234144588;

deltakk = 0.0;
b2.mbi = 0.0;
b3.mbi = 0.0;
b4.mbi = 0.0;

kmqif =     0.033860384811 ;
kmqid =    -0.033618230000; // lowered in machine from original -0.033838231854 ;

kmqif8700m := kmqif * (1 + deltakk);    
kmqid8710m := kmqid * (1 + deltakk);

kqtmd4001  =  -3.01256666E-02 ;
kqtrf4002  =   1.36516436E-02 ;
kqtrd4003  =  -9.12754128E-03 ;
kqtlf4004  =   9.99496322E-03 ;
kmqid8010  =  -2.63637903E-02 ;
kmqif8020  =   2.75246202E-02 ;
kmqid8030  =  -3.79717389E-02 ;

kmqif8720  =   3.44384393E-02 ;
kmqid8730  =  -3.37415625E-02 ;
kmqif8740  =   2.20331362E-02 ;
kmqid8750  =  -3.24296949E-02 ;
kmqif8760  =   3.31220459E-02 ;
kmqid8770  =  -2.62388454E-02 ;
kmqif8780  =   2.06237900E-02 ;
kmqid8790  =  -1.89587636E-02 ;
kmqif8800  =   2.52874123E-02 ;
kmqid8810  =  -1.81091100E-02 ;
