//LHC V6.503 THIN lens collision optics

! saved on 19/07/11 13:07:17 by O.Berrig

! IR2 crossing angle bump (ON_X2) renormalised by J.M. Jowett 13/11/2009
! as requested by M. Giovannozzi for consistency with the last point of the pre-squeeze.

! The thin lens version corresponds to the following thick lens optics:
! /afs/cern.ch/eng/lhc/optics/V6.503/IR1/IP1_beta_1.50.str
! /afs/cern.ch/eng/lhc/optics/V6.503/IR5/IP5_beta_1.50.str
! /afs/cern.ch/eng/lhc/optics/V6.503/IR2/3.5TeV/ip2_0.00951_beta10.00m.str
! /afs/cern.ch/eng/lhc/optics/V6.503/IR8/3.5TeV/special/ip8_0.00875_beta3.00m.str





lhc_strength_version :=  6503 ;

beta.ip1             :=   1.50;
beta.ip2             :=  10.00;
beta.ip5             :=   1.50;
beta.ip8             :=   3.00;

!Beta functions for ip3, ip4, ip6 and ip7 for beam 1 and beam 2
 betx.ip3.b1 := 121.566846;
 bety.ip3.b1 := 218.585026;
 betx.ip4.b1 := 216.916753;
 bety.ip4.b1 := 120.072773;
 betx.ip6.b1 := 187.297498;
 bety.ip6.b1 := 168.122888;
 betx.ip7.b1 := 120.813252;
 bety.ip7.b1 := 149.430502;

 betx.ip3.b2 := 121.567284;
 bety.ip3.b2 := 218.584477;
 betx.ip4.b2 := 164.254571;
 bety.ip4.b2 := 267.725857;
 betx.ip6.b2 := 187.749224;
 bety.ip6.b2 := 178.368556;
 betx.ip7.b2 := 120.813252;
 bety.ip7.b2 := 149.430471;





//default switch settings:
//crossing angles on at ip1/2/5/8
//parallel separations set on
//experimental magnet at ip8

!crossing angles
on_x1                :=  1 ;
on_x2                :=  1 ;
on_x5                :=  1 ;
on_x8                :=  1 ;

!parallel separation
on_sep1              :=  1 ;
on_sep2              :=  1 ;
on_sep5              :=  1 ;
on_sep8              :=  1 ;

!experimental magnets + compensators
on_alice             :=  0 ;
on_lhcb              :=  1 ;

on_sol_atlas         :=  0 ;
on_sol_alice         :=  0 ;
on_sol_cms           :=  0 ;

abas                 := 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls                 :=  6.05/12.1*clight/(7E12)*on_sol_alice;
abcs                 := 52.00/13.0*clight/(7E12)*on_sol_cms;


 x.ip1          := -0.00070000000000000 *on_sep1 ;
 px.ip1         :=  0.00000000000000000          ;
 y.ip1          := -0.00036185664370000 *on_o1   ;
 py.ip1         :=  0.00012000000000000 *on_x1   ;

 x.ip2          :=  0.00070000000000000 *on_sep2 ;
 y.ip2          :=  0.00000000000000000          ;
 px.ip2         :=  0.00000000000000000          ;
 py.ip2         :=  0.00008000000000000 *on_x2 ;

 x.ip5          :=  0.00036185664370000 *on_o5   ;
 px.ip5         :=  0.00012000000000000 *on_x5   ;
 y.ip5          :=  0.00070000000000000 *on_sep5 ;
 py.ip5         :=  0.00000000000000000          ;

 x.ip8          :=  0.00000000000000000          ;
 y.ip8          := -0.00070000000000000 *on_sep8 ;
 px.ip8         := -0.00025000000000000 *on_x8   ;
 py.ip8         :=  0.00000000000000000          ;






muxip1b1             :=  2.618000 ;
muxip2b1             :=  2.986000 ;
muxip3b1             :=  2.260905 ;
muxip4b1             :=  2.045047 ;
muxip5b1             :=  2.618000 ;
muxip6b1             :=  2.015000 ;
muxip7b1             :=  2.450049 ;
muxip8b1             :=  3.183000 ;

muyip1b1             :=  2.644000 ;
muyip2b1             :=  2.808600 ;
muyip3b1             :=  1.905369 ;
muyip4b1             :=  1.941411 ;
muyip5b1             :=  2.644000 ;
muyip6b1             :=  1.780000 ;
muyip7b1             :=  1.923620 ;
muyip8b1             :=  2.974000 ;

muxip1b2             :=  2.618000 ;
muxip2b2             :=  2.991000 ;
muxip3b2             :=  2.260201 ;
muxip4b2             :=  2.125374 ;
muxip5b2             :=  2.618000 ;
muxip6b2             :=  2.015000 ;
muxip7b2             :=  2.489424 ;
muxip8b2             :=  3.059000 ;

muyip1b2             :=  2.644000 ;
muyip2b2             :=  2.844000 ;
muyip3b2             :=  1.989917 ;
muyip4b2             :=  1.934101 ;
muyip5b2             :=  2.644000 ;
muyip6b2             :=  1.780000 ;
muyip7b2             :=  2.002981 ;
muyip8b2             :=  2.782000 ;


qx1                  :=  64.310000 ;
qy1                  :=  59.320000 ;

qx2                  :=  64.310000 ;
qy2                  :=  59.320000 ;

qprime               :=  2.000000 ;





kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;

kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l1/l.mbrc ;
kd2.r1               :=  ad2.r1/l.mbrc ;

kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;

kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;

kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;

kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;

kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;

kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;

kqf                  :=  0.008815890403 ;
kqd                  := -0.008430544103 ;


kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;
kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.b1              :=  0.000000000000 ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.b2              :=  0.000000000000 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtf.b1              :=  0.000000000000 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.b2              :=  0.000000000000 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;



ksf.b1               :=  0.106506643820 ;    ! dq1=2 and dq2=2 for beam 1
ksd.b1               := -0.174015714756 ;
ksf.b2               :=  0.106260890652 ;    ! dq1=2 and dq2=2 for beam 2
ksd.b2               := -0.174196134249 ;



ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;
ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;

kqs.r1b1             :=  0.000000000000 ;
kqs.l1b2             :=  0.000000000000 ;



kqs.l2b1             :=  0.000000000000 ;
kqs.r2b2             :=  0.000000000000 ;

kqs.r3b1             :=  0.000000000000 ;
kqs.l3b2             :=  0.000000000000 ;

kqs.l4b1             :=  0.000000000000 ;
kqs.r4b2             :=  0.000000000000 ;


kqs.l6b1             :=  0.000000000000 ;
kqs.r6b2             :=  0.000000000000 ;

kqs.r7b1             :=  0.000000000000 ;
kqs.l7b2             :=  0.000000000000 ;

kqs.l8b1             :=  0.000000000000 ;
kqs.r8b2             :=  0.000000000000 ;






 kqx.l1               := -0.00873019676600000 ;
 kqx.r1               := -kqx.l1 ;


 kqt13.l1b1          := -0.004613325909463 ;
 kqt12.l1b1          := -0.000950906235797 ;
 kqtl11.l1b1         := -0.000309532740798 ;
 kq10.l1b1           :=  0.007175064132756 ;
 kq9.l1b1            := -0.006418402740129 ;
 kq8.l1b1            :=  0.007588556107109 ;
 kq7.l1b1            := -0.006531233644966 ;
 kq6.l1b1            :=  0.003379528245355 ;
 kq5.l1b1            := -0.003779690049087 ;
 kq4.l1b1            :=  0.003681447564520 ;
 kq4.r1b1            := -0.003681447564520 ;
 kq5.r1b1            :=  0.003779690049087 ;
 kq6.r1b1            := -0.003379528245355 ;
 kq7.r1b1            :=  0.006192162926095 ;
 kq8.r1b1            := -0.007542419629484 ;
 kq9.r1b1            :=  0.006633519552474 ;
 kq10.r1b1           := -0.007181192670837 ;
 kqtl11.r1b1         := -0.000093007606617 ;
 kqt12.r1b1          := -0.000152669889909 ;
 kqt13.r1b1          := -0.003400053400017 ;

 kqt13.l1b2          := -0.004885206415217 ;
 kqt12.l1b2          := -0.002477148139230 ;
 kqtl11.l1b2         :=  0.000026749316524 ;
 kq10.l1b2           := -0.007414747648677 ;
 kq9.l1b2            :=  0.006601501608091 ;
 kq8.l1b2            := -0.007870052865242 ;
 kq7.l1b2            :=  0.005981094037075 ;
 kq6.l1b2            := -0.002851727840293 ;
 kq5.l1b2            :=  0.003581200499814 ;
 kq4.l1b2            := -0.003758811939486 ;
 kq4.r1b2            :=  0.003758811939486 ;
 kq5.r1b2            := -0.003581200499814 ;
 kq6.r1b2            :=  0.002851727840293 ;
 kq7.r1b2            := -0.005881320132859 ;
 kq8.r1b2            :=  0.007835844859206 ;
 kq9.r1b2            := -0.006676191046273 ;
 kq10.r1b2           :=  0.007391659974505 ;
 kqtl11.r1b2         := -0.001765552724866 ;
 kqt12.r1b2          := -0.001365406093833 ;
 kqt13.r1b2          :=  0.002597913289260 ;


 acbxh1.l1           := -0.000010000000000 *on_sep1 ;  // 25/11/09 17:43 o.b.
 acbxh1.r1           := -0.000010000000000 *on_sep1 ;
 acbxh2.l1           :=  0.000000000000000 *on_sep1 ;
 acbxh2.r1           :=  0.000000000000000 *on_sep1 ;
 acbxh3.l1           :=  0.000000000000000 *on_sep1 ;
 acbxh3.r1           :=  0.000000000000000 *on_sep1 ;
 acbyhs4.l1b1        := -0.000016337142913 *on_sep1 ;
 acbch6.l1b1         :=  0.000007993535141 *on_sep1 ;
 acbyhs4.r1b1        := -0.000056260728416 *on_sep1 ;
 acbch5.r1b1         :=  0.000033331441943 *on_sep1 ;
 acbyhs4.l1b2        :=  0.000050525599062 *on_sep1 ;
 acbch5.l1b2         := -0.000028587664715 *on_sep1 ;
 acbyhs4.r1b2        :=  0.000016741970334 *on_sep1 ;
 acbch6.r1b2         := -0.000008685611192 *on_sep1 ;
 acbxv1.l1           :=  0.000010000000000 *on_x1 ;
 acbxv1.r1           := -0.000010000000000 *on_x1 ;
 acbxv2.l1           :=  0.000000000000000 *on_x1 ;
 acbxv2.r1           :=  0.000000000000000 *on_x1 ;
 acbxv3.l1           :=  0.000000000000000 *on_x1 ;
 acbxv3.r1           :=  0.000000000000000 *on_x1 ;
 acbcv5.l1b1         := -0.000025055714231 *on_x1  + 0.000025417922953 *on_o1 ;
 acbyvs4.l1b1        := -0.000006587866935 *on_x1  - 0.000041577374904 *on_o1 ;
 acbyvs4.r1b1        := -0.000004302584486 *on_x1  - 0.000020474015099 *on_o1 ;
 acbcv6.r1b1         :=  0.000028877204741 *on_x1  + 0.000013849109093 *on_o1 ;
 acbyvs4.l1b2        := -0.000001234524230 *on_x1  - 0.000019002615720 *on_o1 ;
 acbcv6.l1b2         :=  0.000027098564219 *on_x1  + 0.000012996097633 *on_o1 ;
 acbyvs4.r1b2        := -0.000001254015931 *on_x1  - 0.000046988332765 *on_o1 ;
 acbcv5.r1b2         := -0.000029086982033 *on_x1  + 0.000029507467296 *on_o1 ;
 acbyh4.l1b1         :=  0.000000000000000;
 acbyh4.r1b2         :=  0.000000000000000;
 acbch7.l1b2         :=  0.000000000000000;
 acbch7.r1b1         :=  0.000000000000000;
 acbyv4.l1b2         :=  0.000000000000000;
 acbyv4.r1b1         :=  0.000000000000000;







ktqx1.l2             :=  0 ;
ktqx1.r2             :=  0 ;
abxwt.l2             := -0.0000772587268993839836*on_alice ;
abwmd.l2             := +0.000147258726899383984 *on_alice ;
abaw.r2              := -0.0001335474860334838   *on_alice ;
abxwt.r2             := +0.0000635474860334838004*on_alice ;

kqx.l2               :=  0.009509815813000 ;
kqx.r2               := -kqx.l2 ;

kqt13.l2b1           := -0.004517140111237 ;   // 18/07/11 14:52:06 by O.Berrig
kqt12.l2b1           := -0.000996639079004 ;
kqtl11.l2b1          :=  0.000006877010685 ;
kq10.l2b1            := -0.005577586816917 ;
kq9.l2b1             :=  0.005809888328556 ;
kq8.l2b1             := -0.003865521148688 ;
kq7.l2b1             :=  0.005676922983597 ;
kq6.l2b1             := -0.004087215904914 ;
kq5.l2b1             :=  0.004826784383000 ;
kq4.l2b1             := -0.005492745229000 ;
kq4.r2b1             :=  0.004923088315000 ;
kq5.r2b1             := -0.004744222679000 ;
kq6.r2b1             :=  0.004197413698860 ;
kq7.r2b1             := -0.005903451103979 ;
kq8.r2b1             :=  0.005719181143947 ;
kq9.r2b1             := -0.005672584820339 ;
kq10.r2b1            :=  0.007334282922688 ;
kqtl11.r2b1          := -0.001227736866196 ;
kqt12.r2b1           := -0.003034930540889 ;
kqt13.r2b1           := -0.002936765570330 ;

kqt13.l2b2           :=  0.000795423654731 ;
kqt12.l2b2           := -0.005149280190005 ;
kqtl11.l2b2          :=  0.000393000033260 ;
kq10.l2b2            :=  0.007347721294983 ;
kq9.l2b2             := -0.006983767318084 ;
kq8.l2b2             :=  0.006387474741311 ;
kq7.l2b2             := -0.006424989400359 ;
kq6.l2b2             :=  0.004041517192029 ;
kq5.l2b2             := -0.004023534793919 ;
kq4.l2b2             :=  0.004520111814434 ;
kq4.r2b2             := -0.005204571255837 ;
kq5.r2b2             :=  0.004207411528791 ;
kq6.r2b2             := -0.004206448208480 ;
kq7.r2b2             :=  0.006143977386108 ;
kq8.r2b2             := -0.004513169769597 ;
kq9.r2b2             :=  0.006914611879240 ;
kq10.r2b2            := -0.006114641996972 ;
kqtl11.r2b2          :=  0.000221203906510 ;
kqt12.r2b2           := -0.000011447592488 ;
kqt13.r2b2           :=  0.002338252419499 ;


acbxv1.l2            :=  0.000015000000000 *on_x2 ;   // 22/04/10 17:55 o.b.
acbxv1.r2            := -0.000015000000000 *on_x2 ;
acbxv2.l2            :=  0.000015000000000 *on_x2 ;
acbxv2.r2            := -0.000015000000000 *on_x2 ;
acbxv3.l2            :=  0.000015000000000 *on_x2 ;
acbxv3.r2            := -0.000015000000000 *on_x2 ;
acbyvs4.l2b1         := -0.000049701329675 *on_x2 ;
acbyvs4.r2b1         :=  0.000164521884731 *on_x2 ;
acbyvs5.l2b1         :=  0.000114651589277 *on_x2 ;
acbcvs5.r2b1         := -0.000058329522373 *on_x2 ;
acbyvs4.l2b2         :=  0.000144219482733 *on_x2 ;
acbyvs4.r2b2         := -0.000109519519680 *on_x2 ;
acbyvs5.l2b2         := -0.000046760822565 *on_x2 ;
acbcvs5.r2b2         :=  0.000173547985423 *on_x2 ;
acbxh1.l2            :=  0.000015000000000 *on_sep2 ;
acbxh1.r2            :=  0.000015000000000 *on_sep2 ;
acbxh2.l2            :=  0.000015000000000 *on_sep2 ;
acbxh2.r2            :=  0.000015000000000 *on_sep2 ;
acbxh3.l2            :=  0.000015000000000 *on_sep2 ;
acbxh3.r2            :=  0.000015000000000 *on_sep2 ;
acbyhs4.l2b1         := -0.000077433187929 *on_sep2 ;
acbyhs4.r2b1         := -0.000048946248994 *on_sep2 ;
acbyhs5.l2b1         :=  0.000035266221342 *on_sep2 ;
acbchs5.r2b1         :=  0.000110746352297 *on_sep2 ;
acbyhs4.l2b2         :=  0.000023694564759 *on_sep2 ;
acbyhs4.r2b2         :=  0.000088494810922 *on_sep2 ;
acbyhs5.l2b2         := -0.000072662071222 *on_sep2 ;
acbchs5.r2b2         := -0.000043430300980 *on_sep2 ;
acbcv6.l2b1          :=  0.000000000000000 ;
acbyh5.l2b1          :=  0.000000000000000 ;
acbyv4.l2b1          :=  0.000000000000000 ;
acbyh4.r2b1          :=  0.000000000000000 ;
acbcv5.r2b1          :=  0.000000000000000 ;
acbch6.r2b1          :=  0.000000000000000 ;
acbch6.l2b2          :=  0.000000000000000 ;
acbyv5.l2b2          :=  0.000000000000000 ;
acbyh4.l2b2          :=  0.000000000000000 ;
acbyv4.r2b2          :=  0.000000000000000 ;
acbch5.r2b2          :=  0.000000000000000 ;
acbcv6.r2b2          :=  0.000000000000000 ;







kqt13.l3b1           :=  0.002171287644125 ;  // 26/11/09 12:08 o.b.
kqt12.l3b1           :=  0.001213090196990 ;
kqtl11.l3b1          :=  0.003054388285253 ;
kqtl10.l3b1          := -0.000383517685022 ;
kqtl9.l3b1           := -0.003643055442670 ;
kqtl8.l3b1           := -0.000039884024536 ;
kqtl7.l3b1           := -0.003957121764028 ;
kq6.l3b1             :=  0.002695554011247 ;
kq6.r3b1             := -0.002420519727941 ;
kqtl7.r3b1           :=  0.000642276995362 ;
kqtl8.r3b1           :=  0.002560413806408 ;
kqtl9.r3b1           := -0.000424949209030 ;
kqtl10.r3b1          :=  0.003059876556579 ;
kqtl11.r3b1          := -0.003984653131987 ;
kqt12.r3b1           :=  0.002536692128253 ;
kqt13.r3b1           := -0.004592099922253 ;

kqt13.l3b2           := -0.005225329443198 ;
kqt12.l3b2           := -0.004303633132719 ;
kqtl11.l3b2          := -0.003523944964460 ;
kqtl10.l3b2          :=  0.001326972779579 ;
kqtl9.l3b2           := -0.000320297903024 ;
kqtl8.l3b2           :=  0.002915407848455 ;
kqtl7.l3b2           :=  0.000124364583174 ;
kq6.l3b2             := -0.002419459710324 ;
kq4.lr3              :=  0.001241283780000 ;
kqt4.lr3             :=  0.000688712528000 ;
kq5.lr3              := -0.001303923550000 ;
kqt5.lr3             :=  0.000972084452000 ;
kq6.r3b2             :=  0.002709249857839 ;
kqtl7.r3b2           := -0.003564763485294 ;
kqtl8.r3b2           := -0.000644833698937 ;
kqtl9.r3b2           := -0.003812355707673 ;
kqtl10.r3b2          :=  0.000648686382735 ;
kqtl11.r3b2          :=  0.001629056953172 ;
kqt12.r3b2           :=  0.003020915484444 ;
kqt13.r3b2           := -0.001361350826115 ;





kqt13.l4b1           := -0.000781554013143 ;  // 25/11/09 14:06 o.b.
kqt12.l4b1           := -0.004269554980876 ;
kqtl11.l4b1          :=  0.000696130629672 ;
kq10.l4b1            := -0.007332191239827 ;
kq9.l4b1             :=  0.006783965655611 ;
kq8.l4b1             := -0.006782683968874 ;
kq7.l4b1             :=  0.007288569819626 ;
kq6.l4b1             := -0.005929845448542 ;
kq5.l4b1             :=  0.004719761431119 ;
kq5.r4b1             := -0.004952057346820 ;
kq6.r4b1             :=  0.005353960843991 ;
kq7.r4b1             := -0.004818731583334 ;
kq8.r4b1             :=  0.006175935809812 ;
kq9.r4b1             := -0.005078360857921 ;
kq10.r4b1            :=  0.007130646806898 ;
kqtl11.r4b1          :=  0.000861226398786 ;
kqt12.r4b1           := -0.004785873973034 ;
kqt13.r4b1           :=  0.001959565452707 ;

kqt13.l4b2           :=  0.003717323251153 ;      // 22/04/10 10:22 o.b.
kqt12.l4b2           := -0.003630628144796 ;
kqtl11.l4b2          :=  0.000930773852312 ;
kq10.l4b2            :=  0.007297433241028 ;
kq9.l4b2             := -0.006942687126723 ;
kq8.l4b2             :=  0.007212741611193 ;
kq7.l4b2             := -0.007452776395625 ;
kq6.l4b2             :=  0.005485455633933 ;
kq5.l4b2             := -0.004218269763516 ;
kq5.r4b2             :=  0.004716410511236 ;
kq6.r4b2             := -0.005946736621299 ;
kq7.r4b2             :=  0.007280051740231 ;
kq8.r4b2             := -0.007372399586021 ;
kq9.r4b2             :=  0.006965481617149 ;
kq10.r4b2            := -0.006189106368999 ;
kqtl11.r4b2          :=  0.000394965892624 ;
kqt12.r4b2           :=  0.004494563162268 ;
kqt13.r4b2           :=  0.000175023878669 ;




 kqx.l5              := -0.008730196766000 ;
 kqx.r5              := -kqx.l5 ;

 kqt13.l5b1          := -0.004613325909463 ;
 kqt12.l5b1          := -0.000950906235797 ;
 kqtl11.l5b1         := -0.000309532740798 ;
 kq10.l5b1           :=  0.007175064132756 ;
 kq9.l5b1            := -0.006418402740129 ;
 kq8.l5b1            :=  0.007588556107109 ;
 kq7.l5b1            := -0.006531233644966 ;
 kq6.l5b1            :=  0.003379528245355 ;
 kq5.l5b1            := -0.003779690049087 ;
 kq4.l5b1            :=  0.003681447564520 ;
 kq4.r5b1            := -0.003681447564520 ;
 kq5.r5b1            :=  0.003779690049087 ;
 kq6.r5b1            := -0.003379528245355 ;
 kq7.r5b1            :=  0.006192162926095 ;
 kq8.r5b1            := -0.007542419629484 ;
 kq9.r5b1            :=  0.006633519552474 ;
 kq10.r5b1           := -0.007181192670837 ;
 kqtl11.r5b1         := -0.000093007606617 ;
 kqt12.r5b1          := -0.000152669889909 ;
 kqt13.r5b1          := -0.003400053400017 ;

 kqt13.l5b2          := -0.004885206415217 ;
 kqt12.l5b2          := -0.002477148139230 ;
 kqtl11.l5b2         :=  0.000026749316524 ;
 kq10.l5b2           := -0.007414747648677 ;
 kq9.l5b2            :=  0.006601501608091 ;
 kq8.l5b2            := -0.007870052865242 ;
 kq7.l5b2            :=  0.005981094037075 ;
 kq6.l5b2            := -0.002851727840293 ;
 kq5.l5b2            :=  0.003581200499814 ;
 kq4.l5b2            := -0.003758811939486 ;
 kq4.r5b2            :=  0.003758811939486 ;
 kq5.r5b2            := -0.003581200499814 ;
 kq6.r5b2            :=  0.002851727840293 ;
 kq7.r5b2            := -0.005881320132859 ;
 kq8.r5b2            :=  0.007835844859206 ;
 kq9.r5b2            := -0.006676191046273 ;
 kq10.r5b2           :=  0.007391659974505 ;
 kqtl11.r5b2         := -0.001765552724866 ;
 kqt12.r5b2          := -0.001365406093833 ;
 kqt13.r5b2          :=  0.002597913289260 ;


 acbxv1.l5           :=  0.000010000000000 *on_sep5 ;
 acbxv1.r5           :=  0.000010000000000 *on_sep5 ;
 acbxv2.l5           :=  0.000000000000000 *on_sep5 ;
 acbxv2.r5           :=  0.000000000000000 *on_sep5 ;
 acbxv3.l5           :=  0.000000000000000 *on_sep5 ;
 acbxv3.r5           :=  0.000000000000000 *on_sep5 ;
 acbyvs4.r5b1        :=  0.000016337176046 *on_sep5 ;
 acbcv6.r5b1         := -0.000007993510093 *on_sep5 ;
 acbyvs4.l5b1        :=  0.000056260802161 *on_sep5 ;
 acbcv5.l5b1         := -0.000033331421293 *on_sep5 ;
 acbyvs4.r5b2        := -0.000050525676360 *on_sep5 ;
 acbcv5.r5b2         :=  0.000028587647003 *on_sep5 ;
 acbyvs4.l5b2        := -0.000016742002197 *on_sep5 ;
 acbcv6.l5b2         :=  0.000008685583973 *on_sep5 ;
 acbxh1.l5           :=  0.000010000000000 *on_x5    ;
 acbxh1.r5           := -0.000010000000000 *on_x5    ;
 acbxh2.l5           :=  0.000000000000000 *on_x5    ;
 acbxh2.r5           :=  0.000000000000000 *on_x5    ;
 acbxh3.l5           :=  0.000000000000000 *on_x5    ;
 acbxh3.r5           :=  0.000000000000000 *on_x5    ;
 acbch5.r5b1         :=  0.000025054882343 *on_x5 - 0.000025417888146 *on_o5 ;
 acbyhs4.r5b1        :=  0.000006589389915 *on_x5 + 0.000041577219488 *on_o5 ;
 acbyhs4.l5b1        :=  0.000004301868464 *on_x5 + 0.000020473884396 *on_o5 ;
 acbch6.l5b1         := -0.000028876903021 *on_x5 - 0.000013849100855 *on_o5 ;
 acbyhs4.r5b2        :=  0.000001233840271 *on_x5 + 0.000019002485893 *on_o5 ;
 acbch6.r5b2         := -0.000027098281087 *on_x5 - 0.000012996089901 *on_o5 ;
 acbyhs4.l5b2        :=  0.000001255715989 *on_x5 + 0.000046988169941 *on_o5 ;
 acbch5.l5b2         :=  0.000029086016309 *on_x5 - 0.000029507426891 *on_o5 ;
 acbyh4.l5b1         :=  0.000000000000000 ;
 acbyh4.r5b2         :=  0.000000000000000 ;
 acbch7.l5b2         :=  0.000000000000000 ;
 acbch7.r5b1         :=  0.000000000000000 ;
 acbyv4.l5b2         :=  0.000000000000000 ;
 acbyv4.r5b1         :=  0.000000000000000 ;







kqt13.l6b1           := -0.000064325778925 ;   // 22/04/10 11:02
kqt12.l6b1           := -0.001691547806856 ;
kqtl11.l6b1          :=  0.000911977400301 ;
kq10.l6b1            := -0.006136047001367 ;
kq9.l6b1             :=  0.006862948943612 ;
kq8.l6b1             := -0.003403353203625 ;
kq5.l6b1             :=  0.006440819943414 ;
kq4.l6b1             := -0.004872021355051 ;
kq4.r6b1             :=  0.004924758819666 ;
kq5.r6b1             := -0.006653643976834 ;
kq8.r6b1             :=  0.005020208797513 ;
kq9.r6b1             := -0.006251165174187 ;
kq10.r6b1            :=  0.007115468426377 ;
kqtl11.r6b1          :=  0.001164578667060 ;
kqt12.r6b1           := -0.005027732096773 ;
kqt13.r6b1           := -0.000156383316304 ;

kqt13.l6b2           :=  0.001353761407956 ;
kqt12.l6b2           := -0.003889813318830 ;
kqtl11.l6b2          :=  0.000458537754249 ;
kq10.l6b2            :=  0.007070759831055 ;
kq9.l6b2             := -0.006405674458413 ;
kq8.l6b2             :=  0.004996675163771 ;
kq5.l6b2             := -0.006561475322664 ;
kq4.l6b2             :=  0.004908345904015 ;
kq4.r6b2             := -0.004822385534031 ;
kq5.r6b2             :=  0.006413523042425 ;
kq8.r6b2             := -0.003346718623562 ;
kq9.r6b2             :=  0.006921828931960 ;
kq10.r6b2            := -0.006217280234537 ;
kqtl11.r6b2          :=  0.001023739969273 ;
kqt12.r6b2           := -0.002008693103181 ;
kqt13.r6b2           := -0.000115038905696 ;






kqt13.l7b1           :=  0.001518772130221 ;  // 25/11/09 16:38 o.b.
kqt12.l7b1           := -0.000651143803842 ;
kqtl11.l7b1          :=  0.001930613185473 ;
kqtl10.l7b1          :=  0.003583170162607 ;
kqtl9.l7b1           :=  0.000213707801695 ;
kqtl8.l7b1           := -0.002015171432367 ;
kqtl7.l7b1           :=  0.001467780728478 ;
kq6.l7b1             :=  0.003244733364704 ;
kq6.r7b1             := -0.002816228379930 ;
kqtl7.r7b1           :=  0.002718612304367 ;
kqtl8.r7b1           :=  0.001621723717243 ;
kqtl9.r7b1           :=  0.002862099835875 ;
kqtl10.r7b1          := -0.000028652728252 ;
kqtl11.r7b1          := -0.000329016369918 ;
kqt12.r7b1           := -0.000286104613421 ;
kqt13.r7b1           :=  0.000609452195336 ;


kqt13.l7b2           := -0.000673664502731 ;  // 22/04/10 13:49 o.b.
kqt12.l7b2           :=  0.001632766036331 ;
kqtl11.l7b2          :=  0.000037635354368 ;
kqtl10.l7b2          := -0.000477616709410 ;
kqtl9.l7b2           :=  0.003887534379397 ;
kqtl8.l7b2           :=  0.000663307679477 ;
kqtl7.l7b2           :=  0.003882471655805 ;
kq6.l7b2             := -0.002977643958958 ;
kq4.lr7              :=  0.001313827241000 ;
kqt4.lr7             :=  0.000331689344000 ;
kq5.lr7              := -0.001335536573000 ;
kqt5.lr7             := -0.000032657706000 ;
kq6.r7b2             :=  0.003269412962316 ;
kqtl7.r7b2           := -0.000248680699467 ;
kqtl8.r7b2           :=  0.000557595834798 ;
kqtl9.r7b2           := -0.000624119142239 ;
kqtl10.r7b2          :=  0.004394945642148 ;
kqtl11.r7b2          :=  0.000571136240667 ;
kqt12.r7b2           := -0.002825501773981 ;
kqt13.r7b2           := -0.000257235569508 ;






ktqx1.l8             :=  0 ;
ktqx1.r8             :=  0 ;
abxws.l8             := -0.000045681598453109894*on_lhcb ;
abxwh.l8             :=  0.000180681598453109894*on_lhcb ;
ablw.r8              := -0.000180681598453109894*on_lhcb ;
abxws.r8             :=  0.000045681598453109894*on_lhcb ;


 kqx.l8              :=  0.008751654000000 ;
 kqx.r8              := -kqx.l8 ;

 kqt13.l8b1          :=  0.007024465342214 ;
 kqt12.l8b1          := -0.001573664403163 ;
 kqtl11.l8b1         :=  0.000936552199411 ;
 kq10.l8b1           := -0.007516107532068 ;
 kq9.l8b1            :=  0.007667777181095 ;
 kq8.l8b1            := -0.006180035158356 ;
 kq7.l8b1            :=  0.008298449153365 ;
 kq6.l8b1            := -0.005487577205034 ;
 kq5.l8b1            :=  0.004780992861714 ;
 kq4.l8b1            := -0.004091711067316 ;
 kq4.r8b1            :=  0.003450873906767 ;
 kq5.r8b1            := -0.003042121896786 ;
 kq6.r8b1            :=  0.004342743618756 ;
 kq7.r8b1            := -0.006472878186018 ;
 kq8.r8b1            :=  0.006801217241156 ;
 kq9.r8b1            := -0.007415996384481 ;
 kq10.r8b1           :=  0.007502484292240 ;
 kqtl11.r8b1         := -0.003451525255342 ;
 kqt12.r8b1          := -0.002703331737490 ;
 kqt13.r8b1          := -0.001001050153959 ;


 kqt13.l8b2          :=  0.003350829099754 ;
 kqt12.l8b2          := -0.003277226813709 ;
 kqtl11.l8b2         := -0.000032145151377 ;
 kq10.l8b2           :=  0.007116992147186 ;
 kq9.l8b2            := -0.004625626125751 ;
 kq8.l8b2            :=  0.005400129218909 ;
 kq7.l8b2            := -0.006882112579787 ;
 kq6.l8b2            :=  0.005367368616770 ;
 kq5.l8b2            := -0.004535452356622 ;
 kq4.l8b2            :=  0.004124819558358 ;
 kq4.r8b2            := -0.004081216822876 ;
 kq5.r8b2            :=  0.003763266599929 ;
 kq6.r8b2            := -0.004313143041963 ;
 kq7.r8b2            :=  0.007071342400397 ;
 kq8.r8b2            := -0.005889817709426 ;
 kq9.r8b2            :=  0.007097394907114 ;
 kq10.r8b2           := -0.007458214861437 ;
 kqtl11.r8b2         :=  0.000319463987672 ;
 kqt12.r8b2          :=  0.003824391616433 ;
 kqt13.r8b2          :=  0.001066956368382 ;


 acbxh1.l8           := -0.000001911764706 * on_x8  ;
 acbxh1.r8           :=  0.000001911764706 * on_x8  ;
 acbxh2.l8           := -0.000001911764706 * on_x8  ;
 acbxh2.r8           :=  0.000001911764706 * on_x8  ;
 acbxh3.l8           :=  0.000000000000000 * on_x8  ;
 acbxh3.r8           :=  0.000000000000000 * on_x8  ;
 acbyhs4.l8b1        := -0.000154165522997 * on_x8  ;
 acbyhs4.r8b1        := -0.000054628861481 * on_x8  ;
 acbch5.l8b1         :=  0.000133752661583 * on_x8  ;
 acbch6.r8b1         := -0.000049714712523 * on_x8  ;
 acbyhs4.l8b2        := -0.000001280984014 * on_x8  ;
 acbyhs4.r8b2        := -0.000147062259844 * on_x8  ;
 acbchs5.l8b2        := -0.000168741232737 * on_x8  ;
 acbyhs5.r8b2        :=  0.000128910187134 * on_x8  ;
 acbxv1.l8           := -0.000010500000000 * on_sep8  ;
 acbxv1.r8           := -0.000010500000000 * on_sep8  ;
 acbxv2.l8           :=  0.000000000000000 * on_sep8  ;
 acbxv2.r8           :=  0.000000000000000 * on_sep8  ;
 acbxv3.l8           :=  0.000000000000000 * on_sep8  ;
 acbxv3.r8           :=  0.000000000000000 * on_sep8  ;
 acbyvs4.l8b1        := -0.000011515123055 * on_sep8  ;
 acbyvs4.r8b1        := -0.000034000952655 * on_sep8  ;
 acbcvs5.l8b1        :=  0.000005803126731 * on_sep8  ;
 acbyvs5.r8b1        :=  0.000012875664494 * on_sep8  ;
 acbyvs4.l8b2        :=  0.000035437684113 * on_sep8  ;
 acbyvs4.r8b2        :=  0.000011491566005 * on_sep8  ;
 acbcvs5.l8b2        := -0.000013417664736 * on_sep8  ;
 acbyvs5.r8b2        := -0.000005970680637 * on_sep8  ;
 acbyh4.l8b2         :=  0.000000000000000 ;
 acbyv4.l8b1         :=  0.000000000000000 ;
 acbwh5.l8b1         :=  0.000000000000000 ;
 acbcv5.l8b2         :=  0.000000000000000 ;
 acbyh4.r8b1         :=  0.000000000000000 ;
 acbyh5.r8b2         :=  0.000000000000000 ;
 acbyv5.r8b1         :=  0.000000000000000 ;
 acbyv4.r8b2         :=  0.000000000000000 ;
 acbcv6.l8b1         :=  0.000000000000000 ;
 acbcv6.r8b2         :=  0.000000000000000 ;
 acbyhs5.r8b1        :=  0.000000000000000 ;






kqt5.l3              :=  kqt5.lr3 ;
kqt4.l3              :=  kqt4.lr3 ;
kqt4.r3              :=  kqt4.lr3 ;
kqt5.r3              :=  kqt5.lr3 ;
kqt5.l7              :=  kqt5.lr7 ;
kqt4.l7              :=  kqt4.lr7 ;
kqt4.r7              :=  kqt4.lr7 ;
kqt5.r7              :=  kqt5.lr7 ;

return ;