me: sequence, l = 41.6735;

  li00001rfp, at = 0.0;

  li00000foi, at = 0.0;
  li00000fcn, at = 0.11;
  me00000mcx, at = 0.281, from = li00000fcn, hkick := me00000mcxhkick, vkick := me00000mcxvkick;
  me00000mqd, at = 0.745;
  me00000vvg, at = 1.025;
  me00001mqf, at = 1.275;
  me00000slv, at = 0.35, from = me00001mqf;
  me00001slv, at = 0.004, from = me00000slv;
  me00002slh, at = 0.010, from = me00000slv;
  me00003slh, at = 0.014, from = me00000slv;
  me00000pgx, at = 0.131, from = me00000slv;  //the pgx active part of this instance is shifted 46 mm upstream with respect to the flange position 
  me00000bdm, at = 0.292, from = me00000slv;

  me00000wal, at = 2.345496;

  me00001wal, at = 4.345496;

  me00000fcn, at = -0.2, from = me00001pgx;
  me00001pgx, at = -0.3, from = me00002mqd;
  me00002mqd, at = 5.13;
  me00001mcx, at = 0.4, from = me00002mqd, hkick := me00001mcxhkick, vkick := me00001mcxvkick ;
  
  me00000php, at = 6.215;
  me00000rfc, at = 6.67;
  me00001php, at = 7.125;
  me00000deg, at = 7.403;
  me00001deg, at = 0.012, from = me00000deg;
  me00002deg, at = 0.047, from = me00000deg;
  me00004slv, at = 0.2125, from = me00000deg;
  me00005slv, at = 0.2165, from = me00000deg;
  me00006slh, at = 0.2225, from = me00000deg;
  me00007slh, at = 0.2265, from = me00000deg;
  me00001vvg, at = -0.4, from = me00000rfp; 

  me00000rfp, at = 9.387145;

  me00002vvg, at = 0.4, from = me00000rfp;

  // FODO START
  //fodostart, at = 10.09384644; //m.me.me00003mqf.scenter - (m.me.me00004mqd.scenter - m.me.me00003mqf.scenter) / 2.0
  me00002pgx, at = -0.5, from = me00003mqf;
  me00003mqf, at = 12.85884644;
  me00002mcx, at = 0.4, from = me00003mqf, hkick := me00002mcxhkick, vkick := me00002mcxvkick;
  me00002php, at = 14.963;
  me00004mqd, at = 18.38884644;
  //fodoend, at = 21.15384644; //m.me.me00004mqd.scenter + (m.me.me00004mqd.scenter - m.me.me00003mqf.scenter) / 2.0
  // FODO END

  me00008slv, at = 23.03;
  me00009slv, at = 0.004, from = me00008slv;
  me00010slh, at = 0.01, from = me00008slv;
  me00011slh, at = 0.014, from = me00008slv;

  me00005mqf, at = 24.7675366;
  me00006mqd, at = 25.41882655;
  me00003pgx, at = -0.5, from = me00007mqf;
  me00007mqf, at = 26.46638339;
  me00003mcx, at = 0.4, from = me00007mqf, hkick := me00003mcxhkick, vkick := me00003mcxvkick;

  me00001rfp, at = 27.60346861;

  me01000mbh, at = 29.076139;
  me02000mbh, at = 30.97789999;

  me02000pgx, at = 31.7029;

  me02000mqf, at = 32.21248011;

  me02000mcx, at = 32.92748011;

  me03000mbh, at = 34.42493086;
  me03000cta, at = 35.24493086;
  me03000fcn, at = 0.38, from = me03000cta; // by UDO: 35.70993086; changed to add me03000pgx
  me03000pgx, at = 0.16, from = me03000fcn; // actually same position as me03000fcn!!!
  me03000mqf, at = 36.04304103;
  me03000pux, at = 36.70804103;
  me03000vvg, at = 37.26054103;
  me03000mcx, at = 37.70804103;
  me03000mst, at = 38.315;
  me03001mst, at = 39.16884532;
  mr00000esi, at = 41.37;
  me03000rfp, at = 41.6735;

endsequence;
