<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cern</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>cern.accmodel.jmad.models</groupId>
	<artifactId>accmodel-jmad-models-medaustron</artifactId>
	<version>0.2.2</version>
	<name>accmodel-jmad-models-lsa</name>
	<packaging>jar</packaging>
	<description />
	<url />

	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cern.accmodel.jmad</groupId>
			<artifactId>accmodel-jmad-core</artifactId>
			<version>[0.0.50, 1.0.0)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.1, 5.0.0)</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
