@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %02s "T3"
@ PARTICLE         %08s "POSITRON"
@ MASS             %le       0.00051099891
@ CHARGE           %le                   1
@ ENERGY           %le                   1
@ PC               %le        0.9999998694
@ GAMMA            %le         1956.951337
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ LENGTH           %le         25.30552868
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le        0.7632138611
@ Q2               %le         1.000137924
@ DQ1              %le                   0
@ DQ2              %le                   0
@ DXMAX            %le        0.8269254133
@ DYMAX            %le                   0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         49.20925578
@ BETYMAX          %le         59.95584008
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le        0.3791207321
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %20s "t3-bety2m-twiss.madx"
@ ORIGIN           %24s "MAD-X 5.01.00 Windows 32"
@ DATE             %08s "21/10/15"
@ TIME             %08s "19.36.39"
* NAME               KEYWORD                             S                  L               BETX               BETY               ALFX               ALFY                 DX                DPX                 DY                DPY                MUX                MUY              ANGLE                K1L                K2L               TILT                  X                  Y 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "T3$START"          "MARKER"                             0                  0                  3                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "EX03000RFP"        "MARKER"                             0                  0                  3                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                         0.2631             0.2631         3.02307387        2.034610805            -0.0877           -0.13155                  0                  0                  0                  0      0.01392226802      0.02081729805                  0                  0                  0                  0                  0                  0
 "EX03002MCV"        "VKICKER"                       0.5631                0.3         3.10569387        2.158540805            -0.1877           -0.28155                  0                  0                  0                  0      0.02952979126      0.04367934813                  0                  0                  0                  0                  0                  0
 "DRIFT_1"           "DRIFT"                         0.7881              0.225         3.20703387        2.310550805            -0.2627           -0.39405                  0                  0                  0                  0      0.04088617729      0.05974144452                  0                  0                  0                  0                  0                  0
 "EX03005MQF"        "QUADRUPOLE"                    1.2381               0.45        4.375159627        2.200987867       -2.534500571       0.6180315061                  0                  0                  0                  0      0.06082022635      0.09045426489                  0      -0.5252448232                  0                  0                  0                  0
 "DRIFT_2"           "DRIFT"                         1.5631              0.325        6.201807622        1.865587534       -3.085954798       0.4139695196                  0                  0                  0                  0      0.07075663775       0.1160912299                  0                  0                  0                  0                  0                  0
 "EX03003MCH"        "HKICKER"                       1.8631                0.3        8.206090902        1.673715295       -3.594989469       0.2256046091                  0                  0                  0                  0      0.07745150801       0.1432432092                  0                  0                  0                  0                  0                  0
 "DRIFT_3"           "DRIFT"                         2.1381              0.275        10.31165427        1.597116415       -4.061604585      0.05293677443                  0                  0                  0                  0      0.08221017378        0.170140782                  0                  0                  0                  0                  0                  0
 "EX03006MQD"        "QUADRUPOLE"                    2.5881               0.45         13.6604895        1.760589118       -3.252432493       -0.422406331                  0                  0                  0                  0      0.08819448861       0.2137619107                  0       0.1141120171                  0                  0                  0                  0
 "DRIFT_4"           "DRIFT"                    3.091139157       0.5030391571        17.14716931        2.354937572       -3.678796928       -0.759108957                  0                  0                  0                  0      0.09342652554       0.2534923418                  0                  0                  0                  0                  0                  0
 "EX04000MBH"        "SBEND"                    5.085139157              1.994        34.64431959        7.453566487       -5.325760933       -1.598143412      -0.3865153729      -0.3978247867                  0                  0       0.1061285798        0.332438607      -0.3926990817                  0                  0                  0                  0                  0
 "DRIFT_5"           "DRIFT"                    5.417878288       0.3327391311        38.28233749        8.569888254       -5.607782977       -1.756802441      -0.5188872467      -0.3978247867                  0                  0       0.1075827486       0.3390665674                  0                  0                  0                  0                  0                  0
 "T300000VVG"        "DRIFT"                    5.487878288               0.07        39.07158023        8.818177049       -5.667113369       -1.790180337      -0.5467349818      -0.3978247867                  0                  0       0.1078708124       0.3403481478                  0                  0                  0                  0                  0                  0
 "DRIFT_6"           "DRIFT"                    6.105078314        0.617200026        46.38993776        11.20961629       -6.190237934       -2.084478025      -0.7922724505      -0.3978247867                  0                  0       0.1101781912       0.3502346035                  0                  0                  0                  0                  0                  0
 "T300000MQF"        "QUADRUPOLE"               6.555078314               0.45         36.5268508        18.04548947        25.49975263       -14.83204816      -0.8269254133       0.2483125278                  0                  0       0.1118187297       0.3555689748                  0       0.7747718694                  0                  0                  0                  0
 "DRIFT_7"           "DRIFT"                    7.005078314               0.45        17.18744683        33.87419931        17.47670064       -20.34286259      -0.7151847758       0.2483125278                  0                  0       0.1146772692       0.3584659033                  0                  0                  0                  0                  0                  0
 "T300000SFX"        "MONITOR"                  7.105078314                0.1        13.87039675        38.06523437         15.6938002       -21.56748802       -0.690353523       0.2483125278                  0                  0        0.115708066       0.3589091259                  0                  0                  0                  0                  0                  0
 "DRIFT_7"           "DRIFT"                    7.555078314               0.45        3.356349957        59.95584008        7.670748216       -27.07830245      -0.5786128855       0.2483125278                  0                  0       0.1262124342       0.3604083241                  0                  0                  0                  0                  0                  0
 "T300001MQD"        "QUADRUPOLE"               8.005078314               0.45       0.1079314306        59.60722627        0.483308449        27.74713187      -0.5785976705      -0.2482426723                  0                  0        0.273365674       0.3615282794                  0      -0.8865361584                  0                  0                  0                  0
 "DRIFT_8"           "DRIFT"                    8.130078314              0.125       0.1656880512        52.87252223      -0.9453614136        26.13050043      -0.6096280045      -0.2482426723                  0                  0       0.4655491464       0.3618826568                  0                  0                  0                  0                  0                  0
 "T300000MCH"        "HKICKER"                  8.430078314                0.3          1.7615472        38.35819661       -4.374169084        22.25058498      -0.6841008062      -0.2482426723                  0                  0       0.5592476322       0.3629428878                  0                  0                  0                  0                  0                  0
 "DRIFT_9"           "DRIFT"                    8.580078314               0.15        3.330958501        31.97401478       -6.088572919        20.31062726      -0.7213372071      -0.2482426723                  0                  0       0.5691094638       0.3636245748                  0                  0                  0                  0                  0                  0
 "T300001MCV"        "VKICKER"                  8.880078314                0.3        8.012744553        20.95161306       -9.517380589        16.43071181      -0.7958100088      -0.2482426723                  0                  0       0.5783566692       0.3654693515                  0                  0                  0                  0                  0                  0
 "DRIFT_8"           "DRIFT"                    9.005078314              0.125        10.57067343        17.04601403       -10.94605045        14.81408037      -0.8268403428      -0.2482426723                  0                  0       0.5805183996       0.3665220722                  0                  0                  0                  0                  0                  0
 "T300002MQF"        "QUADRUPOLE"               9.455078314               0.45        17.06791122        9.995459457       -1.773953845        2.633711309      -0.7921721439       0.3978206679                  0                  0       0.5855467728       0.3723346044                  0       0.7747718694                  0                  0                  0                  0
 "DRIFT_10"          "DRIFT"                    9.771978314             0.3169        18.21664312         8.40595157       -1.850949587        2.382091427      -0.6661027743       0.3978206679                  0                  0       0.5884072691       0.3778380427                  0                  0                  0                  0                  0                  0
 "T300000BST"        "DRIFT"                    10.02197831               0.25        19.15730325        7.264531109       -1.911690942        2.183590415      -0.5666476073       0.3978206679                  0                  0       0.5905372305       0.3829306128                  0                  0                  0                  0                  0                  0
 "DRIFT_11"          "DRIFT"                    10.47501747       0.4530391571        20.93931227        5.448992133       -2.021763792        1.823875491      -0.3864192672       0.3978206679                  0                  0       0.5941375788       0.3944007867                  0                  0                  0                  0                  0                  0
 "T301000MBH"        "SBEND"                    12.46901747              1.994        29.71385828        1.082503644       -2.493880531       0.1948859269   8.810226583e-005  -4.118787515e-006                  0                  0       0.6065485158       0.5476973785      -0.3926990817                  0                  0                  0                  0                  0
 "DRIFT_12"          "DRIFT"                    13.22205663       0.7530391571        33.60761558        1.332734776       -2.676843007      -0.5271809075   8.500065755e-005  -4.118787515e-006                  0                  0       0.6103414947       0.6555453078                  0                  0                  0                  0                  0                  0
 "T301000MQD"        "QUADRUPOLE"               13.67205663               0.45         36.2189699        1.993946629       -3.134552571      -0.9400541529   8.333023595e-005  -3.307991216e-006                  0                  0       0.6123958316       0.7000246407                  0     -0.00963684405                  0                  0                  0                  0
 "DRIFT_13"          "DRIFT"                    15.57205663                1.9        49.20925578        8.976556399       -3.702439999       -2.735003621   7.704505264e-005  -3.307991216e-006                  0                  0       0.6195610429       0.7741520922                  0                  0                  0                  0                  0                  0
 "T301001MQF"        "QUADRUPOLE"               16.02205663               0.45        42.87679006        13.92683962        16.81388564       -8.996670512   6.795336017e-005  -3.641692022e-005                  0                  0       0.6210682784       0.7807773595                  0       0.4489651166                  0                  0                  0                  0
 "DRIFT_14"          "DRIFT"                    16.33879266         0.31673603        32.88947107        20.21623276        14.71810959        -10.8602215   5.641880944e-005  -3.641692022e-005                  0                  0       0.6224106822       0.7837818234                  0                  0                  0                  0                  0                  0
 "T301000SFX"        "MONITOR"                  16.43879266                0.1        30.01201706        22.44711315        14.05643051       -11.44858241   5.277711742e-005  -3.641692022e-005                  0                  0       0.6229172584       0.7845289451                  0                  0                  0                  0                  0                  0
 "DRIFT_15"          "DRIFT"                    16.75552868         0.31673602        21.77146909        30.28972371        11.96065452       -13.31213334   4.124256704e-005  -3.641692022e-005                  0                  0       0.6248893962       0.7864622501                  0                  0                  0                  0                  0                  0
 "T301002MQD"        "QUADRUPOLE"               17.20552868               0.45        16.31319954        34.82560797        1.125293387        4.053108424   2.924651949e-005  -1.796236118e-005                  0                  0       0.6288441737       0.7885801796                  0      -0.5340594319                  0                  0                  0                  0
 "DRIFT_16"          "DRIFT"                    17.63552868               0.43        15.37113417        31.43246375        1.065556323        3.837924649   2.152270418e-005  -1.796236118e-005                  0                  0       0.6331665189       0.7906487116                  0                  0                  0                  0                  0                  0
 "T301000MSV"        "VKICKER"                  18.13552868                0.5         14.3403087        27.71964595       0.9960946213        3.587710957    1.25415236e-005  -1.796236118e-005                  0                  0       0.6385274479       0.7933447611                  0                  0                  0                  0                  0                  0
 "DRIFT_17"          "DRIFT"                    18.35552868               0.22        13.90875096        26.16527381       0.9655314724        3.477616932   8.589804138e-006  -1.796236118e-005                  0                  0       0.6410067935       0.7946449042                  0                  0                  0                  0                  0                  0
 "T301001MSH"        "HKICKER"                  18.85552868                0.5        12.97795033        22.81276373       0.8960697706         3.22740324  -3.913764502e-007  -1.796236118e-005                  0                  0       0.6469311791       0.7979022875                  0                  0                  0                  0                  0                  0
 "DRIFT_18"          "DRIFT"                    19.20000468           0.344476        12.37708644        20.64862038       0.8482139922        3.055018017  -6.578978779e-006  -1.796236118e-005                  0                  0       0.6512575158       0.8004284592                  0                  0                  0                  0                  0                  0
 "T301000WAL"        "MARKER"                   19.20000468                  0        12.37708644        20.64862038       0.8482139922        3.055018017  -6.578978779e-006  -1.796236118e-005                  0                  0       0.6512575158       0.8004284592                  0                  0                  0                  0                  0                  0
 "DRIFT_19"          "DRIFT"                    21.19170467         1.99169999        9.549401765        10.46439148       0.5715202504        2.058316801  -4.235461335e-005  -1.796236118e-005                  0                  0       0.6805803908       0.8220596003                  0                  0                  0                  0                  0                  0
 "T301001WAL"        "MARKER"                   21.19170467                  0        9.549401765        10.46439148       0.5715202504        2.058316801  -4.235461335e-005  -1.796236118e-005                  0                  0       0.6805803908       0.8220596003                  0                  0                  0                  0                  0                  0
 "DRIFT_20"          "DRIFT"                    22.90552868         1.71382401        7.998476323        4.879057649       0.3334299855        1.200672335  -7.313893921e-005  -1.796236118e-005                  0                  0       0.7119940249       0.8606088711                  0                  0                  0                  0                  0                  0
 "T301001SFX"        "MONITOR"                  23.00552868                0.1         7.93317956        4.643927456       0.3195376452        1.150629597  -7.493517533e-005  -1.796236118e-005                  0                  0       0.7139920653       0.8639526795                  0                  0                  0                  0                  0                  0
 "DRIFT_21"          "DRIFT"                    24.20552868                1.2        7.366338912        2.603031858       0.1528295607       0.5501167358  -9.649000874e-005  -1.796236118e-005                  0                  0       0.7390792439       0.9200374344                  0                  0                  0                  0                  0                  0
 "T301000VWI"        "MARKER"                   24.20552868                  0        7.366338912        2.603031858       0.1528295607       0.5501167358  -9.649000874e-005  -1.796236118e-005                  0                  0       0.7390792439       0.9200374344                  0                  0                  0                  0                  0                  0
 "DRIFT_22"          "DRIFT"                    24.30552868                0.1        7.337162234        2.498012784       0.1389372203       0.5000739974  -9.828624486e-005  -1.796236118e-005                  0                  0       0.7412441727       0.9262804503                  0                  0                  0                  0                  0                  0
 "T301000RHE"        "MONITOR"                  24.65552868               0.35        7.256924297        2.209263341      0.09031402904        0.324924413   -0.0001045730713  -1.796236118e-005                  0                  0       0.7488810267       0.9500810014                  0                  0                  0                  0                  0                  0
 "DRIFT_23"          "DRIFT"                    25.30552868               0.65        7.198211197        1.998292174   1.381662991e-005   -0.0003533866452    -0.000116248606  -1.796236118e-005                  0                  0       0.7632138611        1.000137924                  0                  0                  0                  0                  0                  0
 "T301000RFP"        "MARKER"                   25.30552868                  0        7.198211197        1.998292174   1.381662991e-005   -0.0003533866452    -0.000116248606  -1.796236118e-005                  0                  0       0.7632138611        1.000137924                  0                  0                  0                  0                  0                  0
 "T3$END"            "MARKER"                   25.30552868                  0        7.198211197        1.998292174   1.381662991e-005   -0.0003533866452    -0.000116248606  -1.796236118e-005                  0                  0       0.7632138611        1.000137924                  0                  0                  0                  0                  0                  0
