call, file = C:\optics\lattices\t3\t3.madx;

ex03005mqfk1 := 1.19539724156;
ex03006mqdk1 := -1.42222645556;
t300000mqfk1 := 1.79581867556;
t300001mqdk1 := -2.31909964222;
t300002mqfk1 := 1.79581867489;
t301000mqdk1 := 0.686096018667;
t301001mqfk1 := -1.28383803844;
t301002mqdk1 := 0.842798629111;

match, sequence = t1, betx = t3.betx, alfx = t3.alfx, dx = t3.dx, dpx = t3.dpx, bety = t3.bety, alfy = t3.alfy, dy = t3.dy, dpy = t3.dpy, use_macro;

  vary, name = ex03005mqfk1, step = 1E-6;
  vary, name = ex03006mqdk1, step = 1E-6;
  vary, name = t300000mqfk1, step = 1E-6;
  vary, name = t300001mqdk1, step = 1E-6;
  vary, name = t301001mqfk1, step = 1E-6;
  vary, name = t301002mqdk1, step = 1E-6;

  m1: macro = {use, sequence = t3; twiss, betx = t3.betx, alfx = t3.alfx, dx = t3.dx, dpx = t3.dpx, bety = t3.bety, alfy = t3.alfy, dy = t3.dy, dpy = t3.dpy;};

  constraint, expr = table(summ, betxmax) < 60;
  constraint, expr = table(summ, betymax) < 60;

  constraint, expr = table(twiss, t301000rfp, muy) = 1.0;
  //constraint, expr = table(twiss, t301000rfp, mux) = 1.0;

  constraint, expr = table(twiss, t301000rfp, Dx) = 0.0;
  constraint, expr = table(twiss, t301000rfp, Dpx) = 0.0;

  constraint, expr = table(twiss, t301000rfp, betx) = 7.2;
  constraint, expr = table(twiss, t301000rfp, alfx) = 0.0;
  constraint, expr = table(twiss, t301000rfp, alfy) = 0.0;

  Jacobian, calls = 300, tolerance = 1E-23;
endmatch;


call, file = C:\optics\lattices\t3\t3-twiss.madx;

value, tar;
RETURN;