@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %02s "T3"
@ PARTICLE         %08s "POSITRON"
@ MASS             %le       0.00051099891
@ CHARGE           %le                   1
@ ENERGY           %le                   1
@ PC               %le        0.9999998694
@ GAMMA            %le         1956.951337
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ LENGTH           %le         25.30552868
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le         1.138079344
@ Q2               %le        0.8164282952
@ DQ1              %le                   0
@ DQ2              %le                   0
@ DXMAX            %le        0.8263829595
@ DYMAX            %le        0.1038800136
@ XCOMAX           %le                   0
@ YCOMAX           %le             0.10388
@ BETXMAX          %le         311.9768237
@ BETYMAX          %le         519.7047115
@ XCORMS           %le                   0
@ YCORMS           %le       0.03822700139
@ DXRMS            %le        0.3579937901
@ DYRMS            %le       0.03822700639
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %02s "T3"
@ ORIGIN           %24s "MAD-X 5.01.00 Windows 32"
@ DATE             %08s "25/04/16"
@ TIME             %08s "12.55.05"
* NAME               KEYWORD                             S                  L               BETX               BETY               ALFX               ALFY                 DX                DPX                 DY                DPY                MUX                MUY              ANGLE                K1L                K2L               TILT                  X                  Y                 PX                 PY              HKICK              VKICK                 E1                 E2 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "T3$START"          "MARKER"                             0                  0                  3                  3                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "EX03000RFP"        "MARKER"                             0                  0                  3                  3                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                         0.2631             0.2631         3.02307387         3.02307387            -0.0877            -0.0877                  0                  0                  0                  0      0.01392226802      0.01392226802                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "EX03002MCV"        "VKICKER"                       0.5631                0.3         3.10569387         3.10569387            -0.1877            -0.1877                  0                  0                  0                  0      0.02952979126      0.02952979126                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"           "DRIFT"                         0.7881              0.225         3.20703387         3.20703387            -0.2627            -0.2627                  0                  0                  0                  0      0.04088617729      0.04088617729                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "EX03005MQF"        "QUADRUPOLE"                    1.2381               0.45        4.214265082        2.891559969       -2.119175921       0.9175967916                  0                  0                  0                  0      0.06106068187      0.06372658614                  0      -0.4331875436                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_2"           "DRIFT"                         1.5631              0.325        5.729351767        2.362407377       -2.542629265       0.7105650285                  0                  0                  0                  0       0.0715950133      0.08356859362                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "EX03003MCH"        "HKICKER"                       1.8631                0.3        7.372193329        1.993400233       -2.933509275       0.5194587857                  0                  0                  0                  0      0.07894429064       0.1056415176                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_3"           "DRIFT"                         2.1381              0.275        9.084157766          1.7558726        -3.29181595       0.3442780631                  0                  0                  0                  0      0.08429355307       0.1291208378                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "EX03006MQD"        "QUADRUPOLE"                    2.5881               0.45        10.96329117        1.783929958       -0.707646588      -0.4092176598                  0                  0                  0                  0      0.09132310082       0.1709191408                  0       0.2792348659                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_4"           "DRIFT"                    3.091139157       0.5030391571        11.70987883        2.361237688      -0.7765075615      -0.7384220861                  0                  0                  0                  0      0.09839145049       0.2103295142                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "EX04000MBH"        "SBEND"                    5.085139157              1.994        15.24448033        7.323599815        -1.04250429       -1.555829972      -0.3865153729      -0.3978247867                  0                  0        0.121620721       0.2899213685      -0.3926990817                  0                  0                  0                  0                  0                  0                  0                  0                  0      -0.1963495409      -0.1963495409
 "DRIFT_5"           "DRIFT"                    5.417878288       0.3327391311        15.95340008        8.410682244       -1.088052912       -1.711241217      -0.5188872467      -0.3978247867                  0                  0       0.1250167706       0.2966709413                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T300000VVG"        "DRIFT"                    5.487878288               0.07        16.10639825        8.652544639       -1.097635204        -1.74393586      -0.5467349818      -0.3978247867                  0                  0       0.1257117849       0.2979769182                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_6"           "DRIFT"                    6.105078314        0.617200026        17.51346547        10.98318148       -1.182123646       -2.032209212      -0.7922724505      -0.3978247867                  0                  0       0.1315618218       0.3080601705                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T300000MQF"        "QUADRUPOLE"               6.555078314               0.45        12.92350245        17.68995605         10.1633405       -14.57124254      -0.8263829595       0.2506702134                  0                  0       0.1360500839        0.313504373                  0       0.7777684208                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_7"           "DRIFT"                    7.005078314               0.45        5.410683934        33.24599813        6.531811761       -19.99773985      -0.7135813635       0.2506702134                  0                  0       0.1446190078       0.3164577882                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T300000SFX"        "MONITOR"                  7.105078314                0.1        4.185022221        37.36613493        5.724805375       -21.20362815      -0.6885143422       0.2506702134                  0                  0       0.1479638616       0.3169093446                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_7"           "DRIFT"                    7.555078314               0.45       0.6668853152        58.89132405        2.093276638       -26.63012547      -0.5757127461       0.2506702134                  0                  0        0.191370443       0.3184361179                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T300001MQD"        "QUADRUPOLE"               8.005078314               0.45       0.4070876991        58.22404042       -1.440044437         27.9071957      -0.5756974979      -0.2506001716                  0                  0       0.5041764185       0.3195783174                  0       -0.899893289                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_8"           "DRIFT"                    8.580078314              0.575        4.559532861        30.55892251       -5.781599322        20.20605283      -0.7197925965      -0.2506001716                  0                  0       0.5735210479       0.3217479253                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T300000MCV"        "VKICKER"                  8.880078314                0.3        8.708040175        19.64068709       -8.046758393        16.18806524       -0.794972648      -0.2506001716                  0                  0       0.5811013272       0.3236968941                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_9"           "DRIFT"                    9.005078314              0.125        10.83770681        15.80294097       -8.990574672        14.51390375      -0.8262976695      -0.2506001716                  0                  0       0.5831492482       0.3248261347                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T300002MQF"        "QUADRUPOLE"               9.455078314               0.45        15.15702078        8.722749592       0.5389389393        3.013987568      -0.7921719436       0.3978203912                  0                  0       0.5884179123       0.3312901261                  0       0.7777684208                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_10"          "DRIFT"                    9.771978314             0.3169        14.82399143        6.928583444        0.511958357        2.647628551      -0.6661026616       0.3978203912                  0                  0       0.5917829135       0.3377796643                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T300000BST"        "DRIFT"                    10.02197831               0.25        14.57333345        5.677023629       0.4906735808        2.358610709      -0.5666475638       0.3978203912                  0                  0       0.5944901055       0.3441255558                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_11"          "DRIFT"                    10.47501747       0.4530391571        14.14621909        3.777214878       0.4521022325        1.834865111      -0.3864193492       0.3978203912                  0                  0       0.5995127024       0.3597212578                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T301000MBH"        "SBEND"                    12.46901747              1.994        12.71068872        1.060889482       0.2866647137      -0.5790246519   8.748252711e-005  -4.395549259e-006                  0                  0       0.6226574332       0.6237766499      -0.3926990817                  0                  0                  0                  0                  0                  0                  0                  0                  0      -0.1963495409      -0.1963495409
 "DRIFT_12"          "DRIFT"                    13.22205663       0.7530391571        12.32722887        2.646675901        0.222551634       -1.526823901    8.41725064e-005  -4.395549259e-006                  0                  0        0.632237813       0.6979575701                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T301000MQD"        "QUADRUPOLE"               13.67205663               0.45        14.76145966        3.585900784       -5.989080223      -0.4188107625   9.071634303e-005   3.396405864e-005                  0                  0       0.6377275575       0.7205109933                  0      -0.4459863174                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_13"          "DRIFT"                         13.962       0.2899433716        18.44441892        3.856319499       -6.713259685      -0.5138496861    0.0001005639967   3.396405864e-005                  0                  0       0.6405243389       0.7329329125                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T301000MCH"        "HKICKER"                       14.262                0.3        22.69716398        4.194129909       -7.462557168       -0.612185016    0.0001107532143   3.396405864e-005                  0                  0       0.6428580047       0.7448162256                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_14"          "DRIFT"                    15.57205663        1.310056628        46.53651089        6.360683484       -10.73463095       -1.041601185    0.0001552480544   3.396405864e-005                  0                  0       0.6492751988       0.7856301038                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T301001MQF"        "QUADRUPOLE"               16.02205663               0.45        43.34989501        9.461530689        17.15653308       -6.467839053    0.0001490378347  -6.093137578e-005                  0                  0       0.6507978977       0.7952959156                  0       0.6094060959                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_15"          "DRIFT"                    16.33879266         0.31673603        33.16521126        14.01288869        14.99858279       -7.901722899    0.0001297386726  -6.093137578e-005                  0                  0       0.6521273944       0.7996744407                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T301000SFX"        "MONITOR"                  16.43879266                0.1        30.23362558         15.6385039        14.31727405       -8.354429162    0.0001236455351  -6.093137578e-005                  0                  0       0.6526300081       0.8007495733                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_16"          "DRIFT"                    16.75552868         0.31673602        21.84753335        21.38496383        12.15932383       -9.788312962    0.0001043463736  -6.093137578e-005                  0                  0       0.6545914808       0.8035062601                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T301002MQD"        "QUADRUPOLE"               17.20552868               0.45        12.28379211        31.11117568        9.093434463       -11.82549115    7.69272545e-005  -6.093137578e-005                  0                  0       0.6589638803       0.8062830448                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_17"          "DRIFT"                    17.63552868               0.43        5.723178352        42.11815195        6.163806844       -13.77212808   5.072676291e-005  -6.093137578e-005                  0                  0       0.6671295963       0.8081736722                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "T301000MSV"        "VKICKER"                  18.13552868                0.5         1.26264338        57.02204568        2.757263101       -16.03565939   2.026107502e-005  -6.093137578e-005    -0.003500000457                  0       0.6969056849       0.8097975062                  0                  0                  0                  0                  0             0.0035                  0              0.014                  0              0.014                  0                  0
 "DRIFT_18"          "DRIFT"                    18.35552868               0.22       0.3792010495        64.29684565        1.258383854       -17.03161317   6.856172348e-006  -6.093137578e-005    -0.006580000859                  0        0.748401508        0.810375772                  0                  0                  0                  0                  0            0.00658                  0              0.014                  0                  0                  0                  0
 "T301001MSH"        "HKICKER"                  18.85552868                0.5       0.8240890666        82.46022448       -2.148159889       -19.29514449  -2.360951554e-005  -6.093137578e-005     -0.01358000177                  0        1.072190994        0.811468662                  0                  0                  0                  0                  0            0.01358                  0              0.014                  0                  0                  0                  0
 "DRIFT_19"          "DRIFT"                    19.20000468           0.344476        3.112534387        96.29085093       -4.495105013       -20.85460891  -4.459891215e-005  -6.093137578e-005      -0.0184026664                  0        1.106692801       0.8120839316                  0                  0                  0                  0                  0        0.018402664                  0              0.014                  0                  0                  0                  0
 "T301000WAL"        "MARKER"                   19.20000468                  0        3.112534387        96.29085093       -4.495105013       -20.85460891  -4.459891215e-005  -6.093137578e-005      -0.0184026664                  0        1.106692801       0.8120839316                  0                  0                  0                  0                  0        0.018402664                  0              0.014                  0                  0                  0                  0
 "DRIFT_20"          "DRIFT"                    21.19170467         1.99169999        48.04496013        197.3213634       -18.06473129       -29.87115951   -0.0001659559327  -6.093137578e-005      -0.0462864699                  0        1.132730469       0.8143836761                  0                  0                  0                  0                  0      0.04628646386                  0              0.014                  0                  0                  0                  0
 "T301001WAL"        "MARKER"                   21.19170467                  0        48.04496013        197.3213634       -18.06473129       -29.87115951   -0.0001659559327  -6.093137578e-005      -0.0462864699                  0        1.132730469       0.8143836761                  0                  0                  0                  0                  0      0.04628646386                  0              0.014                  0                  0                  0                  0
 "DRIFT_21"          "DRIFT"                    22.90552868         1.71382401        129.9758516        313.0060396       -29.74116421       -37.62974814   -0.0002703815875  -6.093137578e-005     -0.07028000918                  0        1.136182424       0.8154812313                  0                  0                  0                  0                  0            0.07028                  0              0.014                  0                  0                  0                  0
 "T301001SFX"        "MONITOR"                  23.00552868                0.1        135.9922154        320.5772599       -30.42247295       -38.08245441    -0.000276474725  -6.093137578e-005     -0.07168000936                  0        1.136302134       0.8155314746                  0                  0                  0                  0                  0            0.07168                  0              0.014                  0                  0                  0                  0
 "DRIFT_22"          "DRIFT"                    24.20552868                1.2        218.8169964        418.4941207       -38.59817794       -43.51492957    -0.000349592376  -6.093137578e-005     -0.08848001155                  0        1.137409286       0.8160528987                  0                  0                  0                  0                  0            0.08848                  0              0.014                  0                  0                  0                  0
 "T301000VWI"        "MARKER"                   24.20552868                  0        218.8169964        418.4941207       -38.59817794       -43.51492957    -0.000349592376  -6.093137578e-005     -0.08848001155                  0        1.137409286       0.8160528987                  0                  0                  0                  0                  0            0.08848                  0              0.014                  0                  0                  0                  0
 "DRIFT_23"          "DRIFT"                    24.30552868                0.1        226.6047629        427.2423772       -39.27948668       -43.96763583   -0.0003556855135  -6.093137578e-005     -0.08988001173                  0         1.13748076       0.8160905377                  0                  0                  0                  0                  0            0.08988                  0              0.014                  0                  0                  0                  0
 "T301000RHE"        "MONITOR"                  24.65552868               0.35        254.9350068        458.5742875        -41.6640673       -45.55210775   -0.0003770114951  -6.093137578e-005     -0.09478001237                  0         1.13771252       0.8162163857                  0                  0                  0                  0                  0            0.09478                  0              0.014                  0                  0                  0                  0
 "DRIFT_24"          "DRIFT"                    25.30552868               0.65        311.9768237        519.7047115       -46.09257417       -48.49469846   -0.0004166168893  -6.093137578e-005      -0.1038800136                  0        1.138079344       0.8164282952                  0                  0                  0                  0                  0            0.10388                  0              0.014                  0                  0                  0                  0
 "T301000RFP"        "MARKER"                   25.30552868                  0        311.9768237        519.7047115       -46.09257417       -48.49469846   -0.0004166168893  -6.093137578e-005      -0.1038800136                  0        1.138079344       0.8164282952                  0                  0                  0                  0                  0            0.10388                  0              0.014                  0                  0                  0                  0
 "T3$END"            "MARKER"                   25.30552868                  0        311.9768237        519.7047115       -46.09257417       -48.49469846   -0.0004166168893  -6.093137578e-005      -0.1038800136                  0        1.138079344       0.8164282952                  0                  0                  0                  0                  0            0.10388                  0              0.014                  0                  0                  0                  0
